
1#Adaptability
2#Aftermath

3#Anger Point
4#Anticipation
5#Arena Trap
6#Bad Dreams

7-9#Blaze
8-4#Chlorophyll
31#Clearbody

9#Color change
10#CompoundEyes
11#CuteCharm
12#Damp
13#Download
14-2#Drizzle
14-4#Drought
15#Dry skin

16#Effect Spore
17#Filter
18-2#Flame Body
19#Flash Fire
20#Flower Gift
21#Forecast
22#Forewarn
23#Frisk
24#Gluttony
25-1#Guts
26#Heatproof

27#Huge Power
28#Hustle
29#Hydration
30#Hyper Cutter
32-1#Ice body



33-4#Insomnia
34#Intimidate
35#Iron Fist
36#Keen Eye

37#Leaf Guard


33-1#Limber

38#Magic Guard
33-3#Magma Armor
39#Magnet Pull
25-2#Marvel Scale

40#Mold Breaker
41#Motor Drive

42#Natural Cure

43#Normalize

7-11#Overgrow
44#Own tempo


45#Poison Heal
33-5#Poison Point
46#Pressure
27#Pure Power
47#Quick Feet
32-2#Rain Dish
48#Reckless
49#Rivalry

50#Rough Skin

14-3#Sandstream
51-3#Sandveil

52#Serene Grace
53#Shadow Tag
54#Shed Skin




55#Slow Start

51-1#Snow cloak
14-1#Snow Warning
52#Solar power
17#Solid Rock
53#SoundProof
54#Speed boost
55#Stall
33-1#Static
56#Steadfast






7-6#Swarm
8-2#Swift Swim
57#Synchronize
58#Tangled Feet
59#Technician
60#Thick fat
61#Tinted lens
7-10#Torrent
62#Trace
63#Truant
64#Unaware
65#Unburden

66-12#Volt absorb
66-10#Water absorb
33-2#Water Veil
31#WhiteSmoke
67#Wonder Guard