1-1#Cheri
1-4#Chesto
1-5#Pecha
1-2#Rawst
1-3#Aspear
2#Leppa
3-10#pinch Oran 
1--1#Persim
1-0#Lum
3-30#pinch Sitrus
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry




















4-9
4-10
4-12 
4-7
4-14
4-1 
4-3
4-4
4-2
4-13
4-6
4-5
4-7
4-15
4-16
4-8
5#Reduces normal type attacks
7-1#pinch attack
7-2#pinch def
7-3#pinch speed
7-4#pinch sp def
7-5#pinch sp attack
8#pinch raises Critical hit ratio berry
9#pinch Starf berry
6#Anti super effective
10#pinch Accuracy once berry
11#pinch move first just once
12#Physical recoil
13#Special recoil