
#leech
O[M]5-1
S[M]2+2
S[M]1+2^2+2^3+2^4+2^5+2


S[M]3+2

O[F]30
S[M]5+2
S[M]1+1&2+1&3+1&4+1&5+1

#restore hp every turn


#aromatherapy
#assist
#assurance
O[F]30

O[A]100

O[M]1-1
#avalanche, same as assurance

S[M]2+2
#baton pass
#beat up
S[M]1%6 #Belly Drum
#bide
#bind
O[F]30
#blast burn
O[S]2+
O[S]3+
#Block = MeanLook
O[S]1+
O[F]10


#like fly
#Recoil
#break protections
#power doubles if foes HP < 1/2
O[M]3-1
O[M]3-1
#eat opponent berry
O[M]5-1
S[M]1+1&2+1


S[M]4+1&5+1
#change type depending on location
O[M]4-2
#charge
S[M]4+1
O[M]1-1
O[S]-1+
#same as bind
S[M]2-1&5-1

O[S]-1+
O[S]-1+
O[M]-3+
#conversion
#conversion 2
#copycat
S[M]2+1&4+1
O[M]3-2
#counter
#steals item


O[S]5+
O[M]2-
O[M]50>2-1
#depends on foe HP
S[M]1+1&2+1&3-1

O[F]30
S[S]4+|O[S]4+
S[M]2+1
S[M]2+1&3+1
O[M]6-1
#destiny bond
#detect
#dig -- evades first turn (see bounce)
#disable
O[S]1+
#dive -- evades first turn (see bounce)
O[S]-1+
#doom desire


S[M]6+1
#recoil
R[2~2]
#recoil

S[M]1+1&3+1
#dragon pulse
#dragon rage
O[F]20
O[S]1+
#drain punch -- same as absorb
#dream eater -- same as absorb

O[S]-1+
O[M]5-1


#embargo
O[S]2+
#encore
#endeavor
#endure
O[M]5-1
#eruption
#explosion
O[F]10

#façade

#fake out
O[M]5-2
#false swipe
O[M]1-2
#only works when protect/detect
O[S]2+
O[S]2+
O[S]2+
#bind
#OHKO
#Flail
O[S]2+
O[S]2+
O[S]2+#Recoil + Burn
O[M]7-
O[M]5-
O[S]-1+/[M]1+2
#Fling
#Fly
O[M]5-
#Focus energy
#Focus punch
#Follow me
O[S]2+
O[M]6%0
#Rest 1 turn
#Vary depending on happiness
R[2~5]
#Fury Cutter
R[2~5]
#Future sight
#Gastro acid, cancels ability
#Giga drain, leech
#Giga impact, rest 1 turn
O[S]1+
#Grass knot, vary on weight
O[S]4+
#Gravity
O[M]1-1
S[M]4+1
#Grudge
#Guard swap
#OHKO
O[S]5+

#Gyro Ball










































































































































































































































































































