

O[M]5-1
S[M]2+2
S[M]1+2^2+2^3+2^4+2^5+2^6+2^7+2


S[M]3+2


S[M]5+2
S[M]1+1&2+1&3+1&4+1&5+1

#restore hp every turn


#aromatherapy
#assist
#assurance


O[A]100

O[M]1-1
#avalanche, same as assurance

S[M]2+2
#baton pass
#beat up
S[M]1+12 #Belly Drum
#bide
#bind

#blast burn
O[S]2+
O[S]3+
#Block = MeanLook
O[S]1+



#like fly

#break protections
#power doubles if foes HP < 1/2
O[M]3-1
O[M]3-1
#eat opponent berry
O[M]5-1
S[M]1+1&2+1


S[M]4+1&5+1
#change type depending on location
O[M]4-2
S[M]5+1
S[M]4+1
O[M]1-1
O[S]-1+
#same as bind
S[M]2-1&5-1

O[S]-1+
O[S]-1+
O[M]-3+
#conversion
#conversion 2
#copycat
S[M]2+1&4+1
O[M]3-2
#counter
#steals item


O[S]5+
O[M]2-
O[M]50>2-1
#depends on foe HP
S[M]1+1&2+1&3-1


S[S]4+|O[S]4+
S[M]2+1
S[M]2+1&3+1
O[M]6-1
#destiny bond
#detect
#dig -- evades first turn (see bounce)
#disable
O[S]1+
#dive -- evades first turn (see bounce)
O[S]-1+
#doom desire


S[M]6+1


S[M]4-2

S[M]1+1&3+1

#dragon rage

O[S]1+

#dream eater -- same as absorb

O[S]-1+
O[M]5-1


#embargo
O[S]2+
#encore
#endeavor
#endure
O[M]5-1
#eruption
#explosion


#façade

#fake out
O[M]5-2
#false swipe
O[M]1-2
#only works when protect/detect
O[S]2+
O[S]2+
O[S]2+
#bind
#OHKO
#Flail
O[S]2+
O[S]2+
O[S]2+
O[M]6-1
O[M]5-1
O[S]-1+/[M]1+2
#Fling
#Fly
O[M]5-1
#Focus energy
#Focus punch
#Follow me
O[S]2+
O[M]6%0#foresight
#Rest 1 turn
#Vary depending on happiness

#Fury Cutter

#Future sight
#Gastro acid, cancels ability

#Giga impact, rest 1 turn
O[S]1+
#Grass knot, vary on weight
O[S]4+
#Gravity
O[M]1-1
S[M]4+1
#Grudge
#Guard swap
#OHKO
O[S]5+

#Gyro Ball
#Hail
S[M]1-1
S[M]2+1
#Haze


#heal bell
#heal block
#heal order
#healing wish
#heart swap
O[S]2+
#helping hand
#high jump kick
#hidden power

#OHKO
S[M]1+1
#hydro cannon

#hyper beam


O[S]4+
#iceball
O[S]3+
O[S]3+
O[S]3+


O[M]3-1
#imprison
#ingrain
S[M]2+2

O[M]2-1
#judgment
#jump kick

O[M]6-1
#knock off
#last resort
O[S]2+

S[M]4-2

#leech seed
O[M]2-1
O[S]1+
#light screen
#lock-on
O[S]4+
#low-kick
#lucky chant
#lunar dance
O[M]5-1

#magic coat

#magma storm

#magnet rise
#magnitude
#me first
#mean look
S[M]1+




O[M]2-2&4-2
#metal burst
S[M]1+1
O[M]5-2
S[M]1+1
#metronome
#milk drink
#mimic
#mind reader
S[M]7+1#minimize
O[M]7%0#miracle eye
#mirror coat
#mirror move
O[M]6-1
#mist
O[M]4-1
#moonlight
#morning sun
O[M]6-1
O[M]3-1
#mud sport
O[M]6-1
O[M]6-1
S[M]4+2
#natural gift
#nature power

#night shade

#nightmare
O[M]6-1
O[M]7%0#odor sleuth
S[M]1+1&2+1&3+1&4+1&5+1
#outrage
S[M]4-2
#pain split
#pay day
#pay back

#perish song
#petal dance

#pluck
O[S]6+
O[S]5+
O[S]5+
O[S]5+
O[S]5+
O[S]5+

O[S]3+

#power swap
#power trick

#present
#protect
O[S]-1+
#psych up
O[M]5-1
S[M]4-2

#psycho shift
#psywave
#punishment
#pursuit

#rage
#rain dance
#rapid spin

#razor wind
#recover
#recycle
#reflect
S[S]1-2-5-6-
#rest
#return
#revenge
#reversal
#roar
#roar of time

O[S]-1+
S[M]3+2

O[M]2-1

O[M]3-1
#rock wrecker
#role play

#rollout
#roost
O[S]2+
#safeguard
#sandtomb
O[M]6-1
#sandstorm
O[M]3-2

O[M]2-2
#secret power

O[M]5-2
#seismic toss
#self destruct
O[M]5-1

#shadow force


S[M]1+1
#ohko

O[S]-1+
S[M]1+1&2+1&3+1&4+1&5+1
O[S]4+
#sketch
#skill swap
#skull bash
#sky attack

#slack off


O[S]4+
#sleep talk
O[S]5+
O[S]5+
O[S]1-#smelling salt
O[S]5+
O[M]6-
#Snatch
#snore
#softboiled
#solarbeam
#sonic boom

O[S]1+
#spider web

#spikes
#spit up
#spite

O[S]4+
#stealth rock
S[M]2+1
#stock pile


O[M]3-1

#struggle
O[S]1+

#SUBSTITUTE
#sucker punch
#sunny day
#super fang
S[M]1-1&2-1
O[S]-1+

O[S]-1+/[M]1+2
#swallow
O[S]-1+
O[M]7-1

#switcheroo
S[M]1+2
#synthesis

S[M]4+2
O[M]2-1
#tailwind

#taunt
O[S]-1+

#thief
#thrash
O[S]1+
O[S]1+
O[S]1+
O[S]1+
O[S]1+
O[S]1+
O[M]1-1&2-1
#torment
O[S]6+
#toxic spikes
#transform
O[S]2+^3+^1+
#trick
#trick room
#triple kick
#trump card
O[S]5+

#u-turn
#uproar




O[S]1+
O[S]4-#wake-up slap

O[S]-1+
#water sport
#water spout

#weather ball
#whirlpool
#whirlwind
O[S]2+

#wish
S[M]2+1

#worry seed
#wrap
#wring out

#yawn
O[S]1+

