
#leech
O[M]10>5-1
S[M]100>2+2
S[M]20>1+2^40>2+2^60>3+2^80>4+2^100>5+2

C+1
S[M]100>3+2
C+1
O[F]30
S[M]100>5+2
S[M]10>1+1&2+1&3+1&4+1&5+1

#restore hp every turn

R[2~5]
#aromatherapy
#assist
#assurance
O[F]30
C+1
O[A]100

O[M]10>1-1
#avalanche, same as assurance
R[2~5]
S[M]100>2+2
#baton pass
#beat up
S[E]X[M]100>1+12
#bide
#bind
O[F]30
#blast burn
C+1|O[S]10>2+
O[S]10>3+
#Block = MeanLook
O[S]30>1+
O[F]10
R[2~5]
R[2~2]
#like fly
#Recoil
#break protections
#power doubles if foes HP < 1/2
O[M]10>3-1
O[M]10>3-1
#eat opponent berry
O[M]10>5-1
S[M]100>1+1&2+1

R[2~5]
S[M]100>4+1&5+1
#change type depending on location
O[M]100>4-2
#charge
S[M]70>4+1
O[M]100>1-1
O[S]100>-1+
#same as bind
S[M]100>2-1&5-1
R[2~5]
O[S]100>-1+
O[S]10>-1+
O[M]10>-3+
#conversion
#conversion 2
#copycat
S[M]100>2+1&4+1
O[M]100>3-2
#counter
#steals item
C+1
C+1
C+1|O[S]10>5+
O[M]20>2-
O[M]50>2-1
#depends on foe HP
S[M]100>1+1&2+1&3-1

O[F]30
S[S]100>4+|O[S]100>4+
S[M]100>2+1
S[M]100>2+1&3+1
O[M]100>6-1
#destiny bond
#detect
#dig -- evades first turn (see bounce)
#disable
O[S]30>1+
#dive -- evades first turn (see bounce)
O[S]20>-1+
#doom desire
R[2~2]
R[2~2]
S[M]100>6+1
#recoil
R[2~2]
#recoil

S[M]100>1+1&3+1
#dragon pulse
#dragon rage
O[F]20
O[S]30>1+
#drain punch -- same as absorb
#dream eater -- same as absorb

O[S]100>-1+
O[M]10>5-1


#embargo
O[S]10>2+
#encore
#endeavor
#endure
O[M]10>5-1
#eruption
#explosion
O[F]10

#façade

#fake out
O[M]100>5-2
#false swipe
O[M]100>1-2
#only works when protect/detect
O[S]10>2+
O[S]10>2+
O[S]10>2+
#bind
#OHKO
#Flail
O[S]10>2+
O[S]10>2+
S[E]X|O[S]10>2+
O[M]100>7-
O[M]10>5-
O[S]-1+[M]1+2
#Fling
#Fly
O[M]10>5-
#Focus energy
#Focus punch
#Follow me
O[S]30>2+
O[M]100>6%0
#Rest 1 turn
#Vary depending on happiness
R[2~5]
#Fury Cutter
R[2~5]
#Future sight
#Gastro acid, cancels ability
#Giga drain, leech
#Giga impact, rest 1 turn
O[S]100>1+
#Grass knot, vary on weight
O[S]100>4+
#Gravity
O[M]100>1-1
S[M]100>4+1
#Grudge
#Guard swap
#OHKO
O[S]100>5+

#Gyro Ball










































































































































































































































































































