#152 is free
1#leech











2#restore hp every turn


3#aromatherapy
4#assist
5#assurance


58#attract


146#avalanche


6#baton pass
7#beat up
8-50#belly drum
9#bide
10#bind-inflict damage every turn

11#blast burn -- one turn slacking off


12#block, aka mean look




13-0_168*2_439*2_363_423#bounce

14#brick break
15#brine


16#like pluck





17#camouflage

18#charge


147#chatter
10





19#conversion
20#conversion2
21#copycat


22-0_4#counter: 0 is physical, 4/2 is the ratio
23#covet





24#crush grip
25#curse






26#destiny bond
27#detect
13-1_110*2_232*2
28#disable

13-2_403*2

29#doom desire








30-40#dragon rage



1
31|1#dream eater





32#embargo

33#encore
34#endeavor
35#endure

36#eruption
37|38#explosion 37 is losing hp, 38 is def reduction


39#façade

40#fake out

41#false swipe

42#only works when protect detect



10
43#OHKO
44#flail






45#fling
13-3_168*2_439*2_363_423

46#focus energy
47#focus punch
48#follow me

84-7#7 is ghost -- focus sight
11
49-1#frustration

50#fury cutter

29
51#gastro acid
1
11

52#grass knot

53#gravity


54#grudge
55-2_4#guard swap
43


56
57-1#hail


149#haze


3#heal bell
59#heal block
60#heal order--healing
37|61#healing wish
55-1_2_3_4_5_6_7#heart swap -- reverses all stat with foe

63#helping hand
64#high jump kick
65#hidden power

43

11

11



66#ice ball






67#imprison
151|68-0_-1#ingrain -- 151 is ingrain, 68 is ground immunity lost



69#judgment
64


70#knock off
71#last resort



1
72#leech seed


73-1#light screen
74#lock on

52
75#lucky chant
37|61


76#magic coat

10

68-1-5#don't forget fail if ingrain
78#magnitude
79#me first
12#mean look

1



37
22-0&1_3#metal burst



80#metronome
60#healing - milk drink
81#mimic
82#mind reader
83#minimize
84-16#16 is dark -- miracle eye
22-1_4#mirror coat
85#mirror move

86#mist

87#moon light
87#morning sun


88-12#mud sport



89#natural gift
90#nature power

91#night shade

31|92#nightmare

84-7#odor sleuth

93#outrage

94#pain split

5

95#perish song
93#petal dance

16









55-1_4
62#power trick

96#present
27

97#psychup



98#psycho shift
99#psywave
100#punishment
101#pursuit

102#rage
57-2#rain dance
103#rapid spin

104#razor wind
60#recover
105#recycle
73-0#reflect

106#rest
49-0#return
146#revenge
44#flail
107#roar
11#roar of time







11#rock wrecker
108#role play

66#rollout
150|60#roost

109#safeguard
10#sand tomb

57-3#sandstorm



110#secret power


91#seismic toss
37|38#self destruct


13#shadow force



43#fissure




111#sketch
112#skill swap
113#skull bash
114#sky attack

60#slack off



115|116#115 = works only if asleep, 116 is sleep talk


117-1#smelling salt


118#snatch
115#snore
60#softboiled
119#solar beam
30-20#sonic boom


12#spider web.

121#spikes
122#spit up
123#spite


124#stealth rock

125#stock pile
126#stomp



127#struggle


8-25|128#SUBSTITUTE
129#sucker punch
57-4#sunny day
130#super fang




131#swallow



132#switcheroo

87#synthesis



133#tailwind

134#taunt


23#thief
93#thrash


120#thunder wave




135#torment

136#toxic spikes
137#transform

132#trick
138#trick room
139#triple kick
148#trump card


140#U-turn
141#uproar





117-4#wake up slap


88-9#water sport
36#water spout

118#weather ball
10#whirlpool
107#whirlwind


142#wish


143#worry seed
10#wrap
24#wring out

144#yawn

