0 (No Ability)
1 악취
2 잔비
3 가속
4 전투 무장
5 옹골참
6 습기
7 유연
8 모래숨기
9 정전기
10 축전
11 저수
12 둔감
13 날씨 부정
14 복안
15 불면
16 변색
17 면역
18 타오르는 불꽃
19 인분
20 마이페이스
21 흡반
22 위협
23 그림자 밟기
24 까칠한 피부
25 불가사의 부적
26 부유
27 포자
28 싱크로
29 클리어 바디
30 자연회복
31 피뢰침
32 하늘의 은총
33 쓱쓱
34 엽록소
35 발광
36 트레이스
37 천하장사
38 독가시
39 정신력
40 마그마의 무장
41 수의 베일
42 자력
43 방음
44 젖은접시
45 모래날림
46 프레셔
47 두꺼운 지방
48 일찍 기상
49 불꽃몸
50 도주
51 날카로운 눈
52 괴력집게
53 픽업
54 게으름
55 의욕
56 헤롱헤롱 바디
57 플러스
58 마이너스
59 기분파
60 점착
61 탈피
62 근성
63 이상한 비늘
64 해감액
65 심록
66 맹화
67 급류
68 벌레의 알림
69 돌머리
70 가뭄
71 개미지옥
72 의기양양
73 하얀연기
74 순수한힘
75 조가비 갑옷
76 에어록
77 갈지자걸음
78 전기엔진
79 투쟁심
80 불굴의 마음
81 눈숨기
82 먹보
83 분노의 경혈
84 곡예
85 내열
86 단순
87 건조피부
88 다운로드
89 철주먹
90 포이즌힐
91 적응력
92 스킬링크
93 촉촉바디
94 선파워
95 속보
96 노말스킨
97 스나이퍼
98 매직가드
99 노가드
100 시간벌기
101 테크니션
102 리프가드
103 서투름
104 틀깨기
105 대운
106 유폭
107 위험예지
108 예지몽
109 천진
110 색안경
111 필터
112 슬로스타트
113 배짱
114 마중물
115 아이스바디
116 하드록
117 눈퍼뜨리기
118 꿀모으기
119 통찰
120 이판사판
121 멀티타입
122 플라워기프트
123 나이트메어
124 나쁜손버릇
125 우격다짐
126 심술꾸러기
127 긴장감
128 오기
129 무기력
130 저주받은바디
131 치유의마음
132 프렌드가드
133 깨어진갑옷
134 헤비메탈
135 라이트메탈
136 멀티스케일
137 독폭주
138 열폭주
139 수확
140 텔레파시
141 변덕쟁이
142 방진
143 독수
144 재생력
145 부풀린가슴
146 모래헤치기
147 미라클스킨
148 애널라이즈
149 일루전
150 괴짜
151 틈새포착
152 미라
153 자기과신
154 정의의마음
155 주눅
156 매직미러
157 초식
158 짓궂은마음
159 모래의힘
160 철가시
161 달마모드
162 승리의별
163 터보블레이즈
164 테라볼티지
165 스카이스킨
166 오라브레이크
167 볼주머니
168 다크오라
169 페어리오라
170 플라워베일
171 퍼코트
172 메가런처
173 부자유친
174 페어리스킨
175 변환자재
176 프리즈스킨
177 배틀스위치
178 옹골찬턱
179 스위트베일
180 단단한 발톱
181 승기
182 질풍날개
183 미끈미끈
184 아로마베일
185 방탄
186 풀모피
187 매지션
188 공생
189 끝의대지
190 시작의바다
191 델타스트림
