0 
2 %s的引爆特性伤害了%f！|%f 不受引爆影响。
3 %s变得极度愤怒！
4 %s的预知危险特性使它颤抖了！
6 %f在做噩梦！
9 %s的变色特性使它的属性变成了%t!
11 %s的迷人躯体特性使%f迷惑了！
12 %s的下载特性发动了！
13 %s的下载发动了!
14 %s的降雪特性掀起了冰雹！|%s的降雨特性引起了大雨！|%s的扬沙特性掀起了沙暴！|%s的干旱特性加强了阳光！
15 %s利用干燥皮肤特性回复了HP！|%s的干燥皮肤特性使它受到了伤害！
16 %s的孢子特性发动了！
18 %s的%a特性发动了！
19 %s的引火特性提升了它的火系攻击的威力！|%s的引火特性使得%m无效！
21 %s变成了%t系！
22 %s的预知梦发现了对方的%m！
23 %s的洞悉心灵特性发现对方持有%i！
24 %s的鳞粉特性防止了附加效果！
29 %s的湿润躯体治愈了它的异常状态！
30 %s的%a特性使得它的能力等级不能被降低！
31 %s的%a特性使得它的能力等级不能被降低！
32 %s的%a特性使它得到回复！
33 %s的%a特性使它恢复了健康！|%s的%a阻止了麻痹！|%s由于%a特性保持了清醒！|%s由于%a特性没有被冰冻！|%s的%a特性阻止了烧伤！|%s的%a特性阻止了中毒！
34 %s威吓了%f！|%f的替身阻止了%s的威吓！
37 %s的叶子守护特性阻止了异常状态的施加！
38 %s的%a特性吸收了攻击！|%s的%a特性提升了特攻！|%s的%a使得攻击没有效果！
40 %s有%a特性！
41 %s的电力引擎提升了它的速度！
44 %s的自我中心特性治愈了混乱！|%s的自我中心特性阻止了混乱！
45 %s的毒疗特性使它恢复了HP！
46 %s释放了压力！
47 %s的特性变成了木乃伊！
50 %s的%a特性伤害了%f！
54 %s的脱皮特性治愈了它的异常状态！
55 %s的缓慢启动特性使它无法进入状态！|%s终于进入了状态！
56 %s因为太阳能量特性而失去了一些HP！
57 %s的隔音特性使得攻击无效！
58 %s的加速特性提升了它的速度！|%s的正义之心提升了它的攻击！
60 %s的不屈之心特性提升了它的速度！
61 %s的同步特性使%f被传染了！
66 %s追踪了%f的%a！
67 %s在玩耍！
68 %s的%a特性提升了它的威力！|%s的%a特性使得攻击无效了！
70 %s的%a特性吸收了攻击！|%s的%a特性使得攻击无效了！
71 %s的神奇守护特性使得攻击无效！
74 %s失去了一部分装甲！
78 %s偷走了%f的%i!
80 %a的使%s的物攻迅速提升！|%a的使%s的物防迅速提升！|%a的使%s的特攻迅速提升！|%a的使%s的特防迅速提升！|%a的使%s的速度迅速提升！
81 %s变成了%p!
85 %s由于心灵感应回避了%t的攻击!
86 %s依靠再生力回复了HP！
88 %s因为收获得到了%i！
90 %s的神奇皮肤防止了异常状态！
91 %s因为坚硬站住了！
93 %s捡起了%i！
94 %s的正义之心提升了它的攻击！
95 %s的心意不定特性提升了它的%st!|%s的心意不定特性降低了它的%st!
96 %s的诅咒身躯发动了！
97 %s在恐惧中提升了速度！
99 %s的治愈之心治愈了%f的状态！
102 %s使得%tf的队伍紧张得吃不了树果了！
103 %s 正在释放 %t光环！
104 %f的 %a 阻止了能力变化作用于 %s！
107 %s属性变为了 %t！
112 %s 用香甜气息环绕了自身！|%s 用芳香气息环绕了自身！
115 %s的黏滑特性减慢了%f！
117 %s反转了所有光环！
118 %s的防弹特性阻止了攻击！
120 %s正在悬浮！
122 %s的黏着使得攻击不是很有效！|%s的黏着保护了道具！
124 %s把%i给了%f！
125 %s的颊囊提供了更多的营养来回复HP！