0 (无特性)
1 恶臭
2 降雨
3 加速
4 战斗盔甲
5 坚硬
6 潮湿
7 柔软
8 沙隐
9 静电
10 蓄电
11 贮水
12 钝感
13 无天气
14 复眼
15 不眠
16 变色
17 免疫
18 引火
19 鳞粉
20 自我中心
21 吸盘
22 威吓
23 踩影
24 鲨鱼皮
25 奇异守护
26 浮游
27 孢子
28 同步率
29 净体
30 自然回复
31 避雷针
32 天之恩惠
33 轻快
34 叶绿素
35 发光
36 复制
37 大力士
38 毒刺
39 精神力
40 熔岩铠甲
41 水之掩护
42 磁力
43 防音
44 接雨盘
45 起沙
46 压力
47 厚脂肪
48 早起
49 火焰之躯
50 逃足
51 锐利目光
52 怪力钳
53 拾取
54 懒惰
55 紧张
56 魅惑身躯
57 正极
58 负极
59 气象台
60 黏着
61 蜕皮
62 根性
63 神秘鳞片
64 毒液
65 深绿
66 猛火
67 激流
68 虫之预感
69 石脑
70 干旱
71 蚁地狱
72 干劲
73 白烟
74 瑜珈之力
75 贝壳盔甲
76 天气锁
77 蹒跚
78 电引擎
79 斗争心
80 不屈之心
81 雪隐
82 贪吃
83 怒穴
84 轻身
85 耐热
86 单纯
87 干燥肌肤
88 下载
89 铁拳
90 毒疗
91 适应力
92 技能连锁
93 湿润身躯
94 太阳力量
95 早足
96 普通皮肤
97 狙击手
98 魔法守护
99 无防御
100 后出
101 技师
102 绿叶守护
103 不器用
104 破格
105 强运
106 引爆
107 危险预知
108 预知梦
109 天然
110 有色眼镜
111 过滤器
112 缓慢启动
113 胆气
114 引水
115 寒冰身躯
116 坚岩
117 降雪
118 集蜜
119 洞察
120 舍身
121 多重属性
122 花之礼物
123 梦魇
124 偷盗恶习
125 全力攻击
126 性情乖僻
127 紧张感
128 不服输
129 懦弱
130 诅咒身躯
131 治愈之心
132 队友守护
133 破碎铠甲
134 重金属
135 轻金属
136 多重鳞片
137 毒暴走
138 热暴走
139 收获
140 超感知觉
141 心意不定
142 防尘
143 毒手
144 再生力
145 胸甲
146 挖沙
147 奇迹皮肤
148 分析
149 幻影
150 替代物
151 穿透
152 木乃伊
153 自信过剩
154 正义之心
155 颤抖
156 魔法反射
157 食草
158 恶作剧之心
159 沙之力量
160 铁棘
161 不倒翁模式
162 胜利之星
163 涡轮火花
164 垓级电压
165 天空皮肤
166 光环破坏
167 颊囊
168 黑暗光环
169 妖精光环
170 鲜花掩护
171 毛皮外衣
172 超强炮台
173 亲子爱
174 妖精皮肤
175 变幻自在
176 冰冻皮肤
177 战姿切换
178 强壮之颚
179 甜蜜掩护
180 坚硬之爪
181 争强好胜
182 疾风之翼
183 黏滑
184 芳香掩护
185 防弹
186 绿草毛皮
187 魔术师
188 共生
189 终结之地
190 始源之海
191 德尔塔气流
192 金属防护
193 幻影防守
194 绝对睡眠
195 群聚变形
196 魂心
197 监视
198 电气制造者
199 鲜艳之躯
200 怒火冲天
201 蓄电池
202 腐蚀
203 画皮
204 毛茸茸
205 持久力
206 先行治疗
207 跃跃欲逃
208 舞者
209 界限盾壳
210 飞出的内在物
211 鱼群
212 冲浪之尾
213 遇水凝固
214 女王的威严
215 牵绊变身
216 接球手
217 ＡＲ系统
218 精神制造者
219 青草制造者
220 薄雾制造者
221 拨雪
222 危险回避
223 不仁不义
224 水泡
225 钢能力者
226 远隔
227 湿润之声
228 电气皮肤
229 卷发
230 化学之力
231 异兽提升
232 棱镜装甲
