#############################################################################
# Makefile for building: Registry
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat Nov 20 16:58:53 2010
# Project:  ..\Registry\Registry.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DREGISTRY_SIDE -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\Registry" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Registry\main.cpp \
		..\Registry\mainwindow.cpp \
		..\Registry\registry.cpp \
		..\Registry\server.cpp \
		..\Registry\player.cpp \
		..\Registry\analyze.cpp \
		..\Registry\network.cpp \
		..\Registry\antidos.cpp release\moc_mainwindow.cpp \
		release\moc_registry.cpp \
		release\moc_server.cpp \
		release\moc_player.cpp \
		release\moc_analyze.cpp \
		release\moc_network.cpp \
		release\moc_antidos.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/registry.o \
		release/server.o \
		release/player.o \
		release/analyze.o \
		release/network.o \
		release/antidos.o \
		release/moc_mainwindow.o \
		release/moc_registry.o \
		release/moc_server.o \
		release/moc_player.o \
		release/moc_analyze.o \
		release/moc_network.o \
		release/moc_antidos.o
DIST          = 
QMAKE_TARGET  = Registry
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Registry.exe
DESTDIR_TARGET = ..\..\bin\Registry.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Registry.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\Registry\Registry.pro

dist:
	$(ZIP) Registry.zip $(SOURCES) $(DIST) ..\Registry\Registry.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\registry.o release\server.o release\player.o release\analyze.o release\network.o release\antidos.o release\moc_mainwindow.o release\moc_registry.o release\moc_server.o release\moc_player.o release\moc_analyze.o release\moc_network.o release\moc_antidos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_registry.cpp release/moc_server.cpp release/moc_player.cpp release/moc_analyze.cpp release/moc_network.cpp release/moc_antidos.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_registry.cpp release\moc_server.cpp release\moc_player.cpp release\moc_analyze.cpp release\moc_network.cpp release\moc_antidos.cpp
release/moc_mainwindow.cpp: ../Registry/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_registry.cpp: ../Registry/registry.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\registry.h -o release\moc_registry.cpp

release/moc_server.cpp: ../Registry/macro.h \
		../Registry/server.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\server.h -o release\moc_server.cpp

release/moc_player.cpp: ../Registry/macro.h \
		../Registry/player.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\player.h -o release\moc_player.cpp

release/moc_analyze.cpp: ../Registry/network.h \
		../Registry/analyze.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\analyze.h -o release\moc_analyze.cpp

release/moc_network.cpp: ../Registry/network.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\network.h -o release\moc_network.cpp

release/moc_antidos.cpp: ../Registry/antidos.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Registry\antidos.h -o release\moc_antidos.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Registry/main.cpp ../Registry/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Registry\main.cpp

release/mainwindow.o: ../Registry/mainwindow.cpp ../Registry/mainwindow.h \
		../Registry/registry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Registry\mainwindow.cpp

release/registry.o: ../Registry/registry.cpp ../Registry/registry.h \
		../Registry/antidos.h \
		../Registry/server.h \
		../Registry/macro.h \
		../Registry/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registry.o ..\Registry\registry.cpp

release/server.o: ../Registry/server.cpp ../Registry/analyze.h \
		../Registry/network.h \
		../Registry/server.h \
		../Registry/macro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Registry\server.cpp

release/player.o: ../Registry/player.cpp ../Registry/server.h \
		../Registry/macro.h \
		../Registry/player.h \
		../Registry/analyze.h \
		../Registry/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Registry\player.cpp

release/analyze.o: ../Registry/analyze.cpp ../Registry/analyze.h \
		../Registry/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyze.o ..\Registry\analyze.cpp

release/network.o: ../Registry/network.cpp ../Registry/network.h \
		../Registry/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o ..\Registry\network.cpp

release/antidos.o: ../Registry/antidos.cpp ../Registry/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\antidos.o ..\Registry\antidos.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_registry.o: release/moc_registry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registry.o release\moc_registry.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

release/moc_analyze.o: release/moc_analyze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_analyze.o release\moc_analyze.cpp

release/moc_network.o: release/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_network.o release\moc_network.cpp

release/moc_antidos.o: release/moc_antidos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_antidos.o release\moc_antidos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

