0:0 (Kein Pokémon)
1:0 Bisasam
2:0 Bisaknosp
3:0 Bisaflor
4:0 Glumanda
5:0 Glutexo
6:0 Glurak
7:0 Schiggy
8:0 Schillok
9:0 Turtok
10:0 Raupy
11:0 Safcon
12:0 Smettbo
13:0 Hornliu
14:0 Kokuna
15:0 Bibor
16:0 Taubsi
17:0 Tauboga
18:0 Tauboss
19:0 Ratzfratz
20:0 Rattikarl
21:0 Habitak
22:0 Ibitak
23:0 Rettan
24:0 Arbok
25:0 Pikachu
26:0 Raichu
27:0 Sandan
28:0 Sandamer
29:0 Nidoran w
30:0 Nidorina
31:0 Nidoqueen
32:0 Nidoran m
33:0 Nidorino
34:0 Nidoking
35:0 Piepi
36:0 Pixi
37:0 Vulpix
38:0 Vulnona
39:0 Pummeluff
40:0 Knuddeluff
41:0 Zubat
42:0 Golbat
43:0 Myrapla
44:0 Duflor
45:0 Giflor
46:0 Paras
47:0 Parasek
48:0 Bluzuk
49:0 Omot
50:0 Digda
51:0 Digdri
52:0 Mauzi
53:0 Snobilikat
54:0 Enton
55:0 Entoron
56:0 Menki
57:0 Rasaff
58:0 Fukano
59:0 Arkani
60:0 Quapsel
61:0 Quaputzi
62:0 Quappo
63:0 Abra
64:0 Kadabra
65:0 Simsala
66:0 Machollo
67:0 Maschok
68:0 Machomei
69:0 Knofensa
70:0 Ultrigaria
71:0 Sarzenia
72:0 Tentacha
73:0 Tentoxa
74:0 Kleinstein
75:0 Georok
76:0 Geowaz
77:0 Ponita
78:0 Gallopa
79:0 Flegmon
80:0 Lahmus
81:0 Magnetilo
82:0 Magneton
83:0 Porenta
84:0 Dodu
85:0 Dodri
86:0 Jurob
87:0 Jugong
88:0 Sleima
89:0 Sleimok
90:0 Muschas
91:0 Austos
92:0 Nebulak
93:0 Alpollo
94:0 Gengar
95:0 Onix
96:0 Traumato
97:0 Hypno
98:0 Krabby
99:0 Kingler
100:0 Voltobal
101:0 Lektrobal
102:0 Owei
103:0 Kokowei
104:0 Tragosso
105:0 Knogga
106:0 Kicklee
107:0 Nokchan
108:0 Schlurp
109:0 Smogon
110:0 Smogmog
111:0 Rihorn
112:0 Rizeros
113:0 Chaneira
114:0 Tangela
115:0 Kangama
116:0 Seeper
117:0 Seemon
118:0 Goldini
119:0 Golking
120:0 Sterndu
121:0 Starmie
122:0 Pantimos
123:0 Sichlor
124:0 Rossana
125:0 Elektek
126:0 Magmar
127:0 Pinsir
128:0 Tauros
129:0 Karpador
130:0 Garados
131:0 Lapras
132:0 Ditto
133:0 Evoli
134:0 Aquana
135:0 Blitza
136:0 Flamara
137:0 Porygon
138:0 Amonitas
139:0 Amoroso
140:0 Kabuto
141:0 Kabutops
142:0 Aerodactyl
143:0 Relaxo
144:0 Arktos
145:0 Zapdos
146:0 Lavados
147:0 Dratini
148:0 Dragonir
149:0 Dragoran
150:0 Mewtu
151:0 Mew
152:0 Endivie
153:0 Lorblatt
154:0 Meganie
155:0 Feurigel
156:0 Igelavar
157:0 Tornupto
158:0 Karnimani
159:0 Tyracroc
160:0 Impergator
161:0 Wiesor
162:0 Wiesenior
163:0 Hoothoot
164:0 Noctuh
165:0 Ledyba
166:0 Ledian
167:0 Webarak
168:0 Ariados
169:0 Iksbat
170:0 Lampi
171:0 Lanturn
172:0 Pichu
172:1 Spiky Pichu
173:0 Pii
174:0 Fluffeluff
175:0 Togepi
176:0 Togetic
177:0 Natu
178:0 Xatu
179:0 Voltilamm
180:0 Waaty
181:0 Ampharos
182:0 Blubella
183:0 Marill
184:0 Azumarill
185:0 Mogelbaum
186:0 Quaxo
187:0 Hoppspross
188:0 Hubelupf
189:0 Papungha
190:0 Griffel
191:0 Sonnkern
192:0 Sonnflora
193:0 Yanma
194:0 Felino
195:0 Morlord
196:0 Psiana
197:0 Nachtara
198:0 Kramurx
199:0 Laschoking
200:0 Traunfugil
201:0 Icognito
202:0 Woingenau
203:0 Girafarig
204:0 Tannza
205:0 Forstellka
206:0 Dummisel
207:0 Skorgla
208:0 Stahlos
209:0 Snubbull
210:0 Granbull
211:0 Baldorfish
212:0 Scherox
213:0 Pottrott
214:0 Skaraborn
215:0 Sniebel
216:0 Teddiursa
217:0 Ursaring
218:0 Schneckmag
219:0 Magcargo
220:0 Quiekel
221:0 Keifel
222:0 Corasonn
223:0 Remoraid
224:0 Octillery
225:0 Botogel
226:0 Mantax
227:0 Panzaeron
228:0 Hunduster
229:0 Hundemon
230:0 Seedraking
231:0 Phanpy
232:0 Donphan
233:0 Porygon2
234:0 Damhirplex
235:0 Farbeagle
236:0 Rabauz
237:0 Kapoera
238:0 Kussilla
239:0 Elekid
240:0 Magby
241:0 Miltank
242:0 Heiteira
243:0 Raikou
244:0 Entei
245:0 Suicune
246:0 Larvitar
247:0 Pupitar
248:0 Despotar
249:0 Lugia
250:0 Ho-oh
251:0 Celebi
252:0 Geckarbor
253:0 Reptain
254:0 Gewaldro
255:0 Flemmli
256:0 Junglut
257:0 Lohgock
258:0 Hydropi
259:0 Moorabbel
260:0 Sumpex
261:0 Fiffyen
262:0 Magnayen
263:0 Zigzachs
264:0 Geradaks
265:0 Waumpel
266:0 Schaloko
267:0 Papinella
268:0 Panekon
269:0 Pudox
270:0 Loturzel
271:0 Lombrero
272:0 Kappalores
273:0 Samurzel
274:0 Blanas
275:0 Tengulist
276:0 Schwalbini
277:0 Schwalboss
278:0 Wingull
279:0 Pelipper
280:0 Trasla
281:0 Kirlia
282:0 Guardevoir
283:0 Geweiher
284:0 Maskeregen
285:0 Knilz
286:0 Kapilz
287:0 Bummelz
288:0 Muntier
289:0 Letarking
290:0 Nincada
291:0 Ninjask
292:0:1 Ninjatom
293:0 Flurmel
294:0 Krakeelo
295:0 Krawumms
296:0 Makuhita
297:0 Hariyama
298:0 Azurill
299:0 Nasgnet
300:0 Eneco
301:0 Enecoro
302:0 Zobiris
303:0 Flunkifer
304:0 Stollunior
305:0 Stollrak
306:0 Stolloss
307:0 Meditie
308:0 Meditalis
309:0 Frizelblitz
310:0 Voltenso
311:0 Plusle
312:0 Minun
313:0 Volbeat
314:0 Illumise
315:0 Roselia
316:0 Schluppuck
317:0 Schluckwech
318:0 Karnivanha
319:0 Tohaido
320:0 Wailmer
321:0 Wailord
322:0 Camaub
323:0 Camerupt
324:0 Qurtel
325:0 Spoink
326:0 Groink
327:0 Pandir
328:0 Knaklion
329:0 Vibrava
330:0 Libelldra
331:0 Tuska
332:0 Noktuska
333:0 Wablu
334:0 Altaria
335:0 Sengo
336:0 Vipitis
337:0 Lunastein
338:0 Sonnfel
339:0 Schmerbe
340:0 Welsar
341:0 Krebscorps
342:0 Krebutack
343:0 Puppance
344:0 Lepumentas
345:0 Liliep
346:0 Wielie
347:0 Anorith
348:0 Armaldo
349:0 Barschwa
350:0 Milotic
351:0:H Formeo
352:0 Kecleon
353:0 Shuppet
354:0 Banette
355:0 Zwirrlicht
356:0 Zwirrklop
357:0 Tropius
358:0 Palimpalim
359:0 Absol
360:0 Isso
361:0 Schneppke
362:0 Firnontor
363:0 Seemops
364:0 Seejong
365:0 Walraisa
366:0 Perlu
367:0 Aalabyss
368:0 Saganabyss
369:0 Relicanth
370:0 Liebiskus
371:0 Kindwurm
372:0 Draschel
373:0 Brutalanda
374:0 Tanhel
375:0 Metang
376:0 Metagross
377:0 Regirock
378:0 Regice
379:0 Registeel
380:0 Latias
381:0 Latios
382:0 Kyogre
383:0 Groudon
384:0 Rayquaza
385:0 Jirachi
386:0 Deoxys
387:0 Chealast
388:0 Chelcarain
389:0 Chelterrar
390:0 Panflam
391:0 Panpyro
392:0 Panferno
393:0 Plinfa
394:0 Pliprin
395:0 Impoleon
396:0 Staralili
397:0 Staravia
398:0 Staraptor
399:0 Bidiza
400:0 Bidifas
401:0 Zirpurze
402:0 Zirpeise
403:0 Sheinux
404:0 Luxio
405:0 Luxtra
406:0 Knospi
407:0 Roserade
408:0 Koknodon
409:0 Rameidon
410:0 Schilterus
411:0 Bollterus
412:0 Burmy
413:0 Burmadame
414:0 Moterpel
415:0 Wadribie
416:0 Honweisel
417:0 Pachirisu
418:0 Bamelin
419:0 Bojelin
420:0 Kikugi
421:0:H Kinoso
422:0 Schalellos
423:0 Gastrodon
424:0 Ambidiffel
425:0 Driftlon
426:0 Drifzepeli
427:0 Haspiror
428:0 Schlapor
429:0 Traunmagil
430:0 Kramshef
431:0 Charmian
432:0 Shnurgast
433:0 Klingplim
434:0 Skunkapuh
435:0 Skuntank
436:0 Bronzel
437:0 Bronzong
438:0 Mobai
439:0 Pantimimi
440:0 Wonneira
441:0 Plaudagei
442:0 Kryppuk
443:0 Kaumalat
444:0 Knarksel
445:0 Knakrack
446:0 Mampfaxo
447:0 Riolu
448:0 Lucario
449:0 Hippopotas
450:0 Hippoterus
451:0 Pionskora
452:0 Piondragi
453:0 Glibunkel
454:0 Toxiquak
455:0 Venuflibis
456:0 Finneon
457:0 Lumineon
458:0 Mantirps
459:0 Shnebedeck
460:0 Rexblisar
461:0 Snibunna
462:0 Magnezone
463:0 Schlurplek
464:0 Rihornior
465:0 Tangoloss
466:0 Elevoltek
467:0 Magbrant
468:0 Togekiss
469:0 Yanmega
470:0 Folipurba
471:0 Glaziola
472:0 Skorgro
473:0 Mamutel
474:0 Porygon-Z
475:0 Galagladi
476:0 Voluminas
477:0 Zwirrfinst
478:0 Frosdedje
479:0 Rotom
480:0 Selfe
481:0 Vesprit
482:0 Tobutz
483:0 Dialga
484:0 Palkia
485:0 Heatran
486:0 Regigigas
487:0 Giratina
488:0 Cresselia
489:0 Phione
490:0 Manaphy
491:0 Darkrai
492:0 Shaymin
493:0 Arceus
479:1 Rotom-C
479:2 Rotom-H
479:3 Rotom-F
479:4 Rotom-W
479:5 Rotom-S
386:1 Deoxys-A
386:2 Deoxys-D
386:3 Deoxys-S
413:1 Burmadame-G
413:2 Burmadame-S
487:1 Shaymin-S
492:1 Giratina-O
201:1 Unown-B
201:2 Unown-C
201:3 Unown-D
201:4 Unown-E
201:5 Unown-F
201:6 Unown-G
201:7 Unown-H
201:8 Unown-I
201:9 Unown-J
201:10 Unown-K
201:11 Unown-L
201:12 Unown-M
201:13 Unown-N
201:14 Unown-O
201:15 Unown-P
201:16 Unown-Q
201:17 Unown-R
201:18 Unown-S
201:19 Unown-T
201:20 Unown-U
201:21 Unown-V
201:22 Unown-W
201:23 Unown-X
201:24 Unown-Y
201:25 Unown-Z
201:26 Unown-!
201:27 Unown-?
493:1 Arceus-Fighting
493:2 Arceus-Flying
493:3 Arceus-Poison
493:4 Arceus-Ground
493:5 Arceus-Rock
493:6 Arceus-Bug
493:7 Arceus-Ghost
493:8 Arceus-Steel
493:9 Arceus-Fire
493:10 Arceus-Water
493:11 Arceus-Grass
493:12 Arceus-Electric
493:13 Arceus-Psychic
493:14 Arceus-Ice
493:15 Arceus-Dragon
493:16 Arceus-Dark
493:17 Arceus-???
412:1 Burmy-G
412:2 Burmy-S
351:1 Castform-Snowy
351:2 Castform-Rainy
351:4 Castform-Sunny
421:1 Cherrim-Sunshine
422:1 Shellos-East
423:1 Gastrodon-East
494:0 Victini
495:0 Serpifeu
496:0 Efoserp
497:0 Serpiroyal
498:0 Floink
499:0 Ferkokel
500:0 Flambirex
501:0 Ottaro
502:0 Zwottronin
503:0 Admurai
504:0 Nagelotz
505:0 Kukmarda
506:0 Yorkleff
507:0 Terribark
508:0 Bissbark
509:0 Felilou
510:0 Kleoparda
511:0 Vegimak
512:0 Vegichita
513:0 Grillmak
514:0 Grillchita
515:0 Sodamak
516:0 Sodachita
517:0 Somniam
518:0 Somnivora
519:0 Dusselgurr
520:0 Navitaub
521:0 Fasasnob
522:0 Elezeba
523:0 Zebritz
524:0 Kiesling
525:0 Sedimantur
526:0 Brockoloss
527:0 Fleknoil
528:0 Fletiamo
529:0 Rotomurf
530:0 Stalobor
531:0 Ohrdoch
532:0 Praktibalk
533:0 Strepoli
534:0 Meistagrif
535:0 Schallquap
536:0 Mebrana
537:0 Branawarz
538:0 Jiutesto
539:0 Karadonis
540:0 Strawickl
541:0 Folikon
542:0 Matrifol
543:0 Toxiped
544:0 Rollum
545:0 Cerapendra
546:0 Waumboll
547:0 Elfun
548:0 Lilminip
549:0 Dressella
550:0 Barschuft
550:1 Barschuft-A
551:0 Ganovil
552:0 Rokkaiman
553:0 Rabigator
554:0 Flampion
555:0:H Flampivian
555:1 Flampivian-D
556:0 Maracamba
557:0 Lithomith
558:0 Castellith
559:0 Zurrokex
560:0 Irokex
561:0 Symvolara
562:0 Makabaja
563:0 Echnatoll
564:0 Galapaflos
565:0 Karippas
566:0 Flapteryx
567:0 Aeropteryx
568:0 Unratütox
569:0 Deponitox
570:0 Zorua
571:0 Zoroark
572:0 Picochilla
573:0 Chillabell
574:0 Mollimorba
575:0 Hypnomorba
576:0 Morbitesse
577:0 Monozyto
578:0 Mitodos
579:0 Zytomega
580:0 Piccolente
581:0 Swaroness
582:0 Gelatini
583:0 Gelatroppo
584:0 Gelatwino
585:0 Sesokitz
585:1 Sesokitz-Sommer
585:2 Sesokitz-Herbst
585:3 Sesokitz-Winter
586:0 Kronjuwild
586:1 Kronjuwild-Sommer
586:2 Kronjuwild-Herbst
586:3 Kronjuwild-Winter
587:0 Emolga
588:0 Laukabs
589:0 Cavalanzas
590:0 Tarnpignon
591:0 Hutsassa
592:0 Quabbel
593:0 Appoquallyp
594:0 Mamolida
595:0 Wattzapf
596:0 Voltula
597:0 Kastadur
598:0 Tentantel
599:0 Klikk
600:0 Kliklak
601:0 Klikdiklak
602:0 Zapplardin
603:0 Zapplalek
604:0 Zapplarang
605:0 Pygraulon
606:0 Megalon
607:0 Lichtel
608:0 Laternecto
609:0 Skelabra
610:0 Milza
611:0 Sharfax
612:0 Maxax
613:0 Petznief
614:0 Siberio
615:0 Frigometri
616:0 Schnuthelm
617:0 Hydragil
618:0 Flunschlik
619:0 Lin-Fu
620:0 Wie-Shu
621:0 Shardrago
622:0 Golbit
623:0 Golgantes
624:0 Gladiantri
625:0 Caesurio
626:0 Bisofank
627:0 Geronimatz
628:0 Washakwil
629:0 Skallyk
630:0 Grypheldis
631:0 Furnifraß
632:0 Fermicula
633:0 Kapuno
634:0 Duodino
635:0 Trikephalo
636:0 Ignivor
637:0 Ramoth
638:0 Kobalium
639:0 Terrakium
640:0 Virdium
641:0 Boreos
642:0 Voltolos
643:0 Reshiram
644:0 Zekrom
645:0 Demeteros
646:0 Kyurem
647:0 Keldeo
648:0:H Meloetta
648:1 Meloetta-S
649:0 Genesect
647:1 Keldeo-R
645:1 Demeteros-T
641:1 Boreos-T
642:1 Voltolos-T
646:1 Kyurem-W
646:2 Kyurem-S
