[symbols]
; Configure here authority symbols visible on chat.
; All levels use auth_default if there
; is no specific auth_n defined for them
;
; You can use IRC like symbols with 
;
;auth_1="@"
;auth_2="%"
;auth_3="~"
;
; Or mark bots with explicit ±
;auth_4="±"
;
; Using PO long time defaults by default:
auth_1="+"
auth_2="+"
auth_3="+"
auth_default=""
