[pictures]
logo=menu/logo.png
menubackground=menu/menu_background.png
gendera0="genders/gender0.png"
gendera1="genders/gender1.png"
gendera2="genders/gender2.png"
genderb0="genders/battle_gender0.png"
genderb1="genders/battle_gender1.png"
genderb2="genders/battle_gender2.png"
genderd0="genders/ingame_gender0.png"
genderd1="genders/ingame_gender1.png"
genderd2="genders/ingame_gender2.png"
hpsquare="BattleWindow/HP.png"
hpbar="BattleWindow/NewPokeBar.png"
challengebg="Challenge Window/ChallengeBG.png"
hiddenteam="Challenge Window/HiddenInnerBall.png"
idlechannel="client/greychatot.png"
activechannel="client/chatoticon.png"
away0="client/uAway.png"
battle0="client/uBattle.png"
ignore0="client/uIgnore.png"
avail0="client/uAvailable.png"
away1="client/mAway.png"
battle1="client/mBattle.png"
ignore1="client/mIgnore.png"
avail1="client/mAvailable.png"
away2="client/aAway.png"
battle2="client/aBattle.png"
ignore2="client/aIgnore.png"
avail2="client/aAvailable.png"
away3="client/oAway.png"
battle3="client/oBattle.png"
ignore3="client/oIgnore.png"
avail3="client/oAvailable.png"
registrylockunlock="Registry/mixed-lock.png"
registrylocked="Registry/locked.png"
registryunlocked="Registry/unlocked.png"
#Uncomment below to change the icons in the trainer menu
#An empty value will correspond to standard built-in icon
#If you leave them commented, you have to do everything yourself
#in the css file. (using background-image attribute, check default theme)
#add-team-icon="Teambuilder/trainer/At.png"
#remove-team-icon="Teambuilder/trainer/Dt.png"
#import-team-icon="Teambuilder/trainer/It.png"
#load-team-icon="Teambuilder/trainer/Lt.png"
#save-team-icon="Teambuilder/trainer/St.png"
#change-team-folder-icon="Teambuilder/trainer/Cf.png"

[buttons]
goback="Challenge Window/Buttons/GoBackButtonNormal.png", "Challenge Window/Buttons/GoBackButtonGlow.png"
chall="Challenge Window/Buttons/ChallButtonNormal.png", "Challenge Window/Buttons/ChallButtonGlow.png"
accept="Challenge Window/Buttons/AcceptButtonNormal.png", "Challenge Window/Buttons/AcceptButtonGlow.png"
decline="Challenge Window/Buttons/DeclineButtonNormal.png", "Challenge Window/Buttons/DeclineButtonGlow.png"
attack="BattleWindow/Buttons/AttackD.png", "BattleWindow/Buttons/AttackH.png", "BattleWindow/Buttons/AttackC.png"

#[pressedbuttons]
goonline="menu/GoOnline0.png", "menu/GoOnline1.png", "menu/GoOnline2.png"
teambuilder="menu/Teambuilder0.png", "menu/Teambuilder1.png", "menu/Teambuilder2.png"
credits="menu/Credits0.png", "menu/Credits1.png", "menu/Credits2.png"
quit="menu/Quit0.png", "menu/Quit1.png", "menu/Quit2.png"

#[lrbuttons]
minus="Teambuilder/Team/-.png", "Teambuilder/Team/-hover.png"
equal="Teambuilder/Team/=.png", "Teambuilder/Team/=hover.png"
plus="Teambuilder/Team/+.png", "Teambuilder/Team/+hover.png"
