#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue Nov 16 14:02:53 2010
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtXml" -I"c:\Qt\2010.04\qt\include\QtSql" -I"c:\Qt\2010.04\qt\include\QtScript" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"..\Server" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -L../../bin -lutilities -lpokemonlib -lQtScriptd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\consolereader.cpp \
		..\Server\challenge.cpp \
		..\Server\berries.cpp \
		..\Server\battle.cpp \
		..\Server\antidos.cpp \
		..\Server\player.cpp \
		..\Server\network.cpp \
		..\Server\mechanics.cpp \
		..\Server\loadinsertthread.cpp \
		..\Server\items.cpp \
		..\Server\analyze.cpp \
		..\Server\abilities.cpp \
		..\Server\security.cpp \
		..\Server\scriptengine.cpp \
		..\Server\pluginmanager.cpp \
		..\Server\server.cpp \
		..\Server\sql.cpp \
		..\Server\waitingobject.cpp \
		..\Server\tier.cpp \
		..\Server\moves.cpp \
		..\Server\channel.cpp \
		..\Server\tiertree.cpp \
		..\Server\tiermachine.cpp \
		..\Server\sessiondatafactory.cpp \
		..\Server\mainwindow.cpp \
		..\Server\playerswindow.cpp \
		..\Server\sqlconfig.cpp \
		..\Server\serverwidget.cpp \
		..\Server\battlingoptions.cpp \
		..\Server\tierwindow.cpp \
		..\Server\serverconfig.cpp \
		..\Server\confighelper.cpp debug\moc_player.cpp \
		debug\moc_network.cpp \
		debug\moc_loadinsertthread.cpp \
		debug\moc_consolereader.cpp \
		debug\moc_challenge.cpp \
		debug\moc_battle.cpp \
		debug\moc_antidos.cpp \
		debug\moc_analyze.cpp \
		debug\moc_security.cpp \
		debug\moc_scriptengine.cpp \
		debug\moc_pluginmanager.cpp \
		debug\moc_server.cpp \
		debug\moc_waitingobject.cpp \
		debug\moc_tiermachine.cpp \
		debug\moc_sessiondatafactory.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_battlingoptions.cpp \
		debug\moc_otherwidgets.cpp \
		debug\moc_playerswindow.cpp \
		debug\moc_serverwidget.cpp \
		debug\moc_serverconfig.cpp \
		debug\moc_sqlconfig.cpp \
		debug\moc_tierwindow.cpp \
		debug\moc_confighelper.cpp
OBJECTS       = debug/main.o \
		debug/consolereader.o \
		debug/challenge.o \
		debug/berries.o \
		debug/battle.o \
		debug/antidos.o \
		debug/player.o \
		debug/network.o \
		debug/mechanics.o \
		debug/loadinsertthread.o \
		debug/items.o \
		debug/analyze.o \
		debug/abilities.o \
		debug/security.o \
		debug/scriptengine.o \
		debug/pluginmanager.o \
		debug/server.o \
		debug/sql.o \
		debug/waitingobject.o \
		debug/tier.o \
		debug/moves.o \
		debug/channel.o \
		debug/tiertree.o \
		debug/tiermachine.o \
		debug/sessiondatafactory.o \
		debug/mainwindow.o \
		debug/playerswindow.o \
		debug/sqlconfig.o \
		debug/serverwidget.o \
		debug/battlingoptions.o \
		debug/tierwindow.o \
		debug/serverconfig.o \
		debug/confighelper.o \
		debug/moc_player.o \
		debug/moc_network.o \
		debug/moc_loadinsertthread.o \
		debug/moc_consolereader.o \
		debug/moc_challenge.o \
		debug/moc_battle.o \
		debug/moc_antidos.o \
		debug/moc_analyze.o \
		debug/moc_security.o \
		debug/moc_scriptengine.o \
		debug/moc_pluginmanager.o \
		debug/moc_server.o \
		debug/moc_waitingobject.o \
		debug/moc_tiermachine.o \
		debug/moc_sessiondatafactory.o \
		debug/moc_mainwindow.o \
		debug/moc_battlingoptions.o \
		debug/moc_otherwidgets.o \
		debug/moc_playerswindow.o \
		debug/moc_serverwidget.o \
		debug/moc_serverconfig.o \
		debug/moc_sqlconfig.o \
		debug/moc_tierwindow.o \
		debug/moc_confighelper.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = ..\..\bin\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\Server\Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\consolereader.o debug\challenge.o debug\berries.o debug\battle.o debug\antidos.o debug\player.o debug\network.o debug\mechanics.o debug\loadinsertthread.o debug\items.o debug\analyze.o debug\abilities.o debug\security.o debug\scriptengine.o debug\pluginmanager.o debug\server.o debug\sql.o debug\waitingobject.o debug\tier.o debug\moves.o debug\channel.o debug\tiertree.o debug\tiermachine.o debug\sessiondatafactory.o debug\mainwindow.o debug\playerswindow.o debug\sqlconfig.o debug\serverwidget.o debug\battlingoptions.o debug\tierwindow.o debug\serverconfig.o debug\confighelper.o debug\moc_player.o debug\moc_network.o debug\moc_loadinsertthread.o debug\moc_consolereader.o debug\moc_challenge.o debug\moc_battle.o debug\moc_antidos.o debug\moc_analyze.o debug\moc_security.o debug\moc_scriptengine.o debug\moc_pluginmanager.o debug\moc_server.o debug\moc_waitingobject.o debug\moc_tiermachine.o debug\moc_sessiondatafactory.o debug\moc_mainwindow.o debug\moc_battlingoptions.o debug\moc_otherwidgets.o debug\moc_playerswindow.o debug\moc_serverwidget.o debug\moc_serverconfig.o debug\moc_sqlconfig.o debug\moc_tierwindow.o debug\moc_confighelper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_player.cpp debug/moc_network.cpp debug/moc_loadinsertthread.cpp debug/moc_consolereader.cpp debug/moc_challenge.cpp debug/moc_battle.cpp debug/moc_antidos.cpp debug/moc_analyze.cpp debug/moc_security.cpp debug/moc_scriptengine.cpp debug/moc_pluginmanager.cpp debug/moc_server.cpp debug/moc_waitingobject.cpp debug/moc_tiermachine.cpp debug/moc_sessiondatafactory.cpp debug/moc_mainwindow.cpp debug/moc_battlingoptions.cpp debug/moc_otherwidgets.cpp debug/moc_playerswindow.cpp debug/moc_serverwidget.cpp debug/moc_serverconfig.cpp debug/moc_sqlconfig.cpp debug/moc_tierwindow.cpp debug/moc_confighelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_player.cpp debug\moc_network.cpp debug\moc_loadinsertthread.cpp debug\moc_consolereader.cpp debug\moc_challenge.cpp debug\moc_battle.cpp debug\moc_antidos.cpp debug\moc_analyze.cpp debug\moc_security.cpp debug\moc_scriptengine.cpp debug\moc_pluginmanager.cpp debug\moc_server.cpp debug\moc_waitingobject.cpp debug\moc_tiermachine.cpp debug\moc_sessiondatafactory.cpp debug\moc_mainwindow.cpp debug\moc_battlingoptions.cpp debug\moc_otherwidgets.cpp debug\moc_playerswindow.cpp debug\moc_serverwidget.cpp debug\moc_serverconfig.cpp debug\moc_sqlconfig.cpp debug\moc_tierwindow.cpp debug\moc_confighelper.cpp
debug/moc_player.cpp: ../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/player.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\player.h -o debug\moc_player.cpp

debug/moc_network.cpp: ../Server/network.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\network.h -o debug\moc_network.cpp

debug/moc_loadinsertthread.cpp: ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/loadinsertthread.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\loadinsertthread.h -o debug\moc_loadinsertthread.cpp

debug/moc_consolereader.cpp: ../Server/consolereader.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\consolereader.h -o debug\moc_consolereader.cpp

debug/moc_challenge.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/challenge.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\challenge.h -o debug\moc_challenge.cpp

debug/moc_battle.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/battle.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\battle.h -o debug\moc_battle.cpp

debug/moc_antidos.cpp: ../Server/antidos.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\antidos.h -o debug\moc_antidos.cpp

debug/moc_analyze.cpp: ../Server/network.h \
		../Server/analyze.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\analyze.h -o debug\moc_analyze.cpp

debug/moc_security.cpp: ../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/security.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\security.h -o debug\moc_security.cpp

debug/moc_scriptengine.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/sessiondatafactory.h \
		../Server/scriptengine.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\scriptengine.h -o debug\moc_scriptengine.cpp

debug/moc_pluginmanager.cpp: ../Server/pluginmanager.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\pluginmanager.h -o debug\moc_pluginmanager.cpp

debug/moc_server.cpp: ../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/server.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\server.h -o debug\moc_server.cpp

debug/moc_waitingobject.cpp: ../Server/waitingobject.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\waitingobject.h -o debug\moc_waitingobject.cpp

debug/moc_tiermachine.cpp: ../Utilities/functions.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tiermachine.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\tiermachine.h -o debug\moc_tiermachine.cpp

debug/moc_sessiondatafactory.cpp: ../Server/sessiondatafactory.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\sessiondatafactory.h -o debug\moc_sessiondatafactory.cpp

debug/moc_mainwindow.cpp: ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h \
		../Server/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_battlingoptions.cpp: ../Server/battlingoptions.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\battlingoptions.h -o debug\moc_battlingoptions.cpp

debug/moc_otherwidgets.cpp: ../Utilities/otherwidgets.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Utilities\otherwidgets.h -o debug\moc_otherwidgets.cpp

debug/moc_playerswindow.cpp: ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/playerswindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\playerswindow.h -o debug\moc_playerswindow.cpp

debug/moc_serverwidget.cpp: ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\serverwidget.h -o debug\moc_serverwidget.cpp

debug/moc_serverconfig.cpp: ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/serverconfig.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\serverconfig.h -o debug\moc_serverconfig.cpp

debug/moc_sqlconfig.cpp: ../Server/sqlconfig.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\sqlconfig.h -o debug\moc_sqlconfig.cpp

debug/moc_tierwindow.cpp: ../Server/tiertree.h \
		../Server/tiernode.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/tierwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\tierwindow.h -o debug\moc_tierwindow.cpp

debug/moc_confighelper.cpp: ../Server/confighelper.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\confighelper.h -o debug\moc_confighelper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Server/main.cpp ../Server/mainwindow.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h \
		../Server/consolereader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Server\main.cpp

debug/consolereader.o: ../Server/consolereader.cpp ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/consolereader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consolereader.o ..\Server\consolereader.cpp

debug/challenge.o: ../Server/challenge.cpp ../Server/challenge.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/player.h \
		../Server/playerinterface.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\challenge.o ..\Server\challenge.cpp

debug/berries.o: ../Server/berries.cpp ../Server/berries.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\berries.o ..\Server\berries.cpp

debug/battle.o: ../Server/battle.cpp ../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../Server/playerinterface.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\battle.o ..\Server\battle.cpp

debug/antidos.o: ../Server/antidos.cpp ../Server/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\antidos.o ..\Server\antidos.cpp

debug/player.o: ../Server/player.cpp ../Shared/config.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../Server/playerinterface.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/challenge.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/channel.h \
		../Server/waitingobject.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\Server\player.cpp

debug/network.o: ../Server/network.cpp ../Server/network.h \
		../Server/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\Server\network.cpp

debug/mechanics.o: ../Server/mechanics.cpp ../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mechanics.o ..\Server\mechanics.cpp

debug/loadinsertthread.o: ../Server/loadinsertthread.cpp ../Server/loadinsertthread.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/waitingobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadinsertthread.o ..\Server\loadinsertthread.cpp

debug/items.o: ../Server/items.cpp ../Server/items.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/berries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\items.o ..\Server\items.cpp

debug/analyze.o: ../Server/analyze.cpp ../Server/analyze.h \
		../Server/network.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyze.o ..\Server\analyze.cpp

debug/abilities.o: ../Server/abilities.cpp ../Server/abilities.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/miscmoves.h \
		../Server/moves.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abilities.o ..\Server\abilities.cpp

debug/security.o: ../Server/security.cpp ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/waitingobject.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\security.o ..\Server\security.cpp

debug/scriptengine.o: ../Server/scriptengine.cpp ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/waitingobject.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Server/battle.h \
		../Utilities/mtrand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scriptengine.o ..\Server\scriptengine.cpp

debug/pluginmanager.o: ../Server/pluginmanager.cpp ../Server/pluginmanager.h \
		../Server/plugininterface.h \
		../Utilities/CrossDynamicLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginmanager.o ..\Server\pluginmanager.cpp

debug/server.o: ../Server/server.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/movesetchecker.h \
		../Utilities/otherwidgets.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../Server/playerinterface.h \
		../Server/challenge.h \
		../Server/battle.h \
		../Utilities/mtrand.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/serverconfig.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/battlingoptions.h \
		../Server/sqlconfig.h \
		../Server/pluginmanager.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Server\server.cpp

debug/sql.o: ../Server/sql.cpp ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sql.o ..\Server\sql.cpp

debug/waitingobject.o: ../Server/waitingobject.cpp ../Server/waitingobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\waitingobject.o ..\Server\waitingobject.cpp

debug/tier.o: ../Server/tier.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h \
		../Server/tiernode.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/waitingobject.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tier.o ..\Server\tier.cpp

debug/moves.o: ../Server/moves.cpp ../Server/moves.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/miscmoves.h \
		../Server/items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moves.o ..\Server\moves.cpp

debug/channel.o: ../Server/channel.cpp ../Utilities/otherwidgets.h \
		../Server/channel.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o ..\Server\channel.cpp

debug/tiertree.o: ../Server/tiertree.cpp ../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tiertree.o ..\Server\tiertree.cpp

debug/tiermachine.o: ../Server/tiermachine.cpp ../Server/tiermachine.h \
		../Utilities/functions.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tiermachine.o ..\Server\tiermachine.cpp

debug/sessiondatafactory.o: ../Server/sessiondatafactory.cpp ../Server/sessiondatafactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sessiondatafactory.o ..\Server\sessiondatafactory.cpp

debug/mainwindow.o: ../Server/mainwindow.cpp ../Server/mainwindow.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Server\mainwindow.cpp

debug/playerswindow.o: ../Server/playerswindow.cpp ../Server/playerswindow.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerswindow.o ..\Server\playerswindow.cpp

debug/sqlconfig.o: ../Server/sqlconfig.cpp ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/sqlconfig.h \
		../Utilities/otherwidgets.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlconfig.o ..\Server\sqlconfig.cpp

debug/serverwidget.o: ../Server/serverwidget.cpp ../Utilities/otherwidgets.h \
		../Server/serverwidget.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/challenge.h \
		../Server/battle.h \
		../Utilities/mtrand.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/playerswindow.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/serverconfig.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Shared/config.h \
		../Server/tierwindow.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/battlingoptions.h \
		../Server/sql.h \
		../Server/sqlconfig.h \
		../Server/pluginmanager.h \
		../Server/plugininterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverwidget.o ..\Server\serverwidget.cpp

debug/battlingoptions.o: ../Server/battlingoptions.cpp ../Server/battlingoptions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\battlingoptions.o ..\Server\battlingoptions.cpp

debug/tierwindow.o: ../Server/tierwindow.cpp ../Server/tierwindow.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/tiermachine.h \
		../Server/confighelper.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tierwindow.o ..\Server\tierwindow.cpp

debug/serverconfig.o: ../Server/serverconfig.cpp ../Server/serverconfig.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverconfig.o ..\Server\serverconfig.cpp

debug/confighelper.o: ../Server/confighelper.cpp ../Server/confighelper.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confighelper.o ..\Server\confighelper.cpp

debug/moc_player.o: debug/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_player.o debug\moc_player.cpp

debug/moc_network.o: debug/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_network.o debug\moc_network.cpp

debug/moc_loadinsertthread.o: debug/moc_loadinsertthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loadinsertthread.o debug\moc_loadinsertthread.cpp

debug/moc_consolereader.o: debug/moc_consolereader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_consolereader.o debug\moc_consolereader.cpp

debug/moc_challenge.o: debug/moc_challenge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_challenge.o debug\moc_challenge.cpp

debug/moc_battle.o: debug/moc_battle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_battle.o debug\moc_battle.cpp

debug/moc_antidos.o: debug/moc_antidos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_antidos.o debug\moc_antidos.cpp

debug/moc_analyze.o: debug/moc_analyze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_analyze.o debug\moc_analyze.cpp

debug/moc_security.o: debug/moc_security.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_security.o debug\moc_security.cpp

debug/moc_scriptengine.o: debug/moc_scriptengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scriptengine.o debug\moc_scriptengine.cpp

debug/moc_pluginmanager.o: debug/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pluginmanager.o debug\moc_pluginmanager.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_waitingobject.o: debug/moc_waitingobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_waitingobject.o debug\moc_waitingobject.cpp

debug/moc_tiermachine.o: debug/moc_tiermachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tiermachine.o debug\moc_tiermachine.cpp

debug/moc_sessiondatafactory.o: debug/moc_sessiondatafactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sessiondatafactory.o debug\moc_sessiondatafactory.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_battlingoptions.o: debug/moc_battlingoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_battlingoptions.o debug\moc_battlingoptions.cpp

debug/moc_otherwidgets.o: debug/moc_otherwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_otherwidgets.o debug\moc_otherwidgets.cpp

debug/moc_playerswindow.o: debug/moc_playerswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerswindow.o debug\moc_playerswindow.cpp

debug/moc_serverwidget.o: debug/moc_serverwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverwidget.o debug\moc_serverwidget.cpp

debug/moc_serverconfig.o: debug/moc_serverconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverconfig.o debug\moc_serverconfig.cpp

debug/moc_sqlconfig.o: debug/moc_sqlconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqlconfig.o debug\moc_sqlconfig.cpp

debug/moc_tierwindow.o: debug/moc_tierwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tierwindow.o debug\moc_tierwindow.cpp

debug/moc_confighelper.o: debug/moc_confighelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_confighelper.o debug\moc_confighelper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

