#############################################################################
# Makefile for building: Server
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue Nov 16 14:02:53 2010
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtXml" -I"c:\Qt\2010.04\qt\include\QtSql" -I"c:\Qt\2010.04\qt\include\QtScript" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\Server" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -L../../bin -lutilities -lpokemonlib -lQtScript4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\consolereader.cpp \
		..\Server\challenge.cpp \
		..\Server\berries.cpp \
		..\Server\battle.cpp \
		..\Server\antidos.cpp \
		..\Server\player.cpp \
		..\Server\network.cpp \
		..\Server\mechanics.cpp \
		..\Server\loadinsertthread.cpp \
		..\Server\items.cpp \
		..\Server\analyze.cpp \
		..\Server\abilities.cpp \
		..\Server\security.cpp \
		..\Server\scriptengine.cpp \
		..\Server\pluginmanager.cpp \
		..\Server\server.cpp \
		..\Server\sql.cpp \
		..\Server\waitingobject.cpp \
		..\Server\tier.cpp \
		..\Server\moves.cpp \
		..\Server\channel.cpp \
		..\Server\tiertree.cpp \
		..\Server\tiermachine.cpp \
		..\Server\sessiondatafactory.cpp \
		..\Server\mainwindow.cpp \
		..\Server\playerswindow.cpp \
		..\Server\sqlconfig.cpp \
		..\Server\serverwidget.cpp \
		..\Server\battlingoptions.cpp \
		..\Server\tierwindow.cpp \
		..\Server\serverconfig.cpp \
		..\Server\confighelper.cpp release\moc_player.cpp \
		release\moc_network.cpp \
		release\moc_loadinsertthread.cpp \
		release\moc_consolereader.cpp \
		release\moc_challenge.cpp \
		release\moc_battle.cpp \
		release\moc_antidos.cpp \
		release\moc_analyze.cpp \
		release\moc_security.cpp \
		release\moc_scriptengine.cpp \
		release\moc_pluginmanager.cpp \
		release\moc_server.cpp \
		release\moc_waitingobject.cpp \
		release\moc_tiermachine.cpp \
		release\moc_sessiondatafactory.cpp \
		release\moc_mainwindow.cpp \
		release\moc_battlingoptions.cpp \
		release\moc_otherwidgets.cpp \
		release\moc_playerswindow.cpp \
		release\moc_serverwidget.cpp \
		release\moc_serverconfig.cpp \
		release\moc_sqlconfig.cpp \
		release\moc_tierwindow.cpp \
		release\moc_confighelper.cpp
OBJECTS       = release/main.o \
		release/consolereader.o \
		release/challenge.o \
		release/berries.o \
		release/battle.o \
		release/antidos.o \
		release/player.o \
		release/network.o \
		release/mechanics.o \
		release/loadinsertthread.o \
		release/items.o \
		release/analyze.o \
		release/abilities.o \
		release/security.o \
		release/scriptengine.o \
		release/pluginmanager.o \
		release/server.o \
		release/sql.o \
		release/waitingobject.o \
		release/tier.o \
		release/moves.o \
		release/channel.o \
		release/tiertree.o \
		release/tiermachine.o \
		release/sessiondatafactory.o \
		release/mainwindow.o \
		release/playerswindow.o \
		release/sqlconfig.o \
		release/serverwidget.o \
		release/battlingoptions.o \
		release/tierwindow.o \
		release/serverconfig.o \
		release/confighelper.o \
		release/moc_player.o \
		release/moc_network.o \
		release/moc_loadinsertthread.o \
		release/moc_consolereader.o \
		release/moc_challenge.o \
		release/moc_battle.o \
		release/moc_antidos.o \
		release/moc_analyze.o \
		release/moc_security.o \
		release/moc_scriptengine.o \
		release/moc_pluginmanager.o \
		release/moc_server.o \
		release/moc_waitingobject.o \
		release/moc_tiermachine.o \
		release/moc_sessiondatafactory.o \
		release/moc_mainwindow.o \
		release/moc_battlingoptions.o \
		release/moc_otherwidgets.o \
		release/moc_playerswindow.o \
		release/moc_serverwidget.o \
		release/moc_serverconfig.o \
		release/moc_sqlconfig.o \
		release/moc_tierwindow.o \
		release/moc_confighelper.o
DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = ..\..\bin\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\Server\Server.pro

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\consolereader.o release\challenge.o release\berries.o release\battle.o release\antidos.o release\player.o release\network.o release\mechanics.o release\loadinsertthread.o release\items.o release\analyze.o release\abilities.o release\security.o release\scriptengine.o release\pluginmanager.o release\server.o release\sql.o release\waitingobject.o release\tier.o release\moves.o release\channel.o release\tiertree.o release\tiermachine.o release\sessiondatafactory.o release\mainwindow.o release\playerswindow.o release\sqlconfig.o release\serverwidget.o release\battlingoptions.o release\tierwindow.o release\serverconfig.o release\confighelper.o release\moc_player.o release\moc_network.o release\moc_loadinsertthread.o release\moc_consolereader.o release\moc_challenge.o release\moc_battle.o release\moc_antidos.o release\moc_analyze.o release\moc_security.o release\moc_scriptengine.o release\moc_pluginmanager.o release\moc_server.o release\moc_waitingobject.o release\moc_tiermachine.o release\moc_sessiondatafactory.o release\moc_mainwindow.o release\moc_battlingoptions.o release\moc_otherwidgets.o release\moc_playerswindow.o release\moc_serverwidget.o release\moc_serverconfig.o release\moc_sqlconfig.o release\moc_tierwindow.o release\moc_confighelper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_player.cpp release/moc_network.cpp release/moc_loadinsertthread.cpp release/moc_consolereader.cpp release/moc_challenge.cpp release/moc_battle.cpp release/moc_antidos.cpp release/moc_analyze.cpp release/moc_security.cpp release/moc_scriptengine.cpp release/moc_pluginmanager.cpp release/moc_server.cpp release/moc_waitingobject.cpp release/moc_tiermachine.cpp release/moc_sessiondatafactory.cpp release/moc_mainwindow.cpp release/moc_battlingoptions.cpp release/moc_otherwidgets.cpp release/moc_playerswindow.cpp release/moc_serverwidget.cpp release/moc_serverconfig.cpp release/moc_sqlconfig.cpp release/moc_tierwindow.cpp release/moc_confighelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_player.cpp release\moc_network.cpp release\moc_loadinsertthread.cpp release\moc_consolereader.cpp release\moc_challenge.cpp release\moc_battle.cpp release\moc_antidos.cpp release\moc_analyze.cpp release\moc_security.cpp release\moc_scriptengine.cpp release\moc_pluginmanager.cpp release\moc_server.cpp release\moc_waitingobject.cpp release\moc_tiermachine.cpp release\moc_sessiondatafactory.cpp release\moc_mainwindow.cpp release\moc_battlingoptions.cpp release\moc_otherwidgets.cpp release\moc_playerswindow.cpp release\moc_serverwidget.cpp release\moc_serverconfig.cpp release\moc_sqlconfig.cpp release\moc_tierwindow.cpp release\moc_confighelper.cpp
release/moc_player.cpp: ../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/player.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\player.h -o release\moc_player.cpp

release/moc_network.cpp: ../Server/network.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\network.h -o release\moc_network.cpp

release/moc_loadinsertthread.cpp: ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/loadinsertthread.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\loadinsertthread.h -o release\moc_loadinsertthread.cpp

release/moc_consolereader.cpp: ../Server/consolereader.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\consolereader.h -o release\moc_consolereader.cpp

release/moc_challenge.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/challenge.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\challenge.h -o release\moc_challenge.cpp

release/moc_battle.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/battle.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\battle.h -o release\moc_battle.cpp

release/moc_antidos.cpp: ../Server/antidos.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\antidos.h -o release\moc_antidos.cpp

release/moc_analyze.cpp: ../Server/network.h \
		../Server/analyze.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\analyze.h -o release\moc_analyze.cpp

release/moc_security.cpp: ../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/security.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\security.h -o release\moc_security.cpp

release/moc_scriptengine.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/sessiondatafactory.h \
		../Server/scriptengine.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\scriptengine.h -o release\moc_scriptengine.cpp

release/moc_pluginmanager.cpp: ../Server/pluginmanager.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\pluginmanager.h -o release\moc_pluginmanager.cpp

release/moc_server.cpp: ../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/server.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\server.h -o release\moc_server.cpp

release/moc_waitingobject.cpp: ../Server/waitingobject.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\waitingobject.h -o release\moc_waitingobject.cpp

release/moc_tiermachine.cpp: ../Utilities/functions.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tiermachine.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\tiermachine.h -o release\moc_tiermachine.cpp

release/moc_sessiondatafactory.cpp: ../Server/sessiondatafactory.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\sessiondatafactory.h -o release\moc_sessiondatafactory.cpp

release/moc_mainwindow.cpp: ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h \
		../Server/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_battlingoptions.cpp: ../Server/battlingoptions.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\battlingoptions.h -o release\moc_battlingoptions.cpp

release/moc_otherwidgets.cpp: ../Utilities/otherwidgets.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Utilities\otherwidgets.h -o release\moc_otherwidgets.cpp

release/moc_playerswindow.cpp: ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/playerswindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\playerswindow.h -o release\moc_playerswindow.cpp

release/moc_serverwidget.cpp: ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\serverwidget.h -o release\moc_serverwidget.cpp

release/moc_serverconfig.cpp: ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/serverconfig.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\serverconfig.h -o release\moc_serverconfig.cpp

release/moc_sqlconfig.cpp: ../Server/sqlconfig.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\sqlconfig.h -o release\moc_sqlconfig.cpp

release/moc_tierwindow.cpp: ../Server/tiertree.h \
		../Server/tiernode.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/tierwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\tierwindow.h -o release\moc_tierwindow.cpp

release/moc_confighelper.cpp: ../Server/confighelper.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Server\confighelper.h -o release\moc_confighelper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Server/main.cpp ../Server/mainwindow.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h \
		../Server/consolereader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/consolereader.o: ../Server/consolereader.cpp ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/consolereader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\consolereader.o ..\Server\consolereader.cpp

release/challenge.o: ../Server/challenge.cpp ../Server/challenge.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/player.h \
		../Server/playerinterface.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\challenge.o ..\Server\challenge.cpp

release/berries.o: ../Server/berries.cpp ../Server/berries.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\berries.o ..\Server\berries.cpp

release/battle.o: ../Server/battle.cpp ../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../Server/playerinterface.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\battle.o ..\Server\battle.cpp

release/antidos.o: ../Server/antidos.cpp ../Server/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\antidos.o ..\Server\antidos.cpp

release/player.o: ../Server/player.cpp ../Shared/config.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../Server/playerinterface.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/challenge.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/channel.h \
		../Server/waitingobject.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Server\player.cpp

release/network.o: ../Server/network.cpp ../Server/network.h \
		../Server/antidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o ..\Server\network.cpp

release/mechanics.o: ../Server/mechanics.cpp ../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mechanics.o ..\Server\mechanics.cpp

release/loadinsertthread.o: ../Server/loadinsertthread.cpp ../Server/loadinsertthread.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/waitingobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadinsertthread.o ..\Server\loadinsertthread.cpp

release/items.o: ../Server/items.cpp ../Server/items.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/berries.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\items.o ..\Server\items.cpp

release/analyze.o: ../Server/analyze.cpp ../Server/analyze.h \
		../Server/network.h \
		../Server/player.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyze.o ..\Server\analyze.cpp

release/abilities.o: ../Server/abilities.cpp ../Server/abilities.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/miscmoves.h \
		../Server/moves.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abilities.o ..\Server\abilities.cpp

release/security.o: ../Server/security.cpp ../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/waitingobject.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\security.o ..\Server\security.cpp

release/scriptengine.o: ../Server/scriptengine.cpp ../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/waitingobject.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Server/battle.h \
		../Utilities/mtrand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scriptengine.o ..\Server\scriptengine.cpp

release/pluginmanager.o: ../Server/pluginmanager.cpp ../Server/pluginmanager.h \
		../Server/plugininterface.h \
		../Utilities/CrossDynamicLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pluginmanager.o ..\Server\pluginmanager.cpp

release/server.o: ../Server/server.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/movesetchecker.h \
		../Utilities/otherwidgets.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../Server/playerinterface.h \
		../Server/challenge.h \
		../Server/battle.h \
		../Utilities/mtrand.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/serverconfig.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/battlingoptions.h \
		../Server/sqlconfig.h \
		../Server/pluginmanager.h \
		../Server/analyze.h \
		../Server/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/sql.o: ../Server/sql.cpp ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sql.o ..\Server\sql.cpp

release/waitingobject.o: ../Server/waitingobject.cpp ../Server/waitingobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\waitingobject.o ..\Server\waitingobject.cpp

release/tier.o: ../Server/tier.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h \
		../Server/tiernode.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/waitingobject.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tier.o ..\Server\tier.cpp

release/moves.o: ../Server/moves.cpp ../Server/moves.h \
		../Server/mechanics.h \
		../Server/battle.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/mtrand.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../Server/miscmoves.h \
		../Server/items.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moves.o ..\Server\moves.cpp

release/channel.o: ../Server/channel.cpp ../Utilities/otherwidgets.h \
		../Server/channel.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o ..\Server\channel.cpp

release/tiertree.o: ../Server/tiertree.cpp ../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tiertree.o ..\Server\tiertree.cpp

release/tiermachine.o: ../Server/tiermachine.cpp ../Server/tiermachine.h \
		../Utilities/functions.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h \
		../Server/loadinsertthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tiermachine.o ..\Server\tiermachine.cpp

release/sessiondatafactory.o: ../Server/sessiondatafactory.cpp ../Server/sessiondatafactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sessiondatafactory.o ..\Server\sessiondatafactory.cpp

release/mainwindow.o: ../Server/mainwindow.cpp ../Server/mainwindow.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/serverwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Server\mainwindow.cpp

release/playerswindow.o: ../Server/playerswindow.cpp ../Server/playerswindow.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerswindow.o ..\Server\playerswindow.cpp

release/sqlconfig.o: ../Server/sqlconfig.cpp ../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/sqlconfig.h \
		../Utilities/otherwidgets.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/tiermachine.h \
		../Server/tiertree.h \
		../Server/tiernode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlconfig.o ..\Server\sqlconfig.cpp

release/serverwidget.o: ../Server/serverwidget.cpp ../Utilities/otherwidgets.h \
		../Server/serverwidget.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h \
		../Server/player.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Server/playerinterface.h \
		../Server/challenge.h \
		../Server/battle.h \
		../Utilities/mtrand.h \
		../Server/moves.h \
		../Server/mechanics.h \
		../Server/items.h \
		../Server/abilities.h \
		../Server/playerswindow.h \
		../Server/security.h \
		../Server/memoryholder.h \
		../Server/antidos.h \
		../Server/serverconfig.h \
		../Server/scriptengine.h \
		../Server/sessiondatafactory.h \
		../Shared/config.h \
		../Server/tierwindow.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../Server/battlingoptions.h \
		../Server/sql.h \
		../Server/sqlconfig.h \
		../Server/pluginmanager.h \
		../Server/plugininterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverwidget.o ..\Server\serverwidget.cpp

release/battlingoptions.o: ../Server/battlingoptions.cpp ../Server/battlingoptions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\battlingoptions.o ..\Server\battlingoptions.cpp

release/tierwindow.o: ../Server/tierwindow.cpp ../Server/tierwindow.h \
		../Server/tiertree.h \
		../Server/tiernode.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Server/tiermachine.h \
		../Server/confighelper.h \
		../Server/tier.h \
		../Server/sql.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../Server/channel.h \
		../Server/memoryholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tierwindow.o ..\Server\tierwindow.cpp

release/serverconfig.o: ../Server/serverconfig.cpp ../Server/serverconfig.h \
		../Server/security.h \
		../Utilities/otherwidgets.h \
		../Server/memoryholder.h \
		../Server/server.h \
		../Utilities/contextswitch.h \
		../Utilities/coro.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Server/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverconfig.o ..\Server\serverconfig.cpp

release/confighelper.o: ../Server/confighelper.cpp ../Server/confighelper.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confighelper.o ..\Server\confighelper.cpp

release/moc_player.o: release/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player.o release\moc_player.cpp

release/moc_network.o: release/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_network.o release\moc_network.cpp

release/moc_loadinsertthread.o: release/moc_loadinsertthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadinsertthread.o release\moc_loadinsertthread.cpp

release/moc_consolereader.o: release/moc_consolereader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_consolereader.o release\moc_consolereader.cpp

release/moc_challenge.o: release/moc_challenge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_challenge.o release\moc_challenge.cpp

release/moc_battle.o: release/moc_battle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_battle.o release\moc_battle.cpp

release/moc_antidos.o: release/moc_antidos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_antidos.o release\moc_antidos.cpp

release/moc_analyze.o: release/moc_analyze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_analyze.o release\moc_analyze.cpp

release/moc_security.o: release/moc_security.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_security.o release\moc_security.cpp

release/moc_scriptengine.o: release/moc_scriptengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scriptengine.o release\moc_scriptengine.cpp

release/moc_pluginmanager.o: release/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pluginmanager.o release\moc_pluginmanager.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_waitingobject.o: release/moc_waitingobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_waitingobject.o release\moc_waitingobject.cpp

release/moc_tiermachine.o: release/moc_tiermachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tiermachine.o release\moc_tiermachine.cpp

release/moc_sessiondatafactory.o: release/moc_sessiondatafactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sessiondatafactory.o release\moc_sessiondatafactory.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_battlingoptions.o: release/moc_battlingoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_battlingoptions.o release\moc_battlingoptions.cpp

release/moc_otherwidgets.o: release/moc_otherwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_otherwidgets.o release\moc_otherwidgets.cpp

release/moc_playerswindow.o: release/moc_playerswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerswindow.o release\moc_playerswindow.cpp

release/moc_serverwidget.o: release/moc_serverwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverwidget.o release\moc_serverwidget.cpp

release/moc_serverconfig.o: release/moc_serverconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverconfig.o release\moc_serverconfig.cpp

release/moc_sqlconfig.o: release/moc_sqlconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sqlconfig.o release\moc_sqlconfig.cpp

release/moc_tierwindow.o: release/moc_tierwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tierwindow.o release\moc_tierwindow.cpp

release/moc_confighelper.o: release/moc_confighelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_confighelper.o release\moc_confighelper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

