INPUT(
./debug\main.o
./debug\consolereader.o
./debug\challenge.o
./debug\berries.o
./debug\battle.o
./debug\antidos.o
./debug\player.o
./debug\network.o
./debug\mechanics.o
./debug\loadinsertthread.o
./debug\items.o
./debug\analyze.o
./debug\abilities.o
./debug\security.o
./debug\scriptengine.o
./debug\pluginmanager.o
./debug\server.o
./debug\sql.o
./debug\waitingobject.o
./debug\tier.o
./debug\moves.o
./debug\channel.o
./debug\tiertree.o
./debug\tiermachine.o
./debug\sessiondatafactory.o
./debug\mainwindow.o
./debug\playerswindow.o
./debug\sqlconfig.o
./debug\serverwidget.o
./debug\battlingoptions.o
./debug\tierwindow.o
./debug\serverconfig.o
./debug\confighelper.o
./debug\moc_player.o
./debug\moc_network.o
./debug\moc_loadinsertthread.o
./debug\moc_consolereader.o
./debug\moc_challenge.o
./debug\moc_battle.o
./debug\moc_antidos.o
./debug\moc_analyze.o
./debug\moc_security.o
./debug\moc_scriptengine.o
./debug\moc_pluginmanager.o
./debug\moc_server.o
./debug\moc_waitingobject.o
./debug\moc_tiermachine.o
./debug\moc_sessiondatafactory.o
./debug\moc_mainwindow.o
./debug\moc_battlingoptions.o
./debug\moc_otherwidgets.o
./debug\moc_playerswindow.o
./debug\moc_serverwidget.o
./debug\moc_serverconfig.o
./debug\moc_sqlconfig.o
./debug\moc_tierwindow.o
./debug\moc_confighelper.o
);
