INPUT(
./release\main.o
./release\consolereader.o
./release\challenge.o
./release\berries.o
./release\battle.o
./release\antidos.o
./release\player.o
./release\network.o
./release\mechanics.o
./release\loadinsertthread.o
./release\items.o
./release\analyze.o
./release\abilities.o
./release\security.o
./release\scriptengine.o
./release\pluginmanager.o
./release\server.o
./release\sql.o
./release\waitingobject.o
./release\tier.o
./release\moves.o
./release\channel.o
./release\tiertree.o
./release\tiermachine.o
./release\sessiondatafactory.o
./release\mainwindow.o
./release\playerswindow.o
./release\sqlconfig.o
./release\serverwidget.o
./release\battlingoptions.o
./release\tierwindow.o
./release\serverconfig.o
./release\confighelper.o
./release\moc_player.o
./release\moc_network.o
./release\moc_loadinsertthread.o
./release\moc_consolereader.o
./release\moc_challenge.o
./release\moc_battle.o
./release\moc_antidos.o
./release\moc_analyze.o
./release\moc_security.o
./release\moc_scriptengine.o
./release\moc_pluginmanager.o
./release\moc_server.o
./release\moc_waitingobject.o
./release\moc_tiermachine.o
./release\moc_sessiondatafactory.o
./release\moc_mainwindow.o
./release\moc_battlingoptions.o
./release\moc_otherwidgets.o
./release\moc_playerswindow.o
./release\moc_serverwidget.o
./release\moc_serverconfig.o
./release\moc_sqlconfig.o
./release\moc_tierwindow.o
./release\moc_confighelper.o
);
