0 #
1 
2 14-2#Drizzle
3 58-5#Speed boost
4 
5 91#Sturdy
6 
7 33-1#Limber
8 51-3#Sandveil
9 18-1#Static
10 70-12#Volt absorb
11 70-10#Water absorb
12 
13 89#Cloud Nine
14 10#CompoundEyes
15 33-2#Insomnia
16 9#Color change
17 
18 19#Flash Fire
19 
20 44#Own tempo
21 
22 34#Intimidate
23 53#Shadow Tag
24 50#Rough Skin
25 71#Wonder Guard
26 
27 16#Effect Spore
28 61#Synchronize
29 31#Clearbody
30 42#Natural Cure
31 38-12#Lightning Rod
32 
33 8-2#Swift Swim
34 8-4#Chlorophyll
35 
36 66#Trace
37 27#Huge Power
38 18-5#Poison Point
39 12#Inner focus
40 33-3#Magma Armor
41 33-4#Water Veil
42 39#Magnet Pull
43 57#SoundProof
44 32-2#Rain Dish
45 14-3#Sandstream
46 46#Pressure
47 64#Thick fat
48 
49 18-4#Flame Body
50 
51 30-6#Keen Eye
52 30-1#Hyper Cutter
53 93#pickup
54 67#Truant
55 28#Hustle
56 11#CuteCharm
57 45#Plus
58 36#Minus
59 21#Forecast
60 
61 54#Shed Skin
62 25-1#Guts
63 25-2#Marvel Scale
64 
65 7-11#Overgrow
66 7-9#Blaze
67 7-10#Torrent
68 7-6#Swarm
69 
70 14-4#Drought
71 5#Arena Trap
72 33-2#Vital Spirit
73 31#WhiteSmoke
74 27#Pure Power
75 
76 89#Air Lock
77 62#Tangled Feet
78 41#Motor Drive
79 49#Rivalry
80 60#Steadfast
81 51-1#Snow cloak
82 24#Gluttony
83 3#Anger Point
84 69#Unburden
85 26#Heatproof
86 
87 15#Dry skin
88 13#Download
89 35#Iron Fist
90 
91 1#Adaptability
92 
93 29#Hydration
94 56#Solar power
95 25-5#Quick Feet
96 43#Normalize
97 
98 
99 
100 59#Stall
101 63#Technician
102 37#Leaf Guard
103 
104 40#Mold Breaker
105 
106 2#Aftermath
107 4#Anticipation
108 22#Forewarn
109 
110 65#Tinted lens
111 
112 55#Slow Start
113 
114 38-10#Storm Drain
115 32-1#Ice body
116 
117 14-1#Snow Warning
118 
119 23#Frisk
120 48#Reckless
121 
122 20#Flower Gift
123 6#Bad Dreams
124 78#Wicked Thief
125 79#Encourage
126 
127 102#Unnerve
128 80#Competitive Spirit
129 76#Weak-Kneed
130 96#Cursed Body
131 99#Healing Heart
132 100#Friend Card
133 74#Broken Armour
134 
135 
136 83#Multi Scale
137 84-5#Poison Rampage
138 84-4#Heat Rampage
139 88#Harvest
140 85#Telepathy
141 95#Inconsistent
142 17#Dustproof
143 101-5#Poison Touch
144 86#Regeneration
145 30-2#Pigeon Heart
146 8-3#Sand Throw
147 90#Miracle Skin
148 98#Analyze
149 92#Illusion
150 81#Eccentric
151 
152 47#Mummy
153 52#Earthquake Spiral
154 94#Justice Heart
155 97#Frightened
156 87#Magic Mirror
157 68-11#Herbivore
158 82#Mischievous Heart
159 72#Sand Power
160 50#Iron Barb
161 77#Daruma Mode
162 75#Victory Star
163 40#Turbo Blaze
164 40#TeraVoltage
