0 
1 
2 %s的引爆特性伤害了%f！
3 %s变得极度愤怒！
4 %s的预知危险特性使它颤抖了！
5 
6 %f在做噩梦！
7 
8 
9 %s的变色特性使它的属性变成了%t!
10 
11 %s的迷人躯体特性使%f迷惑了！
12 %s的下载特性发动了！
13 
14 %s的降雪特性掀起了冰雹！|%s的降雨特性引起了大雨！|%s的扬沙特性掀起了沙暴！|%s的干旱特性加强了阳光！
15 %s利用干燥皮肤特性回复了HP！|%s的干燥皮肤特性使它受到了伤害！
16 %s的孢子特性发动了！
17 
18 %s的%a特性发动了！
19 %s的引火特性提升了它的火系攻击的威力！|%s的引火特性使得%m无效！
20 
21 %s变成了%t系！
22 %s的预知梦发现了对方的%m！
23 %s的洞悉心灵特性发现对方持有%i！
24 %s的鳞粉特性防止了附加效果！
25 
26 
27 
28 
29 %s的湿润躯体治愈了它的异常状态！
30 %s的%a特性使得它的能力等级不能被降低！
31 %s的%a特性使得它的能力等级不能被降低！
32 %s的%a特性使它得到回复！
33 %s的%a特性使它恢复了健康！
34 %s威吓了%f！|%f阻止了%s的威吓！
35 
36 
37 %s的叶子守护特性阻止了异常状态的施加！
38 %s的%a特性吸收了攻击！
39 
40 %s破格了！
41 %s的电力引擎提升了它的速度！
42 
43 
44 %s的自我步调特性防止了混乱！
45 %s的毒疗特性使它恢复了HP！
46 %s释放了压力！
47 
48 
49 
50 %s的鲨鱼皮特性伤害了%f！
51 
52 
53 
54 %s的脱皮特性治愈了它的异常状态！
55 %s的缓慢启动特性使它无法进入状态！|%s终于进入了状态！
56 %s因为太阳能量特性而失去了一些HP！
57 %s的隔音特性使得攻击无效！
58 %s的加速特性提升了它的速度！
59 
60 %s的不屈之心特性提升了它的速度！
61 %s的同步特性使%f被传染了！
62 
63 
64 
65 
66 %s追踪了%f的%a！
67 %s在玩耍！
68 
69 
70 %s的%a特性吸收了攻击
71 %s的神奇守护特性使得攻击无效！
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
