#

14-2#Drizzle
58-5#Speed boost

91#Sturdy

33-1#Limber
51-3#Sandveil
18-1#Static
70-12#Volt absorb
70-10#Water absorb

89#Cloud Nine
10#CompoundEyes
33-2#Insomnia
9#Color change

19#Flash Fire

44#Own tempo

34#Intimidate
53#Shadow Tag
50#Rough Skin
71#Wonder Guard

16#Effect Spore
61#Synchronize
31#Clearbody
42#Natural Cure
38-12#Lightning Rod

8-2#Swift Swim
8-4#Chlorophyll

66#Trace
27#Huge Power
18-5#Poison Point
12#Inner focus
33-3#Magma Armor
33-4#Water Veil
39#Magnet Pull
57#SoundProof
32-2#Rain Dish
14-3#Sandstream
46#Pressure
64#Thick fat

18-4#Flame Body

30-6#Keen Eye
30-1#Hyper Cutter
93#pickup
67#Truant
28#Hustle
11#CuteCharm
45#Plus
36#Minus
21#Forecast

54#Shed Skin
25-1#Guts
25-2#Marvel Scale

7-11#Overgrow
7-9#Blaze
7-10#Torrent
7-6#Swarm

14-4#Drought
5#Arena Trap
33-2#Vital Spirit
31#WhiteSmoke
27#Pure Power

89#Air Lock
62#Tangled Feet
41#Motor Drive
49#Rivalry
60#Steadfast
51-1#Snow cloak
24#Gluttony
3#Anger Point
69#Unburden
26#Heatproof

15#Dry skin
13#Download
35#Iron Fist

1#Adaptability

29#Hydration
56#Solar power
25-5#Quick Feet
43#Normalize



59#Stall
63#Technician
37#Leaf Guard

40#Mold Breaker

2#Aftermath
4#Anticipation
22#Forewarn

65#Tinted lens

55#Slow Start

38-10#Storm Drain
32-1#Ice body

14-1#Snow Warning

23#Frisk
48#Reckless

20#Flower Gift
6#Bad Dreams
78#Wicked Thief
79#Encourage

102#Unnerve
80#Competitive Spirit
76#Weak-Kneed
96#Cursed Body
99#Healing Heart
100#Friend Card
74#Broken Armour


83#Multi Scale
84-5#Poison Rampage
84-4#Heat Rampage
88#Harvest
85#Telepathy
95#Inconsistent
17#Dustproof
101-5#Poison Touch
86#Regeneration
30-2#Pigeon Heart
8-3#Sand Throw
90#Miracle Skin
98#Analyze
92#Illusion
81#Eccentric

47#Mummy
52#Earthquake Spiral
94#Justice Heart
97#Frightened
87#Magic Mirror
68-11#Herbivore
82#Mischievous Heart
72#Sand Power
50#Iron Barb
77#Daruma Mode
75#Victory Star
40#Turbo Blaze
40#TeraVoltage
