#12,17,36,38,47,52,68: free
1#Adaptability
2#Aftermath

3#Anger Point
4#Anticipation
5#Arena Trap
6#Bad Dreams

7-9#Blaze
8-4#Chlorophyll
31#Clearbody

9#Color change
10#CompoundEyes
11#CuteCharm

13#Download
14-2#Drizzle
14-4#Drought
15#Dry skin

16#Effect Spore

18-2#Flame Body
19#Flash Fire
20#Flower Gift
21#Forecast
22#Forewarn
23#Frisk
24#Gluttony
25-1#Guts
26#Heatproof

27#Huge Power
28#Hustle
29#Hydration
30-1#Hyper Cutter
32-1#Ice body



33-4#Insomnia
34#Intimidate
35#Iron Fist
30-7#Keen Eye

37#Leaf Guard

38-12#Lightning Rod
33-1#Limber


33-3#Magma Armor
39#Magnet Pull
25-2#Marvel Scale

40#Mold Breaker
41#Motor Drive

42#Natural Cure

43#Normalize

7-11#Overgrow
44#Own tempo


45#Poison Heal
33-5#Poison Point
46#Pressure
27#Pure Power
25-3#Quick Feet
32-2#Rain Dish
48#Reckless
49#Rivalry

50#Rough Skin

14-3#Sandstream
51-3#Sandveil


53#Shadow Tag
54#Shed Skin




55#Slow Start

51-1#Snow cloak
14-1#Snow Warning
56#Solar power

57#SoundProof
58#Speed boost
59#Stall
33-1#Static
60#Steadfast


38-10#Storm Drain



7-6#Swarm
8-2#Swift Swim
61#Synchronize
62#Tangled Feet
63#Technician
64#Thick fat
65#Tinted lens
7-10#Torrent
66#Trace
67#Truant

69#Unburden

70-12#Volt absorb
70-10#Water absorb
33-2#Water Veil
31#WhiteSmoke
71#Wonder Guard