0 (No Berry)
1 解麻果
2 醒睡果
3 解毒果
4 烧伤果
5 解冻果
6 海棠果
7 橙果
8 混乱果
9 奇迹果
10 文旦果
11 11号果实
12 12号果实
13 13号果实
14 14号果实
15 15号果实
16 16号果实
17 17号果实
18 18号果实
19 19号果实
20 20号果实
21 21号果实
22 22号果实
23 23号果实
24 24号果实
25 25号果实
26 26号果实
27 27号果实
28 28号果实
29 29号果实
30 30号果实
31 31号果实
32 32号果实
33 33号果实
34 34号果实
35 35号果实
36 抗火果
37 抗水果
38 抗电果
39 抗草果
40 抗冰果
41 抗格果
42 抗毒果
43 抗地果
44 抗飞果
45 抗超果
46 抗虫果
47 抗岩果
48 抗鬼果
49 抗龙果
50 抗恶果
51 抗钢果
52 抗普果
53 物攻果
54 物防果
55 速度果
56 特攻果
57 特防果
58 会心果
59 随机果
60 谜之果
61 命中果
62 先制果
63 嘉宝果
64 莲雾果
65 玫茄果
66 阿开果
67 香波果
1000 解麻果（2代）
1001 薄荷果（2代）
1002 解毒果（2代）
1003 烧灼果（2代）
1004 冻结果（2代）
1005 怪异果（2代）
1006 树果（2代）
1007 苦味果（2代）
1008 奇迹果（2代）
1009 黄金果（2代）
