0 解麻果
1 醒睡果
2 解毒果
3 烧伤果
4 解冻果
5 海棠果
6 橙果
7 混乱果
8 奇迹果
9 文旦果
10 11号果实
11 12号果实
12 13号果实
13 14号果实
14 15号果实
15 16号果实
16 17号果实
17 18号果实
18 19号果实
19 20号果实
20 21号果实
21 22号果实
22 23号果实
23 24号果实
24 25号果实
25 26号果实
26 27号果实
27 28号果实
28 29号果实
29 30号果实
30 31号果实
31 32号果实
32 33号果实
33 34号果实
34 35号果实
35 抗火果
36 抗水果
37 抗电果
38 抗草果
39 抗冰果
40 抗格果
41 抗毒果
42 抗地果
43 抗飞果
44 抗超果
45 抗虫果
46 抗岩果
47 抗鬼果
48 抗龙果
49 抗恶果
50 抗钢果
51 抗普果
52 物攻果
53 物防果
54 速度果
55 特攻果
56 特防果
57 会心果
58 随机果
59 谜之果
60 命中果
61 先制果
62 嘉宝果
63 莲雾果
64 洛神果
65 阿开果
66 香波果
1000 解麻果（2代）
1001 薄荷果（2代）
1002 解毒果（2代）
1003 烧灼果（2代）
1004 冻结果（2代）
1005 怪异果（2代）
1006 树果（2代）
1007 苦味果（2代）
1008 奇迹果（2代）
1009 黄金果（2代）
