0 (无道具)
3 %s使用白色香草恢复了能力！
4 %s的气息头巾使它留下了1HP！
5 %s使用气息腰带留下了1HP！
7 %s使用精神香草恢复了清醒！
11 %s使用力量药草来立即发起攻击！
12 %s的剩饭使它回复了少量HP！
16 %s的黑色淤泥使它回复了少量HP！|%s由于黑色淤泥而受到了伤害！
17 %s的先制之爪发动了！
18 %s使用了果汁回复了少量HP！
19 %s的火焰珠发动了！|%s的剧毒珠发动了！
21 %s因为生命玉而受到了伤害！
24 %s的空贝铃使它回复了少量HP！
29 %s由于附针而受到了伤害！
34 %f因为%s的凹凸头盔受到了伤害！
35 %s的气球爆炸了！|%s因为气球浮了起来！
36 %s的%i提升它的%st！
37 %s的%i提升了%m的力量！
38 %s对%f使用了红牌!
39 %s使用了它的逃生按钮！
40 %s的疯狂基因启动了！|%s的攻击提升了！
41 %s的红线启动了, %f爱上了它！
42 %s由于安全护镜不受%m影响！
43 %s使用了弱点政策！
66 %sMega进化为%p!
67 %s原始回归！变为了原始形态！
68 %s让Z力量包围了全身!|%f无法完全保护住自己而受到了伤害!|%s使用了Z-%m!
71 胆怯球提升了%s的速度!
72 %s使用了部位护具保护住了自己!
1007 %s恢复了健康！
1999 %s恢复了健康！
