0 (无道具)
1 大根
2 蓝色丝巾
3 光粉
4 专爱头巾
5 专爱围巾
6 专爱眼镜
7 红色丝线
8 达人腰带
9 气息头巾
10 气息腰带
11 满腹香炉
12 绿色丝巾
13 后攻尾
14 无虑香炉
15 剩饭
16 好运香炉
17 精神药草
18 金属粉末
19 力量头巾
20 怪异香炉
21 粉红丝巾
22 力量药草
23 清静香炉
24 速度粉末
25 灵界幕布
26 红色丝巾
27 岩石香炉
28 花朵香炉
29 潮水香炉
30 绚丽外壳
31 丝绸围巾
32 银色粉末
33 光滑岩石
34 软沙
35 安闲铃
36 细波香炉
37 白色药草
38 广角镜
39 智慧眼镜
40 黄色丝巾
41 瞄准镜
42 守护金币
43 解毒药
44 清醒药
45 果汁
46 大珍珠
47 大蘑菇
48 黑带
49 黑哨子
50 黑色淤泥
51 黑色眼镜
52 蓝哨子
53 蓝色碎片
54 烧伤药
55 特攻努力药
56 速度努力药
57 木炭
58 清静符
59 缓慢肥料
60 深海之鳞
61 会心胶囊
62 龙鳞
63 PP全回复
64 力量根
65 力量粉末
66 穿洞绳
67 PP回复
68 不变石
69 学习装置
70 火石
71 火焰珠
72 小猫尾巴
73 美味水
74 万能恢复
75 恢复药
76 粘粘肥料
77 绿色碎片
78 生长肥料
79 守护胶囊
80 万能粉末
81 心之鳞片
82 蜂蜜
83 HP努力药
84 高级伤药
85 冰冻恢复
86 物防努力药
87 王者之证
88 飞音饼
89 叶石
90 柠檬汁
91 生命玉
92 电珠
93 光之黏土
94 幸运蛋
95 磁石
96 PP全最大
97 PP最大
98 最大伤药
99 金色喷雾器
100 元气药块
101 金属外套
102 节拍器
103 奇迹之种
104 哞哞牛奶
105 月石
106 神秘水滴
107 不融冰
108 金珠
109 森林羊羹
110 麻痹恢复
111 珍珠
112 精灵玩偶
113 伤药
114 PP最大
115 PP上升
116 攻击努力药
117 神奇糖果
118 尖锐之牙
119 红哨子
120 红色碎片
121 除虫喷雾器
122 复活药草
123 元气药片
124 圣灰
125 聚焦镜
126 空贝铃
127 浅水盐
128 浅水贝壳
129 烟珠
130 美味苏打
131 心之水滴
132 诅咒符
133 延时肥料
134 星之碎片
135 星砂
136 日石
137 好伤药
138 银色喷雾器
139 雷石
140 小蘑菇
141 剧毒珠
142 弯勺子
143 升级包
144 水石
145 白哨子
146 命中胶囊
147 攻击胶囊
148 防御胶囊
149 特攻胶囊
150 特防胶囊
151 速度胶囊
152 黄哨子
153 黄色碎片
154 特防努力药
155 寒冰岩石
156 幸运拳套
157 怪异补丁
158 尖锐鸟嘴
159 金刚玉
160 潮湿岩石
161 炽热岩石
162 白玉
163 竞争背心
164 长葱
165 龙之牙
166 毒针
167 力量护踝
168 力量束带
169 力量腰带
170 力量护腕
171 力量眼镜
172 力量束腰
173 觉醒石
174 暗石
175 电力助推器
176 熔岩助推器
177 要石
178 真丸石
179 保护器
180 先制之爪
181 尖锐之爪
182 光石
183 附针
184 深海之牙
185 龙之石板
186 恐怖石板
187 大地石板
188 拳击石板
189 火球石板
190 粘附钩爪
191 冰柱石板
192 昆虫石板
193 钢铁石板
194 绿色石板
195 神秘石板
196 青空石板
197 水滴石板
198 幽灵石板
199 岩石石板
200 粗骨棒
201 剧毒石板
202 雷电石板
203 盾牌化石
204 尖爪化石
205 甲壳化石
206 坚硬岩石
207 贝克化石
208 秘密琥珀
209 贵重骨棒
210 草根化石
211 头盖化石
212 黑铁球
213 白金玉
214 天空邮件
215 鲜花邮件
216 瓦片邮件
217 蓝色邮件
218 火焰邮件
219 绿草邮件
220 港湾邮件
221 爱情邮件
222 马赛克邮件
223 暴雪邮件
224 太空邮件
225 钢铁邮件
226 隧道邮件
227 海洋卡带
228 雷电卡带
229 火焰卡带
230 冰冻卡带
231 甜心
232 洁净鳞片
233 进化辉石
234 浮石
235 坚硬头盔
236 气球
237 红牌
238 狙击标靶
239 束缚头巾
240 灯泡
241 充电电池
242 逃生按钮
243 火焰珠宝
244 水之珠宝
245 闪电珠宝
246 草之珠宝
247 寒冰珠宝
248 格斗珠宝
249 剧毒珠宝
250 大地珠宝
251 飞行珠宝
252 超能珠宝
253 虫之珠宝
254 岩石珠宝
255 幽灵珠宝
256 飞龙珠宝
257 暗黑珠宝
258 钢铁珠宝
259 普通珠宝
260 强壮之羽
261 力量之羽
262 阻力之翼
263 智慧之翼
264 心灵之翼
265 瞬时之翼
266 美丽之翼
267 梦之珠
268 芳香蘑菇
269 巨大金珠
270 巨大珍珠
271 彗星碎片
272 古代铜币
273 古代银币
274 古代金币
275 古代花瓶
276 古代头盔
277 古代雕像
278 古代皇冠
279 冰激凌
280 致命攻击2
281 速度强化2
282 特殊提升2
283 特殊防御2
284 防御强化2
285 力量强化2
286 命中强化2
287 速度强化3
288 特殊提升3
289 特殊防御3
290 防御强化3
291 力量强化3
292 命中强化3
293 速度强化6
294 特殊提升6
295 特殊防御6
296 防御强化6
297 力量强化6
298 命中强化6
299 特性召唤
300 道具丢弃
301 道具召唤
302 还原召唤
303 致命攻击3
304 疯狂基因
305 怪兽球
306 超级球
307 特级球
308 大师球
309 狩猎球
310 等级球
311 诱饵球
312 月亮球
313 友谊球
314 爱心球
315 重量球
316 速度球
317 运动球
318 贵宾球
319 重复球
320 时间球
321 巢球
322 网球
323 潜水球
324 豪华球
325 治愈球
326 快速球
327 黑暗球
328 珍贵球
329 公园球
330 仙灵石板
331 突击背心
332 安全护镜
333 弱点政策
334 雪球
335 发光苔藓
336 特性胶囊
337 颚之化石
338 鳍之化石
339 光华格雷饼
340 香袋
341 搅好的奶油
342 红色宝珠
343 蓝色宝珠
344 格斗存储碟
345 飞行存储碟
346 毒存储碟
347 大地存储碟
348 岩石存储碟
349 虫存储碟
350 鬼存储碟
351 钢存储碟
352  存储碟
353 水存储碟
354 草存储碟
355 电存储碟
356 超能存储碟
357 冰存储碟
358 龙存储碟
359 黑暗存储碟
360 妖精存储碟
361 胆怯球
362 大地膜
363 部位护具
364 电气种子
365 精神种子
366 薄雾种子
367 青草种子
368 究极球
369 大马拉萨达
370 常见石
371 银色王冠
372 金色王冠
373 冰之石
374 娑罗沙布蕾
375 桃粉色花蜜
376 金黄色花蜜
377 朱红色花蜜
378 兰紫色花蜜
1000 粉红缎带
1001 圆点缎带
2001 M妙蛙花石
2002 M喷火龙石X
2003 M喷火龙石Y
2004 M水箭龟石
2005 M胡帝石
2006 M耿鬼石
2007 M袋龙石
2008 M大甲石
2009 M暴鲤龙石
2010 M化石翼龙石
2011 M超梦石X
2012 M超梦石Y
2013 M电龙石
2014 M巨钳螳螂石
2015 M甲虫兽石
2016 M地狱犬石
2017 M班吉拉石
2018 M火焰鸡石
2019 M沙奈朵石
2020 M大嘴娃石
2021 M狂暴龙石
2022 M瑜伽王石
2023 M雷电兽石
2024 M诅咒娃娃石
2025 M灾兽石
2026 M地龙石
2027 M路卡利欧石
2028 M暴雪王石
2029 M蜥蜴王石
2030 M巨沼怪石
2031 M大针蜂石
2032 M比雕石
2033 M呆河马石
2034 M大钢蛇石
2035 M勾魂眼石
2036 M巨牙鲨石
2037 M喷火驼石
2038 M七夕青鸟石
2039 M冰鬼护石
2040 M暴蝾螈石
2041 M巨金怪石
2042 M长耳兔石
2043 M超能斗士石
2044 M差不多娃娃石
2045 M蒂安希石
2046 M拉提亚斯石
2047 M拉提欧斯石
3000 一般Z纯晶
3001 格斗Z纯晶
3002 飞行 Z纯晶
3003 毒Z纯晶
3004 地面 Z纯晶
3005 岩石Z纯晶
3006 虫Z纯晶
3007 鬼Z纯晶
3008 钢Z纯晶
3009 火Z纯晶
3010 水Z纯晶
3011 草Z纯晶
3012 电Z纯晶
3013 超能Z纯晶
3014 冰Z纯晶
3015 龙Z纯晶
3016 恶Z纯晶
3017 仙Z纯晶
3018 皮卡丘Z纯晶
3019 阿罗雷Z纯晶
3020 伊布Z纯晶
3021 卡比兽Z纯晶
3022 梦幻Z纯晶
3023 卡璞Z纯晶
3024 狙射树枭Z纯晶
3025 炽焰咆哮虎Z纯晶
3026 西狮海壬Z纯晶
3027 玛夏多Z纯晶
3028 小智皮卡丘Z纯晶
