0:0 欠番
1:0 妙蛙种子
2:0 妙蛙草
3:0:H 妙蛙花
3:1 Mega妙蛙花
4:0 小火龙
5:0 火恐龙
6:0:H 喷火龙
6:1 Mega喷火龙X
6:2 Mega喷火龙Y
7:0 杰尼龟
8:0 卡咪龟
9:0:H 水箭龟
9:1 Mega水箭龟
10:0 绿毛虫
11:0 铁甲蛹
12:0 巴大蝴
13:0 独角虫
14:0 铁壳昆
15:0:H 大针蜂
15:1 Mega大针蜂
16:0 波波
17:0 比比鸟
18:0:H 比雕
18:1 Mega比雕
19:0 小拉达
20:0 拉达
21:0 烈雀
22:0 大嘴雀
23:0 阿柏蛇
24:0 阿柏怪
25:0 皮卡丘
25:1 皮卡丘-摇滚明星
25:2 皮卡丘-公主
25:3 皮卡丘-流行歌手
25:4 皮卡丘-博士
25:5 皮卡丘-自由搏击
26:0 雷丘
27:0 穿山鼠
28:0 穿山王
29:0 尼多兰
30:0 尼多娜
31:0 尼多后
32:0 尼多郎
33:0 尼多力诺
34:0 尼多王
35:0 皮皮
36:0 皮可西
37:0 六尾
38:0 九尾
39:0 胖丁
40:0 胖可丁
41:0 超音蝠
42:0 大嘴蝠
43:0 走路草
44:0 臭臭花
45:0 霸王花
46:0 派拉斯
47:0 派拉斯特
48:0 毛球
49:0 末入蛾
50:0 地鼠
51:0 三地鼠
52:0 喵喵
53:0 猫老大
54:0 可达鸭
55:0 哥达鸭
56:0 猴怪
57:0 火爆猴
58:0 卡蒂狗
59:0 风速狗
60:0 蚊香蝌蚪
61:0 蚊香蛙
62:0 快泳蛙
63:0 凯西
64:0 勇吉拉
65:0:H 胡地
65:1 Mega胡地
66:0 腕力
67:0 豪力
68:0 怪力
69:0 喇叭芽
70:0 口呆花
71:0 大食花
72:0 玛瑙水母
73:0 毒刺水母
74:0 小拳石
75:0 隆隆石
76:0 隆隆岩
77:0 小火马
78:0 烈焰马
79:0 呆呆兽
80:0:H 呆河马
80:1 Mega呆河马
81:0 小磁怪
82:0 三合一磁怪
83:0 大葱鸭
84:0 嘟嘟
85:0 嘟嘟利
86:0 小海狮
87:0 白海狮
88:0 臭泥
89:0 臭臭泥
90:0 大舌贝
91:0 铁甲贝
92:0 鬼斯
93:0 鬼斯通
94:0:H 耿鬼
94:1 Mega耿鬼
95:0 大岩蛇
96:0 素利普
97:0 素利拍
98:0 大钳蟹
99:0 巨钳蟹
100:0 雷电球
101:0 顽皮弹
102:0 蛋蛋
103:0 椰蛋树
104:0 可拉可拉
105:0 嘎拉嘎拉
106:0 沙瓦郎
107:0 艾比郎
108:0 大舌头
109:0 瓦斯弹
110:0 双弹瓦斯
111:0 铁甲犀牛
112:0 铁甲暴龙
113:0 吉利蛋
114:0 蔓藤怪
115:0:H 袋龙
115:1 Mega袋龙
116:0 墨海马
117:0 海刺龙
118:0 角金鱼
119:0 金鱼王
120:0 海星星
121:0 宝石海星
122:0 吸盘魔偶
123:0 飞天螳螂
124:0 迷唇姐
125:0 电击兽
126:0 鸭嘴火龙
127:0:H 大甲
127:1 Mega大甲
128:0 肯泰罗
129:0 鲤鱼王
130:0:H 暴鲤龙
130:1 Mega暴鲤龙
131:0 乘龙
132:0 百变怪
133:0 伊布
134:0 水精灵
135:0 雷精灵
136:0 火精灵
137:0 3D龙
138:0 菊石兽
139:0 多刺菊石兽
140:0 化石盔
141:0 镰刀盔
142:0:H 化石翼龙
142:1 Mega化石翼龙
143:0 卡比兽
144:0 急冻鸟
145:0 闪电鸟
146:0 火焰鸟
147:0 迷你龙
148:0 哈克龙
149:0 快龙
150:0:H 超梦
150:1 Mega超梦X
150:2 Mega超梦Y
151:0 梦幻
152:0 菊草叶
153:0 月桂叶
154:0 大菊花
155:0 火球鼠
156:0 火岩鼠
157:0 火暴兽
158:0 小锯鳄
159:0 蓝鳄
160:0 大力鳄
161:0 尾立
162:0 大尾立
163:0 咕咕
164:0 猫头夜鹰
165:0 芭瓢虫
166:0 安瓢虫
167:0 线球
168:0 阿利多斯
169:0 叉字蝠
170:0 灯笼鱼
171:0 电灯怪
172:0 皮丘
172:1 刺刺耳皮丘
173:0 皮宝宝
174:0 宝宝丁
175:0 波克比
176:0 波克基古
177:0 天然雀
178:0 天然鸟
179:0 咩利羊
180:0 绵绵
181:0:H 电龙
181:1 Mega电龙
182:0 美丽花
183:0 玛力露
184:0 玛力露丽
185:0 胡说树
186:0 牛蛙君
187:0 毽子草
188:0 毽子花
189:0 毽子绵
190:0 长尾怪手
191:0 向日种子
192:0 向日花怪
193:0 阳阳玛
194:0 乌波
195:0 沼王
196:0 太阳精灵
197:0 月精灵
198:0 黑暗鸦
199:0 河马王
200:0 梦妖
201:0 未知图腾
201:1 未知图腾-B
201:2 未知图腾-C
201:3 未知图腾-D
201:4 未知图腾-E
201:5 未知图腾-F
201:6 未知图腾-G
201:7 未知图腾-H
201:8 未知图腾-I
201:9 未知图腾-J
201:10 未知图腾-K
201:11 未知图腾-L
201:12 未知图腾-M
201:13 未知图腾-N
201:14 未知图腾-O
201:15 未知图腾-P
201:16 未知图腾-Q
201:17 未知图腾-R
201:18 未知图腾-S
201:19 未知图腾-T
201:20 未知图腾-U
201:21 未知图腾-V
201:22 未知图腾-W
201:23 未知图腾-X
201:24 未知图腾-Y
201:25 未知图腾-Z
201:26 未知图腾-!
201:27 未知图腾-?
202:0 果然翁
203:0 麒麟奇
204:0 榛果球
205:0 佛烈托斯
206:0 土龙弟弟
207:0 天蝎
208:0:H 大钢蛇
208:1:M Mega大钢蛇
209:0 布卢
210:0 布卢皇
211:0 千针鱼
212:0:H 巨钳螳螂
212:1 Mega巨钳螳螂
213:0 壶壶
214:0:H 赫拉克罗斯
214:1 Mega赫拉克罗斯
215:0 狃拉
216:0 熊宝宝
217:0 圈圈熊
218:0 熔岩虫
219:0 熔岩蜗牛
220:0 小山猪
221:0 长毛猪
222:0 太阳珊瑚
223:0 铁炮鱼
224:0 章鱼桶
225:0 信使鸟
226:0 巨翅飞鱼
227:0 盔甲鸟
228:0 戴鲁比
229:0:H 黑鲁加
229:1 黑鲁加
230:0 刺龙王
231:0 小小象
232:0 顿甲
233:0 3D龙2
234:0 惊角鹿
235:0 图图犬
236:0 巴尔郎
237:0 柯波郎
238:0 迷唇娃
239:0 电击怪
240:0 小鸭嘴龙
241:0 大奶罐
242:0 幸福蛋
243:0 雷公
244:0 炎帝
245:0 水君
246:0 由基拉
247:0 沙基拉
248:0:H 班吉拉
248:1 Mega班吉拉
249:0 洛奇亚
250:0 凤王
251:0 雪拉比
252:0 木守宫
253:0 森林蜥蜴
254:0:H 蜥蜴王
254:1:M Mega蜥蜴王
255:0 火稚鸡
256:0 力壮鸡
257:0:H 火焰鸡
257:1 Mega火焰鸡
258:0 水跃鱼
259:0 沼跃鱼
260:0:H 巨沼怪
260:1 Mega巨沼怪
261:0 土狼犬
262:0 大狼犬
263:0 蛇纹熊
264:0 直冲熊
265:0 刺尾虫
266:0 甲壳蛹
267:0 狩猎凤蝶
268:0 盾甲茧
269:0 毒粉蝶
270:0 莲叶童子
271:0 莲帽小童
272:0 乐天河童
273:0 橡实果
274:0 长鼻叶
275:0 狡猾天狗
276:0 傲骨燕
277:0 大王燕
278:0 长翅鸥
279:0 大嘴鸥
280:0 拉鲁拉丝
281:0 奇鲁莉安
282:0:H 沙奈朵
282:1 Mega沙奈朵
283:0 溜溜糖球
284:0 雨翅蛾
285:0 蘑蘑菇
286:0 斗笠菇
287:0 懒人翁
288:0 过动猿
289:0 请假王
290:0 土居忍士
291:0 铁面忍者
292:0:1 脱壳忍者
293:0 咕妞妞
294:0 吼爆弹
295:0 爆音怪
296:0 幕下力士
297:0 超力王
298:0 露力丽
299:0 朝北鼻
300:0 向尾喵
301:0 优雅猫
302:0:H 勾魂眼
302:1 Mega勾魂眼
303:0:H 大嘴娃
303:1 Mega大嘴娃
304:0 可可多拉
305:0 可多拉
306:0:H 波士可多拉
306:1 Mega波士可多拉
307:0 玛沙那
308:0:H 恰雷姆
308:1 Mega恰雷姆
309:0 落雷兽
310:0:H 雷电兽
310:1 Mega雷电兽
311:0 正电拍拍
312:0 负电拍拍
313:0 电萤虫
314:0 甜甜萤
315:0 毒蔷薇
316:0 溶食兽
317:0 吞食兽
318:0 利牙鱼
319:0:H 巨牙鲨
319:1 Mega巨牙鲨
320:0 吼吼鲸
321:0 吼鲸王
322:0 呆火驼
323:0:H 喷火驼
323:1 Mega喷火驼
324:0 煤炭龟
325:0 跳跳猪
326:0 噗噗猪
327:0 晃晃斑
328:0 大颚蚁
329:0 超音波幼虫
330:0 沙漠蜻蜓
331:0 沙漠奈亚
332:0 梦歌奈亚
333:0 青绵鸟
334:0:H 七夕青鸟
334:1 Mega七夕青鸟
335:0 猫鼬斩
336:0 饭匙蛇
337:0 月石
338:0 太阳岩
339:0 泥泥鳅
340:0 鲶鱼王
341:0 龙虾小兵
342:0 铁螯龙虾
343:0 天秤偶
344:0 念力土偶
345:0 触手百合
346:0 摇篮百合
347:0 太古羽虫
348:0 太古盔甲
349:0 笨笨鱼
350:0 美纳斯
351:0:H 漂浮泡泡
351:1 漂浮泡泡-雪云
351:2 漂浮泡泡-雨水
351:4 漂浮泡泡-太阳
352:0 变隐龙
353:0 怨影娃娃
354:0:H 诅咒娃娃
354:1 Mega诅咒娃娃
355:0 夜骷颅
356:0 夜巨人
357:0 热带龙
358:0 风铃铃
359:0:H 阿勃梭鲁
359:1 Mega阿勃梭鲁
360:0 小果然
361:0 雪童子
362:0:H 冰鬼护
362:1 Mega冰鬼护
363:0 海豹球
364:0 海魔狮
365:0 帝牙海狮
366:0 珍珠贝
367:0 猎斑鱼
368:0 樱花鱼
369:0 古空棘鱼
370:0 爱心鱼
371:0 宝贝龙
372:0 甲壳龙
373:0:H 暴蝾螈
373:1 Mega暴蝾螈
374:0 铁哑铃
375:0 金属怪
376:0:H 巨金怪
376:1 Mega巨金怪
377:0 雷吉洛克
378:0 雷吉艾斯
379:0 雷吉斯奇鲁
380:0:H 拉帝亚斯
380:1 Mega拉帝亚斯
381:0:H 拉帝欧斯
381:1 Mega拉帝欧斯
382:0:H 盖欧卡
382:1 原始盖欧卡
383:0:H 固拉多
383:1 原始固拉多
384:0:H 烈空坐
384:1 Mega烈空坐
385:0 基拉祈
386:0 代欧奇希斯
386:1 代欧奇希斯-攻击
386:2 代欧奇希斯-防御
386:3 代欧奇希斯-速度
387:0 草苗龟
388:0 树林龟
389:0 土台龟
390:0 小火焰猴
391:0 猛火猴
392:0 烈焰猴
393:0 波加曼
394:0 波皇子
395:0 帝王拿波
396:0 姆克儿
397:0 姆克鸟
398:0 姆克鹰
399:0 大牙狸
400:0 大尾狸
401:0 圆法师
402:0 音箱蟀
403:0 小猫怪
404:0 勒克猫
405:0 伦琴猫
406:0 含羞苞
407:0 罗丝雷朵
408:0 头盖龙
409:0 战槌龙
410:0 盾甲龙
411:0 护城龙
412:0 结草儿
412:1 结草儿-砂地
412:2 结草儿-尘
413:0 结草贵妇
413:1 结草贵妇-砂地
413:2 结草贵妇-尘
414:0 绅士蛾
415:0 三蜜蜂
416:0 蜂后
417:0 帕奇利兹
418:0 泳气鼬
419:0 浮潜鼬
420:0 樱花宝
421:0:H 樱花儿
421:1 樱花儿-正面
422:0 无壳海牛
422:1 无壳海牛-东之海
423:0 海牛兽
423:1 海牛兽-东之海
424:0 双尾怪手
425:0 飘飘球
426:0 附和气球
427:0 卷卷耳
428:0:H 长耳兔
428:1 Mega长耳兔
429:0 梦妖魔
430:0 乌鸦头头
431:0 魅力喵
432:0 东施喵
433:0 铃铛响
434:0 臭鼬噗
435:0 坦克臭鼬
436:0 铜镜怪
437:0 青铜钟
438:0 爱哭树
439:0 魔尼尼
440:0 好运蛋
441:0 聒噪鸟
442:0 花岩怪
443:0 圆陆鲨
444:0 尖牙陆鲨
445:0:H 烈咬陆鲨
445:1 Mega烈咬陆鲨
446:0 小卡比兽
447:0 利欧路
448:0:H 路卡利欧
448:1 Mega路卡利欧
449:0 怪河马
450:0 河马兽
451:0 紫天蝎
452:0 龙王蝎
453:0 不良蛙
454:0 毒骷蛙
455:0 尖牙笼
456:0 萤光鱼
457:0 霓虹鱼
458:0 小球飞鱼
459:0 雪笠怪
460:0:H 暴雪王
460:1 Mega暴雪王
461:0 玛狃拉
462:0 自爆磁怪
463:0 大舌舔
464:0 超铁暴龙
465:0 巨蔓藤
466:0 电击魔兽
467:0 鸭嘴焰龙
468:0 波克基斯
469:0 梅卡阳玛
470:0 叶精灵
471:0 冰精灵
472:0 天蝎王
473:0 象牙猪
474:0 3D龙Z
475:0:H 艾路雷朵
475:1 Mega艾路雷朵
476:0 大朝北鼻
477:0 夜黑魔人
478:0 雪妖女
479:0 洛托姆
479:1 洛托姆-除草
479:2 洛托姆-炽热
479:3 洛托姆-冰霜
479:4 洛托姆-冲洗
479:5 洛托姆-旋转
480:0 由克希
481:0 艾姆利多
482:0 亚克诺姆
483:0 帝牙卢卡
484:0 帕路奇犽
485:0 席多蓝恩
486:0 雷吉奇卡斯
487:0:H 骑拉帝纳
487:1 骑拉帝纳-原始
488:0 克雷色利亚
489:0 霏欧纳
490:0 玛纳霏
491:0 达克莱伊
492:0 洁咪
492:1 洁咪-天空
493:0:H 阿尔宙斯
493:1 阿尔宙斯-格斗
493:2 阿尔宙斯-飞行
493:3 阿尔宙斯-毒
493:4 阿尔宙斯-地面
493:5 阿尔宙斯-岩石
493:6 阿尔宙斯-虫
493:7 阿尔宙斯-鬼
493:8 阿尔宙斯-钢
493:9 阿尔宙斯-火
493:10 阿尔宙斯-水
493:11 阿尔宙斯-草
493:12 阿尔宙斯-电
493:13 阿尔宙斯-超能
493:14 阿尔宙斯-冰
493:15 阿尔宙斯-龙
493:16 阿尔宙斯-恶
493:17 阿尔宙斯-仙
493:18 阿尔宙斯-???
494:0 比克提尼
495:0 藤藤蛇
496:0 青藤蛇
497:0 君主蛇
498:0 暖暖猪
499:0 炒炒猪
500:0 炎武王
501:0 水水獭
502:0 双刃丸
503:0 大剑鬼
504:0 探探鼠
505:0 步哨鼠
506:0 小约克
507:0 哈约克
508:0 长毛狗
509:0 扒手猫
510:0 酷豹
511:0 花椰猴
512:0 花椰猿
513:0 爆香猴
514:0 爆香猿
515:0 冷水猴
516:0 冷水猿
517:0 食梦梦
518:0 梦梦蚀
519:0 豆豆鸽
520:0 波波鸽
521:0 轰隆雉鸡
522:0 斑斑马
523:0 雷电斑马
524:0 石丸子
525:0 地幔岩
526:0 庞岩怪
527:0 滚滚蝙蝠
528:0 心蝙蝠
529:0 螺钉地鼠
530:0 龙头地鼠
531:0:H 差不多娃娃
531:1 Mega差不多娃娃
532:0 搬运小匠
533:0 铁骨土人
534:0 修缮老头
535:0 圆蝌蚪
536:0 蓝蟾蜍
537:0 蟾蜍王
538:0 投射鬼
539:0 打击鬼
540:0 虫宝包
541:0 宝包茧
542:0 保母虫
543:0 百足蜈蚣
544:0 车轮毬
545:0 蜈蚣王
546:0 木棉球
547:0 风妖精
548:0 百合根娃娃
549:0 裙儿小姐
550:0 勇士鲈鱼
550:1 勇士鲈鱼-青筋
551:0 黑眼鳄
552:0 混混鳄
553:0 流氓鳄
554:0 火红不倒翁
555:0 达摩狒狒
555:1 达摩狒狒-不倒翁
556:0 街头沙铃
557:0 石居蟹
558:0 岩殿居蟹
559:0 滑头小子
560:0 头巾混混
561:0 象征鸟
562:0 哭哭面具
563:0 死神棺
564:0 原盖海龟
565:0 肋骨海龟
566:0 始祖小鸟
567:0 始祖大鸟
568:0 破破袋
569:0 灰尘山
570:0 索罗亚
571:0 索罗亚克
572:0 泡沫栗鼠
573:0 奇诺栗鼠
574:0 哥德宝宝
575:0 哥德小童
576:0 哥德小姐
577:0 单卵细胞球
578:0 双卵细胞球
579:0 人造细胞卵
580:0 鸭宝宝
581:0 首席天鹅
582:0 迷你冰
583:0 多多冰
584:0 双倍多多冰
585:0 四季鹿
585:1 四季鹿-夏
585:2 四季鹿-秋
585:3 四季鹿-冬
586:0 芽吹鹿
586:1 芽吹鹿-夏
586:2 芽吹鹿-秋
586:3 芽吹鹿-冬
587:0 导电飞鼠
588:0 盖盖虫
589:0 骑士蜗牛
590:0 宝贝球菇
591:0 暴露菇
592:0 轻飘飘
593:0 胖嘟嘟
594:0 保母曼波
595:0 电电虫
596:0 电蜘蛛
597:0 种子铁球
598:0 坚果哑铃
599:0 齿轮儿
600:0 齿轮组
601:0 齿轮怪
602:0 麻麻小鱼
603:0 麻麻鳗
604:0 麻麻鳗鱼王
605:0 小灰怪
606:0 大宇怪
607:0 烛光灵
608:0 灯火幽灵
609:0 水晶灯火灵
610:0 牙牙
611:0 斧牙龙
612:0 双斧战龙
613:0 喷嚏熊
614:0 冻原熊
615:0 几何雪花
616:0 小嘴蜗
617:0 敏捷虫
618:0 泥巴鱼
619:0 功夫鼬
620:0 师父鼬
621:0 赤面龙
622:0 泥偶小人
623:0 泥偶巨人
624:0 驹刀小兵
625:0 劈斩司令
626:0 爆爆头水牛
627:0 毛头小鹰
628:0 勇士鹰
629:0 秃鹰小子
630:0 秃鹰娜
631:0 食蚁炉
632:0 铁蚁
633:0 单首龙
634:0 双头龙
635:0 三头龙
636:0 燃烧虫
637:0 火神虫
638:0 勾帕路翁
639:0 代拉基翁
640:0 毕力吉翁
641:0 龙卷云
641:1 龙卷云-灵兽
642:0 雷电云
642:1 雷电云-灵兽
643:0 雷希拉姆
644:0 捷克罗姆
645:0 土地云
645:1 土地云-灵兽
646:0 酋雷姆
646:1 白色酋雷姆
646:2 黑色酋雷姆
647:0 凯路迪欧
647:1 凯路迪欧-觉悟
648:0:H 美洛耶塔
648:1 美洛耶塔-舞步
649:0:H 灭绝虫
649:1 灭绝虫-海洋
649:2 灭绝虫-雷电
649:3 灭绝虫-火焰
649:4 灭绝虫-冰冻
650:0 刺栗猬
651:0 刺甲鼠
652:0 栗铠鼠
653:0 小火狐
654:0 燃棒狐
655:0 巫师狐
656:0 泡沫蛙
657:0 头领蛙
658:0 忍者蛙
658:1 忍者蛙-未变身
658:2 小智忍者蛙
659:0 挖挖兔
660:0 铲地兔
661:0 矢更鸟
662:0 炎更鸟
663:0 烈箭隼
664:0 喷粉虫
665:0 风来蛹
666:0 彩翅蝶
666:1 彩翅蝶-冰雪
666:2 彩翅蝶-群岛
666:3 彩翅蝶-大陆
666:4 彩翅蝶-优雅
666:5 彩翅蝶-田园
666:6 彩翅蝶-高野
666:7 彩翅蝶-丛林
666:8 彩翅蝶-大海
666:9 彩翅蝶-现代
666:10 彩翅蝶-季风
666:11 彩翅蝶-大洋
666:12 彩翅蝶-雪国
666:13 彩翅蝶-大河
666:14 彩翅蝶-沙尘
666:15 彩翅蝶-热带
666:16 彩翅蝶-太阳
666:17 彩翅蝶-雪原
666:18 彩翅蝶-幻想
666:19 彩翅蝶-精灵球
667:0 小火狮
668:0 炎吼狮
669:0 芙拉贝贝
669:1 芙拉贝贝-橙
669:2 芙拉贝贝-黄
669:3 芙拉贝贝-蓝
669:4 芙拉贝贝-白
670:0 芙拉艾特
670:1 芙拉艾特-橙
670:2 芙拉艾特-黄
670:3 芙拉艾特-蓝
670:4 芙拉艾特-白
670:5 芙拉艾特-EF
671:0 芙拉奇丝
671:1 芙拉奇丝-橙
671:2 芙拉奇丝-黄
671:3 芙拉奇丝-蓝
671:4 芙拉奇丝-白
672:0 小车羊
673:0 前进羊
674:0 淘气熊猫
675:0 不良熊猫
676:0 时髦犬
676:1 时髦犬-爱心
676:2 时髦犬-星星
676:3 时髦犬-钻石
676:4 时髦犬-名媛
676:5 时髦犬-小护士
676:6 时髦犬-公子
676:7 时髦犬-女王
676:8 时髦犬-歌舞伎
676:9 时髦犬-法老
677:0 超能喵
678:0 神秘喵
678:1 神秘喵-雌性
679:0 独鬼剑
680:0 双鬼剑
681:0 盾鬼剑
681:1 盾鬼剑-剑模式
682:0 香香鸟
683:0 芳香兽
684:0 棉球舔
685:0 泡芙舔
686:0 魔乌贼
687:0 反转乌贼
688:0 双生藤壶
689:0 蛮藤壶
690:0 藻海马
691:0 藻海龙
692:0 钳枪虾
693:0 钳炮虾
694:0 光电小蜥
695:0 电伞蜥
696:0 小暴龙
697:0 暴君龙
698:0 阿玛鲁斯
699:0 阿玛鲁加
700:0 仙精灵
701:0 角斗鹰
702:0 天线鼠
703:0 宝石岩
704:0 粘粘怪
705:0 蜗牛龙
706:0 黏黏龙
707:0 圈圈钥
708:0 树根小鬼
709:0 亡灵树
710:0 南瓜小鬼
710:1 南瓜小鬼-小型
710:2 南瓜小鬼-大型
710:3 南瓜小鬼-巨型
711:0 送魂南瓜
711:1 送魂南瓜-小型
711:2 送魂南瓜-大型
711:3 送魂南瓜-巨型
712:0 石笋冰
713:0 巨船冰
714:0 噪音蝠
715:0 音波龙
716:0 希尼亚斯
717:0 伊维塔尔
718:0 泽伽德
718:1 基格尔德·10%形态
718:2 基格尔德·完全形态
719:0:H 蒂安希
719:1 Mega蒂安希
720:0 胡巴
720:1 胡巴-解放
721:0 波尔凯尼恩
722:0 木木枭
723:0 投羽枭
724:0 狙射树枭
725:0 火斑喵
726:0 炎热喵
727:0 炽焰咆哮虎
728:0 球球海狮
729:0 花漾海狮
730:0 西狮海壬
731:0 小笃儿
732:0 喇叭啄鸟
733:0 铳嘴大鸟
734:0 猫鼬少
735:0 猫鼬探长
736:0 强颚鸡母虫
737:0 虫电宝
738:0 锹农炮虫
739:0 好胜蟹
740:0 好胜毛蟹
741:0 花舞鸟
741:1 花舞鸟-啪滋啪滋
741:2 花舞鸟-呼拉呼拉
741:3 花舞鸟-輕盈輕盈
742:0 萌虻
743:0 蝶结萌虻
744:0 岩狗狗
745:0 鬃岩狼人
745:1 鬃岩狼人-午夜
746:0 弱丁鱼
746:1 弱丁鱼-群聚形态
747:0 好坏星
748:0 超坏星
749:0 泥驴仔
750:0 重泥挽马
751:0 滴蛛
752:0 滴蛛霸
753:0 伪螳草
754:0 兰螳花
755:0 睡睡菇
756:0 灯罩夜菇
757:0 夜盗火蜥
758:0 焰后蜥
759:0 童偶熊
760:0 穿着熊
761:0 甜竹竹
762:0 甜舞妮
763:0 甜冷美后
764:0 花疗环环
765:0 智挥猩
766:0 投掷猴
767:0 胆小虫
768:0 具甲武者
769:0 沙丘娃
770:0 噬沙堡爷
771:0 拳海参
772:0 属性：空
773:0 银伴战兽
773:1 银伴战兽-格斗
773:2 银伴战兽-飞行
773:3 银伴战兽-毒
773:4 银伴战兽-地面
773:5 银伴战兽-岩石
773:6 银伴战兽-虫
773:7 银伴战兽-鬼
773:8 银伴战兽-钢
773:9 银伴战兽-火
773:10 银伴战兽-水
773:11 银伴战兽-草
773:12 银伴战兽-电
773:13 银伴战兽-超能
773:14 银伴战兽-冰
773:15 银伴战兽-龙
773:16 银伴战兽-恶
773:17 银伴战兽-仙
774:0 小陨星
774:1 小陨星-红色
774:2 小陨星-橘色
774:3 小陨星-黄色
774:4 小陨星-绿色
774:5 小陨星-蓝色
774:6 小陨星-靛蓝
774:7 小陨星-紫色
775:0 树枕尾熊
776:0 爆焰龟兽
777:0 托戈德玛尔
778:0 谜拟Ｑ
778:1 谜拟Ｑ-画皮脱落
779:0 磨牙彩皮鱼
780:0 老翁龙
781:0 破破舵轮
782:0 心鳞宝
783:0 鳞甲龙
784:0 杖尾鳞甲龙
785:0 卡璞・鸣鸣
786:0 卡璞・蝶蝶
787:0 卡璞・哞哞
788:0 卡璞・鳍鳍
789:0 科斯莫古
790:0 科斯莫姆
791:0 索尔迦雷欧
792:0 露奈雅拉
793:0 虚吾伊德
794:0 爆肌蚊
795:0 费洛美螂
796:0 电束木
797:0 铁火辉夜
798:0 纸御剑
799:0 恶食大王
800:0 奈克洛兹玛
801:0 玛机雅娜
801:1 玛机雅娜-精灵球
802:0 玛夏多
19:1 阿罗拉 小拉达
20:1 阿罗拉 拉达
26:1 阿罗拉 雷丘
27:1 阿罗拉 穿山鼠
28:1 阿罗拉 穿山王
37:1 阿罗拉 六尾
38:1 阿罗拉 九尾
50:1 阿罗拉 地鼠
51:1 阿罗拉 三地鼠
52:1 阿罗拉 喵喵
53:1 阿罗拉 猫老大
74:1 阿罗拉 小拳石
75:1 阿罗拉 隆隆石
76:1 阿罗拉 隆隆岩
88:1 阿罗拉 臭泥
89:1 阿罗拉 臭臭泥
103:1 阿罗拉 椰蛋树
105:1 阿罗拉 嘎拉嘎拉
25:7 皮卡丘-初始帽子
25:8 皮卡丘-丰缘帽子
25:9 皮卡丘-神奥帽子
25:10 皮卡丘-合众帽子
25:11 皮卡丘-卡洛斯帽
25:12 皮卡丘-阿罗拉帽
