page{{
<html><!-- Latest compiled and minified CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <!-- Optional theme --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> <!-- Latest compiled and minified JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<head>
		<title>Usage statistics</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	</head>
	<body>
        <div class="headerBar">
            <div class="pageWidth">
                <div class="logoContainer">
                    <div style="width: 306.5px;" class="logoProxy"></div>			
                    <div id="logo"><a href="http://pokemon-online.eu/"><span></span><img src="http://pokemon-online.eu/styles/PO/xenforo/logo.png" alt="Pokemon Online"></a></div>
                    <div class="dratiniLogo"></div>
                    <span class="helper"></span>
                </div>
                <div id="navigation" class="navigationContainer">
                    <nav>
                        <div class="navTabs">
                            <ul class="publicTabs">
                                <li class="navTab"><a href="http://pokemon-online.eu/" class="navLink">Home</a></li>
                                <li class="navTab"><a href="http://pokemon-online.eu/forums/" class="navLink">Forums</a></li>
                                <li class="navTab"><a href="http://web.pokemon-online.eu" class="navLink">Play</a></li>
                                <li class="navTab"><a href="http://pokemon-online.eu/pages/download/" class="navLink">Download</a></li>
                            </ul>
                        </div>                        
                    <span class="helper"></span>
                    </nav>
                    <div id="searchBar">
                        <span class="searchIcon"><i class="fa fa-search"></i></span>
                        <input id="search" type="text" placeholder="Search for Tier.." />
                    </div>
                </div>
            </div>
        </div>
        <div class="headerBottomBar"></div>
        <div class="coloredSeperator">
           <div class="blueSeperator"></div>
           <div class="graySeperator"></div>
           <div class="lightGraySeperator"></div>
           <div class="greenSeperator"></div>
           <div class="orangeSeperator"></div>
        </div>
        <div class="title"><h1> Usage statistics </h1></div>
        <div class="nodeHolder">{tier*}</div>
                
        <div class="bottomBuffer"></div>
        <div class="coloredSeperator">
           <div class="blueSeperator"></div>
           <div class="graySeperator"></div>
           <div class="lightGraySeperator"></div>
           <div class="greenSeperator"></div>
           <div class="orangeSeperator"></div>
        </div>
        <div class="greyFooter"></div>
	</body>
</html>
}}

tier{{
<div id='{tier}' class="outerNode">
        <div class="topNode"><img src='http://pokemon-online.eu/images/pokemon/x-y/{imagelink}' /><br />
        {tier}<a href='{tier}/index.html'><span class="link-spanner"></a></div><br />
        <div class="bottomNode">Ranked<a href='{tier}/ranked_stats.txt'><span class="link-spanner"></a></div>
</div>
    }}
