#156 is free











43#Guillotine
104-0#razor wind




107#whirlwind
13-3_16*2_239*2_327_87_542_479#Fly
10#bind-inflict damage every turn


126#stomp


64#jump kick





43#Horn Drill


10#wrap

93#thrash








107#roar


30-20#sonic boom
28#disable



86#mist




38#blizzard



11#Hyper beam



52#Low kick
22-1#counter: 1 is physical
91#seismic toss

#1#leech
#1#mega drain
72#leech seed
191#Growth

104-3#solar beam



93#petal dance

30-40#dragon rage
10#Fire spin



152#Thunder


43#Fissure
13-1_89*2_222*2#Dig







102#rage

91#night shade
81#mimic


60#recover

83#minimize



154#defense curl

73-2#light screen
149#haze
73-1#reflect
46#focus energy
9#bide
80#metronome
85#mirror move
37#self destruct







10#Clamp

104-2#skull bash




#60#softboiled
64#high jump kick

31|1#dream eater


#1#Leech Life

104-1#sky attack
137#transform




99#psywave
82#Splash


37#explosion


106#rest



19#conversion
192#Tri Attack
130#super fang

8-25|128#SUBSTITUTE
#127#struggle
111#sketch
139#triple kick
23#thief
12#spider web.
74#Mind reader
31|92#nightmare
153#flame wheel
115#snore
25#curse
44#flail
20#conversion2


44#flail
123#spite

27#Protect




8-50#belly drum



121#spikes

84-7#7 is ghost -- fore sight
26#destiny bond
95#perish song

27#detect

74#lock on
93#outrage
57-3#sandstorm
#1#Giga drain
35#endure

66#rollout
41#false swipe
196#Swagger
#60#healing - milk drink

50#fury cutter

12#mean look
58#attract
115|116#115 = works only if asleep, 116 is sleep talk
3#heal bell
49-0#return
96#present
49-1#frustration
109#safeguard
94#pain split
153#sacred fire
78#magnitude



6#baton pass
33#encore

103#rapid spin




87#morning sun
87#synthesis
87#moon light
65#hidden power


57-2#rain dance
57-4#sunny day

22-2#mirror coat
97#psychup



29#Future sight

10#whirlpool
7#beat up
40#fake out
141#uproar
125#stock pile
122#spit up
131#swallow

57-1#hail
135#torment

195#will-o-wisp
37|165#memento
39#facade
47#focus punch
117-1#smelling salt
48#follow me
90#nature power
18#charge
134#taunt
63#helping hand
132#trick
108#role play
142#wish
4#assist
151#ingrain

76#magic coat
105#recycle
146#revenge
14#brick break
144#yawn
70#knock off
34#endeavor
36#eruption
112#skill swap
67#imprison
164#Refresh
54#grudge
118#snatch
110#secret power
13-2_57*2#dive

17#camouflage






88-12#mud sport
66#ice ball

#60#slack off



11#blast burn -- one turn slacking off
11#hydro cannon


113#weather ball
3#aromatherapy



84-7#odor sleuth






36#water spout




10#sand tomb
43#sheer cold





12#block, aka mean look


11#frenzy plant

13-0_16*2_239*2_327_87_542_479#bounce


23#covet


88-9#water sport






29#doom desire

150#|60#roost
53#gravity
84-16#16 is dark -- miracle eye
117-2#wake up slap

56-0#gyro ball. 0 is to tell it's up to us to be slow
61#healing wish
15#brine
89#natural gift
42#only works when protect detect
16#Pluck
133#tailwind
120#Acupressure
119#metal burst
140#U-turn

145#payback
5#assurance
32#embargo
45#fling
98#psycho shift
148#trump card
59#heal block
24#wring out
62#power trick
51#gastro acid
75#lucky chant
79#me first
21#copycat
55-1_3#power swap
55-2_4#guard swap
100#punishment
71#last resort
143-15#worry seed
129#sucker punch
136#toxic spikes
55-1_2_3_4_5_6_7#heart swap -- reverses all stat with foe
2#restore hp every turn
68#magnet rise
153#flareBlitz














#1#Drain punch





132#switcheroo
11#Giga impact


146#avalanche








#nothing but gotta fill the line



77#defog
138#trick room





11#rock wrecker





101#Captivate
124#stealth rock
52#grass knot
147#chatter
69#judgment
16#like pluck





60#heal order--healing


11#roar of time

61#Lunar dance
24#crush grip
10#magma storm



13-4#shadow force

169#Wide guard
155-2_4#Guard Share
155-1_3#Power Share
168#Wonder Room

117-5#Venom Shock

48#Rage power
174#Telekinesis
156#Magic Room
175#Strike Down

189#Flame Burst


167#HeavyBomber
186#Synchro Noise
182#Eleci Ball
157#Soak




187#Trickery
143-86#Simple Beam
158#Assemble Crew
176#You First
184#A Capella
181#Echo Voice

149#Clear Smog
185#Assist Power
170#Fast Guard
190#Side Change

159#Shell Crack

117-0#Evil Eye
13-5_16*2_239*2_327_87_542#Free Fall

107#Overhead Throw
160#Complete Burn
177#Stall
173#Acrobat
172#Mirror Type
188#Retaliation
161#Desperation
162#Gift Pass

180#Water Oath
178#Fire Oath
179#Grass Oath
140#Volt Change



107#Dragon Tail









167#Heat Stamp

126#Heart roller




152#Wind Storm



183#Techno buster
166#Ancient Song





104-4#freeze shock
104-5#ice burn



193#Cross Flame
194#Cross Thunder
#
