#156 is free











#43#Guillotine
104-0#razor wind




#107#whirlwind
13-3#Fly
10#bind-inflict damage every turn


#126#stomp


64#jump kick





#43#Horn Drill


10#wrap

93#thrash








#107#roar


30-20#sonic boom
28#disable



#86#mist




#38#blizzard



11#Hyper beam



#52#Low kick
22#counter
91#seismic toss

#1#leech
#1#mega drain
72#leech seed
#191#Growth

104-3#solar beam



93#petal dance

30-40#dragon rage
10#Fire spin



#152#Thunder


#43#Fissure
13-1#Dig







102#rage

91#night shade
81#mimic


#60#recover

#83#minimize



#154#defense curl

73-2#light screen
149#haze
73-1#reflect
46#focus energy
9#bide
80#metronome
85#mirror move
37#self destruct







10#Clamp

104-2#skull bash




#60#softboiled
64#high jump kick

31#dream eater


#1#Leech Life

104-1#sky attack
137#transform




99#psywave
#82#Splash


37#explosion


106#rest



19#conversion
#192#Tri Attack
130#super fang

128#SUBSTITUTE
#127#struggle