





#pay day
O[S]2+
O[S]3+
O[S]1+


#OHKO
#razor wind
S[M]1+2



#whirlwind
#Fly
#bind





#jump kick

O[M]7-1



#OHKO

O[S]1+
#wrap

#thrash

O[M]2-1
O[S]5+
O[S]5+

O[M]2-1

O[M]1-1
#roar
O[S]4+
O[S]-1+
#sonic boom
#disable
O[M]5-1
O[S]2+
O[S]2+
#mist



O[S]3+
O[S]3+
O[S]-1+
O[M]3-1
O[M]1-1
#hyper beam



#low-kick
#counter
#seismic toss



#leech seed
S[M]1+1&4+1

#solarbeam
O[S]5+
O[S]1+
O[S]4+
#petal dance
O[M]3-1
#dragon rage
#bind
O[S]1+
O[S]1+
O[S]1+
O[S]1+


#OHKO
#dig -- evades first turn (see bounce)
O[S]6+
O[S]-1+
O[M]5-1
O[S]4+
S[M]1+1
S[M]3+2

#rage

#night shade
#mimic
O[M]2-2
S[M]6+1
#recover
S[M]2+1
S[M]6+1#minimize
O[M]7-
O[S]-1+
S[M]2+1
S[M]2+1
S[M]2+2
#light screen
#Haze
#reflect
#Focus energy
#bide
#metronome
#mirror move
#self destruct

O[S]1+
O[S]5+
O[S]5+

O[S]2+

#same as bind

#skull bash

O[M]-3+
S[M]5+2
O[M]7-1
#softboiled
#high jump kick
O[S]1+
#dream eater -- same as absorb
O[S]5+


O[S]4+
#sky attack
#transform
O[M]3-1
O[S]-1+
O[S]4+
O[M]7-1
#psywave

S[M]2+2

#explosion


#rest


S[M]1+1
#conversion
O[S]2+^3+^1+
#super fang

#SUBSTITUTE
#struggle
#sketch
#triple kick
#thief
#spider web
#mind reader
#nightmare
O[S]2+
#snore
S[M]1+1&2+1&3-1
#Flail
#conversion 2

O[M]3-2
#reversal
#spite
O[S]3+
#protect

O[M]3-2

O[S]-1+
S[M]1+12 #Belly Drum
O[S]5+
O[M]7-1
O[M]7-1
#spikes
O[S]1+

#destiny bond
#perish song
O[M]3-1
#detect

#lock-on
#outrage
#sandstorm

#endure
O[M]1-2
#rollout
#false swipe
O[S]-1+/[M]1+2
#milk drink
O[S]1+
#Fury Cutter
S[M]2+1
#mean look

#sleep talk
#heal bell
#return
#present
#Vary depending on happiness
#safeguard
#pain split
O[S]2+
#magnitude
O[S]-1+

O[S]1+
#baton pass
#encore
#pursuit
#rapid spin
O[M]6-1
O[M]2-1
S[M]1+1

#morning sun
#synthesis
#moonlight
#hidden power


#rain dance
#sunny day
O[M]2-1
#mirror coat
#psych up

S[M]1+1&2+1&3+1&4+1&5+1
O[M]5-1
#Future sight
O[M]2-1
#whirlpool
#beat up
#fake out
#uproar
S[M]2+1&5+1#stock pile
#spit up
#swallow
O[S]2+
#Hail
#torment
O[S]-1+/[M]4+1
O[S]2+
O[M]1-2&4-2
#façade
#Focus punch

#Follow me
#nature power
S[M]5+1
#taunt
#helping hand
#trick
#role play
#wish
#assist
#ingrain
S[M]1-1&2-1
#magic coat
#recycle
#revenge
#break protections
#yawn
#knock off
#endeavor
#eruption
#skill swap
#imprison
S[S]1-&2-&5-&6-
#Grudge
#Snatch
#secret power
#dive -- evades first turn (see bounce)

#change type depending on location
S[M]4+2
O[M]5-1
O[M]4-1
O[M]1-2
O[S]-1+
O[S]2+
#mud sport
#iceball

#slack off

O[S]6+
O[M]50>2-1
#blast burn
#hydro cannon
S[M]1+1

#weather ball
#aromatherapy
O[M]5-2

S[M]4-2

O[M]3-1
S[M]1+1&2+1&3+1&4+1&5+1
O[M]5-2
O[S]4+
O[M]1-1&2-1
S[M]2+1&5+1
#water spout
O[S]-1+



#sandtomb
#ohko
O[M]7-1



S[M]2+2
#Block = MeanLook
S[M]1+1

#Rest 1 turn
S[M]1+1&2+1
#like fly
O[M]3-1
O[S]5+
#steals item
O[S]1+

#water sport
S[M]4+1&5+1

S[M]1+1&3+1


O[S]-1+
#doom desire
S[M]4-2
#roost
#Gravity


S[M]3-1
#Gyro Ball
#healing wish
#power doubles if foes HP < 1/2
#natural gift
#only works when protect/detect
#pluck
#tailwind
#Acupressure
#metal burst
#u-turn
S[M]2-1&5-1
#pay back
#assurance
#embargo
#Fling
#psycho shift
#trump card
#heal block
#wring out
#power trick
#Gastro acid, cancels ability
#lucky chant
#me first
#copycat
#power swap
#Guard swap
#punishment
#last resort
#worry seed
#sucker punch
#toxic spikes
#heart swap
#restore hp every turn
#magnet rise
O[S]2+
O[S]1+

S[M]3+2
O[S]5+






O[M]5-1





O[M]5-1
O[M]5-1

O[M]5-1
#switcheroo
#Giga impact, rest 1 turn
S[M]4+2

#avalanche, same as assurance


O[S]1+
O[S]3+
O[S]2+

O[M]7-1

#zen headbutt
O[M]7-1
O[M]5-1
O[S]-1+
O[M]6-1
#trick room
S[M]4-2
O[S]1+
O[S]2+
S[M]4-2

#rock wrecker
O[S]5+
O[S]5+



O[M]4-2
#stealth rock
#Grass knot, vary on weight
O[S]-1+
#judgment
#eat opponent berry
S[M]4+1



S[M]2+1&5+1
#heal order


#roar of time

#lunar dance
#depends on foe HP
#magma storm
O[S]4+
O[M]5-2
S[M]1+1&2+1&3+1&4+1&5+1
#shadow force
Claw Sharpen
Wide Guard
Guard Share
Power Share
Wonder Room
Psycho Shock
Venom Shock
Body Purge
Rage Power
Telekinesis
Magic Room
[M479]
[M480]
[M481]
[M482]
[M483]
Heavy Bomber
Synchro Noise
Eleci Ball
[M487]
Nitro Charge
[M489]
Ankle Sweep
Acid Bomb
Trickery
Simple Beam
[M494]
[M495]
[M496]
Echo Voice
[M498]
Clear Smog
Assist Power
Fast Guard
Side Change
Boiling Water
[M504]
Heal Pulse
[M506]
Free Fall
Gear Change
[M509]
[M510]
Stall
Acrobat
Mirror Type
Retaliation
Desperation
Gift Pass
Purgatory
Water Oath
Fire Oath
Grass Oath
Volt Change
Bug Resistance
Ground Leveling
Freezing Breath
Dragon Tail
Ancient Construction
Eleci Net
Wild Volt
Drill Liner
Double Chop
Heart Stamp
Wood Horn
Sacred Sword
Shell Blade
Heat Stamp
Grass Mixer
Heart Roller
Cotton Guard
Night Burst
Psycho Break
Sweep Slap
[M542]
Afro Break
Gear Saucer
Flame Bomb
Techno Buster
Ancient Song
Skin Sword
Frozen World
Lightning
Blue Fire
Fire Dance
Freeze Bolt
Cold Flare
Back Out
Icicle Polish
V-Generate
Cross Fire
Cross Thunder#put something else here