
%f로부터 체력을 흡수했다!!|%s(은)는 %f의 꿈을 먹었다!|%s(은)는 %f의 해감액 때문에 상처를 입었다!
%s(은)는 물의 고리를 머금었다!|%s(은)는 아쿠아링으로 체력을 회복했다.
기분 좋은 향기가 퍼졌다!|방울소리가 울려퍼졌다!



%q의 공격!
%s(은)는 충분한 체력이 남아있지 않다!|%s(은)는 체력을 깎아서 풀파워로 만들었다!
%s(은)는 참고 있다!|%s의 참기가 풀렸다!
%s(은)는 %m의 데미지를 입고 있다!|%s(은)는 %m(으)로부터 풀려났다!|%f은 마그마의 소용돌이에 갇혔다!
공격의 반동으로 %s(은)는 움직일수 없다!
%f(은)는 더이상 도망칠수 없다!
%s(은)는 뛰어올랐다!|%s(은)는 구멍을 파서 땅속으로 파고들었다!|%s(은)는 물속에 몸을 숨겼다!|%s(은)는 하늘 높이 날아올랐다!|%s의 모습이 일순간에 사라졌다!
%f팀의 벽이 깨졌다!

%s(은)는 %f의 %i(을)를 빼앗아 먹었다!
%s(은)는 %t타입이 됬다!
%s(은)는 충전을 시작했다!
%s(은)는 %t타입이 됬다!
%s(은)는 %t타입이 됬다!


%s(은)는 %f에게 구걸을 했다!%f(은)는 %i을(를) %s에게 주었다!|%s(은)는 %f(으)로부터 %i(을)를 빼앗았다!

%s(은)는 자신의 체력을 깎아서 %f에게 저주를 걸었다!|%s(은)는 저주받고 있다!
%s(은)는 %f(을)를 길동무로 삼았다!|%s(은)는 상대를 길동무로 삼으려 하고 있다!
%s(은)는 공격으로부터 몸을 지켰다!
%f의 %m(을)를 봉인했다!|%s의 %m(이)가 봉인되었다!|%s(은)는 더이상 봉인 상태가 아니다!
%s(은)는 %m의 효과를 받지 않았다!|%s(은)는 공격을 예지했다!|%s(은)는 파멸의 소원을 미래에 맡겼다!

%f은(는) 상대편이 깨어있어 기술을 실패했다!
%f(은)는 도구를 쓸 수 없게 되었다!|%s(은)는 도구를 쓸 수 있다!
%s의 앵콜이 끝났다!|%f(은)는 앵콜을 받았다!

%s(은)는 공격을 버텼다!|%s(은)는 공격을 버텼다!







%f의 옹골참 때문에 기술이 실패했다!

%s(은)는 %i(을)를 내던졌다!
%s(은)는 의욕이 넘치고 있다!
%s(은)는 집중력이 떨어져서 기술을 쓸 수 없었다!|%s(은)는 집중력을 높이고 있다!
%s(은)는 주목의 대상이 되었다!


%f의 %a이(가) 없어졌다!

중력이 작용되었다!|중력이 원래대로 돌아왔다!|%s(은)는 중력의 힘 때문에 공중에 있을 수 없게 되었다!|%s의 %m(은)는 중력 때문에 취소되었다!|%s(은)는 중력이 강해서 %m(을)를 쓸 수 없다!
%f의 %m(은)는 %s의 원념으로 PP가 0이 되었다!
%s(은)는 %f와 능력 변화를 바꾸었다!

싸라기눈이 내리기 시작했다!|비가 내리기 시작했다!|모래바람이 불기 시작했다!|햇살이 강해졌다!
%s(은)는 %f에게 헤롱헤롱해 있다!|%f(은)는 헤롱헤롱해졌다!|%s(은)는 헤롱헤롱해서 기술을 쓸 수 없다!
%f(은)는 회복 동작을 봉인받았다!|%s(은)는 회복봉인 때문에 %m(을)를 쓸 수 없다|%s의 회복 봉인의 효과가 떨어졌다!
%s(은)는 체력을 회복했다!
%s(은)는 체력을 회복했다!|치유 소원이 이루어졌다!|신비스런 달빛이 감쌌다!
%s(은)는 공격력과 방어력을 바꾸었다!
%s(은)는 %f에게 도우미가 되어주려 한다!
%s(은)는 의욕이 넘쳐서 땅에 부딪혔다!


%s(은)는 상대의 기술을 봉인했다!|%s(은)는 봉인 때문에 %m(을)를 사용하지 못한다!
%s(은)는 전자력으로 떠올랐다!|%s의 전자력이 없어졌다!

%s(은)는 %f의 %i(을)를 탁쳐서 떨구었다!

%f(은)는 공격을 피했다!|%f에게 씨앗을 뿌렸다!|씨뿌리기가 %s의 체력을 빼앗는다.
%ts(은)는 리플렉터로 물리 공격에 강해졌다!|%ts(은)는 빛의장막으로 특수 공격에 강해졌다!|%ts의 방어는 리플렉터로 강해졌다!|%ts의 방어는 빛의장막으로 강해졌다|%ts 리플렉터의 효과가 떨어졌다!|%ts 빛의장막의 효과가 떨어졌다!
%s(은)는 목표를 %f(으)로 결정했다!
주술의 힘으로 %ts팀의 급소가 숨겨졌다!|%ts의 주술이 풀렸다!
%s(은)는 매직코트에 둘러싸였다!|%s의 %m(은)는 매직코트에 튕겨졌다!
%s(은)는 %tf의 필드 변화를 되돌렸다!
매그니튜드 %d!


%s(은)는 %m를 배웠다!
하지만 아무것도 일어나지 않았다!

%s(은)는 %f를 꿰뚫어보았다!

%ts(은)는 흰안개에 둘러싸였다!|%ts 흰안개의 효과가 떨어졌다!|흰안개 때문에 우리편의 능력치가 낮아지지 않는다!
%s(은)는 체력을 회복했다!|%s(은)는 많은 양의 체력을 회복했다!|%s(은)는 체력을 조금 회복했다!
전기의 위력이 약해졌다!|불의 위력이 약해졌다!



%s(은)는 악몽을 꾸기 시작했다!
%s(은)는 진정됐다!|%s(은)는 너무 지쳐서 혼란에 빠졌다!
서로의 체력을 나누어 가졌다!
멸망의 노래를 들은 모든 포켓몬은 3턴 후에 쓰러진다!|%s의 멸망의 노래 카운터가 %d이 되었다.
%s의 프레젠트때문에 %f는 HP %d을 회복했다!
%s(은)는 %f의 능력 변화를 복사했다!
%s의 상태 변화가 %f로 옮겨왔다!



%s의 분노 게이지가 올라갔다!
%s(은)는 %m로부터 풀려났다!|%s(은)는 씨뿌리기를 날려버렸다!|%s(은)는 압정뿌리기를 날러버렸다!|%s(은)는 독압정을 날려버렸다!|%s(은)는 스텔스록을 날러버렸다!
%s 주위에서 공기가 소용돌이친다!|%s(을)를 세찬 빛이 감쌌다!|%s(은)는 목을 움츠렸다!|%s(은)는 빛을 흡수했다!
%s(은)는 %i을 주워 왔다!
%s(은)는 잠을 자기 시작했다!
%s(은)는 흡반 때문에 들러붙어있다!|%f(은)는 뿌리를 뻗어서 움직이지 않는다!|%f(은)는 끌려나왔다!
%s(은)는 %f의 %a를 복사했다! 
%t(은)는 신비의 베일에 둘러싸였다!|%t(을)를 감싸던 신비의 베일이 없어졌다!|%f을(를) 신비의 베일이 지켜주고 있다!

%s(은)는 %m를 스케치했다!
%s(은)는 서로의 특성을 교체했다!

%s의 습기 때문에 기술을 쓸 수 없다!



%s(은)는 %f의 기술을 가로챘다!|%s(은)는 상대의 움직임을 살피고 있다!


상대의 발밑에 압정이 뿌려졌다!|%s(은)는 압정뿌리기의 데미지를 입었다!
%s(은)는 풀려났다!
%f의 %m(을)를 4 깍았다!
%tf의 주위에 뾰족한 바위가 떠다니기 시작했다!|%s에게 뾰족한 바위가 박혔다!
%s(은)는 %d개 비축헀다!

%s(은)는 공격의 반동을 입었다!
그러나 %s의 분신은 이미 나와있다.|%s의 분신은 사라져 버렸다...|%f의 분신이 %m을(를) 막았다!|%s(을)를 대신하여 분신이 공격을 받았다!|%s의 분신이 나타났다!


%s의 꿀꺽 공격!
%s(은)는 %f와 도구를 교체했다!|%s(은)는 %i을(를) 얻었다!
%ts의 뒤쪽에서 바람이 분다!|%ts의 순풍이 멈췄다!
%s(은)는 도발당한 상태라서 %m(을)를 쓸 수 없다!|%f(은)는 도발에 넘어갔다!|%s의 도발이 풀렸다!
%f(은)는 트집을 잡혔다!
%tf의 발밑에 독압정이 뿌려졌다!|%s 발밑의 독압정이 사라졌다
%s(은)는 %p(으)로 변신했다!
%s(은)는 시공을 뒤틀었다!|뒤틀린 시공이 원래대로 돌아왔다!


%s(은)는 소란피기 시작했다!|%s(은)는 소란피우고 있다!|%s(은)는 얌전해졌다!|%s(은)는 소란스러워서 눈을 떴다!|%s(은)는 소란스러워서 잠을 들 수 없다!
%q의 희망사항이 이루어졌다!
%f(은)는 불면이 되었다!
%s(은)는 %f의 졸음을 유도했다!|%s는 하품을 했다!




모든 상태가 원래대로 되돌아왔다!
%s(은)는 땅에 내려앉았다!
%s(은)는 뿌리를 뻗었다!|%s(은)는 뿌리로부터 양분을 흡수했다!




