0 
1 %f的体力被吸收了！|%s吞食了%f的梦！|%s吸收了%f的毒液！
2 %s用液体圈包住了自己！|液体圈回复了%s的HP！
3 芳香飘荡在空中！|铃铛响了！
7 %q攻击了！
8 %s的体力不足！|%s用HP换来了物攻的最大化！
9 %s正在储存能量！|%s释放了能量！
10 %s在%m中受到了伤害！|%s从%m中解脱了！|%f被岩浆的漩涡包围了！
11 %s必须补充能量！
12 %f无法逃走了！
13 %s跳起了！|%s钻入了地下！|%s潜入了水中！|%s飞上了高空！|%s瞬间消失了！
14 %s打碎了%tf队伍的保护！
16 %s吃掉了%f的%i！
17 %s变成了%t系！
18 %s开始充电了！
19 %s变成了%t系！
20 %s变成了%t系！
23 %s向%f索要了！%f把它的%i送给了%s|%s偷走了%f的%i！
25 %s用HP给%f下了诅咒！|%s被诅咒折磨了！
26 %f与%s同行！|%s准备与对手同行！
27 %s保护了自己！
28 %f的%m被束缚了！|%s的%m被束缚不能使用！|%s的技能束缚解除了！
29 %s受到了%m攻击！|%s预知了攻击！|%s选择了破灭之愿为自己的天命！
31 %f是清醒的！
32 %f不能使用道具了！|%s可以使用道具了！
33 %s的鼓掌状态结束了！|%f得到了掌声！
35 %s忍住了攻击！|%s准备忍耐攻击！
43 %f的坚硬特性使得攻击无效！
45 %s掷出了它的%i！
46 %s很兴奋！
47 %s失去了能量！|%s正在蓄力！
48 %s成为了注意力的焦点！
51 %f的%a失效了！
53 重力增强了！|重力恢复了正常！|%s在重力中不可以进入空中！|%s的%m由于重力而取消了！|%s由于重力不能使用%m！
54 %f的%m由于%s的怨念失去了所有PP！
55 %s与%f交换了能力等级
57 一场冰雹正在酝酿！|开始下雨了！|一场沙暴正在酝酿！|阳光增强了！
58 %s爱上了%f！|%f陷入了迷惑状态！|%s由于迷惑而无法行动！
59 %f不能回复HP了！|%s由于回复封印不能使用%m！|%s的回复封印消失了！
60 %s回复了HP！
61 %s回复了HP！|治愈之愿实现了！|它隐匿在神秘的月光中！
62 %s交换了它的攻击和防御！
63 %s准备帮助%f！
64 %s坠向地面！
67 %s封印了对手的技能！|%s由于封印不能使用%m！
68 %s使用电磁浮游悬浮在了空中|%s的电磁浮游结束了！
70 %s打落了%f的%i！
72 %f避开了种子！|%f被种下了种子|%s被种子吸取了HP！
73 反射盾提高了%ts队伍的物防！|光之壁提高了%ts队伍的特防！|反射盾略微提高了%ts队伍的物防！|光之壁略微提高了%ts队伍的特防！|%ts队伍的反射盾消失了！|%ts的光之壁消失了
74 %s瞄准了%f！
75 %ts的队伍开始免受会心一击！|%ts的祈祷结束了！
76 %s用魔法外衣包裹了自己！|%s的%m被魔法外衣弹回！
77 %s清理了%tf队伍的场地！
78 震级变化%d！
81 %s习得了%m！
82 但是什么也没有发生！
84 %s识破了%f！
86 %ts的队伍被白雾包围了！|%ts的白雾消失了！|白雾使得%f的能力等级不能被降低！
87 %s回复了HP！|%s回复了大量HP！|%s回复了少量HP！
88 电系攻击的威力降低了！|火系攻击的威力降低了！
92 %s正在做噩梦！
93 %s平静下来了！|%s由于疲惫而混乱了！
94 双方的痛苦平分了！
95 所有听见歌声的精灵会在三回合内倒下！|%s的灭亡歌倒数：%d！
96 %s的礼物使%f回复了some HP！
97 %s复制了%f的能力变化！
98 %s把异常状态转移到了%f身上！
102 %s的愤怒增加了！
103 %s从%f的%m中解脱了！|%s吹走了寄生种子！|%s吹走了钉子！|%s吹走了毒菱！|%s吹走了隐秘岩石！
104 %s掀起了一阵风！|%s隐匿在炫目的光芒中！|%s缩紧了头！|%s吸收了阳光！
105 %s回收了%i！
106 %s睡着了并恢复了健康！
107 %f用吸盘粘在了地面上！|%f把根扎牢在地面上！|%f强制上场！
108 %s复制了%f的%a！
109 %ts的队伍隐藏在神秘的守护罩中！|%ts队伍的神秘守护消失了！|神秘守护使得%f免受异常状态影响！
111 %s素描了%m！
112 %s与对手交换了特性！
114 %s的潮湿特性防止了爆炸！
118 %s抢夺了%f的%m！|%s在等待一个目标使用技能！
121 %tf的队伍被钉子包围了！|%s受到了钉子的伤害！
122 %s挣脱了！
123 %f的%m的PP减少了4！
124 锋利的岩石悬浮在%tf队伍的空中！|锋利的岩石扎进了%s的身体！
125 %s储存了%d个能量！
127 %s受到了伤害反弹！
128 %s已经有一个替身了。|%s的替身消失了！|%f的替身阻挡了%m！|%s的替身代替它受到伤害！|%s制造了一个替身！
131 %s吞食了能量！
132 %s与%f交换了道具！|%s得到了%i！
133 %ts的队伍顺风而行！|%ts队伍的顺风停止了！
134 %s被挑拨不能使用%m！|%f被挑拨了！|%s的挑拨状态结束了！
135 %f被诬告了！
136 %tf的队伍被毒菱包围了！|%s吸收了毒菱！
137 %s变成了%p！
138 %s扭曲了空间！|扭曲的空间恢复了正常！
141 %s开始了吵闹|%s正在吵闹！|%s平静下来了！|%s醒来了！|%s由于吵闹无法进入睡眠状态！
142 %q的愿望实现了！
143 %f的特性变成了不眠！
144 %s使%f昏昏欲睡！|%s打哈欠了！
149 所有的能力变化消失了！
150 %s着陆了！
151 %s长出了根！|%s的根从地面吸收了营养！
