0:0 Missingno
1:0 Bulbizarre
2:0 Herbizarre
3:0 Florizarre
4:0 Salameche
5:0 Reptincel
6:0 Dracaufeu
7:0 Carapuce
8:0 Carabaffe
9:0 Tortank
10:0 Chenipan
11:0 Chrysacier
12:0 Papilusion
13:0 Aspicot
14:0 Coconfort
15:0 Dardargnan
16:0 Roucool
17:0 Roucoups
18:0 Roucarnage
19:0 Rattata
20:0 Rattatac
21:0 Piafabec
22:0 Rapasdepic
23:0 Abo
24:0 Arbok
25:0 Pikachu
26:0 Raichu
27:0 Sabelette
28:0 Sablaireau
29:0 Nidoran F
30:0 Nidorina
31:0 Nidoqueen
32:0 Nidoran M
33:0 Nidorino
34:0 Nidoking
35:0 Melofee
36:0 Melodelfe
37:0 Goupix
38:0 Feunard
39:0 Rondoudou
40:0 Grodoudou
41:0 Nosferapti
42:0 Nosferalto
43:0 Mystherbe
44:0 Ortide
45:0 Rafflesia
46:0 Paras
47:0 Parasect
48:0 Mimitoss
49:0 Aeromite
50:0 Taupiqueur
51:0 Triopikeur
52:0 Miaouss
53:0 Persian
54:0 Psykokwak
55:0 Akwakwak
56:0 Ferosinge
57:0 Colossinge
58:0 Caninos
59:0 Arcanin
60:0 Ptitard
61:0 Tetarte
62:0 Tartard
63:0 Abra
64:0 Kadabra
65:0 Alakazam
66:0 Machoc
67:0 Machopeur
68:0 Mackogneur
69:0 Chetiflor
70:0 Boustiflor
71:0 Empiflor
72:0 Tentacool
73:0 Tentacruel
74:0 Racaillou
75:0 Gravalanch
76:0 Grolem
77:0 Ponyta
78:0 Galopa
79:0 Ramoloss
80:0 Flagadoss
81:0 Magneti
82:0 Magneton
83:0 Canarticho
84:0 Doduo
85:0 Dodrio
86:0 Otaria
87:0 Lamantine
88:0 Tadmorv
89:0 Grotadmorv
90:0 Kokiyas
91:0 Crustabri
92:0 Fantominus
93:0 Spectrum
94:0 Ectoplasma
95:0 Onix
96:0 Soporifik
97:0 Hypnomade
98:0 Krabby
99:0 Krabboss
100:0 Voltorbe
101:0 Electrode
102:0 Noeunoeuf
103:0 Noadkoko
104:0 Osselait
105:0 Ossatueur
106:0 Kicklee
107:0 Tygnon
108:0 Excelangue
109:0 Smogo
110:0 Smogogo
111:0 Rhinocorne
112:0 Rhinoferos
113:0 Leveinard
114:0 Saquedeneu
115:0 Kangourex
116:0 Hypotrempe
117:0 Hypocean
118:0 Poissirene
119:0 Poissoroy
120:0 Stari
121:0 Staross
122:0 M.Mime
123:0 Insecateur
124:0 Lippoutou
125:0 Elektek
126:0 Magmar
127:0 Scarabrute
128:0 Tauros
129:0 Magicarpe
130:0 Leviator
131:0 Lokhlass
132:0 Metamorph
133:0 Evoli
134:0 Aquali
135:0 Voltali
136:0 Pyroli
137:0 Porygon
138:0 Amonita
139:0 Amonistar
140:0 Kabuto
141:0 Kabutops
142:0 Ptera
143:0 Ronflex
144:0 Artikodin
145:0 Electhor
146:0 Sulfura
147:0 Minidraco
148:0 Draco
149:0 Dracolosse
150:0 Mewtwo
151:0 Mew
152:0 Germignon
153:0 Macronium
154:0 Meganium
155:0 Hericendre
156:0 Feurisson
157:0 Typhlosion
158:0 Kaiminus
159:0 Crocrodil
160:0 Aligatueur
161:0 Fouinette
162:0 Fouinar
163:0 Hoothoot
164:0 Noarfang
165:0 Coxy
166:0 Coxyclaque
167:0 Mimigal
168:0 Migalos
169:0 Nostenfer
170:0 Loupio
171:0 Lanturn
172:0 Pichu
172:1 Spiky Pichu
173:0 Melo
174:0 Toudoudou
175:0 Togepi
176:0 Togetic
177:0 Natu
178:0 Xatu
179:0 Wattouat
180:0 Lainergie
181:0 Pharamp
182:0 Joliflor
183:0 Marill
184:0 Azumarill
185:0 Simularbre
186:0 Tarpaud
187:0 Granivol
188:0 Floravol
189:0 Cotovol
190:0 Capumain
191:0 Tournegrin
192:0 Heliatronc
193:0 Yanma
194:0 Axoloto
195:0 Maraiste
196:0 Mentali
197:0 Noctali
198:0 Cornebre
199:0 Roigada
200:0 Feuforeve
201:0 Zarbi
202:0 Qulbutoke
203:0 Girafarig
204:0 Pomdepik
205:0 Foretress
206:0 Insolourdo
207:0 Scorplane
208:0 Steelix
209:0 Snubbull
210:0 Granbull
211:0 Qwilfish
212:0 Cizayox
213:0 Caratroc
214:0 Scarhino
215:0 Farfuret
216:0 Teddiursa
217:0 Ursaring
218:0 Limagma
219:0 Volcaropod
220:0 Marcacrin
221:0 Cochignon
222:0 Corayon
223:0 Remoraid
224:0 Octillery
225:0 Cadoizo
226:0 Demanta
227:0 Airmure
228:0 Malosse
229:0 Demolosse
230:0 Hyporoi
231:0 Phanpy
232:0 Donphan
233:0 Porygon2
234:0 Cerfrousse
235:0 Queulorior
236:0 Debugant
237:0 Kapoera
238:0 Lippouti
239:0 Elekid
240:0 Magby
241:0 Ecremeuh
242:0 Leuphorie
243:0 Raikou
244:0 Entei
245:0 Suicune
246:0 Embrylex
247:0 Ymphect
248:0 Tyranocif
249:0 Lugia
250:0 Ho-oh
251:0 Celebi
252:0 Arcko
253:0 Massko
254:0 Jungko
255:0 Poussifeu
256:0 Galifeu
257:0 Brasegali
258:0 Gobou
259:0 Flobio
260:0 Laggron
261:0 Medhyena
262:0 Grahyena
263:0 Zigzaton
264:0 Lineon
265:0 Chenipotte
266:0 Armulys
267:0 Charmillon
268:0 Blindalys
269:0 Papinox
270:0 Nenupiot
271:0 Lombre
272:0 Ludicolo
273:0 Grainipiot
274:0 Pifeuil
275:0 Tengalice
276:0 Nirondelle
277:0 Heledelle
278:0 Goelise
279:0 Bekipan
280:0 Tarsal
281:0 Kirlia
282:0 Gardevoir
283:0 Arakdo
284:0 Maskadra
285:0 Balignon
286:0 Chapignon
287:0 Parecool
288:0 Vigoroth
289:0 Monaflemit
290:0 Ningale
291:0 Ninjask
292:0:1 Munja
293:0 Chuchmur
294:0 Ramboum
295:0 Brouhabam
296:0 Makuhita
297:0 Hariyama
298:0 Azurill
299:0 Tarinor
300:0 Skitty
301:0 Delcatty
302:0 Tenefix
303:0 Mysdibule
304:0 Galekid
305:0 Galegon
306:0 Galeking
307:0 Meditikka
308:0 Charmina
309:0 Dynavolt
310:0 Elecsprint
311:0 Posipi
312:0 Negapi
313:0 Muciole
314:0 Lumivole
315:0 Roselia
316:0 Gloupti
317:0 Avaltout
318:0 Carvanha
319:0 Sharpedo
320:0 Wailmer
321:0 Wailord
322:0 Chamallot
323:0 Camerupt
324:0 Chartor
325:0 Spoink
326:0 Groret
327:0 Spinda
328:0 Kraknoix
329:0 Vibraninf
330:0 Libegon
331:0 Cacnea
332:0 Cacturne
333:0 Tylton
334:0 Altaria
335:0 Mangriff
336:0 Seviper
337:0 Seleroc
338:0 Solaroc
339:0 Barloche
340:0 Barbicha
341:0 Ecrapince
342:0 Colhomard
343:0 Balbuto
344:0 Kaorine
345:0 Lilia
346:0 Vacilys
347:0 Anorith
348:0 Armaldo
349:0 Barpau
350:0 Milobellus
351:0:H Morpheo
352:0 Kecleon
353:0 Polichombr
354:0 Branette
355:0 Skelenox
356:0 Teraclope
357:0 Tropius
358:0 Eoko
359:0 Absol
360:0 Okeoke
361:0 Stalgamin
362:0 Oniglali
363:0 Obalie
364:0 Phogleur
365:0 Kaimorse
366:0 Coquiperl
367:0 Serpang
368:0 Rosabyss
369:0 Relicanth
370:0 Lovdisc
371:0 Draby
372:0 Drackhaus
373:0 Drattak
374:0 Terhal
375:0 Metang
376:0 Metalosse
377:0 Regirock
378:0 Regice
379:0 Registeel
380:0 Latias
381:0 Latios
382:0 Kyogre
383:0 Groudon
384:0 Rayquaza
385:0 Jirachi
386:0 Deoxys
387:0 Tortipouss
388:0 Boskara
389:0 Torterra
390:0 Ouisticram
391:0 Chimpenfeu
392:0 Simiabraz
393:0 Tiplouf
394:0 Prinplouf
395:0 Pingoleon
396:0 Etourmi
397:0 Etourvol
398:0 Etouraptor
399:0 Keunotor
400:0 Castorno
401:0 Crikzik
402:0 Melokrik
403:0 Lixy
404:0 Luxio
405:0 Luxray
406:0 Rozbouton
407:0 Roserade
408:0 Kranidos
409:0 Charkos
410:0 Dinoclier
411:0 Bastiodon
412:0 Cheniti
413:0 Cheniselle
414:0 Papilord
415:0 Apitrini
416:0 Apireine
417:0 Pachirisu
418:0 Mustebouee
419:0 Musteflott
420:0 Ceribou
421:0:H Ceriflor
422:0 Sancoki
423:0 Tritosor
424:0 Capidextre
425:0 Baudrive
426:0 Grodrive
427:0 Laporeille
428:0 Lockpin
429:0 Magireve
430:0 Corboss
431:0 Chaglam
432:0 Chaffreux
433:0 Korillon
434:0 Moufouette
435:0 Moufflair
436:0 Archeomire
437:0 Archeodong
438:0 Manzai
439:0 Mime Jr.
440:0 Ptiravi
441:0 Pijako
442:0 Spiritomb
443:0 Griknot
444:0 Carmache
445:0 Carchacrok
446:0 Goinfrex
447:0 Riolu
448:0 Lucario
449:0 Hippopotas
450:0 Hippodocus
451:0 Rapion
452:0 Drascore
453:0 Cradopaud
454:0 Coatox
455:0 Vortente
456:0 Ecayon
457:0 Lumineon
458:0 Babimanta
459:0 Blizzi
460:0 Blizzaroi
461:0 Dimoret
462:0 Magnezone
463:0 Coudlangue
464:0 Rhinastoc
465:0 Bouldeneu
466:0 Elekable
467:0 Maganon
468:0 Togekiss
469:0 Yanmega
470:0 Phyllali
471:0 Givrali
472:0 Scorvol
473:0 Mammochon
474:0 Porygon-Z
475:0 Gallame
476:0 Tarinorme
477:0 Noctunoir
478:0 Momartik
479:0 Motisma
480:0 Crehelf
481:0 Crefollet
482:0 Crefadet
483:0 Dialga
484:0 Palkia
485:0 Heatran
486:0 Regigigas
487:0 Giratina
488:0 Cresselia
489:0 Phione
490:0 Manaphy
491:0 Darkrai
492:0 Shaymin
493:0 Arceus
479:1 Motisma-Plante
479:2 Motisma-Feu
479:3 Motisma-Glace
479:4 Motisma-Eau
479:5 Motisma-Vent
386:1 Deoxys-Att
386:2 Deoxys-Def
386:3 Deoxys-Vit
413:1 Cheniselle-Sol
413:2 Cheniselle-Acier
487:1 Giratina-Ori
492:1 Shaymin-Vol
201:1 Unown-B
201:2 Unown-C
201:3 Unown-D
201:4 Unown-E
201:5 Unown-F
201:6 Unown-G
201:7 Unown-H
201:8 Unown-I
201:9 Unown-J
201:10 Unown-K
201:11 Unown-L
201:12 Unown-M
201:13 Unown-N
201:14 Unown-O
201:15 Unown-P
201:16 Unown-Q
201:17 Unown-R
201:18 Unown-S
201:19 Unown-T
201:20 Unown-U
201:21 Unown-V
201:22 Unown-W
201:23 Unown-X
201:24 Unown-Y
201:25 Unown-Z
201:26 Unown-!
201:27 Unown-?
493:1 Arceus-Fighting
493:2 Arceus-Flying
493:3 Arceus-Poison
493:4 Arceus-Ground
493:5 Arceus-Rock
493:6 Arceus-Bug
493:7 Arceus-Ghost
493:8 Arceus-Steel
493:9 Arceus-Fire
493:10 Arceus-Water
493:11 Arceus-Grass
493:12 Arceus-Electric
493:13 Arceus-Psychic
493:14 Arceus-Ice
493:15 Arceus-Dragon
493:16 Arceus-Dark
493:17 Arceus-???
412:1 Burmy-G
412:2 Burmy-S
351:1 Castform-Snowy
351:2 Castform-Rainy
351:4 Castform-Sunny
421:1 Cherrim-Sunshine
422:1 Shellos-East
423:1 Gastrodon-East
494:0 Victini
495:0 Vipelierre
496:0 Lianaja
497:0 Majaspic
498:0 Grukui
499:0 Grotichon
500:0 Roitiflam
501:0 Moustillon
502:0 Maleloutre
503:0 Clamiral
504:0 Ratentif
505:0 Miradar
506:0 Ponchiot
507:0 Ponchien
508:0 Mastouffe
509:0 Chacripan
510:0 Leopardus
511:0 Feuillajou
512:0 Feuiloutan
513:0 Flamajou
514:0 Flamoutan
515:0 Flotajou
516:0 Flotoutan
517:0 Munna
518:0 Mushana
519:0 Poichigeon
520:0 Colombeau
521:0 Deflaisan
522:0 Zebibron
523:0 Zeblitz
524:0 Nodulithe
525:0 Geolithe
526:0 Gagalithe
527:0 Chovsourir
528:0 Rhinolove
529:0 Rototaupe
530:0 Minotaupe
531:0 Nanmeouie
532:0 Charpenti
533:0 Ouvrifier
534:0 Betochef
535:0 Tritonde
536:0 Bactrane
537:0 Crapustule
538:0 Judokrak
539:0 Karaclee
540:0 Larveyette
541:0 Couverdure
542:0 Manternel
543:0 Venipatte
544:0 Scobolide
545:0 Brutapode
546:0 Doudouvet
547:0 Farfaduvet
548:0 Chlorobule
549:0 Fragilady
550:0 Bargantua
550:1 Bargantua-A
551:0 Mascaiman
552:0 Escroco
553:0 Crocorible
554:0 Darumarond
555:0:H Darumacho
555:1 Darumacho-D
556:0 Maracachi
557:0 Crabicoque
558:0 Crabaraque
559:0 Baggiguane
560:0 Baggaid
561:0 Cryptero
562:0 Tutafeh
563:0 Tutankafer
564:0 Carapagos
565:0 Megapagos
566:0 Arkeapti
567:0 Aeropteryx
568:0 Miamiasme
569:0 Miasmax
570:0 Zorua
571:0 Zoroark
572:0 Chinchidou
573:0 Pashmilla
574:0 Scrutella
575:0 Mesmerella
576:0 Siderella
577:0 Nucleos
578:0 Meios
579:0 Symbios
580:0 Couaneton
581:0 Lakmecygne
582:0 Sorbebe
583:0 Sorboul
584:0 Sorbouboul 
585:0 Vivaldaim
585:1 Vivaldaim-Eté
585:2 Vivaldaim-Automne
585:3 Vivaldaim-Hiver
586:0 Haydaim
586:1 Haydaim-Eté
586:2 Haydaim-Automne
586:3 Haydaim-Hiver
587:0 Emolga
588:0 Carabing
589:0 Lancargot
590:0 Trompignon
591:0 Gaulet
592:0 Viskuse
593:0 Moyade
594:0 Mamanbo
595:0 Statitik
596:0 Mygavolt
597:0 Grindur
598:0 Noacier
599:0 Tic
600:0 Clic
601:0 Cliticlic
602:0 Anchwatt
603:0 Lamperoie
604:0 Ohmassacre
605:0 Lewsor
606:0 Neitram
607:0 Funecire
608:0 Melancolux
609:0 Lugulabre
610:0 Coupenotte
611:0 Incisache
612:0 Tronchodon
613:0 Polarhume
614:0 Polagriffe
615:0 Hexagel
616:0 Escargaume
617:0 Limaspeed
618:0 Limonde
619:0 Kungfouine
620:0 Shaofouine
621:0 Drakkarmin
622:0 Gringolem
623:0 Golemastoc
624:0 Scalpion
625:0 Scalproie
626:0 Frison
627:0 Furaiglon
628:0 Gueriaigle
629:0 Vostourno
630:0 Vaututrice
631:0 Aflamanoir
632:0 Fermite
633:0 Solochi
634:0 Diamat
635:0 Trioxhydre
636:0 Pyronille
637:0 Pyrax
638:0 Kobaltium
639:0 Terrakium
640:0 Viridium
641:0 Boréas
641:1 Boréas-T
642:0 Fulguris
642:1 Fulguris-T
643:0 Reshiram
644:0 Zekrom
645:0 Démétéros
645:1 Démétéros-T
646:0 Kyurem
646:1 Kyurem-W
646:2 Kyurem-B
647:0 Keldeo
647:1 Keldeo-R
648:0:H Meloetta
648:1 Meloetta-S
649:0 Genesect
649:1 Genesect-D
649:2 Genesect-S
649:3 Genesect-B
649:4 Genesect-C
650:0 Marisson
651:0 Boguérisse
652:0 Blindépique
653:0 Feunnec
654:0 Roussil
655:0 Goupelin
656:0 Grenousse
657:0 Croâporal
658:0 Amphinobi
659:0 Sapereau
660:0 Excavarenne
661:0 Passerouge
662:0 Braisillon
663:0 Flambusard
664:0 Lépidonille
665:0 Pérégrain
666:0 Prismillon
667:0 Hélionceau
668:0 Némélios
669:0 Flabébé
670:0 Floette
671:0 Florges
672:0 Cabriolaine
673:0 Chevroum
674:0 Pandespiègle
675:0 Pandarbare
676:0 Couafarel
677:0 Psystigri
678:0 Mistigrix
678:1 Mistigrix-F
679:0 Monorpale
680:0 Dimoclès
681:0 Exagide
681:1 Exagide-B
682:0 Fluvetin
683:0 Cocotine
684:0 Sucroquin
685:0 Cupcanaille
686:0 Sepiatop
687:0 Sepiatroce
688:0 Opermine
689:0 Golgopathe
690:0 Venalgue
691:0 Kravarech
692:0 Flingouste
693:0 Gamblast
694:0 Galvaran
695:0 Iguolta
696:0 Ptyranidur
697:0 Rexillius
698:0 Amagara
699:0 Dragmara
700:0 Nymphali
701:0 Brutalibré
702:0 Dedenne
703:0 Strassie
704:0 Mucuscule
705:0 Colimucus
706:0 Muplodocus
707:0 Trousselin
708:0 Brocélôme
709:0 Desséliande
710:0 Pitrouille
710:1 Pitrouille-S
710:2 Pitrouille-L
710:3 Pitrouille-XL
711:0 Banshitrouye
711:1 Banshitrouye-S
711:2 Banshitrouye-L
711:3 Banshitrouye-XL
712:0 Grelaçon
713:0 Séracrawl
714:0 Sonistrelle
715:0 Bruyverne
716:0:H Xerneas
716:1 Xerneas-A
717:0 Yveltal
718:0 Zygarde
