<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesignerWidget</class>
 <widget class="QDialog" name="DesignerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>604</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>655</width>
    <height>604</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Designer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QToolButton" name="reload">
     <property name="text">
      <string>Reload</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="liveReload">
     <property name="text">
      <string>Live Edit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="infoTab">
      <attribute name="title">
       <string>Trainer Info</string>
      </attribute>
      <widget class="QPlainTextEdit" name="infoInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="plainText">
        <string>&lt;i&gt;HTML goes here.&lt;/i&gt;</string>
       </property>
      </widget>
      <widget class="QScrollDownTextBrowser" name="infoOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="descTab">
      <attribute name="title">
       <string>Server Description</string>
      </attribute>
      <widget class="QPlainTextEdit" name="descInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>&lt;i&gt;HTML goes here.&lt;/i&gt;</string>
       </property>
      </widget>
      <widget class="QScrollDownTextBrowser" name="descOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="annTab">
      <attribute name="title">
       <string>Server Announcement</string>
      </attribute>
      <widget class="QPlainTextEdit" name="annInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>590</width>
         <height>0</height>
        </size>
       </property>
       <property name="plainText">
        <string>&lt;i&gt;HTML goes here.&lt;/i&gt;</string>
       </property>
      </widget>
      <widget class="QScrollDownTextBrowser" name="annOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>611</width>
         <height>241</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>592</width>
         <height>0</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openLinks">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QLabel" name="charCount">
     <property name="text">
      <string>0/300 characters</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QScrollDownTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>../Utilities/qscrolldowntextbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DesignerWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DesignerWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
