0:0 미싱노
1:0 이상해씨
2:0 이상해풀
3:0 이상해꽃
4:0 파이리
5:0 리자드
6:0 리자몽
7:0 꼬부기
8:0 어니부기
9:0 거북왕
10:0 캐터피
11:0 단데기
12:0 버터플
13:0 뿔충이
14:0 딱충이
15:0 독침붕
16:0 구구
17:0 피죤
18:0 피죤투
19:0 꼬렛
20:0 레트라
21:0 깨비참
22:0 깨비드릴조
23:0 아보
24:0 아보크
25:0 피카츄
26:0 라이츄
27:0 모래두지
28:0 고지
29:0 니드런♀
30:0 니드리나
31:0 니드퀸
32:0 니드런♂
33:0 니드리노
34:0 니드킹
35:0 삐삐
36:0 픽시
37:0 식스테일
38:0 나인테일
39:0 푸린
40:0 푸크린
41:0 주뱃
42:0 골뱃
43:0 뚜벅초
44:0 냄새꼬
45:0 라플레시아
46:0 파라스
47:0 파라섹트
48:0 콘팡
49:0 도나리
50:0 디그다
51:0 닥트리오
52:0 나옹
53:0 페르시온
54:0 고라파덕
55:0 골덕
56:0 망키
57:0 성원숭
58:0 가디
59:0 윈디
60:0 발챙이
61:0 수륙챙이
62:0 강챙이
63:0 캐이시
64:0 윤겔라
65:0 후딘
66:0 알통몬
67:0 근육몬
68:0 괴력몬
69:0 모다피
70:0 우츠동
71:0 우츠보트
72:0 왕눈해
73:0 독파리
74:0 꼬마돌
75:0 데구리
76:0 딱구리
77:0 포니타
78:0 날쌩마
79:0 야돈
80:0 야도란
81:0 코일
82:0 레어코일
83:0 파오리
84:0 두두
85:0 두트리오
86:0 쥬쥬
87:0 쥬레곤
88:0 질퍽이
89:0 질뻐기
90:0 셀러
91:0 파르셀
92:0 고오스
93:0 고우스트
94:0 팬텀
95:0 롱스톤
96:0 슬리프
97:0 슬리퍼
98:0 크랩
99:0 킹크랩
100:0 찌리리공
101:0 붐볼
102:0 아라리
103:0 나시
104:0 탕구리
105:0 텅구리
106:0 시라소몬
107:0 홍수몬
108:0 내루미
109:0 또가스
110:0 또도가스
111:0 뿔카노
112:0 코뿌리
113:0 럭키
114:0 덩쿠리
115:0 캥카
116:0 쏘드라
117:0 시드라
118:0 콘치
119:0 왕콘치
120:0 별가사리
121:0 아쿠스타
122:0 마임맨
123:0 스라크
124:0 루주라
125:0 에레브
126:0 마그마
127:0 쁘사이저
128:0 켄타로스
129:0 잉어킹
130:0 갸라도스
131:0 라프라스
132:0 메타몽
133:0 이브이
134:0 샤미드
135:0 쥬피썬더
136:0 부스터
137:0 폴리곤
138:0 암나이트
139:0 암스타
140:0 투구
141:0 투구푸스
142:0 프테라
143:0 잠만보
144:0 프리져
145:0 썬더
146:0 파이어
147:0 미뇽
148:0 신뇽
149:0 망나뇽
150:0 뮤츠
151:0 뮤
152:0 치코리타
153:0 베이리프
154:0 메가니움
155:0 브케인
156:0 마그케인
157:0 블레이범
158:0 리아코
159:0 엘리게이
160:0 장크로다일
161:0 꼬리선
162:0 다꼬리
163:0 부우부
164:0 야부엉
165:0 레디바
166:0 레디안
167:0 페이검
168:0 아리아도스
169:0 크로뱃
170:0 초라기
171:0 랜턴
172:0 피츄
172:1 Spiky Pichu
173:0 삐
174:0 푸푸린
175:0 토게피
176:0 토게틱
177:0 네이티
178:0 네이티오
179:0 메리프
180:0 보송송
181:0 전룡
182:0 아르코
183:0 마릴
184:0 마릴리
185:0 꼬지모
186:0 왕구리
187:0 통통코
188:0 두코
189:0 솜솜코
190:0 에이팜
191:0 해너츠
192:0 해루미
193:0 왕자리
194:0 우파
195:0 누오
196:0 에브이
197:0 블래키
198:0 니로우
199:0 야도킹
200:0 무우마
201:0 안농
202:0 마자용
203:0 키링키
204:0 피콘
205:0 쏘콘
206:0 노고치
207:0 글라이거
208:0 강철톤
209:0 블루
210:0 그랑블루
211:0 침바루
212:0 핫삼
213:0 단단지
214:0 헤라크로스
215:0 포푸니
216:0 깜지곰
217:0 링곰
218:0 마그마그
219:0 마그카르고
220:0 꾸꾸리
221:0 메꾸리
222:0 코산호
223:0 총어
224:0 대포무노
225:0 딜리버드
226:0 만타인
227:0 무장조
228:0 델빌
229:0 헬가
230:0 킹드라
231:0 코코리
232:0 코리갑
233:0 폴리곤2
234:0 노라키
235:0 루브도
236:0 배루키
237:0 카포에라
238:0 뽀뽀라
239:0 에레키드
240:0 마그비
241:0 밀탱크
242:0 해피너스
243:0 라이코
244:0 앤테이
245:0 스이쿤
246:0 애버라스
247:0 데기라스
248:0 마기라스
249:0 루기아
250:0 칠색조
251:0 세레비
252:0 나무지기
253:0 나무돌이
254:0 나무킹
255:0 아차모
256:0 영치코
257:0 번치코
258:0 물짱이
259:0 늪짱이
260:0 대짱이
261:0 포챠나
262:0 그라에나
263:0 지그재구리
264:0 직구리
265:0 개무소
266:0 실쿤
267:0 뷰티플라이
268:0 카스쿤
269:0 독케일
270:0 연꽃몬
271:0 로토스
272:0 로파파
273:0 도토링
274:0 잎새코
275:0 다탱구
276:0 테일로
277:0 스왈로
278:0 갈모매
279:0 페리퍼
280:0 랄토스
281:0 킬리아
282:0 가디안
283:0 비구슬
284:0 비나방
285:0 버섯꼬
286:0 버섯모
287:0 게을로
288:0 발바로
289:0 게을킹
290:0 토중몬
291:0 아이스크
292:0:1 껍질몬
293:0 소곤룡
294:0 노곤룡
295:0 폭음룡
296:0 마크탕
297:0 하리뭉
298:0 루리리
299:0 코코파스
300:0 에나비
301:0 델케티
302:0 깜까미
303:0 입치트
304:0 가보리
305:0 갱도라
306:0 보스로라
307:0 요가랑
308:0 요가램
309:0 썬더라이
310:0 썬더볼트
311:0 플러시
312:0 마이농
313:0 볼비트
314:0 네오비트
315:0 로젤리아
316:0 꼴깍몬
317:0 꿀꺽몬
318:0 샤프니아
319:0 샤크니아
320:0 고래왕자
321:0 고래왕
322:0 둔타
323:0 폭타
324:0 코터스
325:0 피그점프
326:0 피그킹
327:0 얼루기
328:0 톱치
329:0 비브라바
330:0 플라이곤
331:0 선인왕
332:0 밤선인
333:0 파비코
334:0 파비코리
335:0 쟝고
336:0 세비퍼
337:0 루나톤
338:0 솔록
339:0 미꾸리
340:0 메깅
341:0 가재군
342:0 가재장군
343:0 오뚝군
344:0 점토도리
345:0 릴링
346:0 릴리요
347:0 아노딥스
348:0 아말도
349:0 빈티나
350:0 밀로틱
351:0:H 캐스퐁
352:0 켈리몬
353:0 어둠대신
354:0 다크펫
355:0 해골몽
356:0 미라몽
357:0 트로피우스
358:0 치링
359:0 앱솔
360:0 마자
361:0 눈꼬마
362:0 얼음귀신
363:0 대굴레오
364:0 씨레오
365:0 씨카이저
366:0 진주몽
367:0 헌테일
368:0 분홍장이
369:0 시라칸
370:0 사랑동이
371:0 아공이
372:0 쉘곤
373:0 보만다
374:0 메탕
375:0 메탕구
376:0 메타그로스
377:0 레지록
378:0 레지아이스
379:0 레지스틸
380:0 라티아스
381:0 라티오스
382:0 가이오가
383:0 그란돈
384:0 레쿠쟈
385:0 지라치
386:0 데오키스
387:0 모부기
388:0 수풀부기
389:0 토대부기
390:0 불꽃숭이
391:0 파이숭이
392:0 초염몽
393:0 팽도리
394:0 팽태자
395:0 엠페르트
396:0 찌르꼬
397:0 찌르버드
398:0 찌르호크
399:0 비버니
400:0 비버통
401:0 귀뚤뚜기
402:0 귀뚤뚝크
403:0 꼬링크
404:0 럭시오
405:0 렌트라
406:0 꼬몽울
407:0 로즈레이드
408:0 두개도스
409:0 램펄드
410:0 방패톱스
411:0 바리톱스
412:0 도롱충이
413:0 도롱마담
414:0 나메일
415:0 세꿀버리
416:0 비퀸
417:0 파치리스
418:0 브이젤
419:0 플로젤
420:0 체리버
421:0:H 체리꼬
422:0 깝질무
423:0 트리토돈
424:0 겟핸보숭
425:0 흔들풍손
426:0 둥실라이드
427:0 이어롤
428:0 이어롭
429:0 무우마직
430:0 돈크로우
431:0 나옹마
432:0 몬냥이
433:0 랄딸랑
434:0 스컹뿡
435:0 스컹탱크
436:0 동미러
437:0 동탁군
438:0 꼬지지
439:0 흉내내
440:0 핑복
441:0 페라페
442:0 화강돌
443:0 딥상어동
444:0 한바이트
445:0 한카리아스
446:0 먹고자
447:0 리오르
448:0 루카리오
449:0 히포포타스
450:0 하마돈
451:0 스콜피
452:0 드래피온
453:0 삐딱구리
454:0 독개굴
455:0 무스틈니
456:0 형광어
457:0 네오라이트
458:0 타만타
459:0 눈쓰개
460:0 눈설왕
461:0 포푸니라
462:0 자포코일
463:0 내룸벨트
464:0 거대코뿌리
465:0 덩쿠림보
466:0 에레키블
467:0 마그마번
468:0 토게키스
469:0 메가자리
470:0 리피아
471:0 글레이시아
472:0 글라이온
473:0 맘모꾸리
474:0 폴리곤Z
475:0 엘레이드
476:0 대코파스
477:0 야느와르몽
478:0 눈여아
479:0 로토무
480:0 유크시
481:0 엠라이트
482:0 아그놈
483:0 디아루가
484:0 펄기아
485:0 히드런
486:0 레지기가스
487:0:H 기라티나
488:0 크리세리아
489:0 피오네
490:0 마나피
491:0 다크라이
492:0 셰이미
493:0:H 아르세우스
479:1 로토무(잔디깎이)
479:2 로토무(전자렌지)
479:3 로토무(냉장고)
479:4 로토무(세탁기)
479:5 로토무(선풍기)
386:1 데오키스(어택)
386:2 데오키스(디펜스)
386:3 데오키스(스피드)
413:1 도롱마담(땅)
413:2 도롱마담(강철)
487:1 셰이미(스카이폼)
201:1 Unown-B
201:2 Unown-C
201:3 Unown-D
201:4 Unown-E
201:5 Unown-F
201:6 Unown-G
201:7 Unown-H
201:8 Unown-I
201:9 Unown-J
201:10 Unown-K
201:11 Unown-L
201:12 Unown-M
201:13 Unown-N
201:14 Unown-O
201:15 Unown-P
201:16 Unown-Q
201:17 Unown-R
201:18 Unown-S
201:19 Unown-T
201:20 Unown-U
201:21 Unown-V
201:22 Unown-W
201:23 Unown-X
201:24 Unown-Y
201:25 Unown-Z
201:26 Unown-!
201:27 Unown-?
493:1 Arceus-Fighting
493:2 Arceus-Flying
493:3 Arceus-Poison
493:4 Arceus-Ground
493:5 Arceus-Rock
493:6 Arceus-Bug
493:7 Arceus-Ghost
493:8 Arceus-Steel
493:9 Arceus-Fire
493:10 Arceus-Water
493:11 Arceus-Grass
493:12 Arceus-Electric
493:13 Arceus-Psychic
493:14 Arceus-Ice
493:15 Arceus-Dragon
493:16 Arceus-Dark
493:17 Arceus-???
412:1 Burmy-G
412:2 Burmy-S
351:1 Castform-Snowy
351:2 Castform-Rainy
351:4 Castform-Sunny
421:1 Cherrim-Sunshine
422:1 Shellos-East
423:1 Gastrodon-East
494:0 비크티니
495:0 주리비얀
496:0 샤비
497:0 샤로다
498:0 뚜꾸리
499:0 챠오꿀
500:0 염무왕
501:0 수댕이
502:0 쌍검자비
503:0 대검귀
504:0 보르쥐
505:0 보르그
506:0 요테리
507:0 하데리어
508:0 바랜드
509:0 쌔비냥
510:0 레파르다스
511:0 야나프
512:0 야나키
513:0 바오프
514:0 바오키
515:0 앗차프
516:0 앗차키
517:0 몽나
518:0 몽얌나
519:0 콩둘기
520:0 유토브
521:0 켄호로우
522:0 줄뮤마
523:0 제브라이카
524:0 단굴
525:0 암트르
526:0 기가이어스
527:0 또르박쥐
528:0 맘박쥐
529:0 두더류
530:0 몰드류
531:0 다부니
532:0 으랏차
533:0 토쇠골
534:0 노보청
535:0 동챙이
536:0 두까비
537:0 두빅굴
538:0 던지미
539:0 타격귀
540:0 두르보
541:0 두르쿤
542:0 모아머
543:0 마디네
544:0 휠구
545:0 펜드라
546:0 소미안
547:0 엘풍
548:0 치릴리
549:0 드레디어
550:0 배쓰나이
551:0 깜눈크
552:0 악비르
553:0 악비아르
554:0 달막화
555:0 불비달마
556:0 마라카치
557:0 돌살이
558:0 암팰리스
559:0 곤율랭
560:0 곤율거니
561:0 심보러
562:0 데스마스
563:0 데스니칸
564:0 프로토가
565:0 늑골라
566:0 아켄
567:0 아케오스
568:0 깨봉이
569:0 더스트나
570:0 조로아
571:0 조로아크
572:0 치라미
573:0 치라치노
574:0 고디탱
575:0 고디보미
576:0 고디모아젤
577:0 유니란
578:0 듀란
579:0 란쿨루스
580:0 꼬지보리
581:0 스완나
582:0 바닐프티
583:0 바닐리치
584:0 배바닐라
585:0 사철록
586:0 바라철록
586:0 에몽가
588:0 딱정곤
589:0 슈바르고
590:0 깜놀버슬
591:0 뽀록나
592:0 탱그릴
593:0 탱탱겔
594:0 맘복치
595:0 피쪼옥
596:0 전툴라
597:0 철시드
598:0 너트령
599:0 기어르
600:0 기기어르
601:0 기기기어르
602:0 저리어
603:0 저리릴
604:0 저리더프
605:0 리그레
606:0 벰크
607:0 불켜미
608:0 램프라
609:0 샹델라
610:0 터검니
611:0 액슨도
612:0 액스라이즈
613:0 코고미
614:0 툰베어
615:0 프리지오
616:0 쪼마리
617:0 어지리더
618:0 메더
619:0 비조푸
620:0 비조도
621:0 크리만
622:0 골비람
623:0 골루그
624:0 자망칼
625:0 절각참
626:0 버프론
627:0 수리둥보
628:0 워글
629:0 벌차이
630:0 버랜지나
631:0 앤티골
632:0 아이앤트
633:0 모노두
634:0 디헤드
635:0 삼삼드래
636:0 활화르바
637:0 불카모스
638:0 코바르온
639:0 테라키온
640:0 비리디온
641:0 토네로스
642:0 볼트로스
643:0 레시라무
644:0 제크로무
645:0 랜드로스
646:0 큐레무
647:0 케르디오
648:0 메로엣타
649:0 게노세크트
650:0 도치마론
651:0 도치보구
652:0 브리가론
653:0 푸호꼬
654:0 테르나
655:0 마폭시
656:0 개구마르
657:0 개굴반장
658:0 개굴닌자
659:0 파르빗
660:0 파르토
661:0 화살꼬빈
662:0 불화살빈
663:0 파이어로
664:0 분이벌레
665:0 분떠도리
666:0 비비용
667:0 레오꼬
668:0 화염레오
669:0 플라베베
670:0 플라엣테
671:0 플라제스
672:0 메이클
673:0 고고트
674:0 판짱
675:0 부란다
676:0 트리미앙
677:0 냐스퍼
678:0 냐오닉스
679:0 단칼빙
680:0 쌍검킬
681:0 킬가르도
682:0 슈쁘
683:0 프레프티르
684:0 나룸퍼프
685:0 나루림
686:0 오케이징
687:0 칼라마네로
688:0 거북손손
689:0 거북손데스
690:0 수레기
691:0 드래캄
692:0 완철포
693:0 블로스터
694:0 목도리키텔
695:0 일레도리자드
696:0 티고라스
697:0 견고라스
698:0 아마루스
699:0 아마루르가
700:0 님피아
701:0 루차불
702:0 데덴네
703:0 멜리시
704:0 미끄메라
705:0 미끄네일
706:0 미끄래곤
707:0 클레피
708:0 나목령
709:0 대로트
710:0 호바귀
711:0 펌킨인
712:0 꽁어름
713:0 크레베이스
714:0 음뱃
715:0 음번
716:0 제르네아스
717:0 이벨타르
718:0 지가르데
719:0 디안시
