<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChallengeDialog</class>
 <widget class="QDialog" name="ChallengeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="name">
     <property name="styleSheet">
      <string notr="true">font-size: 20px</string>
     </property>
     <property name="text">
      <string>Trainer name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="avatar">
       <property name="styleSheet">
        <string notr="true">background: white</string>
       </property>
       <property name="text">
        <string>Avatar</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="tiers"/>
     </item>
     <item row="0" column="2" rowspan="2">
      <layout class="QVBoxLayout" name="clauses"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTextBrowser" name="description"/>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QHBoxLayout" name="teams"/>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="mode"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="challenge">
       <property name="text">
        <string>Challenge</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="refuse">
       <property name="text">
        <string>Go Back</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
