#############################################################################
# Makefile for building: pokemonlib
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Oct 15 17:36:21 2010
# Project:  ..\PokemonInfo\PokemonInfo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtXml" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"..\PokemonInfo" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\..\bin\libpokemonlib.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -L../../bin -lutilities -lzip -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PokemonInfo\pokemonstructs.cpp \
		..\PokemonInfo\pokemoninfo.cpp \
		..\PokemonInfo\networkstructs.cpp \
		..\PokemonInfo\movesetchecker.cpp \
		..\PokemonInfo\battlestructs.cpp \
		..\PokemonInfo\teamsaver.cpp debug\moc_teamsaver.cpp
OBJECTS       = debug/pokemonstructs.o \
		debug/pokemoninfo.o \
		debug/networkstructs.o \
		debug/movesetchecker.o \
		debug/battlestructs.o \
		debug/teamsaver.o \
		debug/moc_teamsaver.o
DIST          = 
QMAKE_TARGET  = pokemonlib
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = pokemonlib.dll
DESTDIR_TARGET = ..\..\bin\pokemonlib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\PokemonInfo\PokemonInfo.pro

dist:
	$(ZIP) pokemonlib.zip $(SOURCES) $(DIST) ..\PokemonInfo\PokemonInfo.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\dll.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\pokemonstructs.o debug\pokemoninfo.o debug\networkstructs.o debug\movesetchecker.o debug\battlestructs.o debug\teamsaver.o debug\moc_teamsaver.o
	-$(DEL_FILE) ..\..\bin\libpokemonlib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_teamsaver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_teamsaver.cpp
debug/moc_teamsaver.cpp: ../PokemonInfo/teamsaver.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PokemonInfo\teamsaver.h -o debug\moc_teamsaver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/pokemonstructs.o: ../PokemonInfo/pokemonstructs.cpp ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/movesetchecker.h \
		../PokemonInfo/teamsaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pokemonstructs.o ..\PokemonInfo\pokemonstructs.cpp

debug/pokemoninfo.o: ../PokemonInfo/pokemoninfo.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../../SpecialIncludes/zip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pokemoninfo.o ..\PokemonInfo\pokemoninfo.cpp

debug/networkstructs.o: ../PokemonInfo/networkstructs.cpp ../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkstructs.o ..\PokemonInfo\networkstructs.cpp

debug/movesetchecker.o: ../PokemonInfo/movesetchecker.cpp ../PokemonInfo/movesetchecker.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movesetchecker.o ..\PokemonInfo\movesetchecker.cpp

debug/battlestructs.o: ../PokemonInfo/battlestructs.cpp ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/movesetchecker.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\battlestructs.o ..\PokemonInfo\battlestructs.cpp

debug/teamsaver.o: ../PokemonInfo/teamsaver.cpp ../PokemonInfo/teamsaver.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teamsaver.o ..\PokemonInfo\teamsaver.cpp

debug/moc_teamsaver.o: debug/moc_teamsaver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teamsaver.o debug\moc_teamsaver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

