0 
1 はたく
2 からてチョップ
3 おうふくビンタ
4 れんぞくパンチ
5 メガトンパンチ
6 ネコにこばん
7 ほのおのパンチ
8 れいとうパンチ
9 かみなりパンチ
10 ひっかく
11 はさむ
12 ハサミギロチン
13 かまいたち
14 つるぎのまい
15 いあいぎり
16 かぜおこし
17 つばさでうつ
18 ふきとばし
19 そらをとぶ
20 しめつける
21 たたきつける
22 つるのムチ
23 ふみつけ
24 にどげり
25 メガトンキック
26 とびげり
27 まわしげり
28 すなかけ
29 ずつき
30 つのでつく
31 みだれづき
32 つのドリル
33 たいあたり
34 のしかかり
35 まきつく
36 とっしん
37 あばれる
38 すてみタックル
39 しっぽをふる
40 どくばり
41 ダブルニードル
42 ミサイルばり
43 にらみつける
44 かみつく
45 なきごえ
46 ほえる
47 うたう
48 ちょうおんぱ
49 ソニックブーム
50 かなしばり
51 ようかいえき
52 ひのこ
53 かえんほうしゃ
54 しろいきり
55 みずでっぽう
56 ハイドロポンプ
57 なみのり
58 れいとうビーム
59 ふぶき
60 サイケこうせん
61 バブルこうせん
62 オーロラビーム
63 はかいこうせん
64 つつく
65 ドリルくちばし
66 じごくぐるま
67 けたぐり
68 カウンター
69 ちきゅうなげ
70 かいりき
71 すいとる
72 メガドレイン
73 やどりぎのタネ
74 せいちょう
75 はっぱカッター
76 ソーラービーム
77 どくのこな
78 しびれごな
79 ねむりごな
80 はなびらのまい
81 いとをはく
82 りゅうのいかり
83 ほのおのうず
84 でんきショック
85 １０まんボルト
86 でんじは
87 かみなり
88 いわおとし
89 じしん
90 じわれ
91 あなをほる
92 どくどく
93 ねんりき
94 サイコキネシス
95 さいみんじゅつ
96 ヨガのポーズ
97 こうそくいどう
98 でんこうせっか
99 いかり
100 テレポート
101 ナイトヘッド
102 ものまね
103 いやなおと
104 かげぶんしん
105 じこさいせい
106 かたくなる
107 ちいさくなる
108 えんまく
109 あやしいひかり
110 からにこもる
111 まるくなる
112 バリアー
113 ひかりのかべ
114 くろいきり
115 リフレクター
116 きあいだめ
117 がまん
118 ゆびをふる
119 オウムがえし
120 じばく
121 タマゴばくだん
122 したでなめる
123 スモッグ
124 ヘドロこうげき
125 ホネこんぼう
126 だいもんじ
127 たきのぼり
128 からではさむ
129 スピードスター
130 ロケットずつき
131 とげキャノン
132 からみつく
133 ドわすれ
134 スプーンまげ
135 タマゴうみ
136 とびひざげり
137 へびにらみ
138 ゆめくい
139 どくガス
140 たまなげ
141 きゅうけつ
142 あくまのキッス
143 ゴッドバード
144 へんしん
145 あわ
146 ピヨピヨパンチ
147 キノコのほうし
148 フラッシュ
149 サイコウェーブ
150 はねる
151 とける
152 クラブハンマー
153 だいばくはつ
154 みだれひっかき
155 ホネブーメラン
156 ねむる
157 いわなだれ
158 ひっさつまえば
159 かくばる
160 テクスチャー
161 トライアタック
162 いかりのまえば
163 きりさく
164 みがわり
165 わるあがき
166 スケッチ
167 トリプルキック
168 どろぼう
169 クモのす
170 こころのめ
171 あくむ
172 かえんぐるま
173 いびき
174 のろい
175 じたばた
176 テクスチャー２
177 エアロブラスト
178 わたほうし
179 きしかいせい
180 うらみ
181 こなゆき
182 まもる
183 マッハパンチ
184 こわいかお
185 だましうち
186 てんしのキッス
187 はらだいこ
188 ヘドロばくだん
189 どろかけ
190 オクタンほう
191 まきびし
192 でんじほう
193 みやぶる
194 みちづれ
195 ほろびのうた
196 こごえるかぜ
197 みきり
198 ボーンラッシュ
199 ロックオン
200 げきりん
201 すなあらし
202 ギガドレイン
203 こらえる
204 あまえる
205 ころがる
206 みねうち
207 いばる
208 ミルクのみ
209 スパーク
210 れんぞくぎり
211 はがねのつばさ
212 くろいまなざし
213 メロメロ
214 ねごと
215 いやしのすず
216 おんがえし
217 プレゼント
218 やつあたり
219 しんぴのまもり
220 いたみわけ
221 せいなるほのお
222 マグニチュード
223 ばくれつパンチ
224 メガホーン
225 りゅうのいぶき
226 バトンタッチ
227 アンコール
228 おいうち
229 こうそくスピン
230 あまいかおり
231 アイアンテール
232 メタルクロー
233 あてみなげ
234 あさのひざし
235 こうごうせい
236 つきのひかり
237 めざめるパワー
238 クロスチョップ
239 たつまき
240 あまごい
241 にほんばれ
242 かみくだく
243 ミラーコート
244 じこあんじ
245 しんそく
246 げんしのちから
247 シャドーボール
248 みらいよち
249 いわくだき
250 うずしお
251 ふくろだたき
252 ねこだまし
253 さわぐ
254 たくわえる
255 はきだす
256 のみこむ
257 ねっぷう
258 あられ
259 いちゃもん
260 おだてる
261 おにび
262 おきみやげ
263 からげんき
264 きあいパンチ
265 きつけ
266 このゆびとまれ
267 しぜんのちから
268 じゅうでん
269 ちょうはつ
270 てだすけ
271 トリック
272 なりきり
273 ねがいごと
274 ねこのて
275 ねをはる
276 ばかぢから
277 マジックコート
278 リサイクル
279 リベンジ
280 かわらわり
281 あくび
282 はたきおとす
283 がむしゃら
284 ふんか
285 スキルスワップ
286 ふういん
287 リフレッシュ
288 おんねん
289 よこどり
290 ひみつのちから
291 ダイビング
292 つっぱり
293 ほごしょく
294 ほたるび
295 ラスターパージ
296 ミストボール
297 フェザーダンス
298 フラフラダンス
299 ブレイズキック
300 どろあそび
301 アイスボール
302 ニードルアーム
303 なまける
304 ハイパーボイス
305 どくどくのキバ
306 ブレイククロー
307 ブラストバーン
308 ハイドロカノン
309 コメットパンチ
310 おどろかす
311 ウェザーボール
312 アロマセラピー
313 うそなき
314 エアカッター
315 オーバーヒート
316 かぎわける
317 がんせきふうじ
318 ぎんいろのかぜ
319 きんぞくおん
320 くさぶえ
321 くすぐる
322 コスモパワー
323 しおふき
324 シグナルビーム
325 シャドーパンチ
326 じんつうりき
327 スカイアッパー
328 すなじごく
329 ぜったいれいど
330 だくりゅう
331 タネマシンガン
332 つばめがえし
333 つららばり
334 てっぺき
335 とおせんぼう
336 とおぼえ
337 ドラゴンクロー
338 ハードプラント
339 ビルドアップ
340 とびはねる
341 マッドショット
342 ポイズンテール
343 ほしがる
344 ボルテッカー
345 マジカルリーフ
346 みずあそび
347 めいそう
348 リーフブレード
349 りゅうのまい
350 ロックブラスト
351 でんげきは
352 みずのはどう
353 はめつのねがい
354 サイコブースト
355 はねやすめ
356 じゅうりょく
357 ミラクルアイ
358 めざましビンタ
359 アームハンマー
360 ジャイロボール
361 いやしのねがい
362 しおみず
363 しぜんのめぐみ
364 フェイント
365 ついばむ
366 おいかぜ
367 つぼをつく
368 メタルバースト
369 とんぼがえり
370 インファイト
371 しっぺがえし
372 ダメおし
373 さしおさえ
374 なげつける
375 サイコシフト
376 きりふだ
377 かいふくふうじ
378 しぼりとる
379 パワートリック
380 いえき
381 おまじない
382 さきどり
383 まねっこ
384 パワースワップ
385 ガードスワップ
386 おしおき
387 とっておき
388 なやみのタネ
389 ふいうち
390 どくびし
391 ハートスワップ
392 アクアリング
393 でんじふゆう
394 フレアドライブ
395 はっけい
396 はどうだん
397 ロックカット
398 どくづき
399 あくのはどう
400 つじぎり
401 アクアテール
402 タネばくだん
403 エアスラッシュ
404 シザークロス
405 むしのさざめき
406 りゅうのはどう
407 ドラゴンダイブ
408 パワージェム
409 ドレインパンチ
410 しんくうは
411 きあいだま
412 エナジーボール
413 ブレイブバード
414 だいちのちから
415 すりかえ
416 ギガインパクト
417 わるだくみ
418 バレットパンチ
419 ゆきなだれ
420 こおりのつぶて
421 シャドークロー
422 かみなりのキバ
423 こおりのキバ
424 ほのおのキバ
425 かげうち
426 どろばくだん
427 サイコカッター
428 しねんのずつき
429 ミラーショット
430 ラスターカノン
431 ロッククライム
432 きりばらい
433 トリックルーム
434 りゅうせいぐん
435 ほうでん
436 ふんえん
437 リーフストーム
438 パワーウィップ
439 がんせきほう
440 クロスポイズン
441 ダストシュート
442 アイアンヘッド
443 マグネットボム
444 ストーンエッジ
445 ゆうわく
446 ステルスロック
447 くさむすび
448 おしゃべり
449 さばきのつぶて
450 むしくい
451 チャージビーム
452 ウッドハンマー
453 アクアジェット
454 こうげきしれい
455 ぼうぎょしれい
456 かいふくしれい
457 もろはのずつき
458 ダブルアタック
459 ときのほうこう
460 あくうせつだん
461 みかづきのまい
462 にぎりつぶす
463 マグマストーム
464 ダークホール
465 シードフレア
466 あやしいかぜ
467 シャドーダイブ
468 つめとぎ
469 ワイドガード
470 ガードシェア
471 パワーシェア
472 ワンダールーム
473 サイコショック
474 ベノムショック
475 ボディパージ
476 いかりのこな
477 テレキネシス
478 マジックルーム
479 うちおとす
480 やまあらし
481 はじけるほのお
482 ヘドロウェーブ
483 ちょうのまい
484 ヘビーボンバー
485 シンクロノイズ
486 エレキボール
487 みずびたし
488 ニトロチャージ
489 とぐろをまく
490 ローキック
491 アシッドボム
492 イカサマ
493 シンプルビーム
494 なかまづくり
495 おさきにどうぞ
496 りんしょう
497 エコーボイス
498 なしくずし
499 クリアスモッグ
500 アシストパワー
501 ファストガード
502 サイドチェンジ
503 ねっとう
504 からをやぶる
505 いやしのはどう
506 たたりめ
507 フリーフォール
508 ギアチェンジ
509 ともえなげ
510 やきつくす
511 さきおくり
512 アクロバット
513 ミラータイプ
514 かたきうち
515 いのちがけ
516 ギフトパス
517 れんごく
518 みずのちかい
519 ほのおのちかい
520 くさのちかい
521 ボルトチェンジ
522 むしのていこう
523 じならし
524 こおりのいぶき
525 ドラゴンテール
526 ふるいたてる
527 エレキネット
528 ワイルドボルト
529 ドリルライナー
530 ダブルチョップ
531 ハートスタンプ
532 ウッドホーン
533 せいなるつるぎ
534 シェルブレード
535 ヒートスタンプ
536 グラスミキサー
537 ハードローラー
538 コットンガード
539 ナイトバースト
540 サイコブレイク
541 スイープビンタ
542 ぼうふう
543 アフロブレイク
544 ギアソーサー
545 かえんだん
546 テクノバスター
547 いにしえのうた
548 しんぴのつるぎ
549 こごえるせかい
550 らいげき
551 あおいほのお
552 ほのおのまい
553 フリーズボルト
554 コールドフレア
555 バークアウト
556 つららおとし
557 Ｖジェネレート
558 クロスフレイム
559 クロスサンダー
560 つぶらなひとみ
561 ばくおんぱ
562 トリックガード
563 マジカルシャイン
564 ドレインキッス
565 ようせいのかぜ
566 フライングプレス
567 もりののろい
568 フリーズドライ
569 ジオコントロール
570 はなふぶき
571 まとわりつく
572 ムーンフォース
573 マジカルフレイム
574 おたけび
575 ほっぺすりすり
576 デスウイング
577 パラボラチャージ
578 ゴーストダイブ
579 じゃれつく
580 なかよくする
581 ハロウィン
582 みずしゅりけん
583 アロマミスト
584 ゲップ
585 ないしょばなし
586 チャームボイス
587 かいでんぱ
588 エレキフィールド
589 そうでん
590 フェアリーロック
591 とどめばり
592 フラワーガード
593 グラスフィールド
594 プラズマシャワー
595 キングシールド
596 グランドフォース
597 じばそうさ
598 たたみがえし
599 ミストフィールド
600 すてゼリフ
601 ふんじん
602 グロウパンチ
603 たがやす
604 ニードルガード
605 ねばねばネット
606 ひっくりかえす
607 ベノムトラップ
608 ハッピータイム
609 おいわい
