0 0
1 1-1#Cheri
2 1-2#Chesto
3 1-5#Pecha
4 1-4#Rawst
5 1-3#Aspear
6 2#Leppa
7 3-10#pinch Oran
8 1--1#Persim
9 1-0#Lum
10 3-30#pinch Sitrus
11 13-1#Figy--Bold, Calm, Modest, Timid (-Att)
12 13-3#Wiki--Adamant, Careful, Impish, Jolly (-SpA)
13 13-5#Mago--Brave, Quiet, Relaxed, Sassy (-Spe)
14 13-4#Aguav--Lax, Naive, Naughty, Rash (-SpDef)
15 13-2#Iapapa--Gentle, Hasty, Lonely, Mild (-Def)
36 4-9
37 4-10
38 4-12
39 4-11
40 4-14
41 4-1
42 4-3
43 4-4
44 4-2
45 4-13
46 4-6
47 4-5
48 4-7
49 4-15
50 4-16
51 4-8
52 5#Reduces normal type attacks
53 7-1#pinch attack
54 7-2#pinch def
55 7-5#pinch speed
56 7-3#pinch sp att
57 7-4#pinch sp def
58 8#pinch raises Critical hit ratio berry
59 9#pinch Starf berry
60 6#Anti super effective: gain hp after being hit by a super effective attack
61 10#pinch Accuracy once berry
62 11#pinch move first just once
63 12-1#Physical recoil
64 12-2#Special recoil
65 4-17
66 14-2#Physical +Defense
67 15-4#Special +Sp.Defense
1000 1-1#Cheri #### GSC BERRIES ####
1001 1-2#Chesto
1002 1-5#Pecha
1003 1-4#Rawst
1004 1-3#Aspear
1005 2#Leppa
1006 3-10#pinch Oran
1007 1--1#Persim
1008 1-0#Lum
1009 3-30#pinch Sitrus
