1-1#Cheri
1-2#Chesto
1-5#Pecha
1-4#Rawst
1-3#Aspear
2#Leppa
3-10#pinch Oran 
1--1#Persim
1-0#Lum
3-30#pinch Sitrus
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry
#confusing stupid berry




















4-9
4-10
4-12 
4-11
4-14
4-1 
4-3
4-4
4-2
4-13
4-6
4-5
4-7
4-15
4-16
4-8
5#Reduces normal type attacks
7-1#pinch attack
7-2#pinch def
7-5#pinch speed
7-3#pinch sp att
7-4#pinch sp def
8#pinch raises Critical hit ratio berry
9#pinch Starf berry
6#Anti super effective: gain hp after being hit by a super effective attack
10#pinch Accuracy once berry
11#pinch move first just once
12-0#Physical recoil
12-1#Special recoil