(ÎÞµÀ¾ß)


%sµÄ°×É«Ïã²Ý»Ö¸´ÁËËüµÄÄÜÁ¦£¡
%sµÄÆøÏ¢Í·½íÊ¹ËüÁôÏÂÁË1HP£¡
%sµÄÆøÏ¢Ñü´øÊ¹ËüÁôÏÂÁË1HP£¡

%sµÄÁ¦Á¿Ò©²ÝÊ¹ËüÐîÁ¦Íê±Ï£¡



%sÊ¹ÓÃÁËÁ¦Á¿Ò©²ÝÀ´Á¢¼´·¢Æð¹¥»÷£¡
%sµÄÊ£·¹Ê¹Ëü»Ø¸´ÁËÉÙÁ¿HP£¡



%sµÄºÚÉ«ÓÙÄàÊ¹Ëü»Ø¸´ÁËÉÙÁ¿HP£¡|%sÓÉÓÚºÚÉ«ÓÙÄà¶øÊÜµ½ÁËÉËº¦£¡

%sµÄ¹ûÖ­Ê¹Ëü»Ø¸´ÁËÉÙÁ¿HP£¡
%sµÄ»ðÑæÖé·¢¶¯ÁË£¡|%sµÄ¾ç¶¾Öé·¢¶¯ÁË£¡

%sÒòÎªÉúÃüÓñ¶øÊÜµ½ÁËÉËº¦£¡


%sµÄ¿Õ±´ÁåÊ¹Ëü»Ø¸´ÁËÉÙÁ¿HP£¡




%sÓÉÓÚ¸½Õë¶øÊÜµ½ÁËÉËº¦£¡|%sÓÉÓÚ%fµÄ¸½Õë¶øÊÜµ½ÁËÉËº¦£¡|¸½ÕëÒÀ¸½ÔÚÁË%sµÄÉíÉÏ£¡




%f is hurt by %s's Rugged Helmet!
%s's Balloon popped!|%s is floating on a balloon!
%s's %i raised its %st!
%s's %i raised %m's power!
%s used its Red Card on %f!
%s used its Escape Button!
%s's Berserk Gene activated!|%s's Attack went way up!