


1-7_2#bright powder
2|1-1_10#choice band
2|1-5_10#choice scarf
2|1-3_10#choice specs


4#focus band
5#focus sash
6#full incense

6#lagging tail
1-7_1#lax incense
12#Leftovers


8-132_10_2_4#Metal Powder
9-1#Muscle Band
10-13#Odd Incense 

#11#Power Herb

8-132_20_5#Quick Powder


10-5#Rock Incense 
10-11#Rose Incense 
10-10#Sea Incense
#13#Shed Shell
10-0#Silk Scarf
10-7#Silver Powder
#14-3#Smooth Rock 
10-4Soft Sand

10-10#Wave Incense 
3#white herb
1-6_2#Wide Lens 
9-2#Wise Glasses

15#Zoom Lens



18#Berry Juice


10-1#black belt

16#black sludge
10-16#dark glasses





10-9#charcoal


8-366_20_4#deepseascale

10-15#Dragon Scale








19-4#Flame Orb















#20#king's rock



21#Life Orb
8-25_20_1_3#Light Ball


10-12#Magnet





10-8#Steel
22#Metronome
10-11#Miracle seed


10-10#Mystic water
10-14#Nevermelt Ice

















23#Scope Lens
24#Shell Bell




8-380/381_10_3_4#Soul Dew
10-7#Spell Tag








19-5#Toxic Orb 
10-13#Twistedspoon












#14-1#Icy Rock
26-113#Lucky Punch

10-2#Sharp Beak
27-483_15_8#Adamant Orb
#14-2#Damp Rock 
#14-4#Heat Rock 
27-484_15_10#Lustrous Orb
1-5_-10#Macho Brace
26-83#Stick
10-15#Dragon Fang
10-3#Poison Barb
1-5_-10#Power Anklet 
1-5_-10#Power Band 
1-5_-10#Power Belt 
1-5_-10#Power Bracer
1-5_-10#Power Lens 
1-5_-10#Power Weight 







17#Quick Claw
23#Razor Claw 

28#Sticky Barb
8-366_20_3#Deepseatooth
29-15|10-15#Draco Plate
29-16|10-16#Dread Plate 
29-4|10-4#Earth Plate 
29-1|10-1#Fist Plate 
29-9|10-9#Flame Plate 
30#Grip Claw
29-14|10-14#Icicle Plate 
29-6|10-6#Insect Plate 
29-8|10-8#Iron Plate 
29-11|10-11#Meadow Plate 
29-13|10-13#Mind Plate 
29-2|10-2#Sky Plate 
29-10|10-10#Splash Plate 
29-7|10-7#Spooky Plate 
29-5|10-5#Stone Plate 
8-104/105_20_1#Thick Club
29-3|10-3#Toxic Plate 
29-12|10-12#Zap Plate



10-5#Hard stone





1-5_-10#Iron Ball
27-487_15_7#Griseous Orb
31#Air Mail
31#Bloom Mail
31#Brick Mail
31#Bubble Mail
31#Flame Mail
31#Grass Mail
31#Harbor Mail
31#Heart Mail
31#Mosaic Mail
31#Snow Mail
31#Space Mail
31#Steel Mail
31#Tunnel Mail
32-10#Douse Drive
32-12#Shock Drive
32-9#Burn Drive
32-14#Chill Drive


33#Evolution Stone
#Pumice Stone
34#Rugged Helmet
35#Balloon
38#Red Card


36-10#Bulb
36-12#Rechargeable battery
39#Escape Button
37-9#Fire Jewel
37-10#Water Jewel
37-12#Electric Jewel
37-11#Grass Jewel
37-14#Ice Jewel
37-1#Fight Jewel
37-3#Poison Jewel
37-4#Earth Jewel
37-2#Flight Jewel
37-13#Psychic Jewel
37-6#Bug Jewel
37-5#Rock Jewel
37-7#Ghost Jewel
37-15#Dragon Jewel
37-16#Dark Jewel
37-8#Steel Jewel
37-0#Normal Jewel





















































#
