0 #1002, 1005 not used
43 1000-5#Antidote
44 1000-2#Awakening
45 1001-20#Berry Juice
52 1000-2_1#Blue flute
54 1000-4#Burn heal
61 2002#Dire hit
63 1003-10#Elixir
67 1004-10#Ether
74 1000#Full Heal
75 1000|1001#Full Restore
79 2005#Guard Spec.
80 1000|1006#Heal Powder - 1006 is to decrease happiness
84 1001-200#Hyper Potion
85 1000-3#Ice Heal
88 1000#Lava Cookie
90 1001-80#Lemonade
96 1003#Max Elixir
97 1004#Max Ether
98 1001#Max Potion
100 1007#Max Revive
104 1001-100#MooMoo Milk
109 1000#Old Gateau
110 1000-1#Parlyz Heal
113 1001-20#Potion
119 1000-7_1Red Flute
122 1007|1006#Revival Herb
123 1007-50#Revive
124 1999#Sacred Ash
130 1001-60#Soda Pop
137 1001-50#Super Potion
146 2000-6#X Accuracy
147 2000-1#X Attack
148 2000-2#X Defend
149 2000-3#X Special
150 2000-4#X Sp. Def
151 2000-5#X Speed
152 1000-6_1#Yellow Flute
231 1001-20#Sweet Heart
305 3000-2#Poké Ball
306 3000-3#Great Ball
307 3000-4#Ultra Ball
308 3000#Master Ball
309 3000-3#Safari Ball
310 3001#Level Ball
311 3002#Lure Ball
312 3003#Moon Ball
313 3004#Friend Ball
314 3005#Love Ball
315 3006#Heavy Ball
316 3007#Fast Ball
317 3000-3#Sport Ball
318 3000-2#Premier Ball
319 3008#Repeat Ball
320 3009#Timer Ball
321 3010#Nest Ball
322 3011#Net Ball
323 3012#Dive Ball
324 3013#Luxury Ball
325 3014#Heal Ball
326 3015#Quick Ball
327 3016#Dusk Ball
328 3017#Cherish Ball
329 3000#Park Ball
#