0 (No Berry)
1 버치열매
2 유루열매
3 복슝열매
4 복분열매
5 배리열매
6 과사열매
7 오랭열매
8 시몬열매
9 리샘열매
10 자뭉열매
11 무화열매
12 위키열매
13 마고열매
14 아바열매
15 파야열매
16 라즈열매
17 블리열매
18 나나열매
19 서배열매
20 파인열매
21 유석열매
22 시마열매
23 파비열매
24 로매열매
25 또뽀열매
26 토망열매
27 수숙열매
28 고스티열매
29 라부탐열매
30 노멜열매
31 메호키열매
32 자야열매
33 슈박열매
34 두리열매
35 루베열매
36 오카열매
37 꼬시개열매
38 초나열매
39 린드열매
40 플카열매
41 로플열매
42 으름열매
43 슈캐열매
44 바코열매
45 야파열매
46 리체열매
47 루미열매
48 수불열매
49 하반열매
50 마코열매
51 바리비열매
52 카리열매
53 치리열매
54 용아열매
55 캄라열매
56 야타비열매
57 규살열매
58 랑사열매
59 스타열매
60 의문열매
61 미클열매
62 애슈열매
63 자보열매
64 애터열매
65 로셀열매
66 악키열매
67 타라프열매
1000 마비치료열매
1001 박하열매
1002 해독열매
1003 불탄나무열매
1004 얼은나무열매
1005 이상한나무열매
1006 나무열매
1007 쓴맛나무열매
1008 기적의열매
1009 황금열매
