0 (No Move)
1 막치기
2 태권당수
3 연속뺨치기
4 연속펀치
5 메가톤펀치
6 고양이돈받기
7 불꽃펀치
8 냉동펀치
9 번개펀치
10 할퀴기
11 찝기
12 가위자르기
13 칼바람
14 칼춤
15 풀베기
16 바람일으키기
17 날개치기
18 날려버리기
19 공중날기
20 조이기
21 힘껏치기
22 덩굴채찍
23 짓밟기
24 두번치기
25 메가톤킥
26 점프킥
27 돌려차기
28 모래뿌리기
29 박치기
30 뿔찌르기
31 마구찌르기
32 뿔드릴
33 몸통박치기
34 누르기
35 김밥말이
36 돌진
37 난동부리기
38 이판사판태클
39 꼬리흔들기
40 독침
41 더블니들
42 바늘미사일
43 째려보기
44 물기
45 울음소리
46 울부짖기
47 노래하기
48 초음파
49 소닉붐
50 사슬묶기
51 용해액
52 불꽃세례
53 화염방사
54 흰안개
55 물대포
56 하이드로펌프
57 파도타기
58 냉동빔
59 눈보라
60 환상빔
61 거품광선
62 오로라빔
63 파괴광선
64 쪼기
65 회전부리
66 지옥의바퀴
67 잡치기
68 카운터
69 지구던지기
70 괴력
71 흡수
72 메가드레인
73 씨뿌리기
74 성장
75 잎날가르기
76 솔라빔
77 독가루
78 저리가루
79 수면가루
80 꽃잎댄스
81 실뿜기
82 용의분노
83 회오리불꽃
84 전기쇼크
85 １０만볼트 
86 전기자석파
87 번개
88 돌떨구기
89 지진
90 땅가르기
91 구멍파기
92 맹독
93 염동력
94 사이코키네시스
95 최면술
96 요가포즈
97 고속이동
98 전광석화
99 분노
100 순간이동
101 나이트헤드
102 흉내내기
103 싫은소리
104 그림자분신
105 ＨＰ회복
106 단단해지기
107 작아지기
108 연막
109 이상한빛
110 껍질에숨기
111 웅크리기
112 배리어
113 빛의장막
114 흑안개
115 리플렉터
116 기충전
117 참기
118 손가락흔들기
119 따라하기
120 자폭
121 알폭탄
122 핥기
123 스모그
124 오물공격
125 뼈다귀치기
126 불대문자
127 폭포오르기
128 껍질끼우기
129 스피드스타
130 로케트박치기
131 가시대포
132 휘감기
133 망각술
134 숟가락휘기
135 알낳기
136 무릎차기
137 뱀의미소
138 꿈먹기
139 독가스
140 구슬던지기
141 흡혈
142 악마의키스
143 불새
144 변신
145 거품
146 잼잼펀치
147 버섯포자
148 플래시
149 사이코웨이브
150 튀어오르기
151 녹기
152 찝게햄머
153 대폭발
154 마구할퀴기
155 뼈다귀부메랑
156 잠자기
157 스톤샤워
158 필살앞니
159 각지기
160 텍스처
161 트라이어택
162 분노의앞니
163 베어가르기
164 대타출동
165 발버둥
166 스케치
167 트리플킥
168 도둑질
169 거미집
170 마음의눈
171 악몽
172 화염자동차
173 코골기
174 저주
175 바둥바둥
176 텍스처２
177 에어로블라스트
178 목화포자
179 기사회생
180 원한
181 눈싸라기
182 방어
183 마하펀치
184 겁나는얼굴
185 속여때리기
186 천사의키스
187 배북
188 오물폭탄
189 진흙뿌리기
190 대포무노포
191 압정뿌리기
192 전자포
193 꿰뚫어보기
194 길동무
195 멸망의노래
196 얼다바람
197 선찰
198 본러쉬
199 록온
200 역린
201 모래바람
202 기가드레인
203 버티기
204 애교부리기
205 구르기
206 칼등치기
207 뽐내기
208 우유마시기
209 스파크
210 연속자르기
211 강철날개
212 검은눈빛
213 헤롱헤롱
214 잠꼬대
215 치료방울
216 은혜갚기
217 프레젠트
218 화풀이
219 신비의부적
220 아픔나누기
221 성스러운불꽃
222 매그니튜드
223 폭발펀치
224 메가폰
225 용의숨결
226 바톤터치
227 앵콜
228 따라가때리기
229 고속스핀
230 달콤한향기
231 아이언테일
232 메탈크로우
233 받아던지기
234 아침햇살
235 광합성
236 달의불빛
237 잠재파워
238 크로스촙
239 회오리
240 비바라기
241 쾌청
242 깨물어부수기
243 미러코트
244 자기암시
245 신속
246 원시의힘
247 섀도볼
248 미래예지
249 바위깨기
250 바다회오리
251 집단구타
252 속이다
253 소란피기
254 비축하기
255 토해내기
256 꿀꺽
257 열풍
258 싸라기눈
259 트집
260 부추기기
261 도깨비불
262 추억의선물
263 객기
264 힘껏펀치
265 정신차리기
266 날따름
267 자연의힘
268 충전
269 도발
270 도우미
271 트릭
272 역할
273 희망사항
274 조수
275 뿌리박기
276 엄청난힘
277 매직코트
278 리사이클
279 리벤지
280 깨트리다
281 하품
282 탁쳐서떨구기
283 죽기살기
284 분화
285 스킬스웹
286 봉인
287 리프레쉬
288 원념
289 가로챔
290 비밀의힘
291 다이빙
292 손바닥치기
293 보호색
294 반딧불
295 라스트버지
296 미스트볼
297 깃털댄스
298 흔들흔들댄스
299 브레이즈킥
300 흙놀이
301 아이스볼
302 바늘팔
303 태만함
304 하이퍼보이스
305 독엄니
306 브레이크크루
307 블러스트번
308 하이드로캐논
309 코멧펀치
310 놀래키기
311 웨더볼
312 아로마테라피
313 거짓울음
314 에어컷터
315 오버히트
316 냄새구별
317 암석봉인
318 은빛바람
319 금속음
320 풀피리
321 간지르기
322 코스믹파워
323 바지락조개
324 시그널빔
325 섀도펀치
326 신통력
327 스카이업퍼
328 모래지옥
329 절대영도
330 절대영도
331 기관총
332 제비반환
333 고드름침
334 철벽
335 블록
336 멀리짖음
337 드래곤크루
338 하드플랜트
339 벌크업
340 뛰어오르다
341 머드숏
342 포이즌테일
343 탐내다
344 볼트태클
345 메지컬리프
346 물놀이
347 명상
348 리프블레이드
349 용의춤
350 락블레스트
351 전격파
352 물의파동
353 파멸의소원
354 사이코부스트
355 날개쉬기
356 중력
357 미라클아이
358 잠깨움뺨치기
359 암해머
360 자이로볼
361 치유소원
362 소금물
363 자연의은혜
364 페인트
365 쪼아대기
366 순풍
367 경혈찌르기
368 메탈버스트
369 유턴
370 인파이트
371 보복
372 승부굳히기
373 금제
374 내던지기
375 사이코시프트
376 마지막수단
377 회복봉인
378 쥐어짜기
379 파워트릭
380 위액
381 주술
382 선취
383 흉내쟁이
384 파워스웹
385 가드스웹
386 혼내기
387 뒀다쓰기
388 고민씨
389 기습
390 독압정
391 하트스웹
392 아쿠아링
393 전자부유
394 플레어드라이브
395 발경
396 파동탄
397 록커트
398 독찌르기
399 악의파동
400 깜짝베기
401 아쿠아테일
402 씨폭탄
403 에어슬래시
404 시저크로스
405 벌레의야단법석
406 용의파동
407 드래곤다이브
408 파워젬
409 드레인펀치
410 진공파
411 기합구슬
412 에너지볼
413 브레이브버드
414 대지의힘
415 바꿔치기
416 기가임팩트
417 나쁜음모
418 불릿펀치
419 눈사태
420 얼음뭉치
421 섀도크루
422 번개엄니
423 얼음엄니
424 불꽃엄니
425 야습
426 진흙폭탄
427 사이코커터
428 사념의박치기
429 미러숏
430 러스터캐논
431 락클라임
432 안개제거
433 트릭룸
434 용성군
435 방전
436 분연
437 리프스톰
438 파워휩
439 암석포
440 크로스포이즌
441 더스트슈트
442 아이언헤드
443 마그넷봄
444 스톤에지
445 유혹
446 스텔스록
447 풀묶기
448 수다
449 심판의뭉치
450 벌레먹음
451 차지빔
452 우드해머
453 아쿠아제트
454 공격지령
455 방어지령
456 회복지령
457 양날박치기
458 더블어택
459 시간의포효
460 공간절단
461 초승달춤
462 묵사발
463 마그마스톰
464 다크홀
465 시드플레어
466 괴상한바람
467 섀도다이브
468 손톱갈기
469 와이드가드
470 가드셰어
471 파워셰어
472 원더룸
473 사이코쇼크
474 베놈쇼크
475 바디퍼지
476 분노가루
477 텔레키네시스
478 매직룸
479 떨어뜨리기
480 업어후리기
481 불꽃튀기기
482 오물웨이브
483 나비춤
484 헤비봄버
485 싱크로노이즈
486 일렉트릭볼
487 물붓기
488 니트로차지
489 똬리틀기
490 로킥
491 애시드봄
492 속임수
493 심플빔
494 동료만들기
495 당신먼저
496 돌림노래
497 에코보이스
498 객기
499 클리어스모그
500 어시스트파워
501 퍼스트가드
502 사이드체인지
503 열탕
504 껍질깨기
505 치유파동
506 병상첨병
507 프리폴
508 기어체인지
509 배대뒤치기
510 불태우기
511 순서미루기
512 애크러뱃
513 미러타입
514 원수갚기
515 목숨걸기
516 기프트패스
517 연옥
518 물의맹세
519 불꽃의맹세
520 풀의맹세
521 볼트체인지
522 벌레의저항
523 땅고르기
524 얼음숨결
525 드래곤테일
526 분발
527 일렉트릭네트
528 와일드볼트
529 드릴라이너
530 더블촙
531 하트스탬프
532 우드호른
533 성스러운칼
534 셸블레이드
535 히트스탬프
536 그래스믹서
537 하드롤러
538 코튼가드
539 나이트버스트
540 사이코브레이크
541 스위프뺨치기
542 폭풍
543 아프로브레이크
544 기어소서
545 화염탄
546 테크노버스터
547 옛노래
548 신비의칼
549 얼다세계
550 뇌격
551 푸른불꽃
552 불꽃춤
553 프리즈볼트
554 콜드플레어
555 바크아웃
556 고드름떨구기
557 V제너레이트
558 크로스플레임
559 크로스썬더
560 초롱초롱눈동자
561 폭음파
562 트릭가드
563 매지컬샤인
564 드게인키스
565 요정의바람
566 플라잉프레스
567 숲의저주
568 프리즈드라이
569 지오컨트롤
570 꽃보라
571 엉겨붙기
572 문포스
573 매지컬플레임
574 부르짖기
575 볼부비부비
576 데스윙
577 파라볼라차지
578 고스트다이브
579 치근거리기
580 친해지기
581 핼러윈
582 물수리검
583 아로마미스트
584 트림
585 비밀이야기
586 차밍보이스
587 괴전파
588 일렉트릭필드
589 송전
590 페어리록
591 마지막일침
592 플라워가드
593 그래스필드
594 플라스마샤워
595 킹실드
596 그라운드포스
597 자기장조작
598 마룻바닥세워막기
599 미스트필드
600 막말내뱉기
601 분진
602 그로우펀치
603 일구기
604 니들가드
605 끈적끈적네트
606 뒤집어엎기
607 베놈트랩
608 해피타임
609 축하
610 적당히손봐주기
611 다이아스톰
612 파멸의빛
613 스팀버스트
614 다른차원홀
615 손에손잡기
616 사우전드애로
617 사우전드웨이브
618 근원의파동
619 단애의칼
620 화룡점정
621 다른차원러시
