0 (No Item)
1 큰뿌리
2 파랑밴드
3 반짝가루
4 구애머리띠
5 구애스카프
6 구애안경
7 빨간실
8 달인의띠
9 기합의머리띠
10 기합의띠
11 만복향로
12 초록밴드
13 느림보꼬리
14 무사태평항로
15 먹다남은음식
16 행운의향로
17 멘탈허브
18 금속파우더
19 힘의머리띠
20 괴상한향로
21 분홍밴드
22 파워풀허브
23 순결의향로
24 스피드파우더
25 영계의천
26 빨강밴드
27 암석향로
28 꽃향로
29 바닷물향로
30 아름다운허물
31 실크스카프
32 은빛가루
33 보송보송바위
34 부드러운모래
35 평온의방울
36 잔물결향로
37 하양허브
38 광각렌즈
39 박식안경
40 노랑밴드
41 포커스렌즈
42 부적금화
43 해독제
44 잠깨는약
45 나무열매쥬스
46 큰진주
47 큰버섯
48 검은띠
49 검정비드로
50 검은진흙
51 검은안경
52 검정비드로
53 파랑조각
54 화상치료제
55 리보플라빈
56 알칼로이드
57 목탄
58 순결의부적
59 축축이비료
60 심해의비늘
61 크리티컬커터
62 용의비늘
63 ＰＰ에이더
64 힘의뿌리
65 힘의가루
66 동굴탈출로프
67 ＰＰ에이드
68 변함없는돌
69 학습장치
70 불꽃의돌
71 화염구슬
72 에나비꼬리
73 맛있는물
74 만병통치약
75 회복약
76 끈적끈적비료
77 초록조각
78 무럭무럭비료
79 이펙트가드
80 만능가루
81 하트비늘
82 달콤한꿀
83 맥스업
84 고급상처약
85 얼음상태치료제
86 사포닌
87 왕의징표석
88 용암전병
89 리프의돌
90 후르츠밀크
91 생명의구슬
92 전기구슬
93 빛의점토
94 행복의알
95 자석
96 ＰＰ맥스
97 ＰＰ회복
98 풀회복약
99 골드스프레이
100 기력의덩어리
101 금속코트
102 메트로놈
103 기적의씨
104 튼튼밀크
105 달의돌
106 신비의물방울
107 녹지않는얼음
108 금구슬
109 Old Gateau
110 마비치료제
111 진주
112 삐삐인형
113 상처약
114 포인트 맥스
115 포인트 업
116 타우린
117 이상한사탕
118 예리한이빨
119 빨강비드로
120 빨강조각
121 벌레회피스프레이
122 부활 초
123 기력의조각
124 성스러운분말
125 초점렌즈
126 조개껍질방울
127 여울소금
128 여울조개껍질
129 연막탄
130 미네랄사이다
131 마음의물방울
132 저주의부적
133 오래오래비료
134 별의조각
135 별의모래
136 태양의돌
137 좋은상처약
138 실버스프레이
139 천둥의돌
140 작은버섯
141 맹독구슬
142 휘어진스푼
143 업그레이드
144 물의돌
145 하양비드로
146 잘-맞히기
147 플러스파워
148 디펜드업
149 스페셜업
150 스페셜가드
151 스피드업
152 노랑비드로
153 노랑조각
154 키토산
155 차가운바위
156 럭키펀치
157 괴상한패치
158 예리한부리
159 금강옥
160 축축한바위
161 뜨거운바위
162 백옥
163 교정깁스
164 대파
165 용의이빨
166 독바늘
167 파워앵클릿
168 파워밴드
169 파워벨트
170 파워리스트
171 파워렌즈
172 파워웨이트
173 각성의돌
174 어둠의돌
175 에레키부스터
176 마그마부스터
177 쐐기돌
178 동글동글돌
179 프로텍터
180 선제공격손톱
181 예리한손톱
182 빛의돌
183 끈적끈적바늘
184 심해의이빨
185 용의플레이트
186 공포플레이트
187 대지플레이트
188 주먹플레이트
189 불구슬플레이트
190 끈기갈고리손톱
191 고드름플레이트
192 비단벌레플레이트
193 강철플레이트
194 초록플레이트
195 이상한플레이트
196 푸른하늘플레이트
197 물방울플레이트
198 원령플레이트
199 암석플레이트
200 굵은뼈
201 맹독플레이트
202 우뢰플레이트
203 방패의화석
204 발톱화석
205 껍질화석
206 딱딱한돌
207 조개화석
208 비밀의호박
209 귀중한뼈
210 뿌리화석
211 두개의화석
212 검은철구
213 백금옥
214 에어메일
215 블룸메일
216 브릭메일
217 블루메일
218 플레임메일
219 잔디메일
220 Harbor Mail
221 러브러브메일
222 모자이크메일
223 블리자드메일
224 스페이스메일
225 스틸메일
226 터널메일
227 아쿠아카세트
228 번개카세트
229 블레이즈카세트
230 프리즈카세트
231 하트스위트
232 고운비늘
233 진화의 휘석
234 가벼운돌
235 울퉁불퉁멧
236 풍선
237 레드카드
238 겨냥표적
239 조임밴드
240 구근
241 충전지
242 탈출버튼
243 불꽃주얼
244 물주얼
245 전기주얼
246 풀주얼
247 얼음주얼
248 격투주얼
249 독주얼
250 땅주얼
251 비행주얼
252 에스퍼주얼
253 벌레주얼
254 바위주얼
255 고스트주얼
256 드래곤주얼
257 악주얼
258 강철주얼
259 노말주얼
260 체력날개
261 근력날개
262 저항력날개
263 지력날개
264 정신력날개
265 순발력날개
266 고운날개
267 드림볼
268 향기버섯
269 큰금구슬
270 경단진주
271 혜성조각
272 고대의동화
273 고대의은화
274 고대의금화
275 고대의항아리
276 고대의팔찌
277 고대의석상
278 고대의왕관
279 구름아이스
280 크리티컬커터 2
281 스피드업 2
282 스페셜업 2
283 스페셜가드 2
284 디펜드업 2
285 플러스파워 2
286 맞히기 2
287 스피드업 3
288 스페셜업 3
289 스페셜가드 3
290 디펜드업 3
291 플러스파워 3
292 잘-맞히기 3
293 스피드업 6
294 스페셜업 6
295 스페셜가드 6
296 디펜드업 6
297 플러스파워 6
298 잘-맞히기 6
299 스킬콜
300 아이템드롭
301 아이템콜
302 플랫콜
303 크리티컬커터 3
304 파괴의유전자
305 몬스터볼
306 수퍼볼
307 하이퍼볼
308 마스터볼
309 사파리볼
310 레벨볼
311 루어볼
312 문볼
313 프랜드볼
314 러브러브볼
315 헤비볼
316 스피드볼
317 콤페볼
318 프레미어볼
319 리피드볼
320 타이마볼
321 네스트볼
322 넷트볼
323 다이브볼
324 럭셔리볼
325 힐볼
326 퀵볼
327 다크볼
328 프레셔스볼
329 파크볼
330 정령플레이트
331 돌격조끼
332 방진고글
333 약점보험
334 눈덩이
335 빛이끼
336 특성캡슐
337 턱화석
338 지느러미화석
339 미르갈레트
340 향기주머니
341 휘핑팝
342 주홍구슬
343 쪽빛구슬
1000 핑크빛리본
1001 물방울리본
2001 이상해꽃나이트
2002 리자몽나이트X
2003 리자몽나이트Y
2004 거북왕나이트
2005 후디나이트
2006 팬텀나이트
2007 캥카나이트
2008 쁘사이저나이트
2009 갸라도스나이트
2010 프테라나이트
2011 뮤츠나이트X
2012 뮤츠나이트Y
2013 전룡나이트
2014 핫삼나이트
2015 헤라크로스나이트
2016 헬가나이트
2017 마기라스나이트
2018 번치코나이트
2019 가디안나이트 
2020 입치트나이트
2021 보스로라나이트
2022 요가램나이트
2023 썬더볼트나이트
2024 다크펫나이트
2025 앱솔나이트
2026 한카리아스나이트
2027 루카리오나이트
2028 눈설왕나이트
2029 나무킹나이트
2030 대짱이나이트
2031 독침붕나이트
2032 피죤투나이트
2033 야도란나이트
2034 강철톤나이트
2035 깜까미나이트
2036 샤크니아나이트
2037 폭타나이트
2038 파비코리나이트
2039 얼음귀신나이트
2040 보만다나이트
2041 메타그로스나이트
2042 이어롭나이트
2043 엘레이드나이트
2044 다부니나이트
2045 디안시나이트
2046 라티아스나이트
2047 라티오스나이트

