1000-Arceus
1001-Arceus-Fighting
1002-Arceus-Flying
1003-Arceus-Poison
1004-Arceus-Ground
1005-Arceus-Rock
1006-Arceus-Bug
1007-Arceus-Ghost
1008-Arceus-Steel
1009-Arceus-Fire
1010-Arceus-Water
1011-Arceus-Grass
1012-Arceus-Electric
1013-Arceus-Psychic
1014-Arceus-Ice
1015-Arceus-Dragon
1016-Arceus-Dark
1017-Arceus-???
1020-Castform
1021-Castform-Snowy
1022-Castform-Rainy
1024-Castform-Sunny
1030-Shellos-West
1031-Shellos-East
1032-Gastrodon-West
1033-Gastrodon-East
1040-Cherrim
1041-Cherrim-Sunshine
1050-Unown-A
1051-Unown-B
1052-Unown-C
1053-Unown-D
1054-Unown-E
1055-Unown-F
1056-Unown-G
1057-Unown-H
1058-Unown-I
1059-Unown-J
1060-Unown-K
1061-Unown-L
1062-Unown-M
1063-Unown-N
1064-Unown-O
1065-Unown-P
1066-Unown-Q
1067-Unown-R
1068-Unown-S
1069-Unown-T
1070-Unown-U
1071-Unown-V
1072-Unown-W
1073-Unown-X
1074-Unown-Y
1075-Unown-Z
1076-Unown-!
1077-Unown-? 