0:0 Missingno
1:0 妙蛙种子
2:0 妙蛙草
3:0 妙蛙花
4:0 小火龙
5:0 火恐龙
6:0 喷火龙
7:0 杰尼龟
8:0 卡咪龟
9:0 水箭龟
10:0 绿毛虫
11:0 铁甲蛹
12:0 巴大蝴
13:0 独角虫
14:0 铁壳昆
15:0 大针蜂
16:0 波波
17:0 比比鸟
18:0 比雕
19:0 小拉达
20:0 拉达
21:0 烈雀
22:0 大嘴雀
23:0 阿柏蛇
24:0 阿柏怪
25:0 皮卡丘
26:0 雷丘
27:0 穿山鼠
28:0 穿山王
29:0 尼多兰
30:0 尼多娜
31:0 尼多后
32:0 尼多朗
33:0 尼多力诺
34:0 尼多王
35:0 皮皮
36:0 皮可西
37:0 六尾
38:0 九尾
39:0 胖丁
40:0 胖可丁
41:0 超音蝠
42:0 大嘴蝠
43:0 走路草
44:0 臭臭花
45:0 霸王花
46:0 派拉斯
47:0 派拉斯特
48:0 毛球
49:0 末入蛾
50:0 地鼠
51:0 三地鼠
52:0 喵喵
53:0 猫老大
54:0 可达鸭
55:0 哥达鸭
56:0 猴怪
57:0 火爆猴
58:0 卡蒂狗
59:0 风速狗
60:0 蚊香蝌蚪
61:0 蚊香蛙
62:0 快泳蛙
63:0 凯西
64:0 勇吉拉
65:0 胡地
66:0 腕力
67:0 豪力
68:0 怪力
69:0 喇叭芽
70:0 口呆花
71:0 大食花
72:0 玛瑙水母
73:0 毒刺水母
74:0 小拳石
75:0 隆隆石
76:0 隆隆岩
77:0 小火马
78:0 烈焰马
79:0 呆呆兽
80:0 呆河马
81:0 小磁怪
82:0 三合一磁怪
83:0 大葱鸭
84:0 嘟嘟
85:0 嘟嘟利
86:0 小海狮
87:0 白海狮
88:0 臭泥
89:0 臭臭泥
90:0 大舌贝
91:0 铁甲贝
92:0 鬼斯
93:0 鬼斯通
94:0 耿鬼
95:0 大岩蛇
96:0 素利普
97:0 素利拍
98:0 大钳蟹
99:0 巨钳蟹
100:0 雷电球
101:0 顽皮弹
102:0 蛋蛋
103:0 椰蛋树
104:0 可拉可拉
105:0 嘎拉嘎拉
106:0 沙瓦郎
107:0 艾比郎
108:0 大舌头
109:0 瓦斯弹
110:0 双弹瓦斯
111:0 铁甲犀牛
112:0 铁甲暴龙
113:0 吉利蛋
114:0 蔓藤怪
115:0 袋龙
116:0 墨海马
117:0 海刺龙
118:0 角金鱼
119:0 金鱼王
120:0 海星星
121:0 宝石海星
122:0 吸盘魔偶
123:0 飞天螳螂
124:0 迷唇姐
125:0 电击兽
126:0 鸭嘴火龙
127:0 大甲
128:0 肯泰罗
129:0 鲤鱼王
130:0 暴鲤龙
131:0 乘龙
132:0 百变怪
133:0 伊布
134:0 水精灵
135:0 雷精灵
136:0 火精灵
137:0 ３Ｄ龙
138:0 菊石兽
139:0 多刺菊石兽
140:0 化石盔
141:0 镰刀盔
142:0 化石翼龙
143:0 卡比兽
144:0 急冻鸟
145:0 闪电鸟
146:0 火焰鸟
147:0 迷你龙
148:0 哈克龙
149:0 快龙
150:0 超梦
151:0 梦幻
152:0 菊草叶
153:0 月桂叶
154:0 大菊花
155:0 火球鼠
156:0 火岩鼠
157:0 火暴兽
158:0 小锯鳄
159:0 蓝鳄
160:0 大力鳄
161:0 尾立
162:0 大尾立
163:0 咕咕
164:0 猫头夜鹰
165:0 芭瓢虫
166:0 安瓢虫
167:0 线球
168:0 阿利多斯
169:0 叉字蝠
170:0 灯笼鱼
171:0 电灯怪
172:0 皮丘
172:1 Spiky Pichu
173:0 皮宝宝
174:0 宝宝丁
175:0 波克比
176:0 波克基古
177:0 天然雀
178:0 天然鸟
179:0 咩利羊
180:0 绵绵
181:0 电龙
182:0 美丽花
183:0 玛力露
184:0 玛力露丽
185:0 胡说树
186:0 牛蛙君
187:0 毽子草
188:0 毽子花
189:0 毽子绵
190:0 长尾怪手
191:0 向日种子
192:0 向日花怪
193:0 阳阳玛
194:0 乌波
195:0 沼王
196:0 太阳精灵
197:0 月精灵
198:0 黑暗鸦
199:0 河马王
200:0 梦妖
201:0 未知图腾
202:0 果然翁
203:0 麒麟奇
204:0 榛果球
205:0 佛烈托斯
206:0 土龙弟弟
207:0 天蝎
208:0 大钢蛇
209:0 布卢
210:0 布卢皇
211:0 千针鱼
212:0 巨钳螳螂
213:0 壶壶
214:0 赫拉克罗斯
215:0 狃拉
216:0 熊宝宝
217:0 圈圈熊
218:0 熔岩虫
219:0 熔岩蜗牛
220:0 小山猪
221:0 长毛猪
222:0 太阳珊瑚
223:0 铁炮鱼
224:0 章鱼桶
225:0 信使鸟
226:0 巨翅飞鱼
227:0 盔甲鸟
228:0 戴鲁比
229:0 黑鲁加
230:0 刺龙王
231:0 小小象
232:0 顿甲
233:0 ３Ｄ龙２
234:0 惊角鹿
235:0 图图犬
236:0 巴尔郎
237:0 柯波朗
238:0 迷唇娃
239:0 电击怪
240:0 小鸭嘴龙
241:0 大奶罐
242:0 幸福蛋
243:0 雷皇
244:0 炎帝
245:0 水君
246:0 由基拉
247:0 沙基拉
248:0 班吉拉
249:0 洛奇亚
250:0 凤王
251:0 雪拉比
252:0 木守宫
253:0 森林蜥蜴
254:0 蜥蜴王
255:0 火稚鸡
256:0 力壮鸡
257:0 火焰鸡
258:0 水跃鱼
259:0 沼跃鱼
260:0 巨沼怪
261:0 土狼犬
262:0 大狼犬
263:0 蛇纹熊
264:0 直冲熊
265:0 刺尾虫
266:0 甲壳蛹
267:0 狩猎凤蝶
268:0 盾甲茧
269:0 毒粉蝶
270:0 莲叶童子
271:0 莲帽小童
272:0 乐天河童
273:0 橡实果
274:0 长鼻叶
275:0 狡猾天狗
276:0 傲骨燕
277:0 大王燕
278:0 长翅鸥
279:0 大嘴鸥
280:0 拉鲁拉丝
281:0 奇鲁莉安
282:0 沙奈朵
283:0 溜溜糖球
284:0 雨翅蛾
285:0 蘑蘑菇
286:0 斗笠菇
287:0 懒人翁
288:0 过动猿
289:0 请假王
290:0 土居忍士
291:0 铁面忍者
292:0:1 脱壳忍者
293:0 咕妞妞
294:0 吼爆弹
295:0 爆音怪
296:0 幕下力士
297:0 超力王
298:0 露力丽
299:0 朝北鼻
300:0 向尾喵
301:0 优雅猫
302:0 勾魂眼
303:0 大嘴娃
304:0 可可多拉
305:0 可多拉
306:0 波士可多拉
307:0 玛沙那
308:0 恰雷姆
309:0 落雷兽
310:0 雷电兽
311:0 正电拍拍
312:0 负电拍拍
313:0 电萤虫
314:0 甜甜萤
315:0 毒蔷薇
316:0 溶食兽
317:0 吞食兽
318:0 利牙鱼
319:0 巨牙鲨
320:0 吼吼鲸
321:0 吼鲸王
322:0 呆火驼
323:0 喷火驼
324:0 煤炭龟
325:0 跳跳猪
326:0 噗噗猪
327:0 晃晃斑
328:0 大颚蚁
329:0 超音波幼虫
330:0 沙漠蜻蜓
331:0 沙漠奈亚
332:0 梦歌奈亚
333:0 青绵鸟
334:0 七夕青鸟
335:0 猫鼬斩
336:0 饭匙蛇
337:0 月石
338:0 太阳岩
339:0 泥泥鳅
340:0 鲶鱼王
341:0 龙虾小兵
342:0 铁螯龙虾
343:0 天秤偶
344:0 念力土偶
345:0 触手百合
346:0 摇篮百合
347:0 太古羽虫
348:0 太古盔甲
349:0 笨笨鱼
350:0 美纳斯
351:0:H 漂浮泡泡
352:0 变隐龙
353:0 怨影娃娃
354:0 诅咒娃娃
355:0 夜骷颅
356:0 夜巨人
357:0 热带龙
358:0 风铃铃
359:0 阿勃梭鲁
360:0 小果然
361:0 雪童子
362:0 冰鬼护
363:0 海豹球
364:0 海魔狮
365:0 帝牙海狮
366:0 珍珠贝
367:0 猎斑鱼
368:0 樱花鱼
369:0 古空棘鱼
370:0 爱心鱼
371:0 宝贝龙
372:0 甲壳龙
373:0 暴蝾螈
374:0 铁哑铃
375:0 金属怪
376:0 巨金怪
377:0 雷吉洛克
378:0 雷吉艾斯
379:0 雷吉斯奇鲁
380:0 拉帝亚斯
381:0 拉帝欧斯
382:0 盖欧卡
383:0 固拉多
384:0 烈空坐
385:0 基拉祈
386:0 代欧奇希斯
387:0 草苗龟
388:0 树林龟
389:0 土台龟
390:0 小火焰猴
391:0 猛火猴
392:0 烈焰猴
393:0 波加曼
394:0 波皇子
395:0 帝王拿波
396:0 姆克儿
397:0 姆克鸟
398:0 姆克鹰
399:0 大牙狸
400:0 大尾狸
401:0 圆法师
402:0 音箱蟀
403:0 小猫怪
404:0 勒克猫
405:0 伦琴猫
406:0 含羞苞
407:0 罗丝雷朵
408:0 头盖龙
409:0 战槌龙
410:0 盾甲龙
411:0 护城龙
412:0 结草儿
413:0 结草贵妇
414:0 绅士蛾
415:0 三蜜蜂
416:0 蜂后
417:0 帕奇利兹
418:0 泳气鼬
419:0 浮潜鼬
420:0 樱花宝
421:0:H 樱花儿
422:0 无壳海牛
423:0 海牛兽
424:0 双尾怪手
425:0 飘飘球
426:0 附和气球
427:0 卷卷耳
428:0 长耳兔
429:0 梦妖魔
430:0 乌鸦头头
431:0 魅力喵
432:0 东施喵
433:0 铃当响
434:0 臭鼬噗
435:0 坦克臭鼬
436:0 铜镜怪
437:0 青铜钟
438:0 爱哭树
439:0 魔尼尼
440:0 好运蛋
441:0 聒噪鸟
442:0 花岩怪
443:0 圆陆鲨
444:0 尖牙陆鲨
445:0 烈咬陆鲨
446:0 小卡比兽
447:0 利欧路
448:0 路卡利欧
449:0 怪河马
450:0 河马兽
451:0 紫天蝎
452:0 龙王蝎
453:0 不良蛙
454:0 毒骷蛙
455:0 尖牙笼
456:0 荧光鱼
457:0 霓虹鱼
458:0 小球飞鱼
459:0 雪笠怪
460:0 暴雪王
461:0 玛狃拉
462:0 自爆磁怪
463:0 大舌舔
464:0 超铁暴龙
465:0 巨蔓藤
466:0 电击魔兽
467:0 鸭嘴焰龙
468:0 波克基思
469:0 梅卡阳玛
470:0 叶精灵
471:0 冰精灵
472:0 天蝎王
473:0 象牙猪
474:0 ３Ｄ龙Ｚ
475:0 艾路雷朵
476:0 大朝北鼻
477:0 夜黑魔人
478:0 雪妖女
479:0 洛托姆
480:0 由克希
481:0 艾姆利多
482:0 亚克诺姆
483:0 帝牙卢卡
484:0 帕路奇犽
485:0 席多蓝恩
486:0 雷吉奇卡斯
487:0:H 骑拉帝纳
488:0 克雷色利亚
489:0 霏欧纳
490:0 玛纳霏
491:0 达克莱伊
492:0 洁咪
493:0:H 阿尔宙斯
479:1 洛托姆-C
479:2 洛托姆-H
479:3 洛托姆-F
479:4 洛托姆-W
479:5 洛托姆-S
386:1 代欧奇希斯-A
386:2 代欧奇希斯-D
386:3 代欧奇希斯-S
413:1 结草贵妇-G
413:2 结草贵妇-S
487:1 洁咪-S
492:1 骑拉帝纳-O
201:1 Unown-B
201:2 Unown-C
201:3 Unown-D
201:4 Unown-E
201:5 Unown-F
201:6 Unown-G
201:7 Unown-H
201:8 Unown-I
201:9 Unown-J
201:10 Unown-K
201:11 Unown-L
201:12 Unown-M
201:13 Unown-N
201:14 Unown-O
201:15 Unown-P
201:16 Unown-Q
201:17 Unown-R
201:18 Unown-S
201:19 Unown-T
201:20 Unown-U
201:21 Unown-V
201:22 Unown-W
201:23 Unown-X
201:24 Unown-Y
201:25 Unown-Z
201:26 Unown-!
201:27 Unown-?
493:1 Arceus-Fighting
493:2 Arceus-Flying
493:3 Arceus-Poison
493:4 Arceus-Ground
493:5 Arceus-Rock
493:6 Arceus-Bug
493:7 Arceus-Ghost
493:8 Arceus-Steel
493:9 Arceus-Fire
493:10 Arceus-Water
493:11 Arceus-Grass
493:12 Arceus-Electric
493:13 Arceus-Psychic
493:14 Arceus-Ice
493:15 Arceus-Dragon
493:16 Arceus-Dark
493:17 Arceus-???
412:1 Burmy-G
412:2 Burmy-S
351:1 Castform-Snowy
351:2 Castform-Rainy
351:4 Castform-Sunny
421:1 Cherrim-Sunshine
422:1 Shellos-East
423:1 Gastrodon-East
494:0 Bikutini
495:0 Tsutaaja
496:0 Janobii
497:0 Jarooda
498:0 Pokabu
499:0 Chaobuu
500:0 Enbuoo
501:0 Mijumaru
502:0 Futachimaru
503:0 Daikenki
504:0 Minezumi
505:0 Miruhoggu
506:0 Yooterii
507:0 Haderia
508:0 Muurando
509:0 Choroneko
510:0 Reparudasu
511:0 Yanappu
512:0 Yanakkii
513:0 Boappu
514:0 Baokkii
515:0 Hiyappu
516:0 Hiyakkii
517:0 Munna
518:0 Mushaana
519:0 Mamepato
520:0 Hatoopoo
521:0 Kenhorou
522:0 Shimama
523:0 Zeburaika
524:0 Dangoro
525:0 Gantoru
526:0 Gigaiasu
527:0 Koromori
528:0 Kokoromori
529:0 Moguryuu
530:0 Doryuuzu
531:0 Tabunne
532:0 Dokkora
533:0 Dotekkotsu
534:0 Roobushin
535:0 Otamaro
536:0 Gamagaru
537:0 Gamageroge
538:0 Nageki
539:0 Dageki
540:0 Kurumiru
541:0 Kurumayu
542:0 Hahakomori
543:0 Fushide
544:0 Hoiiga
545:0 Pendoraa
546:0 Monmen
547:0 Erufuun
548:0 Churine
549:0 Doredia
550:0 Basurao
550:1 Basurao-A
551:0 Meguroko
552:0 Warubiru
553:0 Warubiaru
554:0 Darumakka
555:0:H Hihidaruma
555:1 Hihidaruma-D
556:0 Marakacchi
557:0 Ishizumai
558:0 Iwaparesu
559:0 Zuruggu
560:0 Zuruzukin
561:0 Shinboraa
562:0 Desumasu
563:0 Desukan
564:0 Purotooga
565:0 Abagoora
566:0 Aaken
567:0 Aakeosu
568:0 Yabukuron
569:0 Dasutodasu
570:0 Zoroa
571:0 Zoroaaku
572:0 Chiraamii
573:0 Chirachiino
574:0 Gochimu
575:0 Gochimiru
576:0 Gochiruzeru
577:0 Yuniran
578:0 Daburan
579:0 Rankurusu
580:0 Koaruhii
581:0 Suwanna
582:0 Banipucchi
583:0 Baniricchi
584:0 Baibanira
585:0 Shikijika
585:1 Shikijika-Summer
585:2 Shikijika-Autumn
585:3 Shikijika-Winter
586:0 Mebukijika
586:1 Mebukijika-Summer
586:2 Mebukijika-Autumn
586:3 Mebukijika-Winter
587:0 Emonga
588:0 Kaburumo
589:0 Shubarugo
590:0 Tamagetake
591:0 Morobareru
592:0 Pururiru
593:0 Burungeru
594:0 Mamanbou
595:0 Bachuru
596:0 Denchura
597:0 Tesshiido
598:0 Nattorei
599:0 Giaru
600:0 Gigiaru
601:0 Gigigiaru
602:0 Shibishirasu
603:0 Shibibiiru
604:0 Shibirudon
605:0 Riguree
606:0 Oobemu
607:0 Hitomoshi
608:0 Ranpuraa
609:0 Shandera
610:0 Kibago
611:0 Onondo
612:0 Ononokusu
613:0 Kumashun
614:0 Tsunbeaa
615:0 Furiijio
616:0 Chobomaki
617:0 Agirudaa
618:0 Maggyo
619:0 Kojofuu
620:0 Kojondo
621:0 Kurimugan
622:0 Gobitto
623:0 Goruggo
624:0 Komatana
625:0 Kirikizan
626:0 Baffuron
627:0 Washibon
628:0 Uooguru
629:0 Baruchai
630:0 Barujiina
631:0 Kuitaran
632:0 Aianto
633:0 Monozu
634:0 Jiheddo
635:0 Sazandora
636:0 Meraruba
637:0 Urugamosu
638:0 Kobaruon
639:0 Terakion
640:0 Birijion
641:0 Torunerosu
642:0 Borutorosu
643:0 Reshiramu
644:0 Zekuromu
645:0 Randorosu
646:0 Kyuremu
647:0 Kerudio
648:0:H Meloetta
648:1 Meloetta-S
649:0 Genosekuto