# -------------------------------------------------
# Project created by QtCreator 2010-03-01T12:52:17
# -------------------------------------------------
TARGET = MoveMachine
DESTDIR = ../../bin
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ../PokemonInfo/pokemoninfo.cpp \
    ../Utilities/otherwidgets.cpp \
    ../PokemonInfo/pokemonstructs.cpp \
    ../PokemonInfo/movesetchecker.cpp
HEADERS += mainwindow.h \
    ../Utilities/otherwidgets.h \
    ../PokemonInfo/movesetchecker.h
FORMS += mainwindow.ui
