0 (No Ability)
1 あくしゅう
2 あめふらし
3 かそく
4 カブトアーマー
5 がんじょう
6 しめりけ
7 じゅうなん
8 すながくれ
9 せいでんき
10 ちくでん
11 ちょすい
12 どんかん
13 ノーてんき
14 ふくがん
15 ふみん
16 へんしょく
17 めんえき
18 もらいび
19 りんぷん
20 マイペース
21 きゅうばん
22 いかく
23 かげふみ
24 さめはだ
25 ふしぎなまもり
26 ふゆう
27 ほうし
28 シンクロ
29 クリアボディ
30 しぜんかいふく
31 ひらいしん
32 てんのめぐみ
33 すいすい
34 ようりょくそ
35 はっこう
36 トレース
37 ちからもち
38 どくのトゲ
39 せいしんりょく
40 マグマのよろい
41 みずのベール
42 じりょく
43 ぼうおん
44 あめうけざら
45 すなおこし
46 プレッシャー
47 あついしぼう
48 はやおき
49 ほのおのからだ
50 にげあし
51 するどいめ
52 かいりきバサミ
53 ものひろい
54 なまけ
55 はりきり
56 メロメロボディ
57 プラス
58 マイナス
59 てんきや
60 ねんちゃく
61 だっぴ
62 こんじょう
63 ふしぎなうろこ
64 ヘドロえき
65 しんりょく
66 もうか
67 げきりゅう
68 むしのしらせ
69 いしあたま
70 ひでり
71 ありじごく
72 やるき
73 しろいけむり
74 ヨガパワー
75 シェルアーマー
76 エアロック
77 ちどりあし
78 でんきエンジン
79 とうそうしん
80 ふくつのこころ
81 ゆきがくれ
82 くいしんぼう
83 いかりのつぼ
84 かるわざ
85 たいねつ
86 たんじゅん
87 かんそうはだ
88 ダウンロード
89 てつのこぶし
90 ポイズンヒール
91 てきおうりょく
92 スキルリンク
93 うるおいボディ
94 サンパワー
95 はやあし
96 ノーマルスキン
97 スナイパー
98 マジックガード
99 ノーガード
100 あとだし
101 テクニシャン
102 リーフガード
103 ぶきよう
104 かたやぶり
105 きょううん
106 ゆうばく
107 きけんよち
108 よちむ
109 てんねん
110 いろめがね
111 フィルター
112 スロースタート
113 きもったま
114 よびみず
115 アイスボディ
116 ハードロック
117 ゆきふらし
118 みつあつめ
119 おみとおし
120 すてみ
121 マルチタイプ
122 フラワーギフト
123 ナイトメア
124 わるいてぐせ
125 ちからずく
126 あまのじゃく
127 きんちょうかん
128 まけんき
129 よわき
130 のろわれボディ
131 いやしのこころ
132 フレンドガード
133 くだけるよろい
134 ヘヴィメタル
135 ライトメタル
136 マルチスケイル
137 どくぼうそう
138 ねつぼうそう
139 しゅうかく
140 テレパシー
141 ムラっけ
142 ぼうじん
143 どくしゅ
144 さいせいりょく
145 はとむね
146 すなかき
147 ミラクルスキン
148 アナライズ
149 イリュージョン
150 かわりもの
151 すりぬけ
152 ミイラ
153 じしんかじょう
154 せいぎのこころ
155 びびり
156 マジックミラー
157 そうしょく
158 いたずらごころ
159 すなのちから
160 てつのトゲ
161 ダルマモード
162 しょうりのほし
163 ターボブレイズ
164 テラボルテージ
165 スカイスキン
166 オーラブレイク
167 ほおぶくろ
168 ダークオーラ
169 フェアリーオーラ
170 フラワーベール
171 ファーコート
172 メガランチャー
173 おやこあい
174 フェアリースキン
175 へんげんじざい
176 フリーズスキン
177 バトルスイッチ
178 がんじょうあご
179 スイートベール
180 かたいツメ
181 かちき
182 はやてのつばさ
183 ぬめぬめ
184 アロマベール
185 ぼうだん
186 くさのけがわ
187 マジシャン
188 きょうせい
