0:0 Missingno
1:0 Bulbasaur
2:0 Ivysaur
3:0 Venusaur
3:1 Mega Venusaur
4:0 Charmander
5:0 Charmeleon
6:0 Charizard
6:1 Mega Charizard X
6:2 Mega Charizard Y
7:0 Squirtle
8:0 Wartortle
9:0 Blastoise
9:1 Mega Blastoise
10:0 Caterpie
11:0 Metapod
12:0 Butterfree
13:0 Weedle
14:0 Kakuna
15:0 Beedrill
16:0 Pidgey
17:0 Pidgeotto
18:0 Pidgeot
19:0 Rattata
20:0 Raticate
21:0 Spearow
22:0 Fearow
23:0 Ekans
24:0 Arbok
25:0 Pikachu
26:0 Raichu
27:0 Sandshrew
28:0 Sandslash
29:0 Nidoran-F
30:0 Nidorina
31:0 Nidoqueen
32:0 Nidoran-M
33:0 Nidorino
34:0 Nidoking
35:0 Clefairy
36:0 Clefable
37:0 Vulpix
38:0 Ninetales
39:0 Jigglypuff
40:0 Wigglytuff
41:0 Zubat
42:0 Golbat
43:0 Oddish
44:0 Gloom
45:0 Vileplume
46:0 Paras
47:0 Parasect
48:0 Venonat
49:0 Venomoth
50:0 Diglett
51:0 Dugtrio
52:0 Meowth
53:0 Persian
54:0 Psyduck
55:0 Golduck
56:0 Mankey
57:0 Primeape
58:0 Growlithe
59:0 Arcanine
60:0 Poliwag
61:0 Poliwhirl
62:0 Poliwrath
63:0 Abra
64:0 Kadabra
65:0 Alakazam
65:1 Mega Alakazam
66:0 Machop
67:0 Machoke
68:0 Machamp
69:0 Bellsprout
70:0 Weepinbell
71:0 Victreebel
72:0 Tentacool
73:0 Tentacruel
74:0 Geodude
75:0 Graveler
76:0 Golem
77:0 Ponyta
78:0 Rapidash
79:0 Slowpoke
80:0 Slowbro
81:0 Magnemite
82:0 Magneton
83:0 Farfetch'd
84:0 Doduo
85:0 Dodrio
86:0 Seel
87:0 Dewgong
88:0 Grimer
89:0 Muk
90:0 Shellder
91:0 Cloyster
92:0 Gastly
93:0 Haunter
94:0 Gengar
94:1 Mega Gengar 
95:0 Onix
96:0 Drowzee
97:0 Hypno
98:0 Krabby
99:0 Kingler
100:0 Voltorb
101:0 Electrode
102:0 Exeggcute
103:0 Exeggutor
104:0 Cubone
105:0 Marowak
106:0 Hitmonlee
107:0 Hitmonchan
108:0 Lickitung
109:0 Koffing
110:0 Weezing
111:0 Rhyhorn
112:0 Rhydon
113:0 Chansey
114:0 Tangela
115:0 Kangaskhan
115:1 Mega Kangaskhan
116:0 Horsea
117:0 Seadra
118:0 Goldeen
119:0 Seaking
120:0 Staryu
121:0 Starmie
122:0 Mr. Mime
123:0 Scyther
124:0 Jynx
125:0 Electabuzz
126:0 Magmar
127:0 Pinsir
127:1 Mega Pinsir
128:0 Tauros
129:0 Magikarp
130:0 Gyarados
130:1 Mega Gyarados
131:0 Lapras
132:0 Ditto
133:0 Eevee
134:0 Vaporeon
135:0 Jolteon
136:0 Flareon
137:0 Porygon
138:0 Omanyte
139:0 Omastar
140:0 Kabuto
141:0 Kabutops
142:0 Aerodactyl
142:1 Mega Aerodactyl
143:0 Snorlax
144:0 Articuno
145:0 Zapdos
146:0 Moltres
147:0 Dratini
148:0 Dragonair
149:0 Dragonite
150:0 Mewtwo
150:1 Mega Mewtwo X
150:2 Mega Mewtwo Y
151:0 Mew
152:0 Chikorita
153:0 Bayleef
154:0 Meganium
155:0 Cyndaquil
156:0 Quilava
157:0 Typhlosion
158:0 Totodile
159:0 Croconaw
160:0 Feraligatr
161:0 Sentret
162:0 Furret
163:0 Hoothoot
164:0 Noctowl
165:0 Ledyba
166:0 Ledian
167:0 Spinarak
168:0 Ariados
169:0 Crobat
170:0 Chinchou
171:0 Lanturn
172:0 Pichu
173:0 Cleffa
174:0 Igglybuff
175:0 Togepi
176:0 Togetic
177:0 Natu
178:0 Xatu
179:0 Mareep
180:0 Flaaffy
181:0 Ampharos
181:1 Mega Ampharos
182:0 Bellossom
183:0 Marill
184:0 Azumarill
185:0 Sudowoodo
186:0 Politoed
187:0 Hoppip
188:0 Skiploom
189:0 Jumpluff
190:0 Aipom
191:0 Sunkern
192:0 Sunflora
193:0 Yanma
194:0 Wooper
195:0 Quagsire
196:0 Espeon
197:0 Umbreon
198:0 Murkrow
199:0 Slowking
200:0 Misdreavus
201:0 Unown
202:0 Wobbuffet
203:0 Girafarig
204:0 Pineco
205:0 Forretress
206:0 Dunsparce
207:0 Gligar
208:0 Steelix
209:0 Snubbull
210:0 Granbull
211:0 Qwilfish
212:0 Scizor
212:1 Mega Scizor
213:0 Shuckle
214:0 Heracross
214:1 Mega Heracross
215:0 Sneasel
216:0 Teddiursa
217:0 Ursaring
218:0 Slugma
219:0 Magcargo
220:0 Swinub
221:0 Piloswine
222:0 Corsola
223:0 Remoraid
224:0 Octillery
225:0 Delibird
226:0 Mantine
227:0 Skarmory
228:0 Houndour
229:0 Houndoom
229:1 Mega Houndoom
230:0 Kingdra
231:0 Phanpy
232:0 Donphan
233:0 Porygon2
234:0 Stantler
235:0 Smeargle
236:0 Tyrogue
237:0 Hitmontop
238:0 Smoochum
239:0 Elekid
240:0 Magby
241:0 Miltank
242:0 Blissey
243:0 Raikou
244:0 Entei
245:0 Suicune
246:0 Larvitar
247:0 Pupitar
248:0 Tyranitar
248:1 Mega Tyranitar
249:0 Lugia
250:0 Ho-Oh
251:0 Celebi
252:0 Treecko
253:0 Grovyle
254:0 Sceptile
255:0 Torchic
256:0 Combusken
257:0 Blaziken
257:1 Mega Blaziken
258:0 Mudkip
259:0 Marshtomp
260:0 Swampert
261:0 Poochyena
262:0 Mightyena
263:0 Zigzagoon
264:0 Linoone
265:0 Wurmple
266:0 Silcoon
267:0 Beautifly
268:0 Cascoon
269:0 Dustox
270:0 Lotad
271:0 Lombre
272:0 Ludicolo
273:0 Seedot
274:0 Nuzleaf
275:0 Shiftry
276:0 Taillow
277:0 Swellow
278:0 Wingull
279:0 Pelipper
280:0 Ralts
281:0 Kirlia
282:0 Gardevoir
282:1 Mega Gardevoir
283:0 Surskit
284:0 Masquerain
285:0 Shroomish
286:0 Breloom
287:0 Slakoth
288:0 Vigoroth
289:0 Slaking
290:0 Nincada
291:0 Ninjask
292:0:1 Shedinja
293:0 Whismur
294:0 Loudred
295:0 Exploud
296:0 Makuhita
297:0 Hariyama
298:0 Azurill
299:0 Nosepass
300:0 Skitty
301:0 Delcatty
302:0 Sableye
303:0 Mawile
303:1 Mega Mawile
304:0 Aron
305:0 Lairon
306:0 Aggron
306:1 Mega Aggron
307:0 Meditite
308:0 Medicham
308:1 Mega Medicham
309:0 Electrike
310:0 Manectric
310:1 Mega Manectric
311:0 Plusle
312:0 Minun
313:0 Volbeat
314:0 Illumise
315:0 Roselia
316:0 Gulpin
317:0 Swalot
318:0 Carvanha
319:0 Sharpedo
320:0 Wailmer
321:0 Wailord
322:0 Numel
323:0 Camerupt
324:0 Torkoal
325:0 Spoink
326:0 Grumpig
327:0 Spinda
328:0 Trapinch
329:0 Vibrava
330:0 Flygon
331:0 Cacnea
332:0 Cacturne
333:0 Swablu
334:0 Altaria
335:0 Zangoose
336:0 Seviper
337:0 Lunatone
338:0 Solrock
339:0 Barboach
340:0 Whiscash
341:0 Corphish
342:0 Crawdaunt
343:0 Baltoy
344:0 Claydol
345:0 Lileep
346:0 Cradily
347:0 Anorith
348:0 Armaldo
349:0 Feebas
350:0 Milotic
351:0 Castform
352:0 Kecleon
353:0 Shuppet
354:0 Banette
354:1 Mega Banette
355:0 Duskull
356:0 Dusclops
357:0 Tropius
358:0 Chimecho
359:0 Absol
359:1 Mega Absol
360:0 Wynaut
361:0 Snorunt
362:0 Glalie
363:0 Spheal
364:0 Sealeo
365:0 Walrein
366:0 Clamperl
367:0 Huntail
368:0 Gorebyss
369:0 Relicanth
370:0 Luvdisc
371:0 Bagon
372:0 Shelgon
373:0 Salamence
374:0 Beldum
375:0 Metang
376:0 Metagross
377:0 Regirock
378:0 Regice
379:0 Registeel
380:0 Latias
381:0 Latios
382:0 Kyogre
383:0 Groudon
384:0 Rayquaza
385:0 Jirachi
386:0 Deoxys
387:0 Turtwig
388:0 Grotle
389:0 Torterra
390:0 Chimchar
391:0 Monferno
392:0 Infernape
393:0 Piplup
394:0 Prinplup
395:0 Empoleon
396:0 Starly
397:0 Staravia
398:0 Staraptor
399:0 Bidoof
400:0 Bibarel
401:0 Kricketot
402:0 Kricketune
403:0 Shinx
404:0 Luxio
405:0 Luxray
406:0 Budew
407:0 Roserade
408:0 Cranidos
409:0 Rampardos
410:0 Shieldon
411:0 Bastiodon
412:0 Burmy
413:0 Wormadam
414:0 Mothim
415:0 Combee
416:0 Vespiquen
417:0 Pachirisu
418:0 Buizel
419:0 Floatzel
420:0 Cherubi
421:0 Cherrim
422:0 Shellos
423:0 Gastrodon
424:0 Ambipom
425:0 Drifloon
426:0 Drifblim
427:0 Buneary
428:0 Lopunny
429:0 Mismagius
430:0 Honchkrow
431:0 Glameow
432:0 Purugly
433:0 Chingling
434:0 Stunky
435:0 Skuntank
436:0 Bronzor
437:0 Bronzong
438:0 Bonsly
439:0 Mime Jr.
440:0 Happiny
441:0 Chatot
442:0 Spiritomb
443:0 Gible
444:0 Gabite
445:0 Garchomp
445:1 Mega Garchomp
446:0 Munchlax
447:0 Riolu
448:0 Lucario
448:1 Mega Lucario
449:0 Hippopotas
450:0 Hippowdon
451:0 Skorupi
452:0 Drapion
453:0 Croagunk
454:0 Toxicroak
455:0 Carnivine
456:0 Finneon
457:0 Lumineon
458:0 Mantyke
459:0 Snover
460:0 Abomasnow
460:1 Mega Abomasnow
461:0 Weavile
462:0 Magnezone
463:0 Lickilicky
464:0 Rhyperior
465:0 Tangrowth
466:0 Electivire
467:0 Magmortar
468:0 Togekiss
469:0 Yanmega
470:0 Leafeon
471:0 Glaceon
472:0 Gliscor
473:0 Mamoswine
474:0 Porygon-Z
475:0 Gallade
476:0 Probopass
477:0 Dusknoir
478:0 Froslass
479:0 Rotom
480:0 Uxie
481:0 Mesprit
482:0 Azelf
483:0 Dialga
484:0 Palkia
485:0 Heatran
486:0 Regigigas
487:0 Giratina
488:0 Cresselia
489:0 Phione
490:0 Manaphy
491:0 Darkrai
492:0 Shaymin
493:0 Arceus
479:1 Rotom-C
479:2 Rotom-H
479:3 Rotom-F
479:4 Rotom-W
479:5 Rotom-S
386:1 Deoxys-A
386:2 Deoxys-D
386:3 Deoxys-S
413:1 Wormadam-G
413:2 Wormadam-S
492:1 Shaymin-S
487:1 Giratina-O
201:1 Unown-B
201:2 Unown-C
201:3 Unown-D
201:4 Unown-E
201:5 Unown-F
201:6 Unown-G
201:7 Unown-H
201:8 Unown-I
201:9 Unown-J
201:10 Unown-K
201:11 Unown-L
201:12 Unown-M
201:13 Unown-N
201:14 Unown-O
201:15 Unown-P
201:16 Unown-Q
201:17 Unown-R
201:18 Unown-S
201:19 Unown-T
201:20 Unown-U
201:21 Unown-V
201:22 Unown-W
201:23 Unown-X
201:24 Unown-Y
201:25 Unown-Z
201:26 Unown-!
201:27 Unown-?
493:1 Arceus-Fighting
493:2 Arceus-Flying
493:3 Arceus-Poison
493:4 Arceus-Ground
493:5 Arceus-Rock
493:6 Arceus-Bug
493:7 Arceus-Ghost
493:8 Arceus-Steel
493:9 Arceus-Fire
493:10 Arceus-Water
493:11 Arceus-Grass
493:12 Arceus-Electric
493:13 Arceus-Psychic
493:14 Arceus-Ice
493:15 Arceus-Dragon
493:16 Arceus-Dark
493:17 Arceus-Fairy
493:18 Arceus-???
412:1 Burmy-G
412:2 Burmy-S
351:1 Castform-Snowy
351:2 Castform-Rainy
351:4 Castform-Sunny
421:1 Cherrim-Sunshine
422:1 Shellos-East
423:1 Gastrodon-East
494:0 Victini
495:0 Snivy
496:0 Servine
497:0 Serperior
498:0 Tepig
499:0 Pignite
500:0 Emboar
501:0 Oshawott
502:0 Dewott
503:0 Samurott
504:0 Patrat
505:0 Watchog
506:0 Lillipup
507:0 Herdier
508:0 Stoutland
509:0 Purrloin
510:0 Liepard
511:0 Pansage
512:0 Simisage
513:0 Pansear
514:0 Simisear
515:0 Panpour
516:0 Simipour
517:0 Munna
518:0 Musharna
519:0 Pidove
520:0 Tranquill
521:0 Unfezant
522:0 Blitzle
523:0 Zebstrika
524:0 Roggenrola
525:0 Boldore
526:0 Gigalith
527:0 Woobat
528:0 Swoobat
529:0 Drilbur
530:0 Excadrill
531:0 Audino
532:0 Timburr
533:0 Gurdurr
534:0 Conkeldurr
535:0 Tympole
536:0 Palpitoad
537:0 Seismitoad
538:0 Throh
539:0 Sawk
540:0 Sewaddle
541:0 Swadloon
542:0 Leavanny
543:0 Venipede
544:0 Whirlipede
545:0 Scolipede
546:0 Cottonee
547:0 Whimsicott
548:0 Petilil
549:0 Lilligant
550:0 Basculin
550:1 Basculin-A
551:0 Sandile
552:0 Krokorok
553:0 Krookodile
554:0 Darumaka
555:0 Darmanitan
555:1 Darmanitan-D
556:0 Maractus
557:0 Dwebble
558:0 Crustle
559:0 Scraggy
560:0 Scrafty
561:0 Sigilyph
562:0 Yamask
563:0 Cofagrigus
564:0 Tirtouga
565:0 Carracosta
566:0 Archen
567:0 Archeops
568:0 Trubbish
569:0 Garbodor
570:0 Zorua
571:0 Zoroark
572:0 Minccino
573:0 Cinccino
574:0 Gothita
575:0 Gothorita
576:0 Gothitelle
577:0 Solosis
578:0 Duosion
579:0 Reuniclus
580:0 Ducklett
581:0 Swanna
582:0 Vanillite
583:0 Vanillish
584:0 Vanilluxe
585:0 Deerling
585:1 Deerling-Summer
585:2 Deerling-Autumn
585:3 Deerling-Winter
586:0 Sawsbuck
586:1 Sawsbuck-Summer
586:2 Sawsbuck-Autumn
586:3 Sawsbuck-Winter
587:0 Emolga
588:0 Karrablast
589:0 Escavalier
590:0 Foongus
591:0 Amoonguss
592:0 Frillish
593:0 Jellicent
594:0 Alomomola
595:0 Joltik
596:0 Galvantula
597:0 Ferroseed
598:0 Ferrothorn
599:0 Klink
600:0 Klang
601:0 Klinklang
602:0 Tynamo
603:0 Eelektrik
604:0 Eelektross
605:0 Elgyem
606:0 Beheeyem
607:0 Litwick
608:0 Lampent
609:0 Chandelure
610:0 Axew
611:0 Fraxure
612:0 Haxorus
613:0 Cubchoo
614:0 Beartic
615:0 Cryogonal
616:0 Shelmet
617:0 Accelgor
618:0 Stunfisk
619:0 Mienfoo
620:0 Mienshao
621:0 Druddigon
622:0 Golett
623:0 Golurk
624:0 Pawniard
625:0 Bisharp
626:0 Bouffalant
627:0 Rufflet
628:0 Braviary
629:0 Vullaby
630:0 Mandibuzz
631:0 Heatmor
632:0 Durant
633:0 Deino
634:0 Zweilous
635:0 Hydreigon
636:0 Larvesta
637:0 Volcarona
638:0 Cobalion
639:0 Terrakion
640:0 Virizion
641:0 Tornadus
641:1 Tornadus-T
642:0 Thundurus
642:1 Thundurus-T
643:0 Reshiram
644:0 Zekrom
645:0 Landorus
645:1 Landorus-T
646:0 Kyurem
646:1 Kyurem-W
646:2 Kyurem-B
647:0 Keldeo
647:1 Keldeo-R
648:0 Meloetta
648:1 Meloetta-S
649:0 Genesect
649:1 Genesect-D
649:2 Genesect-S
649:3 Genesect-B
649:4 Genesect-C
650:0 Chespin
651:0 Quilladin
652:0 Chesnaught
653:0 Fennekin
654:0 Braixen
655:0 Delphox
656:0 Froakie
657:0 Frogadier
658:0 Greninja
659:0 Bunnelby
660:0 Diggersby
661:0 Fletchling
662:0 Fletchinder
663:0 Talonflame
664:0 Scatterbug
665:0 Spewpa
666:0 Vivillon
667:0 Litleo
668:0 Pyroar
669:0 Flabébé
670:0 Floette
670:1 Floette-EF
671:0 Florges
672:0 Skiddo
673:0 Gogoat
674:0 Pancham
675:0 Pangoro
676:0 Furfrou
677:0 Espurr
678:0 Meowstic
678:1 Meowstic-F
679:0 Honedge
680:0 Doublade
681:0 Aegislash
681:1 Aegislash-B
682:0 Spritzee
683:0 Aromatisse
684:0 Swirlix
685:0 Slurpuff
686:0 Inkay
687:0 Malamar
688:0 Binacle
689:0 Barbaracle
690:0 Skrelp
691:0 Dragalge
692:0 Clauncher
693:0 Clawitzer
694:0 Helioptile
695:0 Heliolisk
696:0 Tyrunt
697:0 Tyrantrum
698:0 Amaura
699:0 Aurorus
700:0 Sylveon
701:0 Hawlucha
702:0 Dedenne
703:0 Carbink
704:0 Goomy
705:0 Sliggoo
706:0 Goodra
707:0 Klefki
708:0 Phantump
709:0 Trevenant
710:0 Pumpkaboo
710:1 Pumpkaboo-S
710:2 Pumpkaboo-L
710:3 Pumpkaboo-XL
711:0 Gourgeist
711:1 Gourgeist-S
711:2 Gourgeist-L
711:3 Gourgeist-XL
712:0 Bergmite
713:0 Avalugg
714:0 Noibat
715:0 Noivern
716:0 Xerneas
716:1 Xerneas-A
717:0 Yveltal
718:0 Zygarde
719:0 Diancie
