0 (No Berry)
1 クラボのみ
2 カゴのみ
3 モモンのみ
4 チーゴのみ
5 ナナシのみ
6 ヒメリのみ
7 オレンのみ
8 キーのみ
9 ラムのみ
10 オボンのみ
11 フィラのみ
12 ウイのみ
13 マゴのみ
14 バンジのみ
15 イアのみ
16 ズリのみ
17 ブリーのみ
18 ナナのみ
19 セシナのみ
20 パイルのみ
21 ザロクのみ
22 ネコブのみ
23 タポルのみ
24 ロメのみ
25 ウブのみ
26 マトマのみ
27 モコシのみ
28 ゴスのみ
29 ラブタのみ
30 ノメルのみ
31 ノワキのみ
32 シーヤのみ
33 カイスのみ
34 ドリのみ
35 ベリブのみ
36 オッカのみ
37 イトケのみ
38 ソクノのみ
39 リンドのみ
40 ヤチェのみ
41 ヨプのみ
42 ビアーのみ
43 シュカのみ
44 バコウのみ
45 ウタンのみ
46 タンガのみ
47 ヨロギのみ
48 カシブのみ
49 ハバンのみ
50 ナモのみ
51 リリバのみ
52 ホズのみ
53 チイラのみ
54 リュガのみ
55 カムラのみ
56 ヤタピのみ
57 ズアのみ
58 サンのみ
59 スターのみ
60 ナゾのみ
61 ミクルのみ
62 イバンのみ
63 ジャポのみ
64 レンブのみ
65 ロゼルのみ
66 アッキのみ
67 タラプのみ
1000 まひなおしのみ	
1001 はっかのみ
1002 どくけしのみ
1003 やけたきのみ
1004 こおったきのみ
1005 ふしぎなきのみ
1006 きのみ
1007 にがいきのみ
1008 きせきのみ
1009 おうごんのみ
