0 (No Item)
1 おおきなねっこ
2 あおいバンダナ
3 ひかりのこな
4 こだわりハチマキ
5 こだわりスカーフ
6 こだわりメガネ
7 あかいいと
8 たつじんのおび
9 きあいのハチマキ
10 きあいのタスキ
11 まんぷくおこう
12 みどりのバンダナ
13 こうこうのしっぽ
14 のんきのおこう
15 たべのこし
16 こううんのおこう
17 メンタルハーブ
18 メタルパウダー
19 ちからのハチマキ
20 あやしいおこう
21 ピンクのバンダナ
22 パワフルハーブ
23 きよめのおこう
24 スピードパウダー
25 れいかいのぬの
26 あかいバンダナ
27 がんせきおこう
28 おはなのおこう
29 うしおのおこう
30 きれいなぬけがら
31 シルクのスカーフ
32 ぎんのこな
33 さらさらいわ
34 やわらかいすな
35 やすらぎのすず
36 さざなみのおこう
37 しろいハーブ
38 こうかくレンズ
39 ものしりメガネ
40 きいろのバンダナ
41 フォーカスレンズ
42 おまもりこばん
43 どくけし
44 ねむけざまし
45 きのみジュース
46 おおきなしんじゅ
47 おおきなキノコ
48 くろおび
49 くろいビードロ
50 くろいヘドロ
51 くろいメガネ
52 あおいビードロ
53 あおいかけら
54 やけどなおし
55 リゾチウム
56 インドメタシン
57 もくたん
58 きよめのおふだ
59 じめじめこやし
60 しんかいのウロコ
61 クリティカッター
62 りゅうのウロコ
63 ピーピーエイダー
64 ちからのねっこ
65 ちからのこな
66 あなぬけのヒモ
67 ピーピーエイド
68 かわらずのいし
69 がくしゅうそうち
70 ほのおのいし
71 かえんだま
72 エネコのシッポ
73 おいしいみず
74 なんでもなおし
75 かいふくのくすり
76 ねばねばこやし
77 みどりのかけら
78 すくすくこやし
79 エフェクトガード
80 ばんのうごな
81 ハートのウロコ
82 あまいミツ
83 マックスアップ
84 すごいキズぐすり
85 こおりなおし
86 ブロムヘキシン
87 おうじゃのしるし
88 フエンせんべい
89 リーフのいし
90 ミックスオレ
91 いのちのたま
92 でんきだま
93 ひかりのねんど
94 しあわせタマゴ
95 じしゃく
96 ピーピーマックス
97 ピーピーリカバー
98 まんたんのくすり
99 ゴールドスプレー
100 げんきのかたまり
101 メタルコート
102 メトロノーム
103 きせきのタネ
104 モーモーミルク
105 つきのいし
106 しんぴのしずく
107 とけないこおり
108 きんのたま
109 もりのヨウカン
110 まひなおし
111 しんじゅ
112 ピッピにんぎょう
113 キズぐすり
114 ポイントマックス
115 ポイントアップ
116 タウリン
117 ふしぎなアメ
118 するどいキバ
119 あかいビードロ
120 あかいかけら
121 むしよけスプレー
122 ふっかつそう
123 げんきのかけら
124 せいなるはい
125 ピントレンズ
126 かいがらのすず
127 あさせのしお
128 あさせのかいがら
129 けむりだま
130 サイコソーダ
131 こころのしずく
132 のろいのおふだ
133 ながながこやし
134 ほしのかけら
135 ほしのすな
136 たいようのいし
137 いいキズぐすり
138 シルバースプレー
139 かみなりのいし
140 ちいさなキノコ
141 どくどくだま
142 まがったスプーン
143 アップグレード
144 みずのいし
145 しろいビードロ
146 ヨクアタール
147 プラスパワー
148 ディフェンダー
149 スペシャルアップ
150 スペシャルガード
151 スピーダー
152 きいろビードロ
153 きいろいかけら
154 キトサン
155 つめたいいわ
156 ラッキーパンチ
157 あやしいパッチ
158 するどいくちばし
159 こんごうだま
160 しめったいわ
161 あついいわ
162 しらたま
163 きょうせいギプス
164 ながねぎ
165 りゅうのキバ
166 どくバリ
167 パワーアンクル
168 パワーバンド
169 パワーベルト
170 パワーリスト
171 パワーレンズ
172 パワーウエイト
173 めざめいし
174 やみのいし
175 エレキブースター
176 マグマブースター
177 かなめいし
178 まんまるいし
179 プロテクター
180 せんせいのツメ
181 するどいツメ
182 ひかりのいし
183 くっつきバリ
184 しんかいのキバ
185 りゅうのプレート
186 こわもてプレート
187 だいちのプレート
188 こぶしのプレート
189 ひのたまプレート
190 ねばりのかぎづめ
191 つららのプレート
192 たまむしプレート
193 こうてつプレート
194 みどりのプレート
195 ふしぎのプレート
196 あおぞらプレート
197 しずくプレート
198 もののけプレート
199 がんせきプレート
200 ふといホネ
201 もうどくプレート
202 いかずちプレート
203 たてのカセキ
204 ツメのカセキ
205 こうらのカセキ
206 かたいいし
207 かいのカセキ
208 ひみつのコハク
209 きちょうなホネ
210 ねっこのカセキ
211 ずがいのカセキ
212 くろいてっきゅう
213 はっきんだま
214 エアメール
215 ブルームメール
216 ブリックメール
217 ブルーメール
218 フレイムメール
219 グラスメール
220 ハーバーメール
221 ラブラブメール
222 モザイクメール
223 ブリザードメール
224 ブリザードメール
225 スチールメール
226 トンネルメール
227 アクアカセット
228 イナズマカセット
229 ブレイズカセット
230 フリーズカセット
231 ハートスイーツ
232 きれいなウロコ
233 しんかのきせき
234 かるいし
235 ゴツゴツメット
236 ふうせん
237 レッドカード
238 ねらいのまと
239 しめつけバンド
240 きゅうこん
241 じゅうでんち
242 だっしゅつボタン
243 ほのおのジュエル
244 みずのジュエル
245 でんきのジュエル
246 くさのジュエル
247 こおりのジュエル
248 かくとうジュエル
249 どくのジュエル
250 じめんのジュエル
251 ひこうのジュエル
252 エスパージュエル
253 むしのジュエル
254 いわのジュエル
255 ゴーストジュエル
256 ドラゴンジュエル
257 あくのジュエル
258 はがねのジュエル
259 ノーマルジュエル
260 たいりょくのハネ
261 きんりょくのハネ
262 ていこうのハネ
263 ちりょくのハネ
264 せいしんのハネ
265 しゅんぱつのハネ
266 きれいなハネ
267 ドリームボール
268 かおるキノコ
269 でかいきんのたま
270 おだんごしんじゅ
271 すいせいのかけら
272 こだいのどうか
273 こだいのぎんか
274 こだいのきんか
275 こだいのツボ
276 こだいのうでわ
277 こだいのせきぞう
278 こだいのおうかん
279 ヒウンアイス
280 Dire Hit 2
281 X Speed 2
282 X Special 2
283 X Sp. Def 2
284 X Defend 2
285 X Attack 2
286 X Accuracy 2
287 X Speed 3
288 X Special 3
289 X Sp. Def 3
290 X Defend 3
291 X Attack 3
292 X Accuracy 3
293 X Speed 6
294 X Special 6
295 X Sp. Def 6
296 X Defend 6
297 X Attack 6
298 X Accuracy 6
299 スキルコール
300 アイテムドロップ
301 アイテムコール
302 フラットコール
303 Dire Hit 3
304 はかいのいでんし
305 モンスターボール
306 スーパーボール
307 ハイパーボール
308 マスターボール
309 サファリボール
310 レベルボール
311 ルアーボール
312 ムーンボール
313 フレンドボール
314 ラブラブボール
315 ヘビーボール
316 スピードボール
317 コンペボール
318 プレミアボール
319 リピートボール
320 タイマーボール
321 ネストボール
322 ネットボール
323 ダイブボール
324 ゴージャスボール
325 ヒールボール
326 クイックボール
327 ダークボール
328 プレジャスボール
329 パークボール
330 せいれいプレート
331 とつげきチョッキ
332 ぼうじんゴーグル
333 じゃくてんほけん
334 ゆきだま
335 ひかりごけ
336 とくせいカプセル
337 アゴのカセキ
338 ヒレのカセキ
339 ミアレガレット
340 においぶくろ
341 ホイップポップ
1000 ピンクのリボン
1001 みずたまりボン
2001 フシギバナイト
2002 リザードナイトX
2003 リザードナイトY
2004 カメックスナイト
2005 フーディナイト
2006 ゲンガナイト
2007 ガルーラナイト
2008 カイロスナイト
2009 ギャラドスナイト
2010 プテラナイト
2011 ミュウツナイトX
2012 ミュウツナイトY
2013 デンリュウナイト
2014 ハッサムナイト
2015 ヘラクロスナイト
2016 ヘルガナイト
2017 バンギラスナイト
2018 バシャーモナイト
2019 サーナイトナイト
2020 クチートナイト
2021 ボスゴドラナイト
2022 チャーレムナイト
2023 ライボルトナイト
2024 ジュペッタナイト
2025 アブソルナイト
2026 ガブリアスナイト
2027 ルカリオナイト
2028 ユキノオナイト