1:0 フシギダネ
2:0 フシギソウ
3:0 フシギバナ
4:0 ヒトカゲ
5:0 リザード
6:0 リザードン
7:0 ゼニガメ
8:0 カメール
9:0 カメックス
10:0 キャタピー
11:0 トランセル
12:0 バタフリー
13:0 ビードル
14:0 コクーン
15:0 スピアー
16:0 ポッポ
17:0 ピジョン
18:0 ピジョット
19:0 コラッタ
20:0 ラッタ
21:0 オニスズメ
22:0 オニドリル
23:0 アーボ
24:0 アーボック
25:0 ピカチュウ
26:0 ライチュウ
27:0 サンド
28:0 サンドパン
29:0 ニドラン♀
30:0 ニドリーナ
31:0 ニドクイン
32:0 ニドラン♂
33:0 ニドリーノ
34:0 ニドキング
35:0 ピッピ
36:0 ピクシー
37:0 ロコン
38:0 キュウコン
39:0 プリン
40:0 プクリン
41:0 ズバット
42:0 ゴルバット
43:0 ナゾノクサ
44:0 クサイハナ
45:0 ラフレシア
46:0 パラス
47:0 パラセクト
48:0 コンパン
49:0 モルフォン
50:0 ディグダ
51:0 ダグトリオ
52:0 ニャース
53:0 ペルシアン
54:0 コダック
55:0 ゴルダック
56:0 マンキー
57:0 オコリザル
58:0 ガーディ
59:0 ウインディ
60:0 ニョロモ
61:0 ニョロゾ
62:0 ニョロボン
63:0 ケーシィ
64:0 ユンゲラー
65:0 フーディン
66:0 ワンリキー
67:0 ゴーリキー
68:0 カイリキー
69:0 マダツボミ
70:0 ウツドン
71:0 ウツボット
72:0 メノクラゲ
73:0 ドククラゲ
74:0 イシツブテ
75:0 ゴローン
76:0 ゴローニャ
77:0 ポニータ
78:0 ギャロップ
79:0 ヤドン
80:0 ヤドラン
81:0 コイル
82:0 レアコイル
83:0 カモネギ
84:0 ドードー
85:0 ドードリオ
86:0 パウワウ
87:0 ジュゴン
88:0 ベトベター
89:0 ベトベトン
90:0 シェルダー
91:0 パルシェン
92:0 ゴース
93:0 ゴースト
94:0 ゲンガー
95:0 イワーク
96:0 スリープ
97:0 スリーパー
98:0 クラブ
99:0 キングラー
100:0 ビリリダマ
101:0 マルマイン
102:0 タマタマ
103:0 ナッシー
104:0 カラカラ
105:0 ガラガラ
106:0 サワムラー
107:0 エビワラー
108:0 ベロリンガ
109:0 ドガース
110:0 マタドガス
111:0 サイホーン
112:0 サイドン
113:0 ラッキー
114:0 モンジャラ
115:0 ガルーラ
116:0 タッツー
117:0 シードラ
118:0 トサキント
119:0 アズマオウ
120:0 ヒトデマン
121:0 スターミー
122:0 バリヤード
123:0 ストライク
124:0 ルージュラ
125:0 エレブー
126:0 ブーバー
127:0 カイロス
128:0 ケンタロス
129:0 コイキング
130:0 ギャラドス
131:0 ラプラス
132:0 メタモン
133:0 イーブイ
134:0 シャワーズ
135:0 サンダース
136:0 ブースター
137:0 ポリゴン
138:0 オムナイト
139:0 オムスター
140:0 カブト
141:0 カブトプス
142:0 プテラ
143:0 カビゴン
144:0 フリーザー
145:0 サンダー
146:0 ファイヤー
147:0 ミニリュウ
148:0 ハクリュー
149:0 カイリュー
150:0 ミュウツー
151:0 ミュウ
152:0 チコリータ
153:0 ベイリーフ
154:0 メガニウム
155:0 ヒノアラシ
156:0 マグマラシ
157:0 バクフーン
158:0 ワニノコ
159:0 アリゲイツ
160:0 オーダイル
161:0 オタチ
162:0 オオタチ
163:0 ホーホー
164:0 ヨルノズク
165:0 レディバ
166:0 レディアン
167:0 イトマル
168:0 アリアドス
169:0 クロバット
170:0 チョンチー
171:0 ランターン
172:0 ピチュー
173:0 ピィ
174:0 ププリン
175:0 トゲピー
176:0 トゲチック
177:0 ネイティ
178:0 ネイティオ
179:0 メリープ
180:0 モココ
181:0 デンリュウ
182:0 キレイハナ
183:0 マリル
184:0 マリルリ
185:0 ウソッキー
186:0 ニョロトノ
187:0 ハネッコ
188:0 ポポッコ
189:0 ワタッコ
190:0 エイパム
191:0 ヒマナッツ
192:0 キマワリ
193:0 ヤンヤンマ
194:0 ウパー
195:0 ヌオー
196:0 エーフィ
197:0 ブラッキー
198:0 ヤミカラス
199:0 ヤドキング
200:0 ムウマ
201:0 アンノーン
202:0 ソーナンス
203:0 キリンリキ
204:0 クヌギダマ
205:0 フォレトス
206:0 ノコッチ
207:0 グライガー
208:0 ハガネール
209:0 ブルー
210:0 グランブル
211:0 ハリーセン
212:0 ハッサム
213:0 ツボツボ
214:0 ヘラクロス
215:0 ニューラ
216:0 ヒメグマ
217:0 リングマ
218:0 マグマッグ
219:0 マグカルゴ
220:0 ウリムー
221:0 イノムー
222:0 サニーゴ
223:0 テッポウオ
224:0 オクタン
225:0 デリバード
226:0 マンタイン
227:0 エアームド
228:0 デルビル
229:0 ヘルガー
230:0 キングドラ
231:0 ゴマゾウ
232:0 ドンファン
233:0 ポリゴン２
234:0 オドシシ
235:0 ドーブル
236:0 バルキー
237:0 カポエラー
238:0 ムチュール
239:0 エレキッド
240:0 ブビィ
241:0 ミルタンク
242:0 ハピナス
243:0 ライコウ
244:0 エンテイ
245:0 スイクン
246:0 ヨーギラス
247:0 サナギラス
248:0 バンギラス
249:0 ルギア
250:0 ホウオウ
251:0 セレビィ
252:0 キモリ
253:0 ジュプトル
254:0 ジュカイン
255:0 アチャモ
256:0 ワカシャモ
257:0 バシャーモ
258:0 ミズゴロウ
259:0 ヌマクロー
260:0 ラグラージ
261:0 ポチエナ
262:0 グラエナ
263:0 ジグザグマ
264:0 マッスグマ
265:0 ケムッソ
266:0 カラサリス
267:0 アゲハント
268:0 マユルド
269:0 ドクケイル
270:0 ハスボー
271:0 ハスブレロ
272:0 ルンパッパ
273:0 タネボー
274:0 コノハナ
275:0 ダーテング
276:0 スバメ
277:0 オオスバメ
278:0 キャモメ
279:0 ペリッパー
280:0 ラルトス
281:0 キルリア
282:0 サーナイト
283:0 アメタマ
284:0 アメモース
285:0 キノココ
286:0 キノガッサ
287:0 ナマケロ
288:0 ヤルキモノ
289:0 ケッキング
290:0 ツチニン
291:0 テッカニン
292:0 ヌケニン
293:0 ゴニョニョ
294:0 ドゴーム
295:0 バクオング
296:0 マクノシタ
297:0 ハリテヤマ
298:0 ルリリ
299:0 ノズパス
300:0 エネコ
301:0 エネコロロ
302:0 ヤミラミ
303:0 クチート
304:0 ココドラ
305:0 コドラ
306:0 ボスゴドラ
307:0 アサナン
308:0 チャーレム
309:0 ラクライ
310:0 ライボルト
311:0 プラスル
312:0 マイナン
313:0 バルビート
314:0 イルミーゼ
315:0 ロゼリア
316:0 ゴクリン
317:0 マルノーム
318:0 キバニア
319:0 サメハダー
320:0 ホエルコ
321:0 ホエルオー
322:0 ドンメル
323:0 バクーダ
324:0 コータス
325:0 バネブー
326:0 ブーピッグ
327:0 パッチール
328:0 ナックラー
329:0 ビブラーバ
330:0 フライゴン
331:0 サボネア
332:0 ノクタス
333:0 チルット
334:0 チルタリス
335:0 ザングース
336:0 ハブネーク
337:0 ルナトーン
338:0 ソルロック
339:0 ドジョッチ
340:0 ナマズン
341:0 ヘイガニ
342:0 シザリガー
343:0 ヤジロン
344:0 ネンドール
345:0 リリーラ
346:0 ユレイドル
347:0 アノプス
348:0 アーマルド
349:0 ヒンバス
350:0 ミロカロス
351:0 ポワルン
352:0 カクレオン
353:0 カゲボウズ
354:0 ジュペッタ
355:0 ヨマワル
356:0 サマヨール
357:0 トロピウス
358:0 チリーン
359:0 アブソル
360:0 ソーナノ
361:0 ユキワラシ
362:0 オニゴーリ
363:0 タマザラシ
364:0 トドグラー
365:0 トドゼルガ
366:0 パールル
367:0 ハンテール
368:0 サクラビス
369:0 ジーランス
370:0 ラブカス
371:0 タツベイ
372:0 コモルー
373:0 ボーマンダ
374:0 ダンバル
375:0 メタング
376:0 メタグロス
377:0 レジロック
378:0 レジアイス
379:0 レジスチル
380:0 ラティアス
381:0 ラティオス
382:0 カイオーガ
383:0 グラードン
384:0 レックウザ
385:0 ジラーチ
386:0 デオキシス
387:0 ナエトル
388:0 ハヤシガメ
389:0 ドダイトス
390:0 ヒコザル
391:0 モウカザル
392:0 ゴウカザル
393:0 ポッチャマ
394:0 ポッタイシ
395:0 エンペルト
396:0 ムックル
397:0 ムクバード
398:0 ムクホーク
399:0 ビッパ
400:0 ビーダル
401:0 コロボーシ
402:0 コロトック
403:0 コリンク
404:0 ルクシオ
405:0 レントラー
406:0 スボミー
407:0 ロズレイド
408:0 ズガイドス
409:0 ラムパルド
410:0 タテトプス
411:0 トリデプス
412:0 ミノムッチ
413:0 ミノマダム
414:0 ガーメイル
415:0 ミツハニー
416:0 ビークイン
417:0 パチリス
418:0 ブイゼル
419:0 フローゼル
420:0 チェリンボ
421:0 チェリム
422:0 カラナクシ
423:0 トリトドン
424:0 エテボース
425:0 フワンテ
426:0 フワライド
427:0 ミミロル
428:0 ミミロップ
429:0 ムウマージ
430:0 ドンカラス
431:0 ニャルマー
432:0 ブニャット
433:0 リーシャン
434:0 スカンプー
435:0 スカタンク
436:0 ドーミラー
437:0 ドータクン
438:0 ウソハチ
439:0 マネネ
440:0 ピンプク
441:0 ペラップ
442:0 ミカルゲ
443:0 フカマル
444:0 ガバイト
445:0 ガブリアス
446:0 ゴンベ
447:0 リオル
448:0 ルカリオ
449:0 ヒポポタス
450:0 カバルドン
451:0 スコルピ
452:0 ドラピオン
453:0 グレッグル
454:0 ドクロッグ
455:0 マスキッパ
456:0 ケイコウオ
457:0 ネオラント
458:0 タマンタ
459:0 ユキカブリ
460:0 ユキノオー
461:0 マニューラ
462:0 ジバコイル
463:0 ベロベルト
464:0 ドサイドン
465:0 モジャンボ
466:0 エレキブル
467:0 ブーバーン
468:0 トゲキッス
469:0 メガヤンマ
470:0 リーフィア
471:0 グレイシア
472:0 グライオン
473:0 マンムー
474:0 ポリゴンＺ
475:0 エルレイド
476:0 ダイノーズ
477:0 ヨノワール
478:0 ユキメノコ
479:0 ロトム
480:0 ユクシー
481:0 エムリット
482:0 アグノム
483:0 ディアルガ
484:0 パルキア
485:0 ヒードラン
486:0 レジギガス
487:0 ギラティナ
488:0 クレセリア
489:0 フィオネ
490:0 マナフィ
491:0 ダークライ
492:0 シェイミ
493:0 アルセウス
494:0 ビクティニ
495:0 ツタージャ
496:0 ジャノビー
497:0 ジャローダ
498:0 ポカブ
499:0 チャオブー
500:0 エンブオー
501:0 ミジュマル
502:0 フタチマル
503:0 ダイケンキ
504:0 ミネズミ
505:0 ミルホッグ
506:0 ヨーテリー
507:0 ハーデリア
508:0 ムーランド
509:0 チョロネコ
510:0 レパルダス
511:0 ヤナップ
512:0 ヤナッキー
513:0 バオップ
514:0 バオッキー
515:0 ヒヤップ
516:0 ヒヤッキー
517:0 ムンナ
518:0 ムシャーナ
519:0 マメパト
520:0 ハトーボー
521:0 ケンホロウ
522:0 シママ
523:0 ゼブライカ
524:0 ダンゴロ
525:0 ガントル
526:0 ギガイアス
527:0 コロモリ
528:0 ココロモリ
529:0 モグリュー
530:0 ドリュウズ
531:0 タブンネ
532:0 ドッコラー
533:0 ドテッコツ
534:0 ローブシン
535:0 オタマロ
536:0 ガマガル
537:0 ガマゲロゲ
538:0 ナゲキ
539:0 ダゲキ
540:0 クルミル
541:0 クルマユ
542:0 ハハコモリ
543:0 フシデ
544:0 ホイーガ
545:0 ペンドラー
546:0 モンメン
547:0 エルフーン
548:0 チュリネ
549:0 ドレディア
550:0 バスラオ
551:0 メグロコ
552:0 ワルビル
553:0 ワルビアル
554:0 ダルマッカ
555:0 ヒヒダルマ
556:0 マラカッチ
557:0 イシズマイ
558:0 イワパレス
559:0 ズルッグ
560:0 ズルズキン
561:0 シンボラー
562:0 デスマス
563:0 デスカーン
564:0 プロトーガ
565:0 アバゴーラ
566:0 アーケン
567:0 アーケオス
568:0 ヤブクロン
569:0 ダストダス
570:0 ゾロア
571:0 ゾロアーク
572:0 チラーミィ
573:0 チラチーノ
574:0 ゴチム
575:0 ゴチミル
576:0 ゴチルゼル
577:0 ユニラン
578:0 ダブラン
579:0 ランクルス
580:0 コアルヒー
581:0 スワンナ
582:0 バニプッチ
583:0 バニリッチ
584:0 バイバニラ
585:0 シキジカ
586:0 メブキジカ
587:0 エモンガ
588:0 カブルモ
589:0 シュバルゴ
590:0 タマゲタケ
591:0 モロバレル
592:0 プルリル
593:0 ブルンゲル
594:0 ママンボウ
595:0 バチュル
596:0 デンチュラ
597:0 テッシード
598:0 ナットレイ
599:0 ギアル
600:0 ギギアル
601:0 ギギギアル
602:0 シビシラス
603:0 シビビール
604:0 シビルドン
605:0 リグレー
606:0 オーベム
607:0 ヒトモシ
608:0 ランプラー
609:0 シャンデラ
610:0 キバゴ
611:0 オノンド
612:0 オノノクス
613:0 クマシュン
614:0 ツンベアー
615:0 フリージオ
616:0 チョボマキ
617:0 アギルダー
618:0 マッギョ
619:0 コジョフー
620:0 コジョンド
621:0 クリムガン
622:0 ゴビット
623:0 ゴルーグ
624:0 コマタナ
625:0 キリキザン
626:0 バッフロン
627:0 ワシボン
628:0 ウォーグル
629:0 バルチャイ
630:0 バルジーナ
631:0 クイタラン
632:0 アイアント
633:0 モノズ
634:0 ジヘッド
635:0 サザンドラ
636:0 メラルバ
637:0 ウルガモス
638:0 コバルオン
639:0 テラキオン
640:0 ビリジオン
641:0 トルネロス
642:0 ボルトロス
643:0 レシラム
644:0 ゼクロム
645:0 ランドロス
646:0 キュレム
647:0 ケルディオ
648:0 メロエッタ
649:0 ゲノセクト
650:0 ハリマロン
651:0 ハリボーグ
652:0 ブリガロン
653:0 フォッコ
654:0 テールナー
655:0 マフォクシー
656:0 ケロマツ
657:0 ゲコガシラ
658:0 ゲッコウガ
659:0 ホルビー
660:0 ホルード
661:0 ヤヤコマ
662:0 ヒノヤコマ
663:0 ファイアロー
664:0 コフキムシ
665:0 コフーライ
666:0 ビビヨン
667:0 シシコ
668:0 カエンジシ
669:0 フラベベ
670:0 フラエッテ
671:0 フラージェス
672:0 メェークル
673:0 ゴーゴート
674:0 ヤンチャム
675:0 ゴロンダ
676:0 トリミアン
677:0 ニャスパー
678:0 ニャオニクス
679:0 ヒトツキ
680:0 ニダンギル
681:0 ギルガルド
682:0 シュシュプ
683:0 フレフワン
684:0 ペロッパフ
685:0 ペロリーム
686:0 マーイーカ
687:0 カラマネロ
688:0 カメテテ
689:0 ガメノデス
690:0 クズモー
691:0 ドラミドロ
692:0 ウデッポウ
693:0 ブロスター
694:0 エリキテル
695:0 エレザード
696:0 チゴラス
697:0 ガチゴラス
698:0 アマルス
699:0 アマルルガ
700:0 ニンフィア
701:0 ルチャブル
702:0 デデンネ
703:0 メレシー
704:0 ヌメラ
705:0 ヌメイル
706:0 ヌメルゴン
707:0 クレッフィ
708:0 ボクレー
709:0 オーロット
710:0 バケッチャ
711:0 パンプジン
712:0 カチコール
713:0 クレベース
714:0 オンバット
715:0 オンバーン
716:0 ゼルネアス
717:0 イベルタル
718:0 ジガル
719:0 ディアンシー
