0
1 %f的体力被吸收了！|%s吞食了%f的梦！|%s吸收了%f的毒液！
2 %s用液体圈包围了自己！|液体圈回复了%s的HP！
3 芳香飘荡在空中！|响起了治愈的铃声！|%s的状态被治愈了!
7 %q攻击了！
8 %s的体力不足！|%s用HP换来了物攻的最大化！
9 %s正在储存能量！|%s释放了能量！
10 %s在%m中受到了伤害！|%s从%m中解脱了！|%s的攻击仍在持续!|%f被岩浆的漩涡包围了！
11 %s必须补充能量！
12 %f无法逃走了！
13 %s跳起了！|%s钻入了地下！|%s潜入了水中！|%s飞上了高空！|%s瞬间消失了！|%s把%f带到了空中！|%s在空中无法攻击！|但是%s太重了无法被提起...
14 %s打碎了%tf队伍的保护！
16 %s吃掉了%f的%i！
17 %s变成了%t属性！
18 %s开始充电了！
19 %s变成了%t属性！
20 %s变成了%t属性！
23 %s偷走了%f的%i！
25 %s用HP给%f下了诅咒！|%s被诅咒折磨了！
26 %f与%s同行！|%s准备与对手同行！
27 %s保护了自己！
28 %f的%m被束缚了！|%s的%m被束缚不能使用！|%s的技能束缚解除了！
29 %s受到了%m攻击！|%s预知了攻击！|%s作为自己的命运选择了破灭之愿！
31 这对%s没有效果!
32 %f不能使用道具了！|%s可以使用道具了！
33 %s的鼓掌状态结束了！|%f得到了掌声！
35 %s忍住了攻击！|%s准备忍耐攻击！
42 %f的保护被打破了!|%f的王者之盾被打破了!|%f的荆棘防御被打破了!|%ts队伍的垫返被打破了!|%ts队伍的全体防御被打破了!|%ts队伍的广域防御被打破了!|%ts队伍的快速防御被打破了!
43 %f的坚硬特性使得攻击无效！|这是一击必杀！
45 %s掷出了它的%i！
46 %s很兴奋！
47 %s失去了能量！|%s正在蓄力！
48 %s成为了注意力的焦点！
51 %f的%a失效了！
53 重力增强了！|重力恢复了正常！|%s在重力中不可以进入空中！|%s的%m由于重力而取消了！|%s由于重力不能使用%m！
54 %f的%m由于%s的怨念失去了所有PP！
55 %s与%f交换了能力变化等级
57 一场冰雹正在酝酿！|开始下雨了！|一场沙暴正在酝酿！|阳光增强了！
58 %s爱上了%f！|%f陷入了迷惑状态！|%s由于迷惑而无法行动！
59 %f被回复封印阻止了治疗！|%s的回复封印消失了！|%由于回复封印而无法治疗了！|%s由于回复封印无法被%m治疗！|%s由于回复封印无法治疗了！|%s的%a由于回复封印失效了！
60 %s回复了HP！
61 %s回复了HP！|治愈之愿实现了！|它隐匿在神秘的月光中！
62 %s交换了它的攻击和防御！
63 %s准备帮助%f！
64 %s坠向地面！
67 %s封印了对手的技能！|%s由于封印不能使用%m！
68 %s使用电磁浮游悬浮在了空中|%s的电磁浮游结束了！
70 %s打落了%f的%i！
72 这对于s%没有什么效果|%f被种下了种子|%s被种子吸取了HP！
73 反射盾提高了%ts队伍的物防！|光之壁提高了%ts队伍的特防！|反射盾略微提高了%ts队伍的物防！|光之壁略微提高了%ts队伍的特防！|%ts队伍的反射盾消失了！|%ts的光之壁消失了
74 %s瞄准了%f！
75 %ts的队伍由于咒语不会受到会心一击！|%ts的祈祷结束了！
76 %s用魔法外衣包裹了自己！|%s的%m被魔法外衣弹回！|%s的%m被魔法反射弹回！
77 %s清理了%tf队伍的场地！|%s清理了场地！
78 震级变化%d！
81 %s习得了%m！
82 但是什么也没有发生！
84 %s识破了%f！
86 %ts的队伍被白雾包围了！|%ts的白雾消失了！|白雾使得%f的能力等级不能被降低！
87 %s回复了HP！|%s回复了大量HP！|%s回复了少量HP！
88 电系攻击的威力降低了！|火系攻击的威力降低了！
92 %s正在做噩梦！|%s被锁定在噩梦之中！
93 %s平静下来了！|%s由于疲惫而混乱了！
94 双方平分了体力！
95 所有听见歌声的精灵会在三回合内倒下！|%s的灭亡歌倒数：%d！
96 %s的礼物使%f回复了80HP！
97 %s复制了%f的能力变化！
98 %s把异常状态转移到了%f身上！
102 %s的愤怒正在增加！
103 %s从%f的%m中解脱了！|%s吹走了寄生种子！|%s吹走了钉子！|%s吹走了毒菱！|%s吹走了隐秘岩石！|%s吹走了黏网！
104 %s掀起了一阵风！|%s隐匿在炫目的光芒中！|%s缩紧了头！|%s吸收了阳光！|%s被冷光笼罩！|%s被冷气笼罩！|%s与大地融为一体！
105 %s回收了%i！
106 %s睡着了并恢复了健康！
107 %f用吸盘粘在了地面上！|%f把根扎牢在地面上！|%f强制上场！
108 %s复制了%f的%a！
109 %ts的队伍隐藏在神秘的守护罩中！|%ts队伍的神秘守护消失了！|神秘守护使得%f免受异常状态影响！
111 %s素描了%m！
112 %s与对手交换了特性！
114 %s的潮湿特性防止了爆炸！
118 %s抢夺了%f的%m！|%s在等待一个目标使用技能！
121 %tf的队伍被钉子包围了！|%s受到了钉子的伤害！
122 %s挣脱了！
123 %f的%m的PP减少了4！|但是此技能已经没有PP了！
124 锋利的岩石悬浮在%tf队伍的空中！|锋利的岩石扎进了%s的身体！
125 %s储存了%d个能量！
127 %s受到了伤害反弹！
128 %s已经有一个替身了。|%s的替身消失了！|%f的替身阻挡了%m！|%s的替身代替它受到伤害！|%s制造了一个替身！
131 %s吞食了能量！
132 %s与%f交换了道具！|%s得到了%i！
133 %ts的队伍顺风而行！|%ts队伍的顺风停止了！
134 %s被挑拨不能使用%m！|%f被挑拨了！|%s的挑拨状态结束了！
135 %f被挑衅了！
136 %tf的队伍被毒菱包围了！|%s吸收了毒菱！
137 %s变成了%p！
138 %s扭曲了空间！|扭曲的空间恢复了正常！
141 %s开始了吵闹|%s正在吵闹！|%s平静下来了！|%s醒来了！|%s由于吵闹无法进入睡眠状态！
142 %q的愿望实现了！
143 %f的特性变成了%a！
144 %s使%f昏昏欲睡！|%s打哈欠了！|%s的%a使得技能无效！
149 所有的能力变化消失了！|%f的能力变化消失了！|黑雾在场上蔓延！
150 %s着陆了！
151 %s扎下了根！|%s的根从地面吸收了营养！
155 %s和%f平分了他们的攻击与特攻！|%s和%f平分了他们的防御与特防！
156 %s携带道具的效果消失了！|携带道具的效果回来了！
157 %s变成了%t属性！|%s增加了%t属性！
158 %f得到了%a！
160 %f的%i燃烧了！
162 %s送给了%f它的%i！
164 %s的异常状态恢复了！
168 %s交换了场上所有PM的特防和物防！|场上PM的特防和物防变回了原状！
169 %ts的PM被广域防御保护了！|%ts's队伍的广域防御崩溃了！
170 %ts的队伍被快速防御保护了！|%ts's队伍的快速防御崩溃了！
171 %s被叫了回来！
172 %s复制了%f的属性！
174 %s让%f浮在了空中|%s无法保持念动力了！
175 %f被击落在地！
178 %s准备好了%m！|%s和%f一起攻击了！|%ts的队伍站在燃烧的战场上！|%s因为火焰受到了伤害！
179 %s准备好了%m！|%s和%f一起攻击了！|%t的队伍站在沼泽上
180 %s准备好了%m！|%s和%f一起攻击了！|%ts的队伍上方出现了彩虹！
190 %s和%f交换了位置！
199 %t的队伍被欺诈防御保护了！|%t队伍的欺诈防御崩溃了！
201 脚下电光飞闪！|脚下的电光不见了！|电流场地阻止了%s进入睡眠！
202 %ts带上了电!
203 所有PM都无法逃走了！|妖精之锁消失了！
205 脚下绿草如茵！|脚下的青草不见了|绿草场地恢复了地面上PM的体力！
206 %s防御住了伤害！
207 %ts队伍被叠返保护了！|%ts的叠返崩溃了！
208 脚下雾气缭绕！|脚下的雾气不见了！|迷雾场地让%f免于异常状态！
209 %s被扎伤了!
210 黏网被放置在%tf的地上！|%s被黏网缠住了！
211 %f反转了所有能力变化！
215 %f被粉尘覆盖了！|%s爆炸了！
217 离子风暴正在肆虐！
218 恭喜，%ts！
219 但是%s不能使用这个技能!|但是%s在这个状况下不能使用它!
220 %s设置了一个陷阱甲壳!|%s的陷阱甲壳没起作用!
222 脚下传来了奇妙的感觉!|脚下奇妙的感觉消失了!|精神场地包围了s%，阻挡了%t的%m!
223 %s在被地狱突刺击中后不能使用%m!|地狱突刺的效果让%f无法发动声音类技能!|<%s可以重新用声音类技能了>
224 %s紧张地集中了精神!
225 %f使用了%s号令其使用的技能!
229 %s吸取了%t的力量来回复了自身的HP！
231 %t的特性被无视了!
233 %s将自己燃尽了!
234 %t的异常状态被治愈了!|%s回复了体力!
235 %s加热了自己的鸟嘴!
236 极光幕使得%ts的队伍受到的物理和特殊伤害都减弱了!|%ts的极光幕消散了
238 %s偷取了目标的能力提升!
239 %s与对目标交换了速度!
1001 %s的会心几率上升了!
1002 %s的负面能力变化消失了!
1003 %s回复了其全部的HP!
