0 
1 拍打
2 空手刀
3 往复拍打
4 连续拳
5 百万拳击
6 招财猫
7 火焰拳
8 冷冻拳
9 雷电拳
10 抓
11 夹
12 剪刀断头台
13 镰鼬风
14 剑之舞
15 居合斩
16 起风
17 翅膀拍击
18 吹飞
19 飞空
20 勒住
21 打倒
22 藤鞭
23 践踏
24 连环踢
25 百万腿踢
26 飞踢
27 回旋踢
28 扔沙
29 头槌
30 角突
31 乱突
32 尖角钻
33 撞击
34 压制
35 卷紧
36 突进
37 暴走
38 舍身撞
39 甩尾
40 毒针
41 双针
42 导弹针
43 瞪眼
44 啃咬
45 叫声
46 吼叫
47 歌唱
48 超音波
49 音波爆
50 束缚
51 溶解液
52 火苗
53 火焰放射
54 白雾
55 水枪
56 水压
57 冲浪
58 冷冻光线
59 暴风雪
60 精神光线
61 泡沫光线
62 极光光线
63 破坏光线
64 啄
65 钻孔啄
66 地狱车
67 过肩摔
68 反击
69 地球投
70 怪力
71 吸取
72 百万吸取
73 寄生种子
74 成长
75 飞叶斩
76 太阳光线
77 毒粉
78 麻痹粉
79 催眠粉
80 花瓣舞
81 吐丝
82 龙之怒
83 火旋涡
84 电击
85 十万伏特
86 电磁波
87 雷电
88 落石
89 地震
90 地裂
91 挖洞
92 剧毒
93 念力
94 精神干扰
95 催眠术
96 瑜珈之形
97 高速移动
98 电光石火
99 愤怒
100 瞬间移动
101 黑夜魔影
102 模仿
103 噪音
104 影分身
105 自我再生
106 变硬
107 变小
108 烟幕
109 怪异光线
110 躲进贝壳
111 变圆
112 栅栏
113 光之壁
114 黑雾
115 反射盾
116 蓄气
117 克制
118 摇手指
119 鹦鹉学舌
120 自爆
121 蛋蛋爆弹
122 舌舔
123 毒雾
124 淤泥攻击
125 骨头棍
126 大字火
127 登瀑
128 贝壳夹
129 迅星
130 火箭头槌
131 尖刺加农炮
132 缠绕
133 超级健忘
134 弄弯匙子
135 生蛋
136 飞膝踢
137 蛇瞪眼
138 食梦
139 毒瓦斯
140 扔蛋
141 吸血
142 恶魔之吻
143 神鸟
144 变身
145 水泡
146 飘飘拳
147 蘑菇孢子
148 闪光
149 精神波动
150 弹跳
151 溶化
152 蟹钳锤
153 大爆炸
154 乱抓
155 骨头回旋镖
156 睡眠
157 岩崩
158 必杀门牙
159 变方
160 属性切换
161 三角攻击
162 愤怒门牙
163 切裂
164 替身
165 拼命
166 素描
167 三连踢
168 偷盗
169 蜘蛛网
170 心眼
171 噩梦
172 火焰车
173 鼾声
174 诅咒
175 垂死挣扎
176 属性切换２
177 空中爆破
178 棉花孢子
179 起死回生
180 恨
181 细雪
182 保护
183 音速拳
184 恐惧颜
185 暗算
186 天使之吻
187 腹鼓
188 淤泥爆弹
189 扔泥
190 墨汁炮
191 撒菱
192 电磁炮
193 识破
194 同旅
195 灭亡之歌
196 冰冻之风
197 见切
198 骨头冲锋
199 锁定
200 逆鳞
201 沙暴
202 亿万吸取
203 忍耐
204 撒娇
205 滚动
206 刀背打
207 虚张声势
208 饮奶
209 电火花
210 连续切
211 钢之翼
212 黑眼神
213 着迷
214 梦话
215 治愈之铃
216 报恩
217 礼物
218 撒气
219 神秘守护
220 痛苦平分
221 神圣火焰
222 震级变化
223 爆裂拳
224 百万角击
225 龙之吐息
226 接力棒
227 鼓掌
228 追击
229 高速旋转
230 香甜气息
231 铁尾
232 金属爪
233 当身投
234 朝之阳
235 光合作用
236 月之光
237 觉醒力量
238 十字切
239 龙卷风
240 祈雨
241 放晴
242 咬碎
243 镜面反射
244 自我暗示
245 神速
246 原始力量
247 阴影球
248 预知未来
249 碎岩
250 漩涡
251 围攻
252 下马威
253 吵闹
254 能量储存
255 能量释放
256 能量吸入
257 热风
258 冰雹
259 寻衅
260 煽动
261 鬼火
262 临别礼物
263 空元气
264 气合拳
265 清醒
266 跟我来
267 自然力量
268 充电
269 挑拨
270 帮手
271 戏法
272 换装
273 许愿
274 猫之手
275 扎根
276 蛮力
277 魔装反射
278 道具回收
279 复仇
280 瓦割
281 哈欠
282 打落
283 莽撞
284 喷火
285 特性交换
286 封印
287 精神回复
288 怨念
289 抢夺
290 秘密力量
291 潜水
292 突张
293 保护色
294 萤火
295 光栅净化
296 迷雾球
297 羽毛舞
298 草裙舞
299 火花踢
300 玩泥
301 冰球
302 针刺臂膀
303 偷懒
304 高级噪音
305 剧毒之牙
306 崩击之爪
307 爆裂燃烧
308 水压加农
309 彗星拳
310 恐吓
311 气象球
312 芳香疗法
313 假哭
314 空气刃
315 燃烧殆尽
316 嗅觉
317 岩石封
318 银色之风
319 金属音
320 草笛
321 挠痒
322 宇宙力量
323 喷水
324 信号光线
325 暗影拳
326 神通力
327 升空拳
328 沙地狱
329 绝对零度
330 浊流
331 种子机枪
332 燕返
333 冰柱针
334 铁壁
335 禁止通行
336 远吠
337 龙之爪
338 硬化植物
339 巨大化
340 飞跃
341 泥浆喷射
342 毒尾
343 索要
344 高压电击
345 魔叶斩
346 玩水
347 冥想
348 刃叶斩
349 龙之舞
350 岩石爆破
351 电击波
352 水之波动
353 破灭之愿
354 精神增压
355 羽栖
356 重力
357 奇迹之眼
358 清醒拍打
359 臂锤
360 螺旋球
361 治愈之愿
362 潮水
363 自然恩惠
364 佯攻
365 啄食
366 顺风
367 点穴
368 金属爆破
369 蜻蜓回转
370 近战
371 报复
372 连打
373 扣押
374 投掷
375 精神转移
376 王牌
377 回复封印
378 绞紧
379 力量戏法
380 胃液
381 咒语
382 先取
383 效仿
384 力量交换
385 防御交换
386 惩罚
387 最终手段
388 烦恼种子
389 偷袭
390 毒菱
391 心灵交换
392 液态圈
393 电磁浮游
394 火焰驱进
395 发劲
396 波导弹
397 岩切
398 毒突
399 恶之波动
400 试刀
401 水之尾
402 种子爆弹
403 空气切割
404 十字剪
405 虫鸣
406 龙之波动
407 龙之冲锋
408 力量宝石
409 吸取拳
410 真空波
411 气合弹
412 能量球
413 勇鸟
414 大地之力
415 偷换
416 亿万冲击
417 阴谋
418 子弹拳
419 雪崩
420 冰之砾
421 阴影爪
422 雷之牙
423 冰之牙
424 火之牙
425 影击
426 泥爆弹
427 精神切割
428 思念头槌
429 镜面射击
430 光栅加农
431 攀岩
432 除雾
433 欺骗空间
434 龙星群
435 放电
436 喷烟
437 飞叶风暴
438 强力鞭挞
439 岩石炮
440 毒十字
441 粉尘射击
442 铁头槌
443 磁体炸弹
444 石刃
445 诱惑
446 秘密岩石
447 草绳结
448 喋喋不休
449 制裁之砾
450 虫食
451 充电光线
452 木锤
453 水流喷射
454 攻击指令
455 防御指令
456 回复指令
457 双刃头槌
458 双重攻击
459 时之咆哮
460 亚空切断
461 新月之舞
462 捏碎
463 熔岩风暴
464 黑洞
465 闪耀种子
466 妖风
467 影袭
468 磨爪
469 广域防御
470 防御平分
471 力量平分
472 神奇空间
473 精神冲击
474 毒液冲击
475 身体净化
476 愤怒之粉
477 念动力
478 魔术空间
479 击坠
480 山岚
481 爆裂火焰
482 淤泥波
483 蝶之舞
484 重量炸弹
485 同调噪音
486 电球
487 浸水
488 硝化冲锋
489 盘蜷
490 下旋
491 酸性炸弹
492 诈骗
493 单纯光线
494 变为同伴
495 您先请
496 轮唱
497 回音
498 循序渐进
499 净化之雾
500 援助力量
501 快速防御
502 位置交换
503 沸水
504 破壳而出
505 治愈波动
506 厄运
507 自由下落
508 齿轮变换
509 仰投
510 烧尽
511 押后
512 杂耍
513 镜面属性
514 报仇
515 豁命攻击
516 传递礼物
517 炼狱
518 水之誓
519 火之誓
520 草之誓
521 闪电交替
522 虫之抵抗
523 压路
524 冰之吐息
525 龙之尾
526 鼓舞士气
527 电网
528 野性电击
529 钻头直击
530 连环切击
531 心灵压迫
532 木角
533 神圣之剑
534 贝壳刃
535 热践踏
536 草旋风
537 坚硬滚动
538 棉花防御
539 暗夜爆破
540 精神破坏
541 扫荡拍打
542 暴风
543 阿弗罗撞击
544 齿轮飞盘
545 火焰弹
546 科技爆破
547 古代之歌
548 神秘之剑
549 冰封世界
550 雷击
551 青色火焰
552 火焰之舞
553 冰结电击
554 冰冷闪光
555 大喊
556 冰柱坠落
557 创造胜利
558 交织火焰
559 交织闪电
560 可爱目光
561 爆音波
562 欺诈防御
563 魔法闪光
564 吸收之吻
565 妖精之风
566 飞行压制
567 森林诅咒
568 冷冻干燥
569 大地控制
570 花吹雪
571 缠身
572 月爆
573 魔法火焰
574 咆哮
575 脸颊磨蹭
576 死亡之翼
577 抛物式充电
578 幽灵潜袭
579 嬉闹
580 好好相处
581 万圣节捣蛋
582 水之手里剑
583 芳香迷雾
584 打嗝
585 私密话
586 魅力声音
587 怪电波
588 电流场地
589 送电
590 妖精之锁
591 终结针刺
592 鲜花防御
593 绿草场地
594 等离子倾泻
595 王者之盾
596 大地原力
597 磁场操作
598 叠返
599 迷雾场地
600 退场台词
601 粉尘
602 增强拳
603 耕地
604 棘刺防御
605 黏网
606 翻转
607 毒液陷阱
608 开心时间
609 庆祝
610 手下留情
611 钻石风暴 
612 破灭之光
613 蒸汽喷发
614 異次元蟲洞
615 手牵手
616 萬箭齊發
617 萬波激震
618 根源波动
619 断崖之剑
620 画龙点睛
621 异次元暴怒
622 核心惩罚者
623 花朵加农炮
624 十万马力
625 树叶
626 暗影之光
627 自然之怒
628 觉醒之舞
629 陷阱甲壳
630 日光刃
631 流星闪冲
632 冲岩
633 精神场地
634 地狱突刺
635 极光幕
636 磨砺
637 鳞片噪音
638 多属性攻击
639 热带踢
640 龙锤
641 号令
642 缝影
643 ＤＤ金勾臂
644 泡影的咏叹
645 集沙
646 迎头一击
647 碉堡
648 冰锤
649 花疗
650 吸取力量
651 聚光灯
652 毒丝
653 辅助齿轮
654 花粉团
655 掷锚
656 猛扑
657 火焰鞭
658 嚣张
659 燃尽
660 速度互换
661 修长之角
662 净化
663 鸟嘴加农炮
664 狂舞挥打
665 精神之牙
666 跺脚
667 暗影之骨
668 水流裂破
669 棱镜镭射
670 暗影偷盗
671 泪眼汪汪
672 麻麻刺刺
673 究极无敌大冲撞
674 全力无双激烈拳
675 极速俯冲轰烈撞
676 强酸剧毒灭绝雨
677 地隆啸天大终结
678 毁天灭地巨岩坠
679 绝对捕食回旋斩
680 无尽暗夜之诱惑
681 超绝螺旋连击
682 超强极限爆焰弹
683 超级水流大漩涡
684 绚烂缤纷花怒放
685 终极伏特狂雷闪
686 至高精神破坏波
687 激狂大地万里冰
688 究极巨龙震天地
689 黑洞吞噬万物灭
690 可爱星星飞天撞
691 皮卡皮卡必杀击
692 驾雷驭电戏冲浪
693 九彩升华齐聚顶
694 认真起来大爆击
695 起源超新星大爆炸
696 巨人卫士・阿罗拉
697 遮天蔽日暗影箭
698 极恶飞跃粉碎击
699 海神庄严交响乐
700 七星夺魂腿
701 千万伏特
