#############################################################################
# Makefile for building: utilities
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Oct 15 17:34:59 2010
# Project:  ..\Utilities\Utilities.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DSERVER_SIDE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"..\Utilities" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\..\bin\libutilities.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Utilities\otherwidgets.cpp \
		..\Utilities\mtrand.cpp \
		..\Utilities\functions.cpp \
		..\Utilities\CrossDynamicLib.cpp \
		..\Utilities\contextswitch.cpp \
		..\Utilities\coro.c debug\moc_otherwidgets.cpp
OBJECTS       = debug/otherwidgets.o \
		debug/mtrand.o \
		debug/functions.o \
		debug/CrossDynamicLib.o \
		debug/contextswitch.o \
		debug/coro.o \
		debug/moc_otherwidgets.o
DIST          = 
QMAKE_TARGET  = utilities
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = utilities.dll
DESTDIR_TARGET = ..\..\bin\utilities.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\Utilities\Utilities.pro

dist:
	$(ZIP) utilities.zip $(SOURCES) $(DIST) ..\Utilities\Utilities.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\dll.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\otherwidgets.o debug\mtrand.o debug\functions.o debug\CrossDynamicLib.o debug\contextswitch.o debug\coro.o debug\moc_otherwidgets.o
	-$(DEL_FILE) ..\..\bin\libutilities.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_otherwidgets.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_otherwidgets.cpp
debug/moc_otherwidgets.cpp: ../Utilities/otherwidgets.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Utilities\otherwidgets.h -o debug\moc_otherwidgets.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/otherwidgets.o: ../Utilities/otherwidgets.cpp ../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\otherwidgets.o ..\Utilities\otherwidgets.cpp

debug/mtrand.o: ../Utilities/mtrand.cpp ../Utilities/mtrand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mtrand.o ..\Utilities\mtrand.cpp

debug/functions.o: ../Utilities/functions.cpp ../Utilities/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\functions.o ..\Utilities\functions.cpp

debug/CrossDynamicLib.o: ../Utilities/CrossDynamicLib.cpp ../Utilities/CrossDynamicLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CrossDynamicLib.o ..\Utilities\CrossDynamicLib.cpp

debug/contextswitch.o: ../Utilities/contextswitch.cpp ../Utilities/contextswitch.h \
		../Utilities/coro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contextswitch.o ..\Utilities\contextswitch.cpp

debug/coro.o: ../Utilities/coro.c ../Utilities/coro.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\coro.o ..\Utilities\coro.c

debug/moc_otherwidgets.o: debug/moc_otherwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_otherwidgets.o debug\moc_otherwidgets.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

