[pictures]
menubackground=menu/menu_background.png
blueball="Teambuilder/Pokeball.png"
orangeball="Teambuilder/PokeDex/Orangeball.png"
blackball="Teambuilder/PokeDex/BlackBall.png"
greyball="Teambuilder/PokeDex/NumberBall.png"
whiteball="Teambuilder/Box/WhiteBall.png"
frameball="Teambuilder/Team/TeamBoxBall.png"
openball="Teambuilder/PokeDex/OMGHUGE.png"
fancydex="Teambuilder/PokeDex/PokeDex.png"
grid="Teambuilder/PokeDex/ImageGrid.png"
greygradient="Teambuilder/PokeDex/gradient.png"
greendisc="Teambuilder/PokeDex/EvoIcon.png"
orangedisc="Teambuilder/PokeDex/AdvsrchIcon.png"
bluedisc="Teambuilder/PokeDex/FormeIcon.png"
smallbox="Teambuilder/Box/smallBox.png"
poketrainer="Teambuilder/Labels/PokeTrainer.png"
pokebox="Teambuilder/Labels/PokeBox.png"
poketeam="Teambuilder/Labels/PokeTeam.png"
pokedex="Teambuilder/Labels/Pokedex.png"
ash="Teambuilder/Trainer/omg.png"
gendera0="genders/gender0.png"
gendera1="genders/gender1.png"
gendera2="genders/gender2.png"
genderb0="genders/battle_gender0.png"
genderb1="genders/battle_gender1.png"
genderb2="genders/battle_gender2.png"
genderc0="Teambuilder/PokeDex/gender0.png"
genderc1="Teambuilder/PokeDex/gender1.png"
genderc2="Teambuilder/PokeDex/gender2.png"
genderd0="genders/ingame_gender0.png"
genderd1="genders/ingame_gender1.png"
genderd2="genders/ingame_gender2.png"
hpsquare="BattleWindow/HP.png"
hpbar="BattleWindow/NewPokeBar.png"
challengebg="Challenge Window/ChallengeBG.png"
hiddenteam="Challenge Window/HiddenInnerBall.png"
idlechannel="client/greychatot.png"
activechannel="client/chatoticon.png"
away0="client/uAway.png"
battle0="client/uBattle.png"
ignore0="client/uIgnore.png"
avail0="client/uAvailable.png"
away1="client/mAway.png"
battle1="client/mBattle.png"
ignore1="client/mIgnore.png"
avail1="client/mAvailable.png"
away2="client/aAway.png"
battle2="client/aBattle.png"
ignore2="client/aIgnore.png"
avail2="client/aAvailable.png"
away3="client/oAway.png"
battle3="client/oBattle.png"
ignore3="client/oIgnore.png"
avail3="client/oAvailable.png"

[buttons]
pokedex="Teambuilder/Buttons/PokedexNorm.png", "Teambuilder/Buttons/PokedexGlow.png", "Teambuilder/Buttons/PokedexGlow.png"
team="Teambuilder/Buttons/TeamNorm.png", "Teambuilder/Buttons/TeamGlow.png", "Teambuilder/Buttons/TeamGlow.png"
trainer="Teambuilder/Buttons/TrainerNorm.png", "Teambuilder/Buttons/TrainerGlow.png", "Teambuilder/Buttons/TrainerGlow.png"
box="Teambuilder/Buttons/BoxNorm.png", "Teambuilder/Buttons/BoxGlow.png", "Teambuilder/Buttons/BoxGlow.png"
new="Teambuilder/Buttons/NewNorm.png", "Teambuilder/Buttons/NewGlow.png"
load="Teambuilder/Buttons/LoadNorm.png", "Teambuilder/Buttons/LoadGlow.png"
save="Teambuilder/Buttons/SaveNorm.png", "Teambuilder/Buttons/SaveGlow.png"
close="Teambuilder/Buttons/CloseNorm.png", "Teambuilder/Buttons/CloseGlow.png"
goback="Challenge Window/Buttons/GoBackButtonNormal.png", "Challenge Window/Buttons/GoBackButtonGlow.png"
chall="Challenge Window/Buttons/ChallButtonNormal.png", "Challenge Window/Buttons/ChallButtonGlow.png"
accept="Challenge Window/Buttons/AcceptButtonNormal.png", "Challenge Window/Buttons/AcceptButtonGlow.png"
decline="Challenge Window/Buttons/DeclineButtonNormal.png", "Challenge Window/Buttons/DeclineButtonGlow.png"
pokedexArrowD="Teambuilder/PokeDex/Toggle buttons/DownArrowNormal.png", "Teambuilder/PokeDex/Toggle buttons/DownArrowGlow.png"
pokedexArrowU="Teambuilder/PokeDex/Toggle buttons/UpArrowNormal.png", "Teambuilder/PokeDex/Toggle buttons/UpArrowGlow.png"
attack="BattleWindow/Buttons/AttackD.png", "BattleWindow/Buttons/AttackH.png", "BattleWindow/Buttons/AttackC.png"

#[pressedbuttons]
goonline="menu/GoOnline0.png", "menu/GoOnline1.png", "menu/GoOnline2.png"
teambuilder="menu/Teambuilder0.png", "menu/Teambuilder1.png", "menu/Teambuilder2.png"
credits="menu/Credits0.png", "menu/Credits1.png", "menu/Credits2.png"
quit="menu/Quit0.png", "menu/Quit1.png", "menu/Quit2.png"

#[lrbuttons]
minus="Teambuilder/Team/-.png", "Teambuilder/Team/-hover.png"
equal="Teambuilder/Team/=.png", "Teambuilder/Team/=hover.png"
plus="Teambuilder/Team/+.png", "Teambuilder/Team/+hover.png"