#############################################################################
# Makefile for building: Pokemon-Online
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Oct 15 17:37:16 2010
# Project:  ..\Teambuilder\Teambuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtXml" -I"c:\Qt\2010.04\qt\include\phonon" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"c:\Qt\2010.04\qt\include\phonon_compat" -I"release" -I"." -I"..\Teambuilder" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain release\myapp_res.o -L../../bin -lpokemonlib -lutilities -lphonon4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Teambuilder\main.cpp \
		..\Teambuilder\teambuilder.cpp \
		..\Teambuilder\advanced.cpp \
		..\Teambuilder\menu.cpp \
		..\Teambuilder\mainwindow.cpp \
		..\Teambuilder\network.cpp \
		..\Teambuilder\dockinterface.cpp \
		..\Teambuilder\client.cpp \
		..\Teambuilder\analyze.cpp \
		..\Teambuilder\serverchoice.cpp \
		..\Teambuilder\challenge.cpp \
		..\Teambuilder\battlewindow.cpp \
		..\Teambuilder\pmwindow.cpp \
		..\Teambuilder\controlpanel.cpp \
		..\Teambuilder\basebattlewindow.cpp \
		..\Teambuilder\box.cpp \
		..\Teambuilder\ranking.cpp \
		..\Teambuilder\pokedex.cpp \
		..\Teambuilder\pluginmanager.cpp \
		..\Teambuilder\channel.cpp \
		..\Teambuilder\tierstruct.cpp \
		..\Teambuilder\theme.cpp \
		..\Teambuilder\rearrangewindow.cpp release\moc_teambuilder.cpp \
		release\moc_advanced.cpp \
		release\moc_menu.cpp \
		release\moc_mainwindow.cpp \
		release\moc_otherwidgets.cpp \
		release\moc_network.cpp \
		release\moc_dockinterface.cpp \
		release\moc_client.cpp \
		release\moc_analyze.cpp \
		release\moc_serverchoice.cpp \
		release\moc_challenge.cpp \
		release\moc_battlewindow.cpp \
		release\moc_pmwindow.cpp \
		release\moc_controlpanel.cpp \
		release\moc_basebattlewindow.cpp \
		release\moc_box.cpp \
		release\moc_ranking.cpp \
		release\moc_pokedex.cpp \
		release\moc_pluginmanager.cpp \
		release\moc_channel.cpp
OBJECTS       = release/main.o \
		release/teambuilder.o \
		release/advanced.o \
		release/menu.o \
		release/mainwindow.o \
		release/network.o \
		release/dockinterface.o \
		release/client.o \
		release/analyze.o \
		release/serverchoice.o \
		release/challenge.o \
		release/battlewindow.o \
		release/pmwindow.o \
		release/controlpanel.o \
		release/basebattlewindow.o \
		release/box.o \
		release/ranking.o \
		release/pokedex.o \
		release/pluginmanager.o \
		release/channel.o \
		release/tierstruct.o \
		release/theme.o \
		release/rearrangewindow.o \
		release/moc_teambuilder.o \
		release/moc_advanced.o \
		release/moc_menu.o \
		release/moc_mainwindow.o \
		release/moc_otherwidgets.o \
		release/moc_network.o \
		release/moc_dockinterface.o \
		release/moc_client.o \
		release/moc_analyze.o \
		release/moc_serverchoice.o \
		release/moc_challenge.o \
		release/moc_battlewindow.o \
		release/moc_pmwindow.o \
		release/moc_controlpanel.o \
		release/moc_basebattlewindow.o \
		release/moc_box.o \
		release/moc_ranking.o \
		release/moc_pokedex.o \
		release/moc_pluginmanager.o \
		release/moc_channel.o
DIST          = 
QMAKE_TARGET  = Pokemon-Online
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Pokemon-Online.exe
DESTDIR_TARGET = ..\..\bin\Pokemon-Online.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_controlpanel.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Pokemon-Online.Release  $(LIBS)


release/myapp_res.o: ..\Teambuilder\myapp.rc
	windres -i ..\Teambuilder\myapp.rc -o release\myapp_res.o --include-dir=./../Teambuilder

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\Teambuilder\Teambuilder.pro

dist:
	$(ZIP) Pokemon-Online.zip $(SOURCES) $(DIST) ..\Teambuilder\Teambuilder.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl translation_cz.ts translation_de.ts translation_es.ts translation_fi.ts translation_fr.ts translation_he.ts translation_it.ts translation_jp.ts translation_ko.ts translation_pl.ts translation_pt-br.ts translation_ru.ts translation_sv.ts translation_zh-cn.ts translation_cz.ts translation_de.ts translation_es.ts translation_fi.ts translation_fr.ts translation_he.ts translation_it.ts translation_jp.ts translation_ko.ts translation_pl.ts translation_pt-br.ts translation_ru.ts translation_sv.ts translation_zh-cn.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\teambuilder.o release\advanced.o release\menu.o release\mainwindow.o release\network.o release\dockinterface.o release\client.o release\analyze.o release\serverchoice.o release\challenge.o release\battlewindow.o release\pmwindow.o release\controlpanel.o release\basebattlewindow.o release\box.o release\ranking.o release\pokedex.o release\pluginmanager.o release\channel.o release\tierstruct.o release\theme.o release\rearrangewindow.o release\moc_teambuilder.o release\moc_advanced.o release\moc_menu.o release\moc_mainwindow.o release\moc_otherwidgets.o release\moc_network.o release\moc_dockinterface.o release\moc_client.o release\moc_analyze.o release\moc_serverchoice.o release\moc_challenge.o release\moc_battlewindow.o release\moc_pmwindow.o release\moc_controlpanel.o release\moc_basebattlewindow.o release\moc_box.o release\moc_ranking.o release\moc_pokedex.o release\moc_pluginmanager.o release\moc_channel.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_teambuilder.cpp release/moc_advanced.cpp release/moc_menu.cpp release/moc_mainwindow.cpp release/moc_otherwidgets.cpp release/moc_network.cpp release/moc_dockinterface.cpp release/moc_client.cpp release/moc_analyze.cpp release/moc_serverchoice.cpp release/moc_challenge.cpp release/moc_battlewindow.cpp release/moc_pmwindow.cpp release/moc_controlpanel.cpp release/moc_basebattlewindow.cpp release/moc_box.cpp release/moc_ranking.cpp release/moc_pokedex.cpp release/moc_pluginmanager.cpp release/moc_channel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_teambuilder.cpp release\moc_advanced.cpp release\moc_menu.cpp release\moc_mainwindow.cpp release\moc_otherwidgets.cpp release\moc_network.cpp release\moc_dockinterface.cpp release\moc_client.cpp release\moc_analyze.cpp release\moc_serverchoice.cpp release\moc_challenge.cpp release\moc_battlewindow.cpp release\moc_pmwindow.cpp release\moc_controlpanel.cpp release\moc_basebattlewindow.cpp release\moc_box.cpp release\moc_ranking.cpp release\moc_pokedex.cpp release\moc_pluginmanager.cpp release\moc_channel.cpp
release/moc_teambuilder.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/teambuilder.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\teambuilder.h -o release\moc_teambuilder.cpp

release/moc_advanced.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/advanced.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\advanced.h -o release\moc_advanced.cpp

release/moc_menu.cpp: ../Teambuilder/centralwidget.h \
		../Teambuilder/menu.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\menu.h -o release\moc_menu.cpp

release/moc_mainwindow.cpp: ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_otherwidgets.cpp: ../Utilities/otherwidgets.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Utilities\otherwidgets.h -o release\moc_otherwidgets.cpp

release/moc_network.cpp: ../Teambuilder/network.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\network.h -o release\moc_network.cpp

release/moc_dockinterface.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/dockinterface.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\dockinterface.h -o release\moc_dockinterface.cpp

release/moc_client.cpp: ../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/client.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\client.h -o release\moc_client.cpp

release/moc_analyze.cpp: ../Teambuilder/network.h \
		../Teambuilder/analyze.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\analyze.h -o release\moc_analyze.cpp

release/moc_serverchoice.cpp: ../Teambuilder/centralwidget.h \
		../Teambuilder/serverchoice.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\serverchoice.h -o release\moc_serverchoice.cpp

release/moc_challenge.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/challenge.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\challenge.h -o release\moc_challenge.cpp

release/moc_battlewindow.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/battlewindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\battlewindow.h -o release\moc_battlewindow.cpp

release/moc_pmwindow.cpp: ../Utilities/functions.h \
		../Teambuilder/pmwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pmwindow.h -o release\moc_pmwindow.cpp

release/moc_controlpanel.cpp: ui_controlpanel.h \
		../Teambuilder/controlpanel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\controlpanel.h -o release\moc_controlpanel.cpp

release/moc_basebattlewindow.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/basebattlewindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\basebattlewindow.h -o release\moc_basebattlewindow.cpp

release/moc_box.cpp: ../Teambuilder/box.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\box.h -o release\moc_box.cpp

release/moc_ranking.cpp: ../Teambuilder/ranking.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\ranking.h -o release\moc_ranking.cpp

release/moc_pokedex.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/pokedex.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pokedex.h -o release\moc_pokedex.cpp

release/moc_pluginmanager.cpp: ../Teambuilder/pluginmanager.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pluginmanager.h -o release\moc_pluginmanager.cpp

release/moc_channel.cpp: ../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/channel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\channel.h -o release\moc_channel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controlpanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controlpanel.h
ui_controlpanel.h: ../Teambuilder/controlpanel.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\Teambuilder\controlpanel.ui -o ui_controlpanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Teambuilder/main.cpp ../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Teambuilder\main.cpp

release/teambuilder.o: ../Teambuilder/teambuilder.cpp ../Utilities/otherwidgets.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/box.h \
		../Teambuilder/advanced.h \
		../Teambuilder/mainwindow.h \
		../Teambuilder/pokedex.h \
		../Teambuilder/dockinterface.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teambuilder.o ..\Teambuilder\teambuilder.cpp

release/advanced.o: ../Teambuilder/advanced.cpp ../Teambuilder/advanced.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advanced.o ..\Teambuilder\advanced.cpp

release/menu.o: ../Teambuilder/menu.cpp ../Teambuilder/menu.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/theme.h \
		../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\Teambuilder\menu.cpp

release/mainwindow.o: ../Teambuilder/mainwindow.cpp ../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/menu.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/battlestructs.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/serverchoice.h \
		../PokemonInfo/movesetchecker.h \
		../Teambuilder/pluginmanager.h \
		../Teambuilder/plugininterface.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Teambuilder\mainwindow.cpp

release/network.o: ../Teambuilder/network.cpp ../Teambuilder/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\network.o ..\Teambuilder\network.cpp

release/dockinterface.o: ../Teambuilder/dockinterface.cpp ../Teambuilder/dockinterface.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/advanced.h \
		../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dockinterface.o ..\Teambuilder\dockinterface.cpp

release/client.o: ../Teambuilder/client.cpp ../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/mainwindow.h \
		../Teambuilder/challenge.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/battlewindow.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/pmwindow.h \
		../Teambuilder/controlpanel.h \
		ui_controlpanel.h \
		../Teambuilder/ranking.h \
		../Teambuilder/channel.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\Teambuilder\client.cpp

release/analyze.o: ../Teambuilder/analyze.cpp ../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../Teambuilder/client.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Shared/config.h \
		../Teambuilder/battlewindow.h \
		../Teambuilder/basebattlewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analyze.o ..\Teambuilder\analyze.cpp

release/serverchoice.o: ../Teambuilder/serverchoice.cpp ../Teambuilder/serverchoice.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Utilities/functions.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverchoice.o ..\Teambuilder\serverchoice.cpp

release/challenge.o: ../Teambuilder/challenge.cpp ../Teambuilder/challenge.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\challenge.o ..\Teambuilder\challenge.cpp

release/battlewindow.o: ../Teambuilder/battlewindow.cpp ../Teambuilder/battlewindow.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\battlewindow.o ..\Teambuilder\battlewindow.cpp

release/pmwindow.o: ../Teambuilder/pmwindow.cpp ../Teambuilder/pmwindow.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pmwindow.o ..\Teambuilder\pmwindow.cpp

release/controlpanel.o: ../Teambuilder/controlpanel.cpp ../Teambuilder/controlpanel.h \
		ui_controlpanel.h \
		../Utilities/functions.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlpanel.o ..\Teambuilder\controlpanel.cpp

release/basebattlewindow.o: ../Teambuilder/basebattlewindow.cpp ../Teambuilder/basebattlewindow.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basebattlewindow.o ..\Teambuilder\basebattlewindow.cpp

release/box.o: ../Teambuilder/box.cpp ../Teambuilder/teambuilder.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/box.h \
		../Teambuilder/theme.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box.o ..\Teambuilder\box.cpp

release/ranking.o: ../Teambuilder/ranking.cpp ../Teambuilder/ranking.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ranking.o ..\Teambuilder\ranking.cpp

release/pokedex.o: ../Teambuilder/pokedex.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/pokedex.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pokedex.o ..\Teambuilder\pokedex.cpp

release/pluginmanager.o: ../Teambuilder/pluginmanager.cpp ../Teambuilder/pluginmanager.h \
		../Teambuilder/plugininterface.h \
		../Utilities/CrossDynamicLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pluginmanager.o ..\Teambuilder\pluginmanager.cpp

release/channel.o: ../Teambuilder/channel.cpp ../Teambuilder/channel.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o ..\Teambuilder\channel.cpp

release/tierstruct.o: ../Teambuilder/tierstruct.cpp ../Teambuilder/tierstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tierstruct.o ..\Teambuilder\tierstruct.cpp

release/theme.o: ../Teambuilder/theme.cpp ../Teambuilder/theme.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\theme.o ..\Teambuilder\theme.cpp

release/rearrangewindow.o: ../Teambuilder/rearrangewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rearrangewindow.o ..\Teambuilder\rearrangewindow.cpp

release/moc_teambuilder.o: release/moc_teambuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teambuilder.o release\moc_teambuilder.cpp

release/moc_advanced.o: release/moc_advanced.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advanced.o release\moc_advanced.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menu.o release\moc_menu.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_otherwidgets.o: release/moc_otherwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_otherwidgets.o release\moc_otherwidgets.cpp

release/moc_network.o: release/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_network.o release\moc_network.cpp

release/moc_dockinterface.o: release/moc_dockinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dockinterface.o release\moc_dockinterface.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_analyze.o: release/moc_analyze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_analyze.o release\moc_analyze.cpp

release/moc_serverchoice.o: release/moc_serverchoice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverchoice.o release\moc_serverchoice.cpp

release/moc_challenge.o: release/moc_challenge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_challenge.o release\moc_challenge.cpp

release/moc_battlewindow.o: release/moc_battlewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_battlewindow.o release\moc_battlewindow.cpp

release/moc_pmwindow.o: release/moc_pmwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pmwindow.o release\moc_pmwindow.cpp

release/moc_controlpanel.o: release/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controlpanel.o release\moc_controlpanel.cpp

release/moc_basebattlewindow.o: release/moc_basebattlewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basebattlewindow.o release\moc_basebattlewindow.cpp

release/moc_box.o: release/moc_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_box.o release\moc_box.cpp

release/moc_ranking.o: release/moc_ranking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ranking.o release\moc_ranking.cpp

release/moc_pokedex.o: release/moc_pokedex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pokedex.o release\moc_pokedex.cpp

release/moc_pluginmanager.o: release/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pluginmanager.o release\moc_pluginmanager.cpp

release/moc_channel.o: release/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_channel.o release\moc_channel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

