#############################################################################
# Makefile for building: Pokemon-Online
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Oct 15 17:37:16 2010
# Project:  ..\Teambuilder\Teambuilder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtNetwork" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include\QtXml" -I"c:\Qt\2010.04\qt\include\phonon" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"c:\Qt\2010.04\qt\include\phonon_compat" -I"debug" -I"." -I"..\Teambuilder" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind debug\myapp_res.o -L../../bin -lpokemonlib -lutilities -lphonond4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Teambuilder\main.cpp \
		..\Teambuilder\teambuilder.cpp \
		..\Teambuilder\advanced.cpp \
		..\Teambuilder\menu.cpp \
		..\Teambuilder\mainwindow.cpp \
		..\Teambuilder\network.cpp \
		..\Teambuilder\dockinterface.cpp \
		..\Teambuilder\client.cpp \
		..\Teambuilder\analyze.cpp \
		..\Teambuilder\serverchoice.cpp \
		..\Teambuilder\challenge.cpp \
		..\Teambuilder\battlewindow.cpp \
		..\Teambuilder\pmwindow.cpp \
		..\Teambuilder\controlpanel.cpp \
		..\Teambuilder\basebattlewindow.cpp \
		..\Teambuilder\box.cpp \
		..\Teambuilder\ranking.cpp \
		..\Teambuilder\pokedex.cpp \
		..\Teambuilder\pluginmanager.cpp \
		..\Teambuilder\channel.cpp \
		..\Teambuilder\tierstruct.cpp \
		..\Teambuilder\theme.cpp \
		..\Teambuilder\rearrangewindow.cpp debug\moc_teambuilder.cpp \
		debug\moc_advanced.cpp \
		debug\moc_menu.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_otherwidgets.cpp \
		debug\moc_network.cpp \
		debug\moc_dockinterface.cpp \
		debug\moc_client.cpp \
		debug\moc_analyze.cpp \
		debug\moc_serverchoice.cpp \
		debug\moc_challenge.cpp \
		debug\moc_battlewindow.cpp \
		debug\moc_pmwindow.cpp \
		debug\moc_controlpanel.cpp \
		debug\moc_basebattlewindow.cpp \
		debug\moc_box.cpp \
		debug\moc_ranking.cpp \
		debug\moc_pokedex.cpp \
		debug\moc_pluginmanager.cpp \
		debug\moc_channel.cpp
OBJECTS       = debug/main.o \
		debug/teambuilder.o \
		debug/advanced.o \
		debug/menu.o \
		debug/mainwindow.o \
		debug/network.o \
		debug/dockinterface.o \
		debug/client.o \
		debug/analyze.o \
		debug/serverchoice.o \
		debug/challenge.o \
		debug/battlewindow.o \
		debug/pmwindow.o \
		debug/controlpanel.o \
		debug/basebattlewindow.o \
		debug/box.o \
		debug/ranking.o \
		debug/pokedex.o \
		debug/pluginmanager.o \
		debug/channel.o \
		debug/tierstruct.o \
		debug/theme.o \
		debug/rearrangewindow.o \
		debug/moc_teambuilder.o \
		debug/moc_advanced.o \
		debug/moc_menu.o \
		debug/moc_mainwindow.o \
		debug/moc_otherwidgets.o \
		debug/moc_network.o \
		debug/moc_dockinterface.o \
		debug/moc_client.o \
		debug/moc_analyze.o \
		debug/moc_serverchoice.o \
		debug/moc_challenge.o \
		debug/moc_battlewindow.o \
		debug/moc_pmwindow.o \
		debug/moc_controlpanel.o \
		debug/moc_basebattlewindow.o \
		debug/moc_box.o \
		debug/moc_ranking.o \
		debug/moc_pokedex.o \
		debug/moc_pluginmanager.o \
		debug/moc_channel.o
DIST          = 
QMAKE_TARGET  = Pokemon-Online
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Pokemon-Online.exe
DESTDIR_TARGET = ..\..\bin\Pokemon-Online.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_controlpanel.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Pokemon-Online.Debug  $(LIBS)


debug/myapp_res.o: ..\Teambuilder\myapp.rc
	windres -i ..\Teambuilder\myapp.rc -o debug\myapp_res.o --include-dir=./../Teambuilder

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ..\Teambuilder\Teambuilder.pro

dist:
	$(ZIP) Pokemon-Online.zip $(SOURCES) $(DIST) ..\Teambuilder\Teambuilder.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl translation_cz.ts translation_de.ts translation_es.ts translation_fi.ts translation_fr.ts translation_he.ts translation_it.ts translation_jp.ts translation_ko.ts translation_pl.ts translation_pt-br.ts translation_ru.ts translation_sv.ts translation_zh-cn.ts translation_cz.ts translation_de.ts translation_es.ts translation_fi.ts translation_fr.ts translation_he.ts translation_it.ts translation_jp.ts translation_ko.ts translation_pl.ts translation_pt-br.ts translation_ru.ts translation_sv.ts translation_zh-cn.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\teambuilder.o debug\advanced.o debug\menu.o debug\mainwindow.o debug\network.o debug\dockinterface.o debug\client.o debug\analyze.o debug\serverchoice.o debug\challenge.o debug\battlewindow.o debug\pmwindow.o debug\controlpanel.o debug\basebattlewindow.o debug\box.o debug\ranking.o debug\pokedex.o debug\pluginmanager.o debug\channel.o debug\tierstruct.o debug\theme.o debug\rearrangewindow.o debug\moc_teambuilder.o debug\moc_advanced.o debug\moc_menu.o debug\moc_mainwindow.o debug\moc_otherwidgets.o debug\moc_network.o debug\moc_dockinterface.o debug\moc_client.o debug\moc_analyze.o debug\moc_serverchoice.o debug\moc_challenge.o debug\moc_battlewindow.o debug\moc_pmwindow.o debug\moc_controlpanel.o debug\moc_basebattlewindow.o debug\moc_box.o debug\moc_ranking.o debug\moc_pokedex.o debug\moc_pluginmanager.o debug\moc_channel.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_teambuilder.cpp debug/moc_advanced.cpp debug/moc_menu.cpp debug/moc_mainwindow.cpp debug/moc_otherwidgets.cpp debug/moc_network.cpp debug/moc_dockinterface.cpp debug/moc_client.cpp debug/moc_analyze.cpp debug/moc_serverchoice.cpp debug/moc_challenge.cpp debug/moc_battlewindow.cpp debug/moc_pmwindow.cpp debug/moc_controlpanel.cpp debug/moc_basebattlewindow.cpp debug/moc_box.cpp debug/moc_ranking.cpp debug/moc_pokedex.cpp debug/moc_pluginmanager.cpp debug/moc_channel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_teambuilder.cpp debug\moc_advanced.cpp debug\moc_menu.cpp debug\moc_mainwindow.cpp debug\moc_otherwidgets.cpp debug\moc_network.cpp debug\moc_dockinterface.cpp debug\moc_client.cpp debug\moc_analyze.cpp debug\moc_serverchoice.cpp debug\moc_challenge.cpp debug\moc_battlewindow.cpp debug\moc_pmwindow.cpp debug\moc_controlpanel.cpp debug\moc_basebattlewindow.cpp debug\moc_box.cpp debug\moc_ranking.cpp debug\moc_pokedex.cpp debug\moc_pluginmanager.cpp debug\moc_channel.cpp
debug/moc_teambuilder.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/teambuilder.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\teambuilder.h -o debug\moc_teambuilder.cpp

debug/moc_advanced.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/advanced.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\advanced.h -o debug\moc_advanced.cpp

debug/moc_menu.cpp: ../Teambuilder/centralwidget.h \
		../Teambuilder/menu.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\menu.h -o debug\moc_menu.cpp

debug/moc_mainwindow.cpp: ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_otherwidgets.cpp: ../Utilities/otherwidgets.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Utilities\otherwidgets.h -o debug\moc_otherwidgets.cpp

debug/moc_network.cpp: ../Teambuilder/network.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\network.h -o debug\moc_network.cpp

debug/moc_dockinterface.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/dockinterface.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\dockinterface.h -o debug\moc_dockinterface.cpp

debug/moc_client.cpp: ../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/client.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\client.h -o debug\moc_client.cpp

debug/moc_analyze.cpp: ../Teambuilder/network.h \
		../Teambuilder/analyze.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\analyze.h -o debug\moc_analyze.cpp

debug/moc_serverchoice.cpp: ../Teambuilder/centralwidget.h \
		../Teambuilder/serverchoice.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\serverchoice.h -o debug\moc_serverchoice.cpp

debug/moc_challenge.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/challenge.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\challenge.h -o debug\moc_challenge.cpp

debug/moc_battlewindow.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/battlewindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\battlewindow.h -o debug\moc_battlewindow.cpp

debug/moc_pmwindow.cpp: ../Utilities/functions.h \
		../Teambuilder/pmwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pmwindow.h -o debug\moc_pmwindow.cpp

debug/moc_controlpanel.cpp: ui_controlpanel.h \
		../Teambuilder/controlpanel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\controlpanel.h -o debug\moc_controlpanel.cpp

debug/moc_basebattlewindow.cpp: ../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/basebattlewindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\basebattlewindow.h -o debug\moc_basebattlewindow.cpp

debug/moc_box.cpp: ../Teambuilder/box.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\box.h -o debug\moc_box.cpp

debug/moc_ranking.cpp: ../Teambuilder/ranking.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\ranking.h -o debug\moc_ranking.cpp

debug/moc_pokedex.cpp: ../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/pokedex.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pokedex.h -o debug\moc_pokedex.cpp

debug/moc_pluginmanager.cpp: ../Teambuilder/pluginmanager.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\pluginmanager.h -o debug\moc_pluginmanager.cpp

debug/moc_channel.cpp: ../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/channel.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Teambuilder\channel.h -o debug\moc_channel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controlpanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controlpanel.h
ui_controlpanel.h: ../Teambuilder/controlpanel.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\Teambuilder\controlpanel.ui -o ui_controlpanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Teambuilder/main.cpp ../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Teambuilder\main.cpp

debug/teambuilder.o: ../Teambuilder/teambuilder.cpp ../Utilities/otherwidgets.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/box.h \
		../Teambuilder/advanced.h \
		../Teambuilder/mainwindow.h \
		../Teambuilder/pokedex.h \
		../Teambuilder/dockinterface.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teambuilder.o ..\Teambuilder\teambuilder.cpp

debug/advanced.o: ../Teambuilder/advanced.cpp ../Teambuilder/advanced.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advanced.o ..\Teambuilder\advanced.cpp

debug/menu.o: ../Teambuilder/menu.cpp ../Teambuilder/menu.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/theme.h \
		../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\Teambuilder\menu.cpp

debug/mainwindow.o: ../Teambuilder/mainwindow.cpp ../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/menu.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/battlestructs.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/serverchoice.h \
		../PokemonInfo/movesetchecker.h \
		../Teambuilder/pluginmanager.h \
		../Teambuilder/plugininterface.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Teambuilder\mainwindow.cpp

debug/network.o: ../Teambuilder/network.cpp ../Teambuilder/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o ..\Teambuilder\network.cpp

debug/dockinterface.o: ../Teambuilder/dockinterface.cpp ../Teambuilder/dockinterface.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/teambuilder.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/advanced.h \
		../Teambuilder/mainwindow.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dockinterface.o ..\Teambuilder\dockinterface.cpp

debug/client.o: ../Teambuilder/client.cpp ../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/mainwindow.h \
		../Teambuilder/challenge.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/battlewindow.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/pmwindow.h \
		../Teambuilder/controlpanel.h \
		ui_controlpanel.h \
		../Teambuilder/ranking.h \
		../Teambuilder/channel.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\Teambuilder\client.cpp

debug/analyze.o: ../Teambuilder/analyze.cpp ../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../Teambuilder/client.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Shared/config.h \
		../Teambuilder/battlewindow.h \
		../Teambuilder/basebattlewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyze.o ..\Teambuilder\analyze.cpp

debug/serverchoice.o: ../Teambuilder/serverchoice.cpp ../Teambuilder/serverchoice.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Utilities/functions.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverchoice.o ..\Teambuilder\serverchoice.cpp

debug/challenge.o: ../Teambuilder/challenge.cpp ../Teambuilder/challenge.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\challenge.o ..\Teambuilder\challenge.cpp

debug/battlewindow.o: ../Teambuilder/battlewindow.cpp ../Teambuilder/battlewindow.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/basebattlewindow.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\battlewindow.o ..\Teambuilder\battlewindow.cpp

debug/pmwindow.o: ../Teambuilder/pmwindow.cpp ../Teambuilder/pmwindow.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pmwindow.o ..\Teambuilder\pmwindow.cpp

debug/controlpanel.o: ../Teambuilder/controlpanel.cpp ../Teambuilder/controlpanel.h \
		ui_controlpanel.h \
		../Utilities/functions.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlpanel.o ..\Teambuilder\controlpanel.cpp

debug/basebattlewindow.o: ../Teambuilder/basebattlewindow.cpp ../Teambuilder/basebattlewindow.h \
		../PokemonInfo/battlestructs.h \
		../Utilities/functions.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/networkstructs.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basebattlewindow.o ..\Teambuilder\basebattlewindow.cpp

debug/box.o: ../Teambuilder/box.cpp ../Teambuilder/teambuilder.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/box.h \
		../Teambuilder/theme.h \
		../PokemonInfo/pokemoninfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\box.o ..\Teambuilder\box.cpp

debug/ranking.o: ../Teambuilder/ranking.cpp ../Teambuilder/ranking.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ranking.o ..\Teambuilder\ranking.cpp

debug/pokedex.o: ../Teambuilder/pokedex.cpp ../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/pokedex.h \
		../Teambuilder/teambuilder.h \
		../Teambuilder/centralwidget.h \
		../Teambuilder/theme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pokedex.o ..\Teambuilder\pokedex.cpp

debug/pluginmanager.o: ../Teambuilder/pluginmanager.cpp ../Teambuilder/pluginmanager.h \
		../Teambuilder/plugininterface.h \
		../Utilities/CrossDynamicLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginmanager.o ..\Teambuilder\pluginmanager.cpp

debug/channel.o: ../Teambuilder/channel.cpp ../Teambuilder/channel.h \
		../PokemonInfo/networkstructs.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Teambuilder/client.h \
		../Teambuilder/analyze.h \
		../Teambuilder/network.h \
		../PokemonInfo/battlestructs.h \
		../PokemonInfo/pokemoninfo.h \
		../Teambuilder/centralwidget.h \
		../Utilities/otherwidgets.h \
		../Teambuilder/tierstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o ..\Teambuilder\channel.cpp

debug/tierstruct.o: ../Teambuilder/tierstruct.cpp ../Teambuilder/tierstruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tierstruct.o ..\Teambuilder\tierstruct.cpp

debug/theme.o: ../Teambuilder/theme.cpp ../Teambuilder/theme.h \
		../PokemonInfo/pokemoninfo.h \
		../PokemonInfo/pokemonstructs.h \
		../Utilities/functions.h \
		../Utilities/otherwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\theme.o ..\Teambuilder\theme.cpp

debug/rearrangewindow.o: ../Teambuilder/rearrangewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rearrangewindow.o ..\Teambuilder\rearrangewindow.cpp

debug/moc_teambuilder.o: debug/moc_teambuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teambuilder.o debug\moc_teambuilder.cpp

debug/moc_advanced.o: debug/moc_advanced.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advanced.o debug\moc_advanced.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_otherwidgets.o: debug/moc_otherwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_otherwidgets.o debug\moc_otherwidgets.cpp

debug/moc_network.o: debug/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_network.o debug\moc_network.cpp

debug/moc_dockinterface.o: debug/moc_dockinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dockinterface.o debug\moc_dockinterface.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_analyze.o: debug/moc_analyze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_analyze.o debug\moc_analyze.cpp

debug/moc_serverchoice.o: debug/moc_serverchoice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverchoice.o debug\moc_serverchoice.cpp

debug/moc_challenge.o: debug/moc_challenge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_challenge.o debug\moc_challenge.cpp

debug/moc_battlewindow.o: debug/moc_battlewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_battlewindow.o debug\moc_battlewindow.cpp

debug/moc_pmwindow.o: debug/moc_pmwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pmwindow.o debug\moc_pmwindow.cpp

debug/moc_controlpanel.o: debug/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controlpanel.o debug\moc_controlpanel.cpp

debug/moc_basebattlewindow.o: debug/moc_basebattlewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basebattlewindow.o debug\moc_basebattlewindow.cpp

debug/moc_box.o: debug/moc_box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_box.o debug\moc_box.cpp

debug/moc_ranking.o: debug/moc_ranking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ranking.o debug\moc_ranking.cpp

debug/moc_pokedex.o: debug/moc_pokedex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pokedex.o debug\moc_pokedex.cpp

debug/moc_pluginmanager.o: debug/moc_pluginmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pluginmanager.o debug\moc_pluginmanager.cpp

debug/moc_channel.o: debug/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_channel.o debug\moc_channel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

