INPUT(
./release\main.o
./release\teambuilder.o
./release\advanced.o
./release\menu.o
./release\mainwindow.o
./release\network.o
./release\dockinterface.o
./release\client.o
./release\analyze.o
./release\serverchoice.o
./release\challenge.o
./release\battlewindow.o
./release\pmwindow.o
./release\controlpanel.o
./release\basebattlewindow.o
./release\box.o
./release\ranking.o
./release\pokedex.o
./release\pluginmanager.o
./release\channel.o
./release\tierstruct.o
./release\theme.o
./release\rearrangewindow.o
./release\moc_teambuilder.o
./release\moc_advanced.o
./release\moc_menu.o
./release\moc_mainwindow.o
./release\moc_otherwidgets.o
./release\moc_network.o
./release\moc_dockinterface.o
./release\moc_client.o
./release\moc_analyze.o
./release\moc_serverchoice.o
./release\moc_challenge.o
./release\moc_battlewindow.o
./release\moc_pmwindow.o
./release\moc_controlpanel.o
./release\moc_basebattlewindow.o
./release\moc_box.o
./release\moc_ranking.o
./release\moc_pokedex.o
./release\moc_pluginmanager.o
./release\moc_channel.o
);
