INPUT(
./debug\main.o
./debug\teambuilder.o
./debug\advanced.o
./debug\menu.o
./debug\mainwindow.o
./debug\network.o
./debug\dockinterface.o
./debug\client.o
./debug\analyze.o
./debug\serverchoice.o
./debug\challenge.o
./debug\battlewindow.o
./debug\pmwindow.o
./debug\controlpanel.o
./debug\basebattlewindow.o
./debug\box.o
./debug\ranking.o
./debug\pokedex.o
./debug\pluginmanager.o
./debug\channel.o
./debug\tierstruct.o
./debug\theme.o
./debug\rearrangewindow.o
./debug\moc_teambuilder.o
./debug\moc_advanced.o
./debug\moc_menu.o
./debug\moc_mainwindow.o
./debug\moc_otherwidgets.o
./debug\moc_network.o
./debug\moc_dockinterface.o
./debug\moc_client.o
./debug\moc_analyze.o
./debug\moc_serverchoice.o
./debug\moc_challenge.o
./debug\moc_battlewindow.o
./debug\moc_pmwindow.o
./debug\moc_controlpanel.o
./debug\moc_basebattlewindow.o
./debug\moc_box.o
./debug\moc_ranking.o
./debug\moc_pokedex.o
./debug\moc_pluginmanager.o
./debug\moc_channel.o
);
